%----------------------------------------------------------------
%  Reference : H. Abe, R.A.Antonia and H. Kawamura,
%  "Correlation between small-scale velocity 
%  and scalar fluctuations in a turbulent channel flow," 
%  J. Fluid Mech., Vol. 627, pp. 1-32 (2009).
%  DOI: https://doi.org/10.1017/S0022112008005569
%----------------------------------------------------------------
Case: cha395

Nomenclature:
     delta = channel half width
     nu = kinematic viscosity
     p = pressure fluctuation
     Re_bulk = Um*2delta/nu : Bulk Reynolds number
     Re_tau = u_tau*delta/nu : Friction Reynolds number
     rho = density
     Um = bulk mean velocity
     u_mean = streamwise mean velocity
     u, v, w = streamwise, wall-normal and spanwise velocity fluctuations
     u_i = ith component of velocity fluctuations
     u_tau = friction velocity
     x, y, z = streamwise, wall-normal and spanwise directions

     + = normalized by wall units (u_tau, nu and rho)
     rms = root-mean-square value


1. Numerical Methodology

1.1. Governing equations
     Navier-Stokes equation and the continuity equation for flow field,
     and the energy equation for thermal field.

1.2. Discretization method
     Finite Difference Method was adopted.
     The fourth-order central difference scheme was adopted in the streamwise and
     spanwise directions, and the second-order central difference scheme was used
     in the wall-normal direction.

1.3. Spatial resolution
     3.29 and 3.29 wall units in the x- and z-directions
     and 0.15 to 6.52 wall units in the y-direction.

1.4. Time advancement
     The Crank-Nicolson method for the viscous terms with wall-normal derivatives
     and the third-order Runge-Kutta method for the other terms.

1.5. Computational volume
     12.8*delta x 2*delta x 6.4*delta.

1.6. Grid
     Staggered grid

1.7. Mesh number
     1536 x 192 x 768

1.8. Criterion for stationary state
     The steady state is identified by 
     total shear stress & turbulent kinetic energy for velocity field
     and total heat flux & temperature variance for temperature field.

1.9. Period of time integration for ensemble averaging
     About 5,008 non-dimensional units of time (nu/u_tau^2)
     after the flow reaches the fully developed state.  


2. Conditions

2.1. Specified conditions

     Re_tau = 395

2.2. Obtained mean quantities

     Re_bulk = 13849


3. Turbulence statistics

 j       y+           u_mean+          uu+            ww+
 1   1.477129e-01   1.484999e-01   3.409807e-03   1.327089e-03
 2   4.524840e-01   4.546554e-01   3.178707e-02   1.129687e-02
 3   7.780542e-01   7.813795e-01   9.357201e-02   3.080429e-02
 4   1.128718e+00   1.132764e+00   1.960683e-01   5.970355e-02
 5   1.508913e+00   1.512836e+00   3.485385e-01   9.787071e-02
 6   1.923200e+00   1.925399e+00   5.619140e-01   1.450819e-01
 7   2.376239e+00   2.373801e+00   8.479566e-01   2.009171e-01
 8   2.872766e+00   2.860611e+00   1.217627e+00   2.647039e-01
 9   3.417571e+00   3.387224e+00   1.678553e+00   3.355162e-01
10   4.015468e+00   3.953412e+00   2.231834e+00   4.122339e-01
11   4.671275e+00   4.556893e+00   2.868906e+00   4.936527e-01
12   5.389789e+00   5.193025e+00   3.569606e+00   5.786120e-01
13   6.175761e+00   5.854746e+00   4.302568e+00   6.660979e-01
14   7.033875e+00   6.532846e+00   5.028482e+00   7.552773e-01
15   7.968727e+00   7.216598e+00   5.705677e+00   8.454475e-01
16   8.984802e+00   7.894667e+00   6.296520e+00   9.359168e-01
17   1.008646e+01   8.556144e+00   6.772760e+00   1.025871e+00
18   1.127790e+01   9.191492e+00   7.118491e+00   1.114282e+00
19   1.256318e+01   9.793224e+00   7.330362e+00   1.199910e+00
20   1.394616e+01   1.035623e+01   7.415627e+00   1.281382e+00
21   1.543052e+01   1.087777e+01   7.389025e+00   1.357335e+00
22   1.701970e+01   1.135714e+01   7.269492e+00   1.426565e+00
23   1.871696e+01   1.179529e+01   7.077307e+00   1.488175e+00
24   2.052529e+01   1.219430e+01   6.831987e+00   1.541653e+00
25   2.244747e+01   1.255703e+01   6.551058e+00   1.586851e+00
26   2.448600e+01   1.288671e+01   6.249614e+00   1.623930e+00
27   2.664313e+01   1.318669e+01   5.940262e+00   1.653316e+00
28   2.892085e+01   1.346026e+01   5.633099e+00   1.675608e+00
29   3.132088e+01   1.371059e+01   5.335730e+00   1.691469e+00
30   3.384466e+01   1.394066e+01   5.053434e+00   1.701577e+00
31   3.649334e+01   1.415331e+01   4.789379e+00   1.706639e+00
32   3.926781e+01   1.435111e+01   4.545159e+00   1.707368e+00
33   4.216869e+01   1.453640e+01   4.321442e+00   1.704407e+00
34   4.519630e+01   1.471121e+01   4.118153e+00   1.698234e+00
35   4.835071e+01   1.487727e+01   3.934035e+00   1.689101e+00
36   5.163170e+01   1.503606e+01   3.767210e+00   1.677092e+00
37   5.503880e+01   1.518884e+01   3.615862e+00   1.662264e+00
38   5.857128e+01   1.533667e+01   3.478238e+00   1.644727e+00
39   6.222816e+01   1.548044e+01   3.352787e+00   1.624862e+00
40   6.600822e+01   1.562080e+01   3.238273e+00   1.603197e+00
41   6.991002e+01   1.575827e+01   3.133614e+00   1.580148e+00
42   7.393187e+01   1.589323e+01   3.037528e+00   1.556001e+00
43   7.807191e+01   1.602592e+01   2.949077e+00   1.531166e+00
44   8.232805e+01   1.615644e+01   2.867967e+00   1.505906e+00
45   8.669803e+01   1.628483e+01   2.793370e+00   1.480410e+00
46   9.117942e+01   1.641132e+01   2.723907e+00   1.454846e+00
47   9.576963e+01   1.653621e+01   2.658880e+00   1.429170e+00
48   1.004659e+02   1.665970e+01   2.597720e+00   1.403470e+00
49   1.052654e+02   1.678194e+01   2.539316e+00   1.378121e+00
50   1.101652e+02   1.690314e+01   2.482453e+00   1.353142e+00
51   1.151621e+02   1.702344e+01   2.427083e+00   1.327908e+00
52   1.202529e+02   1.714267e+01   2.373518e+00   1.301938e+00
53   1.254346e+02   1.726051e+01   2.321612e+00   1.275357e+00
54   1.307036e+02   1.737680e+01   2.271071e+00   1.248490e+00
55   1.360567e+02   1.749153e+01   2.221850e+00   1.221506e+00
56   1.414905e+02   1.760462e+01   2.174105e+00   1.194389e+00
57   1.470016e+02   1.771599e+01   2.127536e+00   1.166951e+00
58   1.525866e+02   1.782565e+01   2.081751e+00   1.139169e+00
59   1.582421e+02   1.793365e+01   2.036147e+00   1.111113e+00
60   1.639645e+02   1.804004e+01   1.990415e+00   1.082822e+00
61   1.697507e+02   1.814485e+01   1.944392e+00   1.054342e+00
62   1.755973e+02   1.824808e+01   1.898099e+00   1.025570e+00
63   1.815009e+02   1.834974e+01   1.851853e+00   9.967473e-01
64   1.874583e+02   1.844975e+01   1.806133e+00   9.681214e-01
65   1.934664e+02   1.854801e+01   1.761149e+00   9.399153e-01
66   1.995219e+02   1.864456e+01   1.716566e+00   9.120224e-01
67   2.056220e+02   1.873946e+01   1.672322e+00   8.842413e-01
68   2.117636e+02   1.883263e+01   1.628469e+00   8.566594e-01
69   2.179439e+02   1.892404e+01   1.585024e+00   8.297784e-01
70   2.241600e+02   1.901359e+01   1.541810e+00   8.038871e-01
71   2.304094e+02   1.910117e+01   1.498774e+00   7.786983e-01
72   2.366893e+02   1.918674e+01   1.455882e+00   7.538506e-01
73   2.429974e+02   1.927030e+01   1.412927e+00   7.294804e-01
74   2.493313e+02   1.935182e+01   1.369815e+00   7.058509e-01
75   2.556886e+02   1.943125e+01   1.326723e+00   6.829494e-01
76   2.620673e+02   1.950852e+01   1.283814e+00   6.605326e-01
77   2.684652e+02   1.958349e+01   1.241293e+00   6.383174e-01
78   2.748804e+02   1.965594e+01   1.199295e+00   6.163270e-01
79   2.813111e+02   1.972568e+01   1.157489e+00   5.948216e-01
80   2.877556e+02   1.979259e+01   1.115645e+00   5.739853e-01
81   2.942123e+02   1.985666e+01   1.073772e+00   5.538596e-01
82   3.006795e+02   1.991788e+01   1.032014e+00   5.345369e-01
83   3.071561e+02   1.997611e+01   9.906151e-01   5.160695e-01
84   3.136405e+02   2.003123e+01   9.499310e-01   4.985174e-01
85   3.201318e+02   2.008314e+01   9.103232e-01   4.819822e-01
86   3.266287e+02   2.013173e+01   8.722392e-01   4.664419e-01
87   3.331303e+02   2.017684e+01   8.361237e-01   4.518528e-01
88   3.396357e+02   2.021836e+01   8.022367e-01   4.382580e-01
89   3.461442e+02   2.025610e+01   7.708722e-01   4.257548e-01
90   3.526550e+02   2.028974e+01   7.424553e-01   4.144308e-01
91   3.591676e+02   2.031889e+01   7.173596e-01   4.044621e-01
92   3.656814e+02   2.034335e+01   6.959799e-01   3.961169e-01
93   3.721961e+02   2.036304e+01   6.787248e-01   3.896209e-01
94   3.787112e+02   2.037794e+01   6.657595e-01   3.849798e-01
95   3.852267e+02   2.038799e+01   6.569919e-01   3.820640e-01
96   3.917422e+02   2.039315e+01   6.522726e-01   3.807068e-01

 j       y+             vv+           -uv+
 1   2.954259e-01   9.103801e-07   2.521976e-05
 2   6.095421e-01   1.443999e-05   2.242742e-04
 3   9.465664e-01   7.527288e-05   8.525184e-04
 4   1.310870e+00   2.484421e-04   2.292287e-03
 5   1.706956e+00   6.383537e-04   5.097708e-03
 6   2.139443e+00   1.399139e-03   1.003488e-02
 7   2.613034e+00   2.744833e-03   1.810111e-02
 8   3.132498e+00   4.957488e-03   3.050063e-02
 9   3.702644e+00   8.391203e-03   4.855382e-02
10   4.328293e+00   1.347034e-02   7.352835e-02
11   5.014258e+00   2.068097e-02   1.064051e-01
12   5.765320e+00   3.055538e-02   1.476232e-01
13   6.586202e+00   4.365046e-02   1.968749e-01
14   7.481549e+00   6.052025e-02   2.530219e-01
15   8.455905e+00   8.168276e-02   3.141784e-01
16   9.513698e+00   1.075801e-01   3.779526e-01
17   1.065922e+01   1.385326e-01   4.417888e-01
18   1.189659e+01   1.746898e-01   5.033160e-01
19   1.322978e+01   2.159864e-01   5.606185e-01
20   1.466255e+01   2.621130e-01   6.123791e-01
21   1.619848e+01   3.125118e-01   6.578908e-01
22   1.784092e+01   3.663998e-01   6.969690e-01
23   1.959300e+01   4.228177e-01   7.298124e-01
24   2.145759e+01   4.806913e-01   7.568645e-01
25   2.343735e+01   5.388969e-01   7.787052e-01
26   2.553465e+01   5.963282e-01   7.959643e-01
27   2.775161e+01   6.519565e-01   8.092510e-01
28   3.009010e+01   7.048759e-01   8.191099e-01
29   3.255167e+01   7.543248e-01   8.260151e-01
30   3.513764e+01   7.997001e-01   8.303764e-01
31   3.784903e+01   8.405562e-01   8.325493e-01
32   4.068659e+01   8.766097e-01   8.328520e-01
33   4.365079e+01   9.077512e-01   8.315687e-01
34   4.674182e+01   9.340276e-01   8.289401e-01
35   4.995960e+01   9.556187e-01   8.251584e-01
36   5.330379e+01   9.728058e-01   8.203771e-01
37   5.677380e+01   9.859536e-01   8.147236e-01
38   6.036875e+01   9.954500e-01   8.083108e-01
39   6.408756e+01   1.001650e+00   8.012340e-01
40   6.792888e+01   1.004893e+00   7.935686e-01
41   7.189115e+01   1.005523e+00   7.853738e-01
42   7.597259e+01   1.003851e+00   7.767056e-01
43   8.017122e+01   1.000203e+00   7.676247e-01
44   8.448487e+01   9.949408e-01   7.581498e-01
45   8.891119e+01   9.883852e-01   7.482590e-01
46   9.344765e+01   9.807368e-01   7.379531e-01
47   9.809160e+01   9.720838e-01   7.272621e-01
48   1.028402e+02   9.624858e-01   7.162127e-01
49   1.076906e+02   9.520375e-01   7.047960e-01
50   1.126397e+02   9.408275e-01   6.930396e-01
51   1.176844e+02   9.289582e-01   6.810190e-01
52   1.228215e+02   9.165325e-01   6.687681e-01
53   1.280476e+02   9.036195e-01   6.562777e-01
54   1.333596e+02   8.902503e-01   6.435332e-01
55   1.387539e+02   8.763780e-01   6.305559e-01
56   1.442272e+02   8.619947e-01   6.173580e-01
57   1.497761e+02   8.471239e-01   6.039305e-01
58   1.553971e+02   8.318224e-01   5.902746e-01
59   1.610870e+02   8.162189e-01   5.763998e-01
60   1.668421e+02   8.004415e-01   5.623244e-01
61   1.726593e+02   7.845969e-01   5.480631e-01
62   1.785352e+02   7.687478e-01   5.336283e-01
63   1.844665e+02   7.529774e-01   5.190436e-01
64   1.904501e+02   7.373743e-01   5.043267e-01
65   1.964826e+02   7.219925e-01   4.894689e-01
66   2.025612e+02   7.069242e-01   4.744789e-01
67   2.086828e+02   6.922708e-01   4.593851e-01
68   2.148444e+02   6.780650e-01   4.441976e-01
69   2.210433e+02   6.642549e-01   4.289290e-01
70   2.272767e+02   6.507756e-01   4.135902e-01
71   2.335420e+02   6.376056e-01   3.981709e-01
72   2.398366e+02   6.247109e-01   3.826667e-01
73   2.461582e+02   6.120189e-01   3.670886e-01
74   2.525043e+02   5.994845e-01   3.514470e-01
75   2.588729e+02   5.871438e-01   3.357561e-01
76   2.652616e+02   5.750844e-01   3.200334e-01
77   2.716687e+02   5.633713e-01   3.042979e-01
78   2.780921e+02   5.520489e-01   2.885510e-01
79   2.845302e+02   5.411675e-01   2.727848e-01
80   2.909811e+02   5.307827e-01   2.569902e-01
81   2.974434e+02   5.209194e-01   2.411754e-01
82   3.039157e+02   5.115989e-01   2.253627e-01
83   3.103965e+02   5.028633e-01   2.095599e-01
84   3.168846e+02   4.947517e-01   1.937631e-01
85   3.233789e+02   4.872618e-01   1.779747e-01
86   3.298784e+02   4.803774e-01   1.621964e-01
87   3.363822e+02   4.741020e-01   1.464215e-01
88   3.428893e+02   4.684389e-01   1.306577e-01
89   3.493991e+02   4.633585e-01   1.149313e-01
90   3.559109e+02   4.588342e-01   9.925068e-02
91   3.624243e+02   4.548701e-01   8.359351e-02
92   3.689386e+02   4.514550e-01   6.794254e-02
93   3.754536e+02   4.485881e-01   5.229719e-02
94   3.819689e+02   4.463188e-01   3.665868e-02
95   3.884844e+02   4.447335e-01   2.102648e-02
96   3.950000e+02   4.439076e-01   5.399688e-03


4. Budgets of transport equations

Budget of uu+ :

       y+            Prod.           Diss.       vel_p_grad.     Turb_Diff.    Mole_Diff.        Res.    
   1.477129e-01   1.217682e-05   2.100023e-05   8.621337e-04   3.083825e-01   3.092940e-01  -1.621303e-05
   4.524840e-01   2.018123e-04   3.370337e-04   1.913849e-03   3.048439e-01   3.072773e-01   1.924494e-05
   7.780542e-01   9.764433e-04   1.592772e-03   2.333575e-03   3.013618e-01   3.062138e-01   5.073843e-05
   1.128718e+00   2.962681e-03   4.686544e-03   2.104639e-03   2.957609e-01   3.054279e-01   8.691930e-05
   1.508913e+00   7.073031e-03   1.070386e-02   1.207567e-03   2.852663e-01   3.041442e-01   1.066236e-04
   1.923200e+00   1.456945e-02   2.069011e-02  -3.733492e-04   2.666525e-01   3.014428e-01   9.584230e-05
   2.376239e+00   2.707294e-02   3.518699e-02  -2.643173e-03   2.368202e-01   2.963923e-01   4.459913e-05
   2.872766e+00   4.645825e-02   5.358506e-02  -5.589683e-03   1.938130e-01   2.883102e-01  -4.362555e-05
   3.417571e+00   7.456775e-02   7.353680e-02  -9.177876e-03   1.380203e-01   2.770896e-01  -1.426044e-04
   4.015468e+00   1.127131e-01   9.084172e-02  -1.334674e-02   7.302280e-02   2.634342e-01  -2.033268e-04
   4.671275e+00   1.610255e-01   1.001744e-01  -1.800919e-02   5.460710e-03   2.488215e-01  -1.700864e-04
   5.389789e+00   2.178487e-01   9.666614e-02  -2.305525e-02  -5.635679e-02   2.351122e-01  -9.461797e-06
   6.175761e+00   2.794673e-01   7.780537e-02  -2.835725e-02  -1.047254e-01   2.239261e-01   2.639438e-04
   7.033875e+00   3.404353e-01   4.475784e-02  -3.377534e-02  -1.347650e-01   2.160682e-01   5.846642e-04
   7.968727e+00   3.945524e-01   2.365022e-03  -3.916235e-02  -1.455984e-01   2.112933e-01   8.633737e-04
   8.984802e+00   4.362256e-01  -4.226782e-02  -4.436920e-02  -1.400507e-01   2.085085e-01   1.029371e-03
   1.008646e+01   4.617243e-01  -8.194107e-02  -4.925290e-02  -1.232004e-01   2.062681e-01   1.061766e-03
   1.127790e+01   4.698641e-01  -1.113050e-01  -5.368815e-02  -1.005944e-01   2.032852e-01   9.912503e-04
   1.256318e+01   4.619274e-01  -1.278522e-01  -5.758043e-02  -7.687823e-02   1.987401e-01   8.763115e-04
   1.394616e+01   4.409703e-01  -1.318219e-01  -6.087594e-02  -5.516678e-02   1.923326e-01   7.730665e-04
   1.543052e+01   4.108752e-01  -1.253794e-01  -6.356335e-02  -3.705685e-02   1.841595e-01   7.161609e-04
   1.701970e+01   3.754981e-01  -1.115902e-01  -6.566401e-02  -2.299501e-02   1.745345e-01   7.144523e-04
   1.871696e+01   3.381121e-01  -9.357903e-02  -6.721490e-02  -1.271763e-02   1.638429e-01   7.575744e-04
   2.052529e+01   3.011697e-01  -7.402858e-02  -6.825395e-02  -5.590111e-03   1.524685e-01   8.285494e-04
   2.244747e+01   2.662991e-01  -5.494936e-02  -6.881331e-02  -8.644651e-04   1.407605e-01   9.115373e-04
   2.448600e+01   2.344278e-01  -3.762000e-02  -6.891845e-02   2.115310e-03   1.290116e-01   9.930393e-04
   2.664313e+01   2.059615e-01  -2.268767e-02  -6.858227e-02   3.834217e-03   1.174611e-01   1.064731e-03
   2.892085e+01   1.809676e-01  -1.037629e-02  -6.780311e-02   4.654475e-03   1.063208e-01   1.121877e-03
   3.132088e+01   1.593137e-01  -6.600669e-04  -6.657551e-02   4.863800e-03   9.577666e-02   1.165291e-03
   3.384466e+01   1.407559e-01   6.642403e-03  -6.491358e-02   4.674153e-03   8.596885e-02   1.190037e-03
   3.649334e+01   1.249881e-01   1.176912e-02  -6.285201e-02   4.277236e-03   7.698628e-02   1.196170e-03
   3.926781e+01   1.116717e-01   1.502199e-02  -6.045925e-02   3.819078e-03   6.886890e-02   1.184654e-03
   4.216869e+01   1.004537e-01   1.678882e-02  -5.782725e-02   3.344838e-03   6.160155e-02   1.158518e-03
   4.519630e+01   9.099374e-02   1.748017e-02  -5.504441e-02   2.822097e-03   5.513423e-02   1.117356e-03
   4.835071e+01   8.299377e-02   1.736310e-02  -5.218981e-02   2.323780e-03   4.942367e-02   1.067165e-03
   5.163170e+01   7.620631e-02   1.663565e-02  -4.932842e-02   1.909414e-03   4.441632e-02   1.006634e-03
   5.503880e+01   7.042288e-02   1.548805e-02  -4.650210e-02   1.564622e-03   4.003700e-02   9.364485e-04
   5.857128e+01   6.545926e-02   1.407928e-02  -4.374808e-02   1.286886e-03   3.621424e-02   8.631054e-04
   6.222816e+01   6.115092e-02   1.254694e-02  -4.109995e-02   1.072125e-03   3.287764e-02   7.923949e-04
   6.600822e+01   5.736230e-02   1.101165e-02  -3.859055e-02   8.982116e-04   2.995555e-02   7.260575e-04
   6.991002e+01   5.398962e-02   9.563836e-03  -3.624268e-02   7.357055e-04   2.738383e-02   6.626596e-04
   7.393187e+01   5.094678e-02   8.228391e-03  -3.406816e-02   6.152306e-04   2.511604e-02   6.061996e-04
   7.807191e+01   4.814975e-02   7.047881e-03  -3.207792e-02   5.462922e-04   2.311104e-02   5.549582e-04
   8.232805e+01   4.554575e-02   6.082671e-03  -3.025310e-02   4.579511e-04   2.132636e-02   5.069098e-04
   8.669803e+01   4.314259e-02   5.276921e-03  -2.856884e-02   3.525532e-04   1.973894e-02   4.642883e-04
   9.117942e+01   4.095933e-02   4.530551e-03  -2.702246e-02   2.922532e-04   1.833361e-02   4.260606e-04
   9.576963e+01   3.897514e-02   3.846800e-03  -2.559922e-02   2.448003e-04   1.708053e-02   3.869896e-04
   1.004659e+02   3.714947e-02   3.244401e-03  -2.426949e-02   1.788240e-04   1.594916e-02   3.540483e-04
   1.052654e+02   3.546941e-02   2.708293e-03  -2.303657e-02   1.155186e-04   1.493314e-02   3.235048e-04
   1.101652e+02   3.392183e-02   2.202622e-03  -2.189854e-02   1.053043e-04   1.402972e-02   3.014931e-04
   1.151621e+02   3.244356e-02   1.776191e-03  -2.084311e-02   1.101449e-04   1.320667e-02   2.801157e-04
   1.202529e+02   3.097482e-02   1.456135e-03  -1.983469e-02   9.766790e-05   1.243447e-02   2.594670e-04
   1.254346e+02   2.951924e-02   1.220991e-03  -1.886395e-02   8.086364e-05   1.171564e-02   2.415043e-04
   1.307036e+02   2.811091e-02   1.050106e-03  -1.794774e-02   7.434546e-05   1.106051e-02   2.271081e-04
   1.360567e+02   2.675771e-02   9.332864e-04  -1.709371e-02   7.521084e-05   1.045570e-02   2.167942e-04
   1.414905e+02   2.544910e-02   8.709811e-04  -1.629493e-02   6.116405e-05   9.882428e-03   2.038867e-04
   1.470016e+02   2.419183e-02   8.203823e-04  -1.552006e-02   4.517308e-05   9.340559e-03   1.967717e-04
   1.525866e+02   2.299748e-02   7.717419e-04  -1.476419e-02   2.367811e-05   8.836713e-03   1.919944e-04
   1.582421e+02   2.186493e-02   7.170651e-04  -1.403680e-02   1.263187e-05   8.370345e-03   1.874764e-04
   1.639645e+02   2.078553e-02   6.647384e-04  -1.334431e-02   6.526068e-06   7.933379e-03   1.791129e-04
   1.697507e+02   1.975130e-02   6.151602e-04  -1.267865e-02   6.116597e-06   7.523944e-03   1.699834e-04
   1.755973e+02   1.875787e-02   5.671937e-04  -1.203418e-02   1.430505e-05   7.144684e-03   1.605045e-04
   1.815009e+02   1.779786e-02   5.407395e-04  -1.142647e-02   2.663848e-05   6.792621e-03   1.461401e-04
   1.874583e+02   1.686147e-02   5.466590e-04  -1.084523e-02   3.111749e-05   6.461331e-03   1.326887e-04
   1.934664e+02   1.595574e-02   5.684957e-04  -1.027767e-02   2.058136e-05   6.146396e-03   1.207564e-04
   1.995219e+02   1.509103e-02   5.808878e-04  -9.725538e-03   1.787246e-05   5.849626e-03   1.146230e-04
   2.056220e+02   1.425962e-02   6.073258e-04  -9.203942e-03   1.831116e-05   5.568911e-03   1.124063e-04
   2.117636e+02   1.345159e-02   6.561701e-04  -8.711869e-03   1.784746e-05   5.302539e-03   1.112007e-04
   2.179439e+02   1.266407e-02   7.198689e-04  -8.234703e-03   1.247042e-05   5.051537e-03   1.101695e-04
   2.241600e+02   1.189376e-02   7.851481e-04  -7.767288e-03   1.043480e-05   4.813895e-03   1.081623e-04
   2.304094e+02   1.114433e-02   8.431663e-04  -7.301247e-03   8.940144e-06   4.588969e-03   1.062183e-04
   2.366893e+02   1.042220e-02   8.941763e-04  -6.839637e-03   3.275256e-06   4.376676e-03   1.033397e-04
   2.429974e+02   9.727163e-03   9.443035e-04  -6.399048e-03   4.204865e-07   4.175070e-03   9.776878e-05
   2.493313e+02   9.055981e-03   1.002840e-03  -5.988479e-03   4.434760e-06   3.983937e-03   9.084002e-05
   2.556886e+02   8.405271e-03   1.078841e-03  -5.605407e-03   8.028972e-06   3.803081e-03   8.365338e-05
   2.620673e+02   7.769471e-03   1.168859e-03  -5.241501e-03   1.257613e-05   3.632824e-03   7.658082e-05
   2.684652e+02   7.142774e-03   1.275417e-03  -4.890634e-03   1.544799e-05   3.472093e-03   7.091216e-05
   2.748804e+02   6.525497e-03   1.405563e-03  -4.556232e-03   7.038617e-06   3.317774e-03   6.409234e-05
   2.813111e+02   5.924974e-03   1.540758e-03  -4.236913e-03   1.244180e-06   3.172251e-03   5.781116e-05
   2.877556e+02   5.350252e-03   1.669055e-03  -3.927718e-03   1.204996e-06   3.039510e-03   5.328313e-05
   2.942123e+02   4.805154e-03   1.787207e-03  -3.629418e-03   4.353233e-06   2.917424e-03   4.987084e-05
   3.006795e+02   4.286008e-03   1.899332e-03  -3.346672e-03   9.942278e-06   2.802144e-03   4.646616e-05
   3.071561e+02   3.789521e-03   2.011464e-03  -3.082338e-03   1.810495e-05   2.693417e-03   4.333525e-05
   3.136405e+02   3.317863e-03   2.125654e-03  -2.835477e-03   2.640130e-05   2.593380e-03   4.106069e-05
   3.201318e+02   2.872783e-03   2.236390e-03  -2.604198e-03   3.671732e-05   2.502913e-03   3.877885e-05
   3.266287e+02   2.453501e-03   2.341195e-03  -2.385152e-03   4.694885e-05   2.419851e-03   3.664238e-05
   3.331303e+02   2.060700e-03   2.443718e-03  -2.179476e-03   5.285183e-05   2.343543e-03   3.425158e-05
   3.396357e+02   1.695161e-03   2.542710e-03  -1.989792e-03   5.957083e-05   2.275349e-03   3.230005e-05
   3.461442e+02   1.355225e-03   2.639135e-03  -1.819061e-03   6.939249e-05   2.213986e-03   3.070511e-05
   3.526550e+02   1.041781e-03   2.735439e-03  -1.667980e-03   7.801914e-05   2.158260e-03   2.899902e-05
   3.591676e+02   7.617726e-04   2.824132e-03  -1.533431e-03   8.716693e-05   2.110987e-03   2.865304e-05
   3.656814e+02   5.229008e-04   2.897640e-03  -1.413573e-03   9.666799e-05   2.073463e-03   3.017306e-05
   3.721961e+02   3.289317e-04   2.958365e-03  -1.312220e-03   1.004845e-04   2.043120e-03   3.244123e-05
   3.787112e+02   1.806704e-04   3.008921e-03  -1.233646e-03   9.829584e-05   2.018742e-03   3.549867e-05
   3.852267e+02   7.822017e-05   3.046803e-03  -1.178313e-03   9.478818e-05   2.001839e-03   3.965924e-05
   3.917422e+02   2.207046e-05   3.068716e-03  -1.146259e-03   9.345456e-05   1.993892e-03   4.409058e-05


Budget of vv+ :

       y+            Prod.           Diss.       vel_p_grad.     Turb_Diff.    Mole_Diff.        Res.    
   2.954259e-01   0.000000e+00  -1.469533e-08  -3.603373e-05   1.304184e-04   8.992405e-05   4.445889e-06
   6.095421e-01   0.000000e+00  -2.158484e-07  -1.234222e-04   4.195534e-04   2.865664e-04   9.348894e-06
   9.465664e-01   0.000000e+00  -1.253550e-06  -2.365104e-04   8.357139e-04   5.835570e-04   1.439297e-05
   1.310870e+00   0.000000e+00  -4.461936e-06  -3.488692e-04   1.330834e-03   9.580482e-04   1.945468e-05
   1.706956e+00   0.000000e+00  -1.170468e-05  -4.329067e-04   1.858580e-03   1.389331e-03   2.463787e-05
   2.139443e+00   0.000000e+00  -2.459189e-05  -4.607352e-04   2.374642e-03   1.858981e-03   3.033406e-05
   2.613034e+00   0.000000e+00  -4.273289e-05  -4.064552e-04   2.838557e-03   2.352117e-03   3.725198e-05
   3.132498e+00   0.000000e+00  -6.085631e-05  -2.497691e-04   3.216443e-03   2.859436e-03   4.638095e-05
   3.702644e+00   0.000000e+00  -6.513411e-05   1.961321e-05   3.483798e-03   3.379426e-03   5.885137e-05
   4.328293e+00   0.000000e+00  -2.981422e-05   3.979417e-04   3.627465e-03   3.919919e-03   7.567312e-05
   5.014258e+00   0.000000e+00   8.394073e-05   8.655636e-04   3.645909e-03   4.498032e-03   9.738144e-05
   5.765320e+00   0.000000e+00   3.246173e-04   1.389434e-03   3.547409e-03   5.137790e-03   1.236703e-04
   6.586202e+00   0.000000e+00   7.402019e-04   1.931913e-03   3.346472e-03   5.865446e-03   1.531409e-04
   7.481549e+00   0.000000e+00   1.361021e-03   2.466049e-03   3.059698e-03   6.703424e-03   1.833433e-04
   8.455905e+00   0.000000e+00   2.178910e-03   2.994090e-03   2.702779e-03   7.664530e-03   2.112492e-04
   9.513698e+00   0.000000e+00   3.130110e-03   3.562139e-03   2.289924e-03   8.748087e-03   2.340856e-04
   1.065922e+01   0.000000e+00   4.091287e-03   4.262267e-03   1.835604e-03   9.938922e-03   2.502353e-04
   1.189659e+01   0.000000e+00   4.895334e-03   5.216453e-03   1.357045e-03   1.120904e-02   2.597893e-04
   1.322978e+01   0.000000e+00   5.365409e-03   6.544673e-03   8.754434e-04   1.252104e-02   2.644804e-04
   1.466255e+01   0.000000e+00   5.356963e-03   8.327578e-03   4.146769e-04   1.383220e-02   2.670224e-04
   1.619848e+01   0.000000e+00   4.793070e-03   1.057771e-02  -2.123445e-06   1.509848e-02   2.701711e-04
   1.784092e+01   0.000000e+00   3.681579e-03   1.322944e-02  -3.567133e-04   1.627826e-02   2.760414e-04
   1.959300e+01   0.000000e+00   2.111719e-03   1.614818e-02  -6.389775e-04   1.733520e-02   2.857256e-04
   2.145759e+01   0.000000e+00   2.327464e-04   1.915364e-02  -8.468255e-04   1.824049e-02   2.990777e-04
   2.343735e+01   0.000000e+00  -1.777492e-03   2.205039e-02  -9.834305e-04   1.897448e-02   3.149874e-04
   2.553465e+01   0.000000e+00  -3.741762e-03   2.465629e-02  -1.055757e-03   1.952682e-02   3.319534e-04
   2.775161e+01   0.000000e+00  -5.503517e-03   2.682180e-02  -1.074490e-03   1.989534e-02   3.484553e-04
   3.009010e+01   0.000000e+00  -6.941544e-03   2.844187e-02  -1.052491e-03   2.008512e-02   3.627213e-04
   3.255167e+01   0.000000e+00  -7.984279e-03   2.946628e-02  -1.000970e-03   2.010741e-02   3.736142e-04
   3.513764e+01   0.000000e+00  -8.609063e-03   2.989865e-02  -9.300388e-04   1.997836e-02   3.811938e-04
   3.784903e+01   0.000000e+00  -8.826169e-03   2.977592e-02  -8.463372e-04   1.971742e-02   3.859927e-04
   4.068659e+01   0.000000e+00  -8.668502e-03   2.915529e-02  -7.537650e-04   1.934548e-02   3.875399e-04
   4.365079e+01   0.000000e+00  -8.196363e-03   2.812350e-02  -6.582259e-04   1.888366e-02   3.852513e-04
   4.674182e+01   0.000000e+00  -7.498339e-03   2.679353e-02  -5.643156e-04   1.835180e-02   3.790760e-04
   4.995960e+01   0.000000e+00  -6.676238e-03   2.529017e-02  -4.757697e-04   1.776790e-02   3.702576e-04
   5.330379e+01   0.000000e+00  -5.816717e-03   2.371849e-02  -3.939511e-04   1.714658e-02   3.612421e-04
   5.677380e+01   0.000000e+00  -4.968414e-03   2.214414e-02  -3.228343e-04   1.650050e-02   3.523962e-04
   6.036875e+01   0.000000e+00  -4.159008e-03   2.060851e-02  -2.648635e-04   1.584133e-02   3.433152e-04
   6.408756e+01   0.000000e+00  -3.418246e-03   1.914709e-02  -2.163258e-04   1.517859e-02   3.339329e-04
   6.792888e+01   0.000000e+00  -2.762858e-03   1.778117e-02  -1.745966e-04   1.452026e-02   3.234584e-04
   7.189115e+01   0.000000e+00  -2.192590e-03   1.651927e-02  -1.405265e-04   1.387397e-02   3.121847e-04
   7.597259e+01   0.000000e+00  -1.694519e-03   1.534958e-02  -1.102574e-04   1.324473e-02   3.000748e-04
   8.017122e+01   0.000000e+00  -1.260005e-03   1.426552e-02  -8.198817e-05   1.263599e-02   2.875373e-04
   8.448487e+01   0.000000e+00  -8.936461e-04   1.328114e-02  -5.938355e-05   1.205137e-02   2.767448e-04
   8.891119e+01   0.000000e+00  -5.902140e-04   1.239613e-02  -4.544907e-05   1.149302e-02   2.674438e-04
   9.344765e+01   0.000000e+00  -3.393752e-04   1.159765e-02  -3.839567e-05   1.096160e-02   2.582860e-04
   9.809160e+01   0.000000e+00  -1.459633e-04   1.088454e-02  -3.342089e-05   1.045582e-02   2.493364e-04
   1.028402e+02   0.000000e+00  -1.293109e-05   1.025412e-02  -2.752336e-05   9.972856e-03   2.408136e-04
   1.076906e+02   0.000000e+00   7.096554e-05   9.693533e-03  -2.250595e-05   9.510658e-03   2.313347e-04
   1.126397e+02   0.000000e+00   1.110881e-04   9.194895e-03  -1.745633e-05   9.067524e-03   2.210028e-04
   1.176844e+02   0.000000e+00   1.160571e-04   8.750419e-03  -1.288989e-05   8.643055e-03   2.105306e-04
   1.228215e+02   0.000000e+00   9.630122e-05   8.351537e-03  -9.974556e-06   8.237636e-03   2.002281e-04
   1.280476e+02   0.000000e+00   6.533278e-05   7.987150e-03  -8.673799e-06   7.851793e-03   1.920156e-04
   1.333596e+02   0.000000e+00   5.289933e-05   7.626716e-03  -1.017797e-05   7.485447e-03   1.839903e-04
   1.387539e+02   0.000000e+00   6.453176e-05   7.257903e-03  -1.029259e-05   7.136294e-03   1.758481e-04
   1.442272e+02   0.000000e+00   9.128225e-05   6.890121e-03  -9.387521e-06   6.803058e-03   1.689576e-04
   1.497761e+02   0.000000e+00   1.363943e-04   6.518204e-03  -7.511483e-06   6.485159e-03   1.619272e-04
   1.553971e+02   0.000000e+00   1.975908e-04   6.143081e-03  -3.549341e-06   6.182545e-03   1.545773e-04
   1.610870e+02   0.000000e+00   2.672143e-04   5.774075e-03   1.659213e-07   5.894437e-03   1.470181e-04
   1.668421e+02   0.000000e+00   3.419361e-04   5.415499e-03   3.030473e-06   5.620716e-03   1.397499e-04
   1.726593e+02   0.000000e+00   4.225800e-04   5.066945e-03   4.497697e-06   5.360822e-03   1.332015e-04
   1.785352e+02   0.000000e+00   5.024552e-04   4.731547e-03   6.477668e-06   5.113288e-03   1.271915e-04
   1.844665e+02   0.000000e+00   5.643132e-04   4.425933e-03   8.535835e-06   4.876984e-03   1.217981e-04
   1.904501e+02   0.000000e+00   5.926650e-04   4.166649e-03   9.576312e-06   4.652102e-03   1.167880e-04
   1.964826e+02   0.000000e+00   5.938875e-04   3.945640e-03   1.163215e-05   4.438679e-03   1.124802e-04
   2.025612e+02   0.000000e+00   6.028224e-04   3.727439e-03   1.387822e-05   4.236828e-03   1.073121e-04
   2.086828e+02   0.000000e+00   6.374630e-04   3.495602e-03   1.427934e-05   4.046315e-03   1.010297e-04
   2.148444e+02   0.000000e+00   6.884935e-04   3.260023e-03   1.249171e-05   3.866344e-03   9.466428e-05
   2.210433e+02   0.000000e+00   7.418198e-04   3.032476e-03   1.045682e-05   3.695992e-03   8.876074e-05
   2.272767e+02   0.000000e+00   7.878303e-04   2.820494e-03   9.604362e-06   3.534433e-03   8.349618e-05
   2.335420e+02   0.000000e+00   8.291522e-04   2.621830e-03   8.470090e-06   3.380824e-03   7.862805e-05
   2.398366e+02   0.000000e+00   8.744261e-04   2.427245e-03   6.430058e-06   3.234492e-03   7.360905e-05
   2.461582e+02   0.000000e+00   9.216530e-04   2.236992e-03   5.115256e-06   3.095179e-03   6.858051e-05
   2.525043e+02   0.000000e+00   9.637035e-04   2.057491e-03   5.841677e-06   2.963164e-03   6.387179e-05
   2.588729e+02   0.000000e+00   9.987539e-04   1.891170e-03   7.817634e-06   2.838473e-03   5.926867e-05
   2.652616e+02   0.000000e+00   1.028118e-03   1.738454e-03   9.234334e-06   2.720671e-03   5.513526e-05
   2.716687e+02   0.000000e+00   1.054660e-03   1.595520e-03   1.014431e-05   2.609083e-03   5.124061e-05
   2.780921e+02   0.000000e+00   1.077839e-03   1.462321e-03   1.120641e-05   2.503596e-03   4.777042e-05
   2.845302e+02   0.000000e+00   1.099574e-03   1.336952e-03   1.239323e-05   2.404141e-03   4.477833e-05
   2.909811e+02   0.000000e+00   1.123445e-03   1.216914e-03   1.286007e-05   2.310865e-03   4.235365e-05
   2.974434e+02   0.000000e+00   1.155226e-03   1.095053e-03   1.324725e-05   2.223511e-03   4.001577e-05
   3.039157e+02   0.000000e+00   1.198521e-03   9.667248e-04   1.414400e-05   2.141917e-03   3.747309e-05
   3.103965e+02   0.000000e+00   1.250502e-03   8.354121e-04   1.497592e-05   2.066147e-03   3.474209e-05
   3.168846e+02   0.000000e+00   1.303806e-03   7.098628e-04   1.483909e-05   1.996326e-03   3.218201e-05
   3.233789e+02   0.000000e+00   1.350169e-03   5.978673e-04   1.439238e-05   1.932219e-03   3.020920e-05
   3.298784e+02   0.000000e+00   1.386823e-03   5.008823e-04   1.442004e-05   1.873452e-03   2.867329e-05
   3.363822e+02   0.000000e+00   1.417582e-03   4.155036e-04   1.445554e-05   1.819987e-03   2.755421e-05
   3.428893e+02   0.000000e+00   1.448849e-03   3.354203e-04   1.372367e-05   1.771819e-03   2.617340e-05
   3.493991e+02   0.000000e+00   1.479917e-03   2.603695e-04   1.307118e-05   1.729097e-03   2.426102e-05
   3.559109e+02   0.000000e+00   1.503846e-03   1.968084e-04   1.315370e-05   1.691979e-03   2.182850e-05
   3.624243e+02   0.000000e+00   1.512079e-03   1.549350e-04   1.287127e-05   1.660598e-03   1.928766e-05
   3.689386e+02   0.000000e+00   1.501495e-03   1.376268e-04   1.284838e-05   1.634914e-03   1.705556e-05
   3.754536e+02   0.000000e+00   1.478222e-03   1.375775e-04   1.399650e-05   1.614675e-03   1.512154e-05
   3.819689e+02   0.000000e+00   1.451503e-03   1.460302e-04   1.601333e-05   1.599694e-03   1.385276e-05
   3.884844e+02   0.000000e+00   1.431859e-03   1.535610e-04   1.778195e-05   1.590055e-03   1.314641e-05
   3.950000e+02   0.000000e+00   1.425027e-03   1.557448e-04   1.802235e-05   1.586089e-03   1.270489e-05


Budget of ww+ :

       y+            Prod.           Diss.       vel_p_grad.     Turb_Diff.    Mole_Diff.        Res.    
   1.477129e-01   0.000000e+00  -1.675503e-06   4.320293e-03   1.083440e-01   1.128076e-01  -1.449570e-04
   4.524840e-01   0.000000e+00  -2.362673e-05   1.174440e-02   8.579550e-02   9.773711e-02  -2.208368e-04
   7.780542e-01   0.000000e+00  -1.060461e-04   1.825287e-02   6.612756e-02   8.451296e-02  -2.385774e-04
   1.128718e+00   0.000000e+00  -2.993509e-04   2.393489e-02   4.889108e-02   7.274551e-02  -2.188946e-04
   1.508913e+00   0.000000e+00  -6.563128e-04   2.887439e-02   3.395190e-02   6.235474e-02  -1.847647e-04
   1.923200e+00   0.000000e+00  -1.222451e-03   3.315998e-02   2.128794e-02   5.336259e-02  -1.371240e-04
   2.376239e+00   0.000000e+00  -2.024674e-03   3.689073e-02   1.092736e-02   4.586992e-02  -7.650927e-05
   2.872766e+00   0.000000e+00  -3.059549e-03   4.017569e-02   2.885723e-03   4.000640e-02  -4.545161e-06
   3.417571e+00   0.000000e+00  -4.283781e-03   4.312591e-02  -2.896067e-03   3.587043e-02   7.563329e-05
   4.015468e+00   0.000000e+00  -5.610471e-03   4.583960e-02  -6.599553e-03   3.347050e-02   1.590787e-04
   4.671275e+00   0.000000e+00  -6.914585e-03   4.838335e-02  -8.544497e-03   3.268494e-02   2.393230e-04
   5.389789e+00   0.000000e+00  -8.049124e-03   5.077484e-02  -9.161828e-03   3.325458e-02   3.093067e-04
   6.175761e+00   0.000000e+00  -8.870061e-03   5.297345e-02  -8.928253e-03   3.481245e-02   3.626926e-04
   7.033875e+00   0.000000e+00  -9.264773e-03   5.488413e-02  -8.283097e-03   3.694110e-02   3.951654e-04
   7.968727e+00   0.000000e+00  -9.176520e-03   5.637671e-02  -7.556212e-03   3.923871e-02   4.052633e-04
   8.984802e+00   0.000000e+00  -8.617371e-03   5.731757e-02  -6.931714e-03   4.137405e-02   3.944347e-04
   1.008646e+01   0.000000e+00  -7.664864e-03   5.760545e-02  -6.456831e-03   4.311733e-02   3.664262e-04
   1.127790e+01   0.000000e+00  -6.443107e-03   5.720044e-02  -6.086806e-03   4.434422e-02   3.262997e-04
   1.256318e+01   0.000000e+00  -5.094376e-03   5.613731e-02  -5.744603e-03   4.501912e-02   2.792171e-04
   1.394616e+01   0.000000e+00  -3.753985e-03   5.451996e-02  -5.367130e-03   4.516936e-02   2.294778e-04
   1.543052e+01   0.000000e+00  -2.539062e-03   5.250064e-02  -4.919388e-03   4.486159e-02   1.805989e-04
   1.701970e+01   0.000000e+00  -1.541363e-03   5.025135e-02  -4.393366e-03   4.418103e-02   1.355883e-04
   1.871696e+01   0.000000e+00  -8.124214e-04   4.793476e-02  -3.814194e-03   4.321161e-02   9.653049e-05
   2.052529e+01   0.000000e+00  -3.614857e-04   4.568054e-02  -3.228970e-03   4.202590e-02   6.418459e-05
   2.244747e+01   0.000000e+00  -1.731406e-04   4.357182e-02  -2.672408e-03   4.068772e-02   3.855824e-05
   2.448600e+01   0.000000e+00  -2.111350e-04   4.164594e-02  -2.163517e-03   3.925141e-02   1.988240e-05
   2.664313e+01   0.000000e+00  -4.157798e-04   3.989906e-02  -1.719272e-03   3.775582e-02   8.186791e-06
   2.892085e+01   0.000000e+00  -7.164389e-04   3.829477e-02  -1.350652e-03   3.622458e-02   3.104663e-06
   3.132088e+01   0.000000e+00  -1.048139e-03   3.677855e-02  -1.051181e-03   3.467617e-02   3.062153e-06
   3.384466e+01   0.000000e+00  -1.357239e-03   3.530007e-02  -8.047524e-04   3.313011e-02   7.960167e-06
   3.649334e+01   0.000000e+00  -1.604325e-03   3.382388e-02  -6.041586e-04   3.159930e-02   1.610082e-05
   3.926781e+01   0.000000e+00  -1.764894e-03   3.232993e-02  -4.495470e-04   3.008942e-02   2.606744e-05
   4.216869e+01   0.000000e+00  -1.818541e-03   3.080658e-02  -3.414559e-04   2.860911e-02   3.746995e-05
   4.519630e+01   0.000000e+00  -1.756248e-03   2.925302e-02  -2.753771e-04   2.716890e-02   5.249834e-05
   4.835071e+01   0.000000e+00  -1.599387e-03   2.768528e-02  -2.362850e-04   2.577900e-02   7.060556e-05
   5.163170e+01   0.000000e+00  -1.394796e-03   2.613198e-02  -2.056194e-04   2.444443e-02   8.713691e-05
   5.503880e+01   0.000000e+00  -1.177798e-03   2.461510e-02  -1.754144e-04   2.316631e-02   9.557767e-05
   5.857128e+01   0.000000e+00  -9.730603e-04   2.315148e-02  -1.293515e-04   2.194828e-02   1.007910e-04
   6.222816e+01   0.000000e+00  -7.790418e-04   2.174644e-02  -7.992173e-05   2.078476e-02   1.027158e-04
   6.600822e+01   0.000000e+00  -5.980347e-04   2.041504e-02  -4.556824e-05   1.966902e-02   1.024166e-04
   6.991002e+01   0.000000e+00  -4.427167e-04   1.918416e-02  -2.422419e-05   1.860982e-02   1.074032e-04
   7.393187e+01   0.000000e+00  -3.227463e-04   1.804975e-02   1.250108e-06   1.761134e-02   1.169101e-04
   7.807191e+01   0.000000e+00  -2.130201e-04   1.698466e-02   1.513140e-05   1.666446e-02   1.223094e-04
   8.232805e+01   0.000000e+00  -1.181956e-04   1.598862e-02   2.317524e-05   1.576843e-02   1.251620e-04
   8.669803e+01   0.000000e+00  -4.460844e-05   1.506874e-02   2.915929e-05   1.492658e-02   1.267113e-04
   9.117942e+01   0.000000e+00   1.548124e-05   1.422320e-02   2.426416e-05   1.413583e-02   1.271160e-04
   9.576963e+01   0.000000e+00   5.112190e-05   1.344558e-02   2.599943e-05   1.339546e-02   1.272388e-04
   1.004659e+02   0.000000e+00   5.949075e-05   1.273027e-02   3.988574e-05   1.270340e-02   1.262413e-04
   1.052654e+02   0.000000e+00   6.005801e-05   1.207774e-02   3.767567e-05   1.205147e-02   1.240016e-04
   1.101652e+02   0.000000e+00   6.578142e-05   1.148080e-02   9.617522e-06   1.143529e-02   1.209033e-04
   1.151621e+02   0.000000e+00   5.258214e-05   1.092942e-02  -1.008293e-05   1.085573e-02   1.161838e-04
   1.202529e+02   0.000000e+00   1.642160e-05   1.040887e-02  -5.532359e-06   1.030895e-02   1.108086e-04
   1.254346e+02   0.000000e+00  -7.652379e-06   9.895496e-03   5.850439e-06   9.790546e-03   1.031481e-04
   1.307036e+02   0.000000e+00  -5.466218e-06   9.394543e-03   1.087879e-05   9.301596e-03   9.835914e-05
   1.360567e+02   0.000000e+00   1.580840e-05   8.907718e-03   9.328268e-06   8.837932e-03   9.492259e-05
   1.414905e+02   0.000000e+00   4.533082e-05   8.439650e-03   2.108987e-06   8.394306e-03   9.278296e-05
   1.470016e+02   0.000000e+00   6.290117e-05   8.002422e-03   7.635043e-07   7.974084e-03   9.200299e-05
   1.525866e+02   0.000000e+00   7.757491e-05   7.590691e-03   2.399066e-06   7.579783e-03   9.088182e-05
   1.582421e+02   0.000000e+00   9.898669e-05   7.198322e-03   2.952617e-06   7.211910e-03   8.835101e-05
   1.639645e+02   0.000000e+00   1.261114e-04   6.822583e-03   3.795743e-06   6.865659e-03   8.683183e-05
   1.697507e+02   0.000000e+00   1.708834e-04   6.451186e-03   1.241145e-07   6.535989e-03   8.620472e-05
   1.755973e+02   0.000000e+00   2.280661e-04   6.074379e-03   6.606983e-06   6.222283e-03   8.676860e-05
   1.815009e+02   0.000000e+00   2.917654e-04   5.703434e-03   1.292324e-05   5.922072e-03   8.605070e-05
   1.874583e+02   0.000000e+00   3.384017e-04   5.363782e-03   1.833657e-05   5.634016e-03   8.650368e-05
   1.934664e+02   0.000000e+00   3.733928e-04   5.057188e-03   1.459342e-05   5.360291e-03   8.488320e-05
   1.995219e+02   0.000000e+00   3.980519e-04   4.774008e-03   8.494236e-06   5.100081e-03   8.047263e-05
   2.056220e+02   0.000000e+00   4.034573e-04   4.512625e-03   1.026467e-05   4.851793e-03   7.455326e-05
   2.117636e+02   0.000000e+00   3.948466e-04   4.267574e-03   2.282988e-05   4.617435e-03   6.781524e-05
   2.179439e+02   0.000000e+00   3.937203e-04   4.035071e-03   2.955636e-05   4.396214e-03   6.213280e-05
   2.241600e+02   0.000000e+00   4.053604e-04   3.815857e-03   2.145627e-05   4.184448e-03   5.822549e-05
   2.304094e+02   0.000000e+00   4.172826e-04   3.611272e-03   1.173428e-05   3.984936e-03   5.535318e-05
   2.366893e+02   0.000000e+00   4.238361e-04   3.413823e-03   1.474075e-05   3.800211e-03   5.218929e-05
   2.429974e+02   0.000000e+00   4.364954e-04   3.216368e-03   2.085707e-05   3.624632e-03   4.908845e-05
   2.493313e+02   0.000000e+00   4.645877e-04   3.017070e-03   2.009747e-05   3.455459e-03   4.629621e-05
   2.556886e+02   0.000000e+00   5.103625e-04   2.816200e-03   1.373879e-05   3.295343e-03   4.495892e-05
   2.620673e+02   0.000000e+00   5.675196e-04   2.613274e-03   6.548048e-06   3.142850e-03   4.449117e-05
   2.684652e+02   0.000000e+00   6.212898e-04   2.410460e-03   6.892651e-06   2.995368e-03   4.327442e-05
   2.748804e+02   0.000000e+00   6.680037e-04   2.214025e-03   1.294823e-05   2.853665e-03   4.131255e-05
   2.813111e+02   0.000000e+00   7.092187e-04   2.029659e-03   1.713171e-05   2.718653e-03   3.735588e-05
   2.877556e+02   0.000000e+00   7.426278e-04   1.863046e-03   1.789448e-05   2.590172e-03   3.339571e-05
   2.942123e+02   0.000000e+00   7.632656e-04   1.715300e-03   1.988926e-05   2.468499e-03   2.995618e-05
   3.006795e+02   0.000000e+00   7.757769e-04   1.583456e-03   2.093553e-05   2.354122e-03   2.604603e-05
   3.071561e+02   0.000000e+00   7.841842e-04   1.464890e-03   2.218462e-05   2.247992e-03   2.326736e-05
   3.136405e+02   0.000000e+00   7.911398e-04   1.355835e-03   2.443090e-05   2.150116e-03   2.128995e-05
   3.201318e+02   0.000000e+00   7.995250e-04   1.257038e-03   2.378110e-05   2.060131e-03   2.021343e-05
   3.266287e+02   0.000000e+00   8.085336e-04   1.166452e-03   2.263513e-05   1.977894e-03   1.972688e-05
   3.331303e+02   0.000000e+00   8.159598e-04   1.082819e-03   2.356221e-05   1.903389e-03   1.895126e-05
   3.396357e+02   0.000000e+00   8.230456e-04   1.005530e-03   2.576772e-05   1.835920e-03   1.842349e-05
   3.461442e+02   0.000000e+00   8.327451e-04   9.323078e-04   2.775818e-05   1.774565e-03   1.824622e-05
   3.526550e+02   0.000000e+00   8.429426e-04   8.637055e-04   3.183811e-05   1.719852e-03   1.863450e-05
   3.591676e+02   0.000000e+00   8.503482e-04   8.042439e-04   3.807826e-05   1.672940e-03   1.973009e-05
   3.656814e+02   0.000000e+00   8.533632e-04   7.587623e-04   4.333452e-05   1.633520e-03   2.194014e-05
   3.721961e+02   0.000000e+00   8.548131e-04   7.271035e-04   4.344910e-05   1.600829e-03   2.453647e-05
   3.787112e+02   0.000000e+00   8.562860e-04   7.053974e-04   4.039973e-05   1.575187e-03   2.689654e-05
   3.852267e+02   0.000000e+00   8.606021e-04   6.890498e-04   3.649276e-05   1.557828e-03   2.831681e-05
   3.917422e+02   0.000000e+00   8.663914e-04   6.788892e-04   3.381633e-05   1.550029e-03   2.906803e-05


Budget of -uv+ :

       y+            Prod.           Diss.       vel_p_grad.     Turb_Diff.    Mole_Diff.        Res.    
   1.477129e-01  -2.262730e-07  -2.945995e-07   1.429893e-04  -8.949159e-04  -6.004442e-04  -1.520033e-04
   4.524840e-01  -5.611929e-06  -8.806440e-06   8.943992e-04  -2.779096e-03  -1.875940e-03  -2.317485e-05
   7.780542e-01  -3.861192e-05  -6.012533e-05   1.621091e-03  -4.862641e-03  -3.312195e-03  -2.809173e-05
   1.128718e+00  -1.478901e-04  -2.257472e-04   2.539007e-03  -7.103868e-03  -4.905779e-03  -3.271950e-05
   1.508913e+00  -4.155722e-04  -6.156517e-04   3.763675e-03  -9.378277e-03  -6.609099e-03  -3.672746e-05
   1.923200e+00  -9.648512e-04  -1.369201e-03   5.446393e-03  -1.148887e-02  -8.336681e-03  -3.984726e-05
   2.376239e+00  -1.965292e-03  -2.626755e-03   7.761871e-03  -1.317558e-02  -9.964209e-03  -4.154942e-05
   2.872766e+00  -3.631622e-03  -4.477481e-03   1.088184e-02  -1.415164e-02  -1.133781e-02  -4.108943e-05
   3.417571e+00  -6.210804e-03  -6.890326e-03   1.493482e-02  -1.416782e-02  -1.229625e-02  -3.788235e-05
   4.015468e+00  -9.952826e-03  -9.651351e-03   1.995889e-02  -1.309055e-02  -1.270367e-02  -3.217128e-05
   4.671275e+00  -1.506409e-02  -1.234227e-02   2.586156e-02  -1.096548e-02  -1.248459e-02  -2.568363e-05
   5.389789e+00  -2.164902e-02  -1.439018e-02   3.240393e-02  -8.035914e-03  -1.164939e-02  -2.179029e-05
   6.175761e+00  -2.965375e-02  -1.519231e-02   3.922170e-02  -4.700061e-03  -1.029961e-02  -2.480786e-05
   7.033875e+00  -3.883095e-02  -1.428253e-02   4.588324e-02  -1.417600e-03  -8.609335e-03  -3.850290e-05
   7.968727e+00  -4.874305e-02  -1.147985e-02   5.196919e-02   1.401413e-03  -6.787911e-03  -6.437814e-05
   8.984802e+00  -5.881013e-02  -6.960358e-03   5.714825e-02   3.485502e-03  -5.036141e-03  -1.005926e-04
   1.008646e+01  -6.839336e-02  -1.224451e-03   6.122495e-02   4.740554e-03  -3.510080e-03  -1.422252e-04
   1.127790e+01  -7.689211e-02   5.026405e-03   6.414733e-02   5.232988e-03  -2.302259e-03  -1.831223e-04
   1.256318e+01  -8.382894e-02   1.105561e-02   6.597851e-02   5.133893e-03  -1.442376e-03  -2.185583e-04
   1.394616e+01  -8.890314e-02   1.624317e-02   6.684904e-02   4.651978e-03  -9.118389e-04  -2.471091e-04
   1.543052e+01  -9.200535e-02   2.017959e-02   6.691195e-02   3.979886e-03  -6.632803e-04  -2.706492e-04
   1.701970e+01  -9.319855e-02   2.268651e-02   6.631653e-02   3.264390e-03  -6.381611e-04  -2.929522e-04
   1.871696e+01  -9.267844e-02   2.378199e-02   6.520169e-02   2.597196e-03  -7.790857e-04  -3.184688e-04
   2.052529e+01  -9.072554e-02   2.362277e-02   6.369598e-02   2.020412e-03  -1.035385e-03  -3.509992e-04
   2.244747e+01  -8.765683e-02   2.244141e-02   6.191509e-02   1.544873e-03  -1.363212e-03  -3.922435e-04
   2.448600e+01  -8.378488e-02   2.049097e-02   5.995914e-02   1.167999e-03  -1.724970e-03  -4.417908e-04
   2.664313e+01  -7.939427e-02   1.801471e-02   5.791088e-02   8.799270e-04  -2.090437e-03  -4.983115e-04
   2.892085e+01  -7.473492e-02   1.524371e-02   5.583032e-02   6.638953e-04  -2.437579e-03  -5.594076e-04
   3.132088e+01  -7.001914e-02   1.240223e-02   5.374444e-02   5.009198e-04  -2.750499e-03  -6.210559e-04
   3.384466e+01  -6.541720e-02   9.678760e-03   5.166670e-02   3.792874e-04  -3.018043e-03  -6.744123e-04
   3.649334e+01  -6.105426e-02   7.184966e-03   4.963170e-02   2.866673e-04  -3.232947e-03  -7.179821e-04
   3.926781e+01  -5.700708e-02   4.974795e-03   4.767361e-02   2.145983e-04  -3.392328e-03  -7.517398e-04
   4.216869e+01  -5.330528e-02   3.062368e-03   4.581037e-02   1.594584e-04  -3.497722e-03  -7.753657e-04
   4.519630e+01  -4.994528e-02   1.452170e-03   4.403096e-02   1.192191e-04  -3.552901e-03  -7.900316e-04
   4.835071e+01  -4.690972e-02   1.783776e-04   4.228559e-02   8.963852e-05  -3.563360e-03  -7.927534e-04
   5.163170e+01  -4.417766e-02  -7.453435e-04   4.053654e-02   6.826019e-05  -3.535402e-03  -7.828000e-04
   5.503880e+01  -4.172459e-02  -1.333970e-03   3.877443e-02   5.149410e-05  -3.475198e-03  -7.574323e-04
   5.857128e+01  -3.951763e-02  -1.665151e-03   3.703124e-02   3.870693e-05  -3.389018e-03  -7.238145e-04
   6.222816e+01  -3.751615e-02  -1.854758e-03   3.536485e-02   2.939694e-05  -3.282115e-03  -6.945540e-04
   6.600822e+01  -3.568184e-02  -1.964005e-03   3.379572e-02   2.215452e-05  -3.159722e-03  -6.682496e-04
   6.991002e+01  -3.398493e-02  -1.973818e-03   3.228465e-02   1.691230e-05  -3.027042e-03  -6.301442e-04
   7.393187e+01  -3.239824e-02  -1.892996e-03   3.079897e-02   1.222718e-05  -2.889167e-03  -5.908739e-04
   7.807191e+01  -3.088922e-02  -1.761340e-03   2.933538e-02   8.530748e-06  -2.750497e-03  -5.561497e-04
   8.232805e+01  -2.944202e-02  -1.601865e-03   2.790351e-02   8.447341e-06  -2.613709e-03  -5.182209e-04
   8.669803e+01  -2.807942e-02  -1.437687e-03   2.654869e-02   9.112946e-06  -2.480946e-03  -4.783553e-04
   9.117942e+01  -2.682766e-02  -1.292012e-03   2.531366e-02   7.949214e-06  -2.352958e-03  -4.451011e-04
   9.576963e+01  -2.568063e-02  -1.171499e-03   2.420090e-02   6.068714e-06  -2.228613e-03  -4.165478e-04
   1.004659e+02  -2.461563e-02  -1.067012e-03   2.318090e-02   5.099767e-06  -2.108379e-03  -3.882604e-04
   1.052654e+02  -2.362823e-02  -9.669261e-04   2.223088e-02   5.423578e-06  -1.995982e-03  -3.628656e-04
   1.101652e+02  -2.271426e-02  -8.509664e-04   2.132416e-02   2.525232e-06  -1.893373e-03  -3.451655e-04
   1.151621e+02  -2.183253e-02  -6.958927e-04   2.040967e-02   1.000125e-06  -1.796832e-03  -3.209165e-04
   1.202529e+02  -2.094475e-02  -5.542553e-04   1.949374e-02   8.905322e-07  -1.702689e-03  -3.016854e-04
   1.254346e+02  -2.005572e-02  -4.486954e-04   1.860304e-02   1.352146e-06  -1.611902e-03  -2.881205e-04
   1.307036e+02  -1.919066e-02  -3.800090e-04   1.776949e-02   1.687161e-06  -1.526454e-03  -2.730374e-04
   1.360567e+02  -1.835579e-02  -3.450903e-04   1.699597e-02   8.497800e-07  -1.446039e-03  -2.580171e-04
   1.414905e+02  -1.754206e-02  -3.325580e-04   1.625585e-02   1.614734e-06  -1.369830e-03  -2.473230e-04
   1.470016e+02  -1.675423e-02  -3.299126e-04   1.554787e-02   1.743540e-06  -1.297584e-03  -2.369391e-04
   1.525866e+02  -1.600212e-02  -3.217830e-04   1.486690e-02   1.530002e-06  -1.229262e-03  -2.262099e-04
   1.582421e+02  -1.528832e-02  -3.032812e-04   1.420864e-02   1.454672e-06  -1.165104e-03  -2.164041e-04
   1.639645e+02  -1.460976e-02  -2.862694e-04   1.358118e-02   1.106431e-06  -1.104354e-03  -2.093852e-04
   1.697507e+02  -1.396234e-02  -2.968891e-04   1.300240e-02   1.135293e-06  -1.046225e-03  -2.094711e-04
   1.755973e+02  -1.334377e-02  -3.196424e-04   1.246051e-02   3.998709e-07  -9.917439e-04  -2.107553e-04
   1.815009e+02  -1.274806e-02  -3.462869e-04   1.193959e-02   2.105775e-07  -9.420904e-04  -2.124520e-04
   1.874583e+02  -1.216921e-02  -3.888979e-04   1.144673e-02   1.958326e-07  -8.961720e-04  -2.150097e-04
   1.934664e+02  -1.161402e-02  -4.286619e-04   1.097261e-02   9.079522e-07  -8.525638e-04  -2.165984e-04
   1.995219e+02  -1.109123e-02  -4.593926e-04   1.052337e-02   7.234888e-08  -8.107862e-04  -2.163973e-04
   2.056220e+02  -1.059512e-02  -4.995522e-04   1.010750e-02  -2.553580e-07  -7.707754e-04  -2.166433e-04
   2.117636e+02  -1.011836e-02  -5.523191e-04   9.717252e-03  -2.251214e-07  -7.321485e-04  -2.215018e-04
   2.179439e+02  -9.657639e-03  -6.057370e-04   9.343173e-03  -3.179572e-07  -6.944106e-04  -2.261106e-04
   2.241600e+02  -9.208840e-03  -6.583848e-04   8.982430e-03  -1.283862e-07  -6.575963e-04  -2.273262e-04
   2.304094e+02  -8.774239e-03  -7.040145e-04   8.630970e-03   4.787275e-07  -6.215387e-04  -2.252659e-04
   2.366893e+02  -8.358803e-03  -7.317699e-04   8.283382e-03   2.377891e-07  -5.863389e-04  -2.206141e-04
   2.429974e+02  -7.960590e-03  -7.563747e-04   7.944480e-03   7.355923e-08  -5.530485e-04  -2.193630e-04
   2.493313e+02  -7.575389e-03  -7.827791e-04   7.615675e-03  -2.089252e-07  -5.222839e-04  -2.204183e-04
   2.556886e+02  -7.200196e-03  -7.943592e-04   7.280924e-03  -3.323556e-07  -4.939995e-04  -2.199646e-04
   2.620673e+02  -6.831015e-03  -7.981759e-04   6.943371e-03  -5.409084e-07  -4.674605e-04  -2.189003e-04
   2.684652e+02  -6.462265e-03  -8.172664e-04   6.618520e-03  -8.736073e-07  -4.415288e-04  -2.203563e-04
   2.748804e+02  -6.092144e-03  -8.485889e-04   6.305094e-03  -5.031995e-07  -4.158688e-04  -2.202731e-04
   2.813111e+02  -5.725971e-03  -8.824413e-04   5.999582e-03  -2.421332e-07  -3.904193e-04  -2.186529e-04
   2.877556e+02  -5.371627e-03  -9.124083e-04   5.702774e-03   2.837352e-09  -3.654436e-04  -2.158147e-04
   2.942123e+02  -5.032670e-03  -9.366141e-04   5.414606e-03  -4.438505e-07  -3.411939e-04  -2.139273e-04
   3.006795e+02  -4.704517e-03  -9.476309e-04   5.124020e-03  -7.291096e-07  -3.175736e-04  -2.112831e-04
   3.071561e+02  -4.382144e-03  -9.418464e-04   4.823270e-03  -5.522291e-07  -2.942309e-04  -2.070411e-04
   3.136405e+02  -4.065893e-03  -9.156001e-04   4.510084e-03  -5.441467e-07  -2.714392e-04  -2.005136e-04
   3.201318e+02  -3.755954e-03  -8.747699e-04   4.189383e-03  -6.436203e-07  -2.493561e-04  -1.926286e-04
   3.266287e+02  -3.449817e-03  -8.249610e-04   3.863805e-03  -4.605469e-07  -2.276911e-04  -1.837428e-04
   3.331303e+02  -3.146504e-03  -7.677711e-04   3.535482e-03  -2.677350e-07  -2.065332e-04  -1.725277e-04
   3.396357e+02  -2.843905e-03  -7.107992e-04   3.210082e-03  -6.926013e-07  -1.856675e-04  -1.596477e-04
   3.461442e+02  -2.532997e-03  -6.647078e-04   2.889151e-03  -1.190490e-06  -1.645137e-04  -1.452304e-04
   3.526550e+02  -2.205800e-03  -6.365397e-04   2.571670e-03  -9.428639e-07  -1.426614e-04  -1.289503e-04
   3.591676e+02  -1.866603e-03  -6.130507e-04   2.249016e-03  -3.139736e-07  -1.205099e-04  -1.104419e-04
   3.656814e+02  -1.525630e-03  -5.750069e-04   1.911407e-03  -2.107539e-07  -9.854096e-05  -9.089972e-05
   3.721961e+02  -1.187703e-03  -5.116005e-04   1.552392e-03  -2.365915e-07  -7.690520e-05  -7.024326e-05
   3.787112e+02  -8.527503e-04  -4.204196e-04   1.169129e-03  -1.713851e-07  -5.555783e-05  -4.865431e-05
   3.852267e+02  -5.193791e-04  -3.138737e-04   7.713526e-04  -1.436324e-07  -3.426760e-05  -2.777616e-05
   3.917422e+02  -1.851071e-04  -2.032645e-04   3.689765e-04  -5.682775e-08  -1.290337e-05  -6.548560e-06

(EOF)
