%----------------------------------------------------------------
%  Reference : H. Abe, H. Kawamura and Y. Matsuo,
%  "Surface heat-flux fluctuations in a turbulent channel flow
%  up to Re_tau=1020 with Pr=0.025 and 0.71," 
%  Int. J. Heat and Fluid Flow, vol. 25, pp. 404-419, 2004.
%  DOI: https://doi.org/10.1016/j.ijheatfluidflow.2004.02.010
%----------------------------------------------------------------
Case: cha395_pr0025

Nomenclature:
     alpha = qw/(t_w-t_b)
     cp = specific heat capacity
     delta = channel half width
     Nu = alpha*2delta/ramda : Nusselt number
     nu = kinematic viscosity
     Pr = molecular Prandtl number
     qw = surface heat flux
     Re_bulk = Um*2delta/nu : Bulk Reynolds number
     Re_tau = u_tau*delta/nu : Friction Reynolds number
     ramda = thermal conductivity
     rho = density
     Um = bulk mean velocity
     u, v, w = streamwise, wall-normal and spanwise velocity fluctuations
     u_tau = friction velocity
     t = temperature fluctuation
     t_b = bulk mean temperature
     t_mean = mean temperature
     t_tau = qw/(rho*cp*u_tau) : friction temperature
     t_w = wall temperature
     x, y, z = streamwise, wall-normal and spanwise directions


1. Numerical Method

1.1. Governing equations
     Navier-Stokes equation and the continuity equation for flow field,
     and the energy equation for thermal field.

1.2. Discretization method
     Finite Difference Method was adopted.
     The fourth-order central difference scheme was adopted in the streamwise and
     spanwise directions, and the second-order central difference scheme was used
     in the wall-normal direction.
     Note that budgets of transport equations were obtained with the use of
     the second-order central difference scheme in all three directions.
     Further detailed method can be found in Abe et al. (2004).

1.3. Spatial resolution
     9.88 and 4.94 wall units in the x- and z-directions
     and 0.15 to 6.52 wall units in the y-direction.

1.4. Time advancement
     The Crank-Nicolson method for the viscous terms with wall-normal derivatives
     and the second-order Adams-Bashforth method for the other terms.

1.5. Computational volume
     12.8*delta x 2*delta x 6.4*delta.

1.6. Grid
     Staggered grid

1.7. Mesh number
     512 x 192 x 512

1.8. Criterion for stationary state
     The steady state is identified by 
     total shear stress & turbulent kinetic energy for velocity field
     and total heat flux & temperature variance for temperature field.

1.9. Period of time integration for ensemble averaging
     About 14,220 non-dimensional units of time (nu/u_tau^2)
     after the flow reaches the fully developed state.  This integration time
     corresponds to about 50 washing out times through the computational domain.


2. Conditions

2.1. Specified conditions

     Re_tau =395
     Pr = 0.025

2.2. Obtained mean quantities

     Re_bulk = 14147
     Nu = 6.60


3. Turbulence statistics

  j        y+           t_mean+        t_rms+           ut+    
  1   0.147713e+00   0.370053e-02   0.973256e-03   0.160195e-04
  2   0.452484e+00   0.113357e-01   0.298141e-02   0.155467e-03
  3   0.778054e+00   0.194917e-01   0.512682e-02   0.471771e-03
  4   0.112872e+01   0.282759e-01   0.743795e-02   0.101875e-02
  5   0.150891e+01   0.377992e-01   0.994423e-02   0.186861e-02
  6   0.192320e+01   0.481752e-01   0.126759e-01   0.311516e-02
  7   0.237624e+01   0.595198e-01   0.156638e-01   0.487607e-02
  8   0.287277e+01   0.719503e-01   0.189393e-01   0.729282e-02
  9   0.341757e+01   0.855847e-01   0.225338e-01   0.105268e-01
 10   0.401547e+01   0.100541e+00   0.264788e-01   0.147496e-01
 11   0.467128e+01   0.116935e+00   0.308050e-01   0.201274e-01
 12   0.538979e+01   0.134882e+00   0.355425e-01   0.267987e-01
 13   0.617576e+01   0.154491e+00   0.407200e-01   0.348508e-01
 14   0.703388e+01   0.175871e+00   0.463639e-01   0.442974e-01
 15   0.796873e+01   0.199120e+00   0.524981e-01   0.550661e-01
 16   0.898480e+01   0.224332e+00   0.591429e-01   0.669987e-01
 17   0.100865e+02   0.251590e+00   0.663139e-01   0.798661e-01
 18   0.112779e+02   0.280967e+00   0.740215e-01   0.933962e-01
 19   0.125632e+02   0.312524e+00   0.822692e-01   0.107306e+00
 20   0.139462e+02   0.346308e+00   0.910536e-01   0.121332e+00
 21   0.154305e+02   0.382352e+00   0.100363e+00   0.135256e+00
 22   0.170197e+02   0.420671e+00   0.110178e+00   0.148916e+00
 23   0.187170e+02   0.461265e+00   0.120469e+00   0.162215e+00
 24   0.205253e+02   0.504118e+00   0.131201e+00   0.175113e+00
 25   0.224475e+02   0.549196e+00   0.142329e+00   0.187620e+00
 26   0.244860e+02   0.596453e+00   0.153802e+00   0.199780e+00
 27   0.266431e+02   0.645825e+00   0.165564e+00   0.211658e+00
 28   0.289209e+02   0.697240e+00   0.177555e+00   0.223322e+00
 29   0.313209e+02   0.750611e+00   0.189710e+00   0.234832e+00
 30   0.338447e+02   0.805847e+00   0.201962e+00   0.246232e+00
 31   0.364933e+02   0.862846e+00   0.214245e+00   0.257545e+00
 32   0.392678e+02   0.921503e+00   0.226491e+00   0.268776e+00
 33   0.421687e+02   0.981708e+00   0.238636e+00   0.279909e+00
 34   0.451963e+02   0.104335e+01   0.250614e+00   0.290916e+00
 35   0.483507e+02   0.110632e+01   0.262365e+00   0.301754e+00
 36   0.516317e+02   0.117050e+01   0.273832e+00   0.312360e+00
 37   0.550388e+02   0.123578e+01   0.284962e+00   0.322661e+00
 38   0.585713e+02   0.130205e+01   0.295707e+00   0.332574e+00
 39   0.622282e+02   0.136919e+01   0.306022e+00   0.342020e+00
 40   0.660082e+02   0.143711e+01   0.315870e+00   0.350921e+00
 41   0.699100e+02   0.150569e+01   0.325217e+00   0.359210e+00
 42   0.739319e+02   0.157483e+01   0.334035e+00   0.366844e+00
 43   0.780719e+02   0.164442e+01   0.342300e+00   0.373791e+00
 44   0.823280e+02   0.171436e+01   0.349993e+00   0.380016e+00
 45   0.866980e+02   0.178456e+01   0.357097e+00   0.385478e+00
 46   0.911794e+02   0.185492e+01   0.363601e+00   0.390143e+00
 47   0.957696e+02   0.192533e+01   0.369495e+00   0.393983e+00
 48   0.100466e+03   0.199571e+01   0.374774e+00   0.396962e+00
 49   0.105265e+03   0.206597e+01   0.379435e+00   0.399053e+00
 50   0.110165e+03   0.213603e+01   0.383477e+00   0.400254e+00
 51   0.115162e+03   0.220578e+01   0.386902e+00   0.400568e+00
 52   0.120253e+03   0.227517e+01   0.389714e+00   0.400000e+00
 53   0.125435e+03   0.234410e+01   0.391919e+00   0.398557e+00
 54   0.130704e+03   0.241249e+01   0.393523e+00   0.396255e+00
 55   0.136057e+03   0.248028e+01   0.394536e+00   0.393129e+00
 56   0.141491e+03   0.254739e+01   0.394969e+00   0.389220e+00
 57   0.147002e+03   0.261376e+01   0.394833e+00   0.384561e+00
 58   0.152587e+03   0.267931e+01   0.394142e+00   0.379184e+00
 59   0.158242e+03   0.274398e+01   0.392909e+00   0.373130e+00
 60   0.163965e+03   0.280770e+01   0.391147e+00   0.366449e+00
 61   0.169751e+03   0.287042e+01   0.388873e+00   0.359198e+00
 62   0.175597e+03   0.293207e+01   0.386099e+00   0.351435e+00
 63   0.181501e+03   0.299260e+01   0.382842e+00   0.343205e+00
 64   0.187458e+03   0.305195e+01   0.379116e+00   0.334529e+00
 65   0.193466e+03   0.311007e+01   0.374937e+00   0.325430e+00
 66   0.199522e+03   0.316689e+01   0.370322e+00   0.315935e+00
 67   0.205622e+03   0.322237e+01   0.365287e+00   0.306070e+00
 68   0.211764e+03   0.327647e+01   0.359851e+00   0.295870e+00
 69   0.217944e+03   0.332913e+01   0.354032e+00   0.285383e+00
 70   0.224160e+03   0.338030e+01   0.347849e+00   0.274652e+00
 71   0.230409e+03   0.342995e+01   0.341323e+00   0.263712e+00
 72   0.236689e+03   0.347804e+01   0.334471e+00   0.252612e+00
 73   0.242997e+03   0.352453e+01   0.327317e+00   0.241393e+00
 74   0.249331e+03   0.356937e+01   0.319882e+00   0.230090e+00
 75   0.255689e+03   0.361254e+01   0.312188e+00   0.218737e+00
 76   0.262067e+03   0.365399e+01   0.304263e+00   0.207367e+00
 77   0.268465e+03   0.369370e+01   0.296132e+00   0.196016e+00
 78   0.274880e+03   0.373164e+01   0.287828e+00   0.184727e+00
 79   0.281311e+03   0.376777e+01   0.279382e+00   0.173547e+00
 80   0.287756e+03   0.380207e+01   0.270834e+00   0.162519e+00
 81   0.294212e+03   0.383450e+01   0.262225e+00   0.151690e+00
 82   0.300680e+03   0.386504e+01   0.253600e+00   0.141112e+00
 83   0.307156e+03   0.389367e+01   0.245011e+00   0.130845e+00
 84   0.313641e+03   0.392036e+01   0.236514e+00   0.120948e+00
 85   0.320132e+03   0.394509e+01   0.228172e+00   0.111473e+00
 86   0.326629e+03   0.396784e+01   0.220055e+00   0.102475e+00
 87   0.333130e+03   0.398858e+01   0.212236e+00   0.940124e-01
 88   0.339636e+03   0.400729e+01   0.204800e+00   0.861449e-01
 89   0.346144e+03   0.402397e+01   0.197834e+00   0.789396e-01
 90   0.352655e+03   0.403860e+01   0.191435e+00   0.724630e-01
 91   0.359168e+03   0.405116e+01   0.185698e+00   0.667793e-01
 92   0.365681e+03   0.406164e+01   0.180724e+00   0.619492e-01
 93   0.372196e+03   0.407003e+01   0.176607e+00   0.580216e-01
 94   0.378711e+03   0.407634e+01   0.173433e+00   0.550341e-01
 95   0.385227e+03   0.408054e+01   0.171274e+00   0.530199e-01
 96   0.391742e+03   0.408264e+01   0.170180e+00   0.520063e-01


  j        y+           -vt+     
  1   0.295426e+00   0.346081e-06
  2   0.609542e+00   0.296419e-05
  3   0.946566e+00   0.108599e-04
  4   0.131087e+01   0.281761e-04
  5   0.170696e+01   0.606096e-04
  6   0.213944e+01   0.115893e-03
  7   0.261303e+01   0.204340e-03
  8   0.313250e+01   0.339445e-03
  9   0.370264e+01   0.538546e-03
 10   0.432829e+01   0.823555e-03
 11   0.501426e+01   0.122176e-02
 12   0.576532e+01   0.176667e-02
 13   0.658620e+01   0.249887e-02
 14   0.748155e+01   0.346662e-02
 15   0.845591e+01   0.472610e-02
 16   0.951370e+01   0.634073e-02
 17   0.106592e+02   0.837953e-02
 18   0.118966e+02   0.109140e-01
 19   0.132298e+02   0.140140e-01
 20   0.146626e+02   0.177425e-01
 21   0.161985e+02   0.221504e-01
 22   0.178409e+02   0.272714e-01
 23   0.195930e+02   0.331183e-01
 24   0.214576e+02   0.396809e-01
 25   0.234373e+02   0.469255e-01
 26   0.255346e+02   0.547961e-01
 27   0.277516e+02   0.632175e-01
 28   0.300901e+02   0.720984e-01
 29   0.325517e+02   0.813368e-01
 30   0.351376e+02   0.908241e-01
 31   0.378490e+02   0.100450e+00
 32   0.406866e+02   0.110106e+00
 33   0.436508e+02   0.119689e+00
 34   0.467418e+02   0.129106e+00
 35   0.499596e+02   0.138272e+00
 36   0.533038e+02   0.147113e+00
 37   0.567738e+02   0.155565e+00
 38   0.603688e+02   0.163576e+00
 39   0.640876e+02   0.171105e+00
 40   0.679289e+02   0.178120e+00
 41   0.718912e+02   0.184600e+00
 42   0.759726e+02   0.190532e+00
 43   0.801712e+02   0.195907e+00
 44   0.844849e+02   0.200719e+00
 45   0.889112e+02   0.204962e+00
 46   0.934477e+02   0.208637e+00
 47   0.980916e+02   0.211746e+00
 48   0.102840e+03   0.214296e+00
 49   0.107691e+03   0.216296e+00
 50   0.112640e+03   0.217757e+00
 51   0.117684e+03   0.218693e+00
 52   0.122821e+03   0.219117e+00
 53   0.128048e+03   0.219044e+00
 54   0.133360e+03   0.218488e+00
 55   0.138754e+03   0.217466e+00
 56   0.144227e+03   0.215998e+00
 57   0.149776e+03   0.214104e+00
 58   0.155397e+03   0.211807e+00
 59   0.161087e+03   0.209128e+00
 60   0.166842e+03   0.206089e+00
 61   0.172659e+03   0.202715e+00
 62   0.178535e+03   0.199028e+00
 63   0.184467e+03   0.195050e+00
 64   0.190450e+03   0.190804e+00
 65   0.196483e+03   0.186309e+00
 66   0.202561e+03   0.181584e+00
 67   0.208683e+03   0.176644e+00
 68   0.214844e+03   0.171508e+00
 69   0.221043e+03   0.166189e+00
 70   0.227277e+03   0.160701e+00
 71   0.233542e+03   0.155059e+00
 72   0.239837e+03   0.149278e+00
 73   0.246158e+03   0.143375e+00
 74   0.252504e+03   0.137366e+00
 75   0.258873e+03   0.131268e+00
 76   0.265262e+03   0.125094e+00
 77   0.271669e+03   0.118856e+00
 78   0.278092e+03   0.112567e+00
 79   0.284530e+03   0.106239e+00
 80   0.290981e+03   0.998842e-01
 81   0.297443e+03   0.935153e-01
 82   0.303916e+03   0.871426e-01
 83   0.310396e+03   0.807757e-01
 84   0.316885e+03   0.744224e-01
 85   0.323379e+03   0.680887e-01
 86   0.329878e+03   0.617787e-01
 87   0.336382e+03   0.554948e-01
 88   0.342889e+03   0.492385e-01
 89   0.349399e+03   0.430101e-01
 90   0.355911e+03   0.368089e-01
 91   0.362424e+03   0.306327e-01
 92   0.368939e+03   0.244784e-01
 93   0.375454e+03   0.183425e-01
 94   0.381969e+03   0.122205e-01
 95   0.388484e+03   0.610790e-02
 96   0.395000e+03   0.000000e+00


4. Budgets of transport equations

Budget of kt :
       y+            Prod.          -Diss.       Turb_Diff.     Mole_Diff.        Res.
   0.147713e+00   0.442726e-08  -0.172946e-02   0.166339e-08   0.172945e-02   0.174500e-08
   0.452484e+00   0.561041e-07  -0.172997e-02   0.253830e-07   0.172990e-02   0.109188e-07
   0.778054e+00   0.225552e-06  -0.173104e-02   0.114996e-06   0.173072e-02   0.244289e-07
   0.112872e+01   0.609088e-06  -0.173271e-02   0.327398e-06   0.173182e-02   0.436430e-07
   0.150891e+01   0.133910e-05  -0.173506e-02   0.734626e-06   0.173306e-02   0.694220e-07
   0.192320e+01   0.259564e-05  -0.173817e-02   0.142699e-05   0.173425e-02   0.102873e-06
   0.237624e+01   0.461948e-05  -0.174212e-02   0.251585e-05   0.173513e-02   0.145408e-06
   0.287277e+01   0.772611e-05  -0.174701e-02   0.413609e-05   0.173534e-02   0.198781e-06
   0.341757e+01   0.123206e-04  -0.175294e-02   0.644896e-05   0.173444e-02   0.265113e-06
   0.401547e+01   0.189125e-04  -0.176004e-02   0.964556e-05   0.173183e-02   0.346880e-06
   0.467128e+01   0.281316e-04  -0.176842e-02   0.139508e-04   0.172679e-02   0.446868e-06
   0.538979e+01   0.407427e-04  -0.177822e-02   0.196259e-04   0.171842e-02   0.568092e-06
   0.617576e+01   0.576595e-04  -0.178957e-02   0.269643e-04   0.170566e-02   0.713718e-06
   0.703388e+01   0.799541e-04  -0.180261e-02   0.362756e-04   0.168727e-02   0.887029e-06
   0.796873e+01   0.108857e-03  -0.181747e-02   0.478488e-04   0.166186e-02   0.109144e-05
   0.898480e+01   0.145741e-03  -0.183429e-02   0.618950e-04   0.162798e-02   0.133058e-05
   0.100865e+02   0.192077e-03  -0.185319e-02   0.784721e-04   0.158425e-02   0.160833e-05
   0.112779e+02   0.249364e-03  -0.187429e-02   0.974089e-04   0.152944e-02   0.192878e-05
   0.125632e+02   0.319021e-03  -0.189771e-02   0.118250e-03   0.146274e-02   0.229588e-05
   0.139462e+02   0.402257e-03  -0.192360e-02   0.140243e-03   0.138381e-02   0.271284e-05
   0.154305e+02   0.499928e-03  -0.195208e-02   0.162379e-03   0.129295e-02   0.318136e-05
   0.170197e+02   0.612408e-03  -0.198328e-02   0.183487e-03   0.119108e-02   0.370077e-05
   0.187170e+02   0.739489e-03  -0.201730e-02   0.202361e-03   0.107971e-02   0.426736e-05
   0.205253e+02   0.880330e-03  -0.205416e-02   0.217892e-03   0.960809e-03   0.487410e-05
   0.224475e+02   0.103346e-02  -0.209379e-02   0.229177e-03   0.836664e-03   0.551075e-05
   0.244860e+02   0.119685e-02  -0.213600e-02   0.235598e-03   0.709723e-03   0.616445e-05
   0.266431e+02   0.136799e-02  -0.218045e-02   0.236846e-03   0.582431e-03   0.682058e-05
   0.289209e+02   0.154409e-02  -0.222665e-02   0.232914e-03   0.457114e-03   0.746383e-05
   0.313209e+02   0.172216e-02  -0.227401e-02   0.224060e-03   0.335863e-03   0.807934e-05
   0.338447e+02   0.189923e-02  -0.232180e-02   0.210761e-03   0.220468e-03   0.865375e-05
   0.364933e+02   0.207243e-02  -0.236927e-02   0.193632e-03   0.112384e-03   0.917589e-05
   0.392678e+02   0.223917e-02  -0.241563e-02   0.173371e-03   0.127207e-04   0.963709e-05
   0.421687e+02   0.239718e-02  -0.246009e-02   0.150664e-03  -0.777246e-04   0.100312e-04
   0.451963e+02   0.254455e-02  -0.250191e-02   0.126108e-03  -0.158402e-03   0.103547e-04
   0.483507e+02   0.267980e-02  -0.254040e-02   0.100214e-03  -0.229007e-03   0.106062e-04
   0.516317e+02   0.280179e-02  -0.257496e-02   0.734750e-04  -0.289522e-03   0.107862e-04
   0.550388e+02   0.290980e-02  -0.260508e-02   0.463384e-04  -0.340162e-03   0.108961e-04
   0.585713e+02   0.300339e-02  -0.263033e-02   0.191853e-04  -0.381306e-03   0.109385e-04
   0.622282e+02   0.308244e-02  -0.265040e-02  -0.761252e-05  -0.413514e-03   0.109167e-04
   0.660082e+02   0.314706e-02  -0.266503e-02  -0.336607e-04  -0.437534e-03   0.108350e-04
   0.699100e+02   0.319757e-02  -0.267406e-02  -0.585556e-04  -0.454261e-03   0.106985e-04
   0.739319e+02   0.323447e-02  -0.267738e-02  -0.819458e-04  -0.464631e-03   0.105123e-04
   0.780719e+02   0.325834e-02  -0.267496e-02  -0.103549e-03  -0.469548e-03   0.102815e-04
   0.823280e+02   0.326980e-02  -0.266680e-02  -0.123137e-03  -0.469848e-03   0.100113e-04
   0.866980e+02   0.326952e-02  -0.265300e-02  -0.140580e-03  -0.466233e-03   0.970663e-05
   0.911794e+02   0.325818e-02  -0.263369e-02  -0.155878e-03  -0.459236e-03   0.937264e-05
   0.957696e+02   0.323648e-02  -0.260909e-02  -0.169033e-03  -0.449349e-03   0.901508e-05
   0.100466e+03   0.320515e-02  -0.257943e-02  -0.179924e-03  -0.437161e-03   0.864010e-05
   0.105265e+03   0.316492e-02  -0.254500e-02  -0.188457e-03  -0.423205e-03   0.825287e-05
   0.110165e+03   0.311650e-02  -0.250611e-02  -0.194683e-03  -0.407848e-03   0.785867e-05
   0.115162e+03   0.306060e-02  -0.246306e-02  -0.198741e-03  -0.391343e-03   0.746336e-05
   0.120253e+03   0.299793e-02  -0.241616e-02  -0.200742e-03  -0.373956e-03   0.707118e-05
   0.125435e+03   0.292915e-02  -0.236574e-02  -0.200793e-03  -0.355930e-03   0.668376e-05
   0.130704e+03   0.285488e-02  -0.231211e-02  -0.199020e-03  -0.337445e-03   0.630209e-05
   0.136057e+03   0.277574e-02  -0.225561e-02  -0.195550e-03  -0.318658e-03   0.592800e-05
   0.141491e+03   0.269234e-02  -0.219654e-02  -0.190490e-03  -0.299748e-03   0.556358e-05
   0.147002e+03   0.260527e-02  -0.213522e-02  -0.183958e-03  -0.280879e-03   0.521093e-05
   0.152587e+03   0.251508e-02  -0.207193e-02  -0.176081e-03  -0.262196e-03   0.487106e-05
   0.158242e+03   0.242230e-02  -0.200694e-02  -0.166938e-03  -0.243887e-03   0.454378e-05
   0.163965e+03   0.232746e-02  -0.194051e-02  -0.156640e-03  -0.226081e-03   0.422889e-05
   0.169751e+03   0.223102e-02  -0.187292e-02  -0.145351e-03  -0.208818e-03   0.392693e-05
   0.175597e+03   0.213345e-02  -0.180448e-02  -0.133276e-03  -0.192054e-03   0.363910e-05
   0.181501e+03   0.203517e-02  -0.173548e-02  -0.120658e-03  -0.175668e-03   0.336684e-05
   0.187458e+03   0.193658e-02  -0.166622e-02  -0.107674e-03  -0.159577e-03   0.311098e-05
   0.193466e+03   0.183806e-02  -0.159699e-02  -0.944845e-04  -0.143719e-03   0.287115e-05
   0.199522e+03   0.173994e-02  -0.152801e-02  -0.811626e-04  -0.128117e-03   0.264687e-05
   0.205622e+03   0.164254e-02  -0.145952e-02  -0.677313e-04  -0.112844e-03   0.243783e-05
   0.211764e+03   0.154614e-02  -0.139170e-02  -0.542666e-04  -0.979325e-04   0.224292e-05
   0.217944e+03   0.145104e-02  -0.132472e-02  -0.408451e-04  -0.834136e-04   0.205982e-05
   0.224160e+03   0.135748e-02  -0.125876e-02  -0.275470e-04  -0.692928e-04   0.188707e-05
   0.230409e+03   0.126572e-02  -0.119399e-02  -0.144638e-04  -0.555407e-04   0.172435e-05
   0.236689e+03   0.117597e-02  -0.113060e-02  -0.169847e-05  -0.421073e-04   0.157116e-05
   0.242997e+03   0.108847e-02  -0.106876e-02   0.106852e-04  -0.289731e-04   0.142710e-05
   0.249331e+03   0.100343e-02  -0.100866e-02   0.225950e-04  -0.160814e-04   0.129208e-05
   0.255689e+03   0.921049e-03  -0.950450e-03   0.339083e-04  -0.334187e-05   0.116573e-05
   0.262067e+03   0.841497e-03  -0.894290e-03   0.445489e-04   0.929112e-05   0.104768e-05
   0.268465e+03   0.764940e-03  -0.840307e-03   0.544716e-04   0.218327e-04   0.937806e-06
   0.274880e+03   0.691524e-03  -0.788606e-03   0.636346e-04   0.342832e-04   0.835864e-06
   0.281311e+03   0.621387e-03  -0.739265e-03   0.720124e-04   0.466069e-04   0.741201e-06
   0.287756e+03   0.554655e-03  -0.692342e-03   0.796161e-04   0.587251e-04   0.653559e-06
   0.294212e+03   0.491442e-03  -0.647892e-03   0.864697e-04   0.705542e-04   0.573223e-06
   0.300680e+03   0.431848e-03  -0.605965e-03   0.925890e-04   0.820277e-04   0.500206e-06
   0.307156e+03   0.375964e-03  -0.566609e-03   0.979846e-04   0.930955e-04   0.434433e-06
   0.313641e+03   0.323863e-03  -0.529875e-03   0.102693e-03   0.103695e-03   0.375748e-06
   0.320132e+03   0.275608e-03  -0.495810e-03   0.106771e-03   0.113754e-03   0.323918e-06
   0.326629e+03   0.231251e-03  -0.464456e-03   0.110262e-03   0.123221e-03   0.278485e-06
   0.333130e+03   0.190832e-03  -0.435853e-03   0.113205e-03   0.132055e-03   0.238790e-06
   0.339636e+03   0.154384e-03  -0.410036e-03   0.115634e-03   0.140221e-03   0.204173e-06
   0.346144e+03   0.121937e-03  -0.387029e-03   0.117598e-03   0.147668e-03   0.174051e-06
   0.352655e+03   0.935125e-04  -0.366853e-03   0.119162e-03   0.154327e-03   0.148139e-06
   0.359168e+03   0.691263e-04  -0.349522e-03   0.120381e-03   0.160141e-03   0.126312e-06
   0.365681e+03   0.487913e-04  -0.335050e-03   0.121297e-03   0.165070e-03   0.108351e-06
   0.372196e+03   0.325155e-04  -0.323453e-03   0.121956e-03   0.169075e-03   0.941046e-07
   0.378711e+03   0.203040e-04  -0.314743e-03   0.122406e-03   0.172116e-03   0.834859e-07
   0.385227e+03   0.121606e-04  -0.308930e-03   0.122686e-03   0.174160e-03   0.764065e-07
   0.391742e+03   0.808828e-05  -0.306022e-03   0.122818e-03   0.175189e-03   0.728345e-07


Budget of ut+ :
       y+            Prod.          -Diss.      Temp_p_grad.     Turb_Diff.     Mole_Diff.        Res.
   0.147713e+00   0.706666e-06  -0.308687e-01  -0.157788e-04   0.119743e-06   0.308862e-01   0.257384e-05
   0.452484e+00   0.821928e-05  -0.323768e-01  -0.483128e-04   0.187542e-05   0.324160e-01   0.923201e-06
   0.778054e+00   0.311620e-04  -0.339103e-01  -0.830702e-04   0.879122e-05   0.339555e-01   0.210456e-05
   0.112872e+01   0.816902e-04  -0.355280e-01  -0.120560e-03   0.259180e-04   0.355448e-01   0.388737e-05
   0.150891e+01   0.177100e-03  -0.371710e-01  -0.161326e-03   0.599878e-04   0.371016e-01   0.643428e-05
   0.192320e+01   0.341185e-03  -0.387531e-01  -0.205958e-03   0.119209e-03   0.385086e-01   0.992846e-05
   0.237624e+01   0.605150e-03  -0.401578e-01  -0.255090e-03   0.212287e-03   0.396100e-01   0.145508e-04
   0.287277e+01   0.100747e-02  -0.412416e-01  -0.309415e-03   0.346441e-03   0.402176e-01   0.204489e-04
   0.341757e+01   0.159190e-02  -0.418475e-01  -0.369680e-03   0.524498e-03   0.401285e-01   0.277059e-04
   0.401547e+01   0.240312e-02  -0.418274e-01  -0.436689e-03   0.741684e-03   0.391556e-01   0.363223e-04
   0.467128e+01   0.347974e-02  -0.410732e-01  -0.511287e-03   0.983255e-03   0.371677e-01   0.462168e-04
   0.538979e+01   0.484575e-02  -0.395471e-01  -0.594336e-03   0.122437e-02   0.341285e-01   0.572435e-04
   0.617576e+01   0.650214e-02  -0.373020e-01  -0.686683e-03   0.143311e-02   0.301226e-01   0.692083e-04
   0.703388e+01   0.842127e-02  -0.344842e-01  -0.789108e-03   0.157657e-02   0.253574e-01   0.818726e-04
   0.796873e+01   0.105462e-01  -0.313134e-01  -0.902257e-03   0.162832e-02   0.201360e-01   0.949341e-04
   0.898480e+01   0.127960e-01  -0.280453e-01  -0.102657e-02   0.157510e-02   0.148088e-01   0.108010e-03
   0.100865e+02   0.150757e-01  -0.249272e-01  -0.116222e-02   0.142010e-02   0.971430e-02   0.120641e-03
   0.112779e+02   0.172889e-01  -0.221591e-01  -0.130902e-02   0.118199e-02   0.512950e-02   0.132338e-03
   0.125632e+02   0.193500e-01  -0.198701e-01  -0.146639e-02   0.889966e-03   0.123923e-02   0.142677e-03
   0.139462e+02   0.211918e-01  -0.181139e-01  -0.163337e-02   0.576857e-03  -0.186998e-02   0.151391e-03
   0.154305e+02   0.227702e-01  -0.168791e-01  -0.180860e-02   0.272795e-03  -0.419683e-02   0.158440e-03
   0.170197e+02   0.240636e-01  -0.161079e-01  -0.199047e-02   0.116698e-05  -0.580245e-02   0.164008e-03
   0.187170e+02   0.250698e-01  -0.157148e-01  -0.217718e-02  -0.222809e-03  -0.678656e-02   0.168432e-03
   0.205253e+02   0.258015e-01  -0.156039e-01  -0.236687e-02  -0.391793e-03  -0.726687e-02   0.172086e-03
   0.224475e+02   0.262819e-01  -0.156804e-01  -0.255771e-02  -0.505105e-03  -0.736335e-02   0.175274e-03
   0.244860e+02   0.265403e-01  -0.158596e-01  -0.274803e-02  -0.567243e-03  -0.718732e-02   0.178179e-03
   0.266431e+02   0.266095e-01  -0.160712e-01  -0.293626e-02  -0.586387e-03  -0.683473e-02   0.180860e-03
   0.289209e+02   0.265222e-01  -0.162623e-01  -0.312102e-02  -0.573200e-03  -0.638247e-02   0.183263e-03
   0.313209e+02   0.263099e-01  -0.163967e-01  -0.330101e-02  -0.539374e-03  -0.588757e-02   0.185248e-03
   0.338447e+02   0.260007e-01  -0.164540e-01  -0.347501e-02  -0.495967e-03  -0.538911e-02   0.186600e-03
   0.364933e+02   0.256190e-01  -0.164269e-01  -0.364184e-02  -0.452730e-03  -0.491046e-02   0.187120e-03
   0.392678e+02   0.251851e-01  -0.163177e-01  -0.380037e-02  -0.417450e-03  -0.446297e-02   0.186655e-03
   0.421687e+02   0.247147e-01  -0.161340e-01  -0.394950e-02  -0.394943e-03  -0.405117e-02   0.185117e-03
   0.451963e+02   0.242190e-01  -0.158848e-01  -0.408823e-02  -0.386426e-03  -0.367700e-02   0.182518e-03
   0.483507e+02   0.237058e-01  -0.155795e-01  -0.421565e-02  -0.391276e-03  -0.334040e-02   0.178966e-03
   0.516317e+02   0.231807e-01  -0.152276e-01  -0.433096e-02  -0.408799e-03  -0.303883e-02   0.174504e-03
   0.550388e+02   0.226473e-01  -0.148388e-01  -0.443361e-02  -0.437667e-03  -0.276798e-02   0.169212e-03
   0.585713e+02   0.221081e-01  -0.144232e-01  -0.452329e-02  -0.475132e-03  -0.252312e-02   0.163330e-03
   0.622282e+02   0.215646e-01  -0.139887e-01  -0.459995e-02  -0.517302e-03  -0.230153e-02   0.157042e-03
   0.660082e+02   0.210178e-01  -0.135422e-01  -0.466367e-02  -0.561053e-03  -0.210037e-02   0.150470e-03
   0.699100e+02   0.204690e-01  -0.130909e-01  -0.471451e-02  -0.604697e-03  -0.191501e-02   0.143844e-03
   0.739319e+02   0.199186e-01  -0.126389e-01  -0.475249e-02  -0.645654e-03  -0.174431e-02   0.137238e-03
   0.780719e+02   0.193665e-01  -0.121874e-01  -0.477766e-02  -0.682239e-03  -0.158857e-02   0.130626e-03
   0.823280e+02   0.188143e-01  -0.117387e-01  -0.479028e-02  -0.714504e-03  -0.144666e-02   0.124197e-03
   0.866980e+02   0.182637e-01  -0.112950e-01  -0.479072e-02  -0.742642e-03  -0.131743e-02   0.117912e-03
   0.911794e+02   0.177155e-01  -0.108592e-01  -0.477931e-02  -0.766829e-03  -0.119849e-02   0.111656e-03
   0.957696e+02   0.171689e-01  -0.104324e-01  -0.475651e-02  -0.785237e-03  -0.108917e-02   0.105559e-03
   0.100466e+03   0.166216e-01  -0.100137e-01  -0.472293e-02  -0.793875e-03  -0.991483e-03   0.996490e-04
   0.105265e+03   0.160734e-01  -0.960422e-02  -0.467925e-02  -0.791152e-03  -0.904691e-03   0.940371e-04
   0.110165e+03   0.155264e-01  -0.920644e-02  -0.462605e-02  -0.779097e-03  -0.826189e-03   0.886332e-04
   0.115162e+03   0.149835e-01  -0.882251e-02  -0.456374e-02  -0.761928e-03  -0.751807e-03   0.834810e-04
   0.120253e+03   0.144452e-01  -0.845072e-02  -0.449270e-02  -0.741093e-03  -0.682010e-03   0.786858e-04
   0.125435e+03   0.139106e-01  -0.808656e-02  -0.441339e-02  -0.715007e-03  -0.621632e-03   0.740220e-04
   0.130704e+03   0.133799e-01  -0.773064e-02  -0.432636e-02  -0.684628e-03  -0.568817e-03   0.694841e-04
   0.136057e+03   0.128551e-01  -0.738659e-02  -0.423226e-02  -0.651385e-03  -0.519766e-03   0.651165e-04
   0.141491e+03   0.123369e-01  -0.705497e-02  -0.413183e-02  -0.614628e-03  -0.474594e-03   0.609226e-04
   0.147002e+03   0.118249e-01  -0.673537e-02  -0.402582e-02  -0.574676e-03  -0.432073e-03   0.569767e-04
   0.152587e+03   0.113195e-01  -0.642735e-02  -0.391502e-02  -0.532914e-03  -0.390947e-03   0.532747e-04
   0.158242e+03   0.108213e-01  -0.612957e-02  -0.380011e-02  -0.489875e-03  -0.351921e-03   0.498142e-04
   0.163965e+03   0.103297e-01  -0.584019e-02  -0.368155e-02  -0.444547e-03  -0.316772e-03   0.466185e-04
   0.169751e+03   0.984465e-02  -0.555749e-02  -0.355979e-02  -0.396783e-03  -0.286885e-03   0.437028e-04
   0.175597e+03   0.936781e-02  -0.528192e-02  -0.343544e-02  -0.348014e-03  -0.261406e-03   0.410241e-04
   0.181501e+03   0.889990e-02  -0.501489e-02  -0.330916e-02  -0.298354e-03  -0.238972e-03   0.385197e-04
   0.187458e+03   0.844001e-02  -0.475600e-02  -0.318165e-02  -0.246977e-03  -0.219303e-03   0.360764e-04
   0.193466e+03   0.798855e-02  -0.450547e-02  -0.305358e-02  -0.193439e-03  -0.202361e-03   0.336938e-04
   0.199522e+03   0.754752e-02  -0.426537e-02  -0.292556e-02  -0.139378e-03  -0.185698e-03   0.315131e-04
   0.205622e+03   0.711810e-02  -0.403567e-02  -0.279803e-02  -0.867791e-04  -0.168122e-03   0.294970e-04
   0.211764e+03   0.670013e-02  -0.381434e-02  -0.267120e-02  -0.361433e-04  -0.150886e-03   0.275591e-04
   0.217944e+03   0.629323e-02  -0.360054e-02  -0.254523e-02   0.133805e-04  -0.135101e-03   0.257429e-04
   0.224160e+03   0.589712e-02  -0.339447e-02  -0.242025e-02   0.618802e-04  -0.120246e-03   0.240396e-04
   0.230409e+03   0.551114e-02  -0.319560e-02  -0.229642e-02   0.109286e-03  -0.106009e-03   0.224029e-04
   0.236689e+03   0.513489e-02  -0.300295e-02  -0.217390e-02   0.156500e-03  -0.937201e-04   0.208203e-04
   0.242997e+03   0.476891e-02  -0.281688e-02  -0.205289e-02   0.203051e-03  -0.828298e-04   0.193586e-04
   0.249331e+03   0.441381e-02  -0.263838e-02  -0.193361e-02   0.248123e-03  -0.719699e-04   0.179789e-04
   0.255689e+03   0.407029e-02  -0.246805e-02  -0.181641e-02   0.291206e-03  -0.604220e-04   0.166098e-04
   0.262067e+03   0.373942e-02  -0.230664e-02  -0.170169e-02   0.331480e-03  -0.472566e-04   0.153141e-04
   0.268465e+03   0.342139e-02  -0.215411e-02  -0.158977e-02   0.368652e-03  -0.320644e-04   0.141010e-04
   0.274880e+03   0.311563e-02  -0.200999e-02  -0.148091e-02   0.403218e-03  -0.150352e-04   0.129091e-04
   0.281311e+03   0.282195e-02  -0.187463e-02  -0.137534e-02   0.435699e-03   0.407872e-05   0.117542e-04
   0.287756e+03   0.254068e-02  -0.174834e-02  -0.127327e-02   0.466299e-03   0.253082e-04   0.106840e-04
   0.294212e+03   0.227228e-02  -0.163069e-02  -0.117489e-02   0.494932e-03   0.480835e-04   0.971191e-05
   0.300680e+03   0.201708e-02  -0.152102e-02  -0.108050e-02   0.521655e-03   0.716576e-04   0.887484e-05
   0.307156e+03   0.177546e-02  -0.141893e-02  -0.990390e-03   0.546874e-03   0.951492e-04   0.816049e-05
   0.313641e+03   0.154789e-02  -0.132465e-02  -0.904900e-03   0.570588e-03   0.118612e-03   0.754009e-05
   0.320132e+03   0.133476e-02  -0.123829e-02  -0.824373e-03   0.592589e-03   0.142294e-03   0.697828e-05
   0.326629e+03   0.113652e-02  -0.115966e-02  -0.749145e-03   0.612916e-03   0.165828e-03   0.646419e-05
   0.333130e+03   0.953845e-03  -0.108900e-02  -0.679536e-03   0.631195e-03   0.189512e-03   0.601816e-05
   0.339636e+03   0.787291e-03  -0.102633e-02  -0.615856e-03   0.647241e-03   0.213293e-03   0.563506e-05
   0.346144e+03   0.637304e-03  -0.971238e-03  -0.558425e-03   0.661543e-03   0.236100e-03   0.528420e-05
   0.352655e+03   0.504405e-03  -0.923481e-03  -0.507539e-03   0.674348e-03   0.257246e-03   0.497797e-05
   0.359168e+03   0.389260e-03  -0.883050e-03  -0.463454e-03   0.685428e-03   0.276548e-03   0.473136e-05
   0.365681e+03   0.292553e-03  -0.850042e-03  -0.426391e-03   0.694691e-03   0.293743e-03   0.455299e-05
   0.372196e+03   0.214800e-03  -0.824612e-03  -0.396530e-03   0.701964e-03   0.308805e-03   0.442670e-05
   0.378711e+03   0.156315e-03  -0.806472e-03  -0.374006e-03   0.707029e-03   0.321453e-03   0.431812e-05
   0.385227e+03   0.117272e-03  -0.794750e-03  -0.358925e-03   0.710093e-03   0.330528e-03   0.421878e-05
   0.391742e+03   0.977431e-04  -0.788849e-03  -0.351364e-03   0.711580e-03   0.335041e-03   0.415195e-05


Budget of vt+ :
       y+            Prod.          -Diss.      Temp_p_grad.     Turb_Diff.     Mole_Diff.        Res.
   0.147713e+00  -0.633198e-08   0.162509e-03   0.380379e-05  -0.343650e-08  -0.166384e-03  -0.809008e-07
   0.452484e+00  -0.148646e-06   0.482240e-03   0.114372e-04  -0.973410e-07  -0.493494e-03  -0.631069e-07
   0.778054e+00  -0.989916e-06   0.806335e-03   0.193064e-04  -0.639908e-06  -0.824109e-03  -0.968825e-07
   0.112872e+01  -0.373699e-05   0.113420e-02   0.279505e-04  -0.232794e-05  -0.115632e-02  -0.231473e-06
   0.150891e+01  -0.104392e-04   0.146467e-02   0.381771e-04  -0.619446e-05  -0.148675e-02  -0.531459e-06
   0.192320e+01  -0.242278e-04   0.179621e-02   0.510442e-04  -0.135798e-04  -0.181053e-02  -0.108266e-05
   0.237624e+01  -0.495663e-04   0.212741e-02   0.678341e-04  -0.260610e-04  -0.212160e-02  -0.199021e-05
   0.287277e+01  -0.924658e-04   0.245756e-02   0.899972e-04  -0.453433e-04  -0.241312e-02  -0.337821e-05
   0.341757e+01  -0.160615e-03   0.278741e-02   0.119079e-03  -0.731396e-04  -0.267813e-02  -0.538906e-05
   0.401547e+01  -0.263370e-03   0.311988e-02   0.156649e-03  -0.111081e-03  -0.291026e-02  -0.818466e-05
   0.467128e+01  -0.411581e-03   0.346039e-02   0.204230e-03  -0.160683e-03  -0.310431e-02  -0.119505e-04
   0.538979e+01  -0.617225e-03   0.381689e-02   0.263233e-03  -0.223342e-03  -0.325645e-02  -0.169001e-04
   0.617576e+01  -0.892889e-03   0.419910e-02   0.334826e-03  -0.300275e-03  -0.336403e-02  -0.232745e-04
   0.703388e+01  -0.125110e-02   0.461735e-02   0.419687e-03  -0.392243e-03  -0.342501e-02  -0.313246e-04
   0.796873e+01  -0.170357e-02   0.508094e-02   0.517589e-03  -0.498948e-03  -0.343728e-02  -0.412691e-04
   0.898480e+01  -0.226025e-02   0.559655e-02   0.626858e-03  -0.618145e-03  -0.339824e-02  -0.532260e-04
   0.100865e+02  -0.292835e-02   0.616700e-02   0.743874e-03  -0.744702e-03  -0.330495e-02  -0.671369e-04
   0.112779e+02  -0.371120e-02   0.679064e-02   0.862895e-03  -0.870099e-03  -0.315496e-02  -0.827186e-04
   0.125632e+02  -0.460708e-02   0.746151e-02   0.976432e-03  -0.982790e-03  -0.294754e-02  -0.994722e-04
   0.139462e+02  -0.560836e-02   0.816995e-02   0.107626e-02  -0.106959e-02  -0.268501e-02  -0.116754e-03
   0.154305e+02  -0.670104e-02   0.890374e-02   0.115484e-02  -0.111791e-02  -0.237353e-02  -0.133893e-03
   0.170197e+02  -0.786499e-02   0.964913e-02   0.120686e-02  -0.111807e-02  -0.202323e-02  -0.150310e-03
   0.187170e+02  -0.907490e-02   0.103918e-01   0.123020e-02  -0.106526e-02  -0.164741e-02  -0.165576e-03
   0.205253e+02  -0.103019e-01   0.111175e-01   0.122642e-02  -0.960297e-03  -0.126112e-02  -0.179431e-03
   0.224475e+02  -0.115157e-01   0.118126e-01   0.120028e-02  -0.809460e-03  -0.879474e-03  -0.191768e-03
   0.244860e+02  -0.126865e-01   0.124644e-01   0.115879e-02  -0.623194e-03  -0.516132e-03  -0.202588e-03
   0.266431e+02  -0.137868e-01   0.130615e-01   0.110986e-02  -0.414303e-03  -0.182251e-03  -0.211930e-03
   0.289209e+02  -0.147931e-01   0.135941e-01   0.106127e-02  -0.196133e-03   0.114081e-03  -0.219784e-03
   0.313209e+02  -0.156871e-01   0.140543e-01   0.101993e-02   0.186254e-04   0.368041e-03  -0.226175e-03
   0.338447e+02  -0.164558e-01   0.144365e-01   0.991423e-03   0.218746e-03   0.577777e-03  -0.231283e-03
   0.364933e+02  -0.170916e-01   0.147376e-01   0.979624e-03   0.395473e-03   0.743753e-03  -0.235182e-03
   0.392678e+02  -0.175923e-01   0.149568e-01   0.986409e-03   0.542687e-03   0.868217e-03  -0.238127e-03
   0.421687e+02  -0.179599e-01   0.150957e-01   0.101113e-02   0.657646e-03   0.954927e-03  -0.240411e-03
   0.451963e+02  -0.182001e-01   0.151575e-01   0.105022e-02   0.741960e-03   0.100855e-02  -0.241884e-03
   0.483507e+02  -0.183214e-01   0.151466e-01   0.109837e-02   0.800318e-03   0.103397e-02  -0.242136e-03
   0.516317e+02  -0.183345e-01   0.150690e-01   0.115080e-02   0.837366e-03   0.103621e-02  -0.241174e-03
   0.550388e+02  -0.182515e-01   0.149311e-01   0.120383e-02   0.856438e-03   0.102044e-02  -0.239702e-03
   0.585713e+02  -0.180849e-01   0.147401e-01   0.125385e-02   0.862147e-03   0.991165e-03  -0.237620e-03
   0.622282e+02  -0.178472e-01   0.145037e-01   0.129737e-02   0.859662e-03   0.951782e-03  -0.234644e-03
   0.660082e+02  -0.175502e-01   0.142293e-01   0.133232e-02   0.852486e-03   0.905178e-03  -0.230953e-03
   0.699100e+02  -0.172051e-01   0.139235e-01   0.135799e-02   0.842160e-03   0.854385e-03  -0.227090e-03
   0.739319e+02  -0.168222e-01   0.135925e-01   0.137419e-02   0.830334e-03   0.802348e-03  -0.222791e-03
   0.780719e+02  -0.164102e-01   0.132419e-01   0.138177e-02   0.817602e-03   0.750930e-03  -0.218019e-03
   0.823280e+02  -0.159765e-01   0.128765e-01   0.138235e-02   0.802801e-03   0.701232e-03  -0.213647e-03
   0.866980e+02  -0.155268e-01   0.125001e-01   0.137612e-02   0.787057e-03   0.653895e-03  -0.209642e-03
   0.911794e+02  -0.150663e-01   0.121164e-01   0.136209e-02   0.773352e-03   0.609203e-03  -0.205264e-03
   0.957696e+02  -0.145990e-01   0.117283e-01   0.134062e-02   0.762516e-03   0.567269e-03  -0.200221e-03
   0.100466e+03  -0.141277e-01   0.113384e-01   0.131430e-02   0.751703e-03   0.527971e-03  -0.195301e-03
   0.105265e+03  -0.136548e-01   0.109484e-01   0.128625e-02   0.737479e-03   0.491651e-03  -0.191042e-03
   0.110165e+03  -0.131826e-01   0.105601e-01   0.125814e-02   0.718698e-03   0.458409e-03  -0.187257e-03
   0.115162e+03  -0.127132e-01   0.101760e-01   0.123035e-02   0.696042e-03   0.427334e-03  -0.183513e-03
   0.120253e+03  -0.122485e-01   0.979785e-02   0.120281e-02   0.669726e-03   0.397958e-03  -0.180176e-03
   0.125435e+03  -0.117899e-01   0.942625e-02   0.117543e-02   0.640713e-03   0.370677e-03  -0.176796e-03
   0.130704e+03  -0.113379e-01   0.906165e-02   0.114853e-02   0.608765e-03   0.345123e-03  -0.173885e-03
   0.136057e+03  -0.108931e-01   0.870478e-02   0.112243e-02   0.574542e-03   0.320159e-03  -0.171202e-03
   0.141491e+03  -0.104559e-01   0.835598e-02   0.109711e-02   0.538380e-03   0.295746e-03  -0.168727e-03
   0.147002e+03  -0.100272e-01   0.801532e-02   0.107284e-02   0.500513e-03   0.272382e-03  -0.166165e-03
   0.152587e+03  -0.960736e-02   0.768276e-02   0.105046e-02   0.460107e-03   0.250313e-03  -0.163708e-03
   0.158242e+03  -0.919628e-02   0.735812e-02   0.103028e-02   0.416419e-03   0.229522e-03  -0.161937e-03
   0.163965e+03  -0.879404e-02   0.704120e-02   0.101088e-02   0.371802e-03   0.209912e-03  -0.160241e-03
   0.169751e+03  -0.840100e-02   0.673199e-02   0.990679e-03   0.328845e-03   0.191506e-03  -0.157982e-03
   0.175597e+03  -0.801750e-02   0.643061e-02   0.969525e-03   0.287142e-03   0.174286e-03  -0.155946e-03
   0.181501e+03  -0.764367e-02   0.613711e-02   0.947686e-03   0.246755e-03   0.158216e-03  -0.153904e-03
   0.187458e+03  -0.727975e-02   0.585152e-02   0.925494e-03   0.207534e-03   0.143472e-03  -0.151733e-03
   0.193466e+03  -0.692618e-02   0.557394e-02   0.904259e-03   0.168195e-03   0.130429e-03  -0.149359e-03
   0.199522e+03  -0.658308e-02   0.530450e-02   0.886002e-03   0.126282e-03   0.118881e-03  -0.147418e-03
   0.205622e+03  -0.625020e-02   0.504322e-02   0.871344e-03   0.813353e-04   0.108227e-03  -0.146075e-03
   0.211764e+03  -0.592720e-02   0.479000e-02   0.858714e-03   0.357735e-04   0.980427e-04  -0.144679e-03
   0.217944e+03  -0.561377e-02   0.454452e-02   0.846600e-03  -0.838621e-05   0.882481e-04  -0.142787e-03
   0.224160e+03  -0.530948e-02   0.430656e-02   0.834933e-03  -0.514553e-04   0.785394e-04  -0.140899e-03
   0.230409e+03  -0.501403e-02   0.407602e-02   0.823459e-03  -0.933493e-04   0.685532e-04  -0.139350e-03
   0.236689e+03  -0.472740e-02   0.385266e-02   0.811293e-03  -0.132152e-03   0.582348e-04  -0.137360e-03
   0.242997e+03  -0.444985e-02   0.363641e-02   0.798356e-03  -0.167929e-03   0.478356e-04  -0.135171e-03
   0.249331e+03  -0.418160e-02   0.342715e-02   0.784843e-03  -0.201366e-03   0.377764e-04  -0.133197e-03
   0.255689e+03  -0.392282e-02   0.322461e-02   0.770034e-03  -0.231391e-03   0.285305e-04  -0.131033e-03
   0.262067e+03  -0.367348e-02   0.302859e-02   0.753113e-03  -0.256960e-03   0.202855e-04  -0.128454e-03
   0.268465e+03  -0.343333e-02   0.283908e-02   0.733975e-03  -0.278051e-03   0.126664e-04  -0.125655e-03
   0.274880e+03  -0.320190e-02   0.265599e-02   0.712826e-03  -0.294688e-03   0.523034e-05  -0.122542e-03
   0.281311e+03  -0.297877e-02   0.247896e-02   0.689910e-03  -0.307200e-03  -0.199857e-05  -0.119104e-03
   0.287756e+03  -0.276358e-02   0.230755e-02   0.665651e-03  -0.316126e-03  -0.876854e-05  -0.115269e-03
   0.294212e+03  -0.255596e-02   0.214138e-02   0.640561e-03  -0.322273e-03  -0.149048e-04  -0.111198e-03
   0.300680e+03  -0.235556e-02   0.198002e-02   0.614548e-03  -0.325862e-03  -0.202248e-04  -0.107073e-03
   0.307156e+03  -0.216206e-02   0.182317e-02   0.586746e-03  -0.325690e-03  -0.245878e-04  -0.102424e-03
   0.313641e+03  -0.197513e-02   0.167053e-02   0.556557e-03  -0.321208e-03  -0.279115e-04  -0.971561e-04
   0.320132e+03  -0.179437e-02   0.152186e-02   0.523946e-03  -0.312819e-03  -0.301550e-04  -0.915353e-04
   0.326629e+03  -0.161933e-02   0.137685e-02   0.488989e-03  -0.300627e-03  -0.313020e-04  -0.854203e-04
   0.333130e+03  -0.144952e-02   0.123525e-02   0.451762e-03  -0.284928e-03  -0.314922e-04  -0.789267e-04
   0.339636e+03  -0.128440e-02   0.109679e-02   0.412199e-03  -0.265722e-03  -0.308700e-04  -0.719997e-04
   0.346144e+03  -0.112341e-02   0.961091e-03   0.370310e-03  -0.243167e-03  -0.294292e-04  -0.646094e-04
   0.352655e+03  -0.966057e-03   0.827798e-03   0.326265e-03  -0.217746e-03  -0.271803e-04  -0.569210e-04
   0.359168e+03  -0.811856e-03   0.696602e-03   0.280055e-03  -0.189459e-03  -0.242230e-04  -0.488800e-04
   0.365681e+03  -0.660377e-03   0.567242e-03   0.231681e-03  -0.158310e-03  -0.206558e-04  -0.404196e-04
   0.372196e+03  -0.511185e-03   0.439449e-03   0.181461e-03  -0.124863e-03  -0.165648e-04  -0.317021e-04
   0.378711e+03  -0.363813e-03   0.312918e-03   0.129947e-03  -0.897148e-04  -0.120488e-04  -0.227112e-04
   0.385227e+03  -0.217761e-03   0.187341e-03   0.778885e-04  -0.537581e-04  -0.727822e-05  -0.135674e-04
   0.391742e+03  -0.724999e-04   0.623761e-04   0.259152e-04  -0.178576e-04  -0.242834e-05  -0.449451e-05


(EOF)
