%----------------------------------------------------------------
%  Reference : H. Abe, R.A.Antonia and H. Kawamura,
%  "Correlation between small-scale velocity 
%  and scalar fluctuations in a turbulent channel flow," 
%  J. Fluid Mech., Vol. 627, pp. 1-32 (2009).
%  DOI: https://doi.org/10.1017/S0022112008005569
%----------------------------------------------------------------
Case: cha395_pr071

Nomenclature:
     alpha = qw/(t_w-t_b)
     cp = specific heat capacity
     delta = channel half width
     Nu = alpha*2delta/ramda : Nusselt number
     nu = kinematic viscosity
     Pr = molecular Prandtl number
     qw = surface heat flux
     Re_bulk = Um*2delta/nu : Bulk Reynolds number
     Re_tau = u_tau*delta/nu : Friction Reynolds number
     ramda = thermal conductivity
     rho = density
     Um = bulk mean velocity
     u, v, w = streamwise, wall-normal and spanwise velocity fluctuations
     u_tau = friction velocity
     t = temperature fluctuation
     t_b = bulk mean temperature
     t_mean = mean temperature
     t_tau = qw/(rho*cp*u_tau) : friction temperature
     t_w = wall temperature
     x, y, z = streamwise, wall-normal and spanwise directions


1. Numerical Method

1.1. Governing equations
     Navier-Stokes equation and the continuity equation for flow field,
     and the energy equation for thermal field.

1.2. Discretization method
     Finite Difference Method was adopted.
     The fourth-order central difference scheme was adopted in the streamwise and
     spanwise directions, and the second-order central difference scheme was used
     in the wall-normal direction.

1.3. Spatial resolution
     3.29 and 3.29 wall units in the x- and z-directions
     and 0.15 to 6.52 wall units in the y-direction.

1.4. Time advancement
     The Crank-Nicolson method for the viscous terms with wall-normal derivatives
     and the third-order Runge-Kutta method for the other terms.

1.5. Computational volume
     12.8*delta x 2*delta x 6.4*delta.

1.6. Grid
     Staggered grid

1.7. Mesh number
     1536 x 192 x 768

1.8. Criterion for stationary state
     The steady state is identified by 
     total shear stress & turbulent kinetic energy for velocity field
     and total heat flux & temperature variance for temperature field.

1.9. Period of time integration for ensemble averaging
     About 5,008 non-dimensional units of time (nu/u_tau^2)
     after the flow reaches the fully developed state.  


2. Conditions

2.1. Specified conditions

     Re_tau = 395
     Pr = 0.71

2.2. Obtained bulk mean quantities

     Re_bulk = 13849
     Nu = 36.39


3. Turbulence statistics

 j        y+           t_mean+        t_rms+           ut+    
 1   1.477129e-01   1.051958e-01   4.362939e-02   2.283997e-03
 2   4.524840e-01   3.222378e-01   1.336550e-01   2.150916e-02
 3   7.780542e-01   5.540559e-01   2.298099e-01   6.379106e-02
 4   1.128718e+00   8.036253e-01   3.332573e-01   1.345926e-01
 5   1.508913e+00   1.073929e+00   4.450591e-01   2.408614e-01
 6   1.923200e+00   1.367875e+00   5.660770e-01   3.909163e-01
 7   2.376239e+00   1.688166e+00   6.968371e-01   5.939871e-01
 8   2.872766e+00   2.037129e+00   8.373621e-01   8.592295e-01
 9   3.417571e+00   2.416480e+00   9.869924e-01   1.194097e+00
10   4.015468e+00   2.827043e+00   1.144234e+00   1.602147e+00
11   4.671275e+00   3.268444e+00   1.306683e+00   2.080646e+00
12   5.389789e+00   3.738836e+00   1.471072e+00   2.618685e+00
13   6.175761e+00   4.234717e+00   1.633473e+00   3.196607e+00
14   7.033875e+00   4.750918e+00   1.789633e+00   3.787350e+00
15   7.968727e+00   5.280809e+00   1.935388e+00   4.359671e+00
16   8.984802e+00   5.816737e+00   2.067088e+00   4.882540e+00
17   1.008646e+01   6.350621e+00   2.181919e+00   5.329501e+00
18   1.127790e+01   6.874632e+00   2.278095e+00   5.681872e+00
19   1.256318e+01   7.381804e+00   2.354879e+00   5.930173e+00
20   1.394616e+01   7.866509e+00   2.412489e+00   6.073781e+00
21   1.543052e+01   8.324708e+00   2.451917e+00   6.119341e+00
22   1.701970e+01   8.753991e+00   2.474714e+00   6.078546e+00
23   1.871696e+01   9.153440e+00   2.482781e+00   5.965879e+00
24   2.052529e+01   9.523363e+00   2.478177e+00   5.796685e+00
25   2.244747e+01   9.864983e+00   2.462994e+00   5.585828e+00
26   2.448600e+01   1.018011e+01   2.439290e+00   5.346920e+00
27   2.664313e+01   1.047090e+01   2.409004e+00   5.091838e+00
28   2.892085e+01   1.073964e+01   2.373850e+00   4.830384e+00
29   3.132088e+01   1.098869e+01   2.335284e+00   4.570187e+00
30   3.384466e+01   1.122031e+01   2.294519e+00   4.316857e+00
31   3.649334e+01   1.143666e+01   2.252548e+00   4.074242e+00
32   3.926781e+01   1.163970e+01   2.210183e+00   3.844811e+00
33   4.216869e+01   1.183119e+01   2.168066e+00   3.629979e+00
34   4.519630e+01   1.201268e+01   2.126652e+00   3.430345e+00
35   4.835071e+01   1.218551e+01   2.086162e+00   3.245480e+00
36   5.163170e+01   1.235081e+01   2.046687e+00   3.074408e+00
37   5.503880e+01   1.250958e+01   2.008364e+00   2.916307e+00
38   5.857128e+01   1.266265e+01   1.971340e+00   2.770419e+00
39   6.222816e+01   1.281066e+01   1.935640e+00   2.635856e+00
40   6.600822e+01   1.295411e+01   1.901294e+00   2.511843e+00
41   6.991002e+01   1.309340e+01   1.868401e+00   2.397658e+00
42   7.393187e+01   1.322891e+01   1.836931e+00   2.292255e+00
43   7.807191e+01   1.336103e+01   1.806836e+00   2.194952e+00
44   8.232805e+01   1.349008e+01   1.778109e+00   2.105629e+00
45   8.669803e+01   1.361631e+01   1.750669e+00   2.023754e+00
46   9.117942e+01   1.373989e+01   1.724418e+00   1.948279e+00
47   9.576963e+01   1.386102e+01   1.699262e+00   1.878424e+00
48   1.004659e+02   1.397977e+01   1.675079e+00   1.813652e+00
49   1.052654e+02   1.409611e+01   1.651786e+00   1.753338e+00
50   1.101652e+02   1.421006e+01   1.629434e+00   1.696584e+00
51   1.151621e+02   1.432176e+01   1.607946e+00   1.642865e+00
52   1.202529e+02   1.443148e+01   1.587200e+00   1.592332e+00
53   1.254346e+02   1.453938e+01   1.567088e+00   1.544793e+00
54   1.307036e+02   1.464553e+01   1.547449e+00   1.499849e+00
55   1.360567e+02   1.474993e+01   1.528243e+00   1.457107e+00
56   1.414905e+02   1.485257e+01   1.509522e+00   1.416365e+00
57   1.470016e+02   1.495342e+01   1.491079e+00   1.377318e+00
58   1.525866e+02   1.505251e+01   1.472682e+00   1.339529e+00
59   1.582421e+02   1.514989e+01   1.454172e+00   1.302623e+00
60   1.639645e+02   1.524559e+01   1.435574e+00   1.266384e+00
61   1.697507e+02   1.533961e+01   1.417003e+00   1.230570e+00
62   1.755973e+02   1.543196e+01   1.398355e+00   1.194972e+00
63   1.815009e+02   1.552266e+01   1.379499e+00   1.159865e+00
64   1.874583e+02   1.561171e+01   1.360374e+00   1.125298e+00
65   1.934664e+02   1.569906e+01   1.341068e+00   1.091190e+00
66   1.995219e+02   1.578466e+01   1.321595e+00   1.057652e+00
67   2.056220e+02   1.586842e+01   1.301911e+00   1.024841e+00
68   2.117636e+02   1.595024e+01   1.282054e+00   9.928239e-01
69   2.179439e+02   1.603010e+01   1.262075e+00   9.614348e-01
70   2.241600e+02   1.610788e+01   1.242096e+00   9.303202e-01
71   2.304094e+02   1.618339e+01   1.222145e+00   8.993598e-01
72   2.366893e+02   1.625670e+01   1.202002e+00   8.684369e-01
73   2.429974e+02   1.632796e+01   1.181501e+00   8.375269e-01
74   2.493313e+02   1.639715e+01   1.160700e+00   8.065008e-01
75   2.556886e+02   1.646416e+01   1.139678e+00   7.752524e-01
76   2.620673e+02   1.652897e+01   1.118384e+00   7.438855e-01
77   2.684652e+02   1.659166e+01   1.096732e+00   7.127029e-01
78   2.748804e+02   1.665217e+01   1.074914e+00   6.820796e-01
79   2.813111e+02   1.671023e+01   1.053159e+00   6.522111e-01
80   2.877556e+02   1.676555e+01   1.031569e+00   6.230436e-01
81   2.942123e+02   1.681796e+01   1.010217e+00   5.943010e-01
82   3.006795e+02   1.686749e+01   9.890532e-01   5.658241e-01
83   3.071561e+02   1.691425e+01   9.681375e-01   5.376910e-01
84   3.136405e+02   1.695815e+01   9.477078e-01   5.100472e-01
85   3.201318e+02   1.699905e+01   9.279690e-01   4.831265e-01
86   3.266287e+02   1.703686e+01   9.090494e-01   4.572662e-01
87   3.331303e+02   1.707155e+01   8.910650e-01   4.328539e-01
88   3.396357e+02   1.710314e+01   8.740493e-01   4.100759e-01
89   3.461442e+02   1.713166e+01   8.581080e-01   3.890434e-01
90   3.526550e+02   1.715703e+01   8.434912e-01   3.699061e-01
91   3.591676e+02   1.717901e+01   8.303964e-01   3.528049e-01
92   3.656814e+02   1.719744e+01   8.190298e-01   3.380433e-01
93   3.721961e+02   1.721227e+01   8.095889e-01   3.259389e-01
94   3.787112e+02   1.722350e+01   8.021916e-01   3.166641e-01
95   3.852267e+02   1.723102e+01   7.969819e-01   3.101775e-01
96   3.917422e+02   1.723472e+01   7.941238e-01   3.063546e-01


 j        y+           -vt+     
 1   2.954259e-01   1.696739e-05
 2   6.095421e-01   1.527613e-04
 3   9.465664e-01   5.834131e-04
 4   1.310870e+00   1.575610e-03
 5   1.706956e+00   3.523355e-03
 6   2.139443e+00   6.985788e-03
 7   2.613034e+00   1.271662e-02
 8   3.132498e+00   2.166999e-02
 9   3.702644e+00   3.496413e-02
10   4.328293e+00   5.378646e-02
11   5.014258e+00   7.923596e-02
12   5.765320e+00   1.121194e-01
13   6.586202e+00   1.527426e-01
14   7.481549e+00   2.007544e-01
15   8.455905e+00   2.550968e-01
16   9.513698e+00   3.140907e-01
17   1.065922e+01   3.756416e-01
18   1.189659e+01   4.375146e-01
19   1.322978e+01   4.976096e-01
20   1.466255e+01   5.541772e-01
21   1.619848e+01   6.059431e-01
22   1.784092e+01   6.521386e-01
23   1.959300e+01   6.924561e-01
24   2.145759e+01   7.269592e-01
25   2.343735e+01   7.559734e-01
26   2.553465e+01   7.799701e-01
27   2.775161e+01   7.994674e-01
28   3.009010e+01   8.149815e-01
29   3.255167e+01   8.270096e-01
30   3.513764e+01   8.360143e-01
31   3.784903e+01   8.424145e-01
32   4.068659e+01   8.465746e-01
33   4.365079e+01   8.488144e-01
34   4.674182e+01   8.494146e-01
35   4.995960e+01   8.485974e-01
36   5.330379e+01   8.465487e-01
37   5.677380e+01   8.434344e-01
38   6.036875e+01   8.393964e-01
39   6.408756e+01   8.345517e-01
40   6.792888e+01   8.289734e-01
41   7.189115e+01   8.227004e-01
42   7.597259e+01   8.157757e-01
43   8.017122e+01   8.082575e-01
44   8.448487e+01   8.002042e-01
45   8.891119e+01   7.916511e-01
46   9.344765e+01   7.826152e-01
47   9.809160e+01   7.731446e-01
48   1.028402e+02   7.632784e-01
49   1.076906e+02   7.530122e-01
50   1.126397e+02   7.423062e-01
51   1.176844e+02   7.311488e-01
52   1.228215e+02   7.195858e-01
53   1.280476e+02   7.076547e-01
54   1.333596e+02   6.953850e-01
55   1.387539e+02   6.827840e-01
56   1.442272e+02   6.698650e-01
57   1.497761e+02   6.566333e-01
58   1.553971e+02   6.430832e-01
59   1.610870e+02   6.292309e-01
60   1.668421e+02   6.150910e-01
61   1.726593e+02   6.006708e-01
62   1.785352e+02   5.859808e-01
63   1.844665e+02   5.710251e-01
64   1.904501e+02   5.558147e-01
65   1.964826e+02   5.403640e-01
66   2.025612e+02   5.246968e-01
67   2.086828e+02   5.088350e-01
68   2.148444e+02   4.927864e-01
69   2.210433e+02   4.765975e-01
70   2.272767e+02   4.602893e-01
71   2.335420e+02   4.438065e-01
72   2.398366e+02   4.271387e-01
73   2.461582e+02   4.103383e-01
74   2.525043e+02   3.934249e-01
75   2.588729e+02   3.763886e-01
76   2.652616e+02   3.592198e-01
77   2.716687e+02   3.419558e-01
78   2.780921e+02   3.246436e-01
79   2.845302e+02   3.072933e-01
80   2.909811e+02   2.898917e-01
81   2.974434e+02   2.723960e-01
82   3.039157e+02   2.548053e-01
83   3.103965e+02   2.371653e-01
84   3.168846e+02   2.194935e-01
85   3.233789e+02   2.017831e-01
86   3.298784e+02   1.840276e-01
87   3.363822e+02   1.662192e-01
88   3.428893e+02   1.483578e-01
89   3.493991e+02   1.304798e-01
90   3.559109e+02   1.126142e-01
91   3.624243e+02   9.475810e-02
92   3.689386e+02   7.689202e-02
93   3.754536e+02   5.901279e-02
94   3.819689e+02   4.114427e-02
95   3.884844e+02   2.329040e-02
96   3.950000e+02   5.437902e-03


4. Budgets of transport equations

Budget of kt+ :

       y+            Prod.        Turb_Diff.     Mole_Diff.       Diss.           Res.    
   1.477129e-01   3.327915e-06   6.735226e-06   1.221427e-01   1.221506e-01   2.098110e-06
   4.524840e-01   5.236608e-05   1.062362e-04   1.221015e-01   1.222517e-01   8.382973e-06
   7.780542e-01   2.477099e-04   4.937087e-04   1.216431e-01   1.223665e-01   1.802354e-05
   1.128718e+00   7.451098e-04   1.432778e-03   1.202264e-01   1.223717e-01   3.253263e-05
   1.508913e+00   1.776072e-03   3.243765e-03   1.171566e-01   1.221242e-01   5.226688e-05
   1.923200e+00   3.670923e-03   6.258976e-03   1.116098e-01   1.214636e-01   7.611756e-05
   2.376239e+00   6.874152e-03   1.072344e-02   1.027389e-01   1.202349e-01   1.015968e-04
   2.872766e+00   1.193826e-02   1.664234e-02   8.987722e-02   1.183319e-01   1.259091e-04
   3.417571e+00   1.947767e-02   2.361184e-02   7.281336e-02   1.157549e-01   1.479334e-04
   4.015468e+00   3.006569e-02   3.071176e-02   5.205331e-02   1.126606e-01   1.701203e-04
   4.671275e+00   4.407143e-02   3.655727e-02   2.894272e-02   1.093728e-01   1.986560e-04
   5.389789e+00   6.146219e-02   3.956949e-02   5.538970e-03   1.063299e-01   2.407824e-04
   6.175761e+00   8.163322e-02   3.842690e-02  -1.578785e-02   1.039722e-01   3.000949e-04
   7.033875e+00   1.033481e-01   3.254334e-02  -3.291531e-02   1.026034e-01   3.726905e-04
   7.968727e+00   1.248563e-01   2.236056e-02  -4.448377e-02   1.022858e-01   4.472646e-04
   8.984802e+00   1.441915e-01   9.299959e-03  -5.016470e-02   1.028168e-01   5.099790e-04
   1.008646e+01   1.595694e-01  -4.625411e-03  -5.059544e-02   1.037971e-01   5.514152e-04
   1.127790e+01   1.697509e-01  -1.737377e-02  -4.705025e-02   1.047558e-01   5.711506e-04
   1.256318e+01   1.742496e-01  -2.737780e-02  -4.102087e-02   1.052737e-01   5.772061e-04
   1.394616e+01   1.733303e-01  -3.381454e-02  -3.387387e-02   1.050608e-01   5.811466e-04
   1.543052e+01   1.678360e-01  -3.660798e-02  -2.666076e-02   1.039746e-01   5.926056e-04
   1.701970e+01   1.589275e-01  -3.624500e-02  -2.006832e-02   1.019979e-01   6.162759e-04
   1.871696e+01   1.478287e-01  -3.352394e-02  -1.445360e-02   9.919977e-02   6.514147e-04
   2.052529e+01   1.356367e-01  -2.933021e-02  -9.905932e-03   9.570587e-02   6.946852e-04
   2.244747e+01   1.232186e-01  -2.445560e-02  -6.352674e-03   9.166696e-02   7.433340e-04
   2.448600e+01   1.111872e-01  -1.947807e-02  -3.692688e-03   8.722445e-02   7.920182e-04
   2.664313e+01   9.993023e-02  -1.477570e-02  -1.813681e-03   8.250671e-02   8.341407e-04
   2.892085e+01   8.966080e-02  -1.059299e-02  -5.554250e-04   7.764617e-02   8.662058e-04
   3.132088e+01   8.046490e-02  -7.057454e-03   2.529359e-04   7.277070e-02   8.896848e-04
   3.384466e+01   7.234004e-02  -4.190865e-03   7.386390e-04   6.798458e-02   9.032276e-04
   3.649334e+01   6.522658e-02  -1.961581e-03   1.009492e-03   6.336493e-02   9.095616e-04
   3.926781e+01   5.903432e-02  -2.919028e-04   1.128735e-03   5.896298e-02   9.081710e-04
   4.216869e+01   5.365785e-02   9.116815e-04   1.138057e-03   5.480601e-02   9.015849e-04
   4.519630e+01   4.898727e-02   1.749003e-03   1.057724e-03   5.090648e-02   8.875194e-04
   4.835071e+01   4.492105e-02   2.278535e-03   9.466231e-04   4.727995e-02   8.662513e-04
   5.163170e+01   4.137301e-02   2.541471e-03   8.610548e-04   4.393586e-02   8.396753e-04
   5.503880e+01   3.826443e-02   2.615498e-03   7.866435e-04   4.085758e-02   8.089905e-04
   5.857128e+01   3.552113e-02   2.580080e-03   6.949764e-04   3.802251e-02   7.736772e-04
   6.222816e+01   3.307629e-02   2.461485e-03   6.172118e-04   3.542045e-02   7.345375e-04
   6.600822e+01   3.087798e-02   2.286213e-03   5.620635e-04   3.303331e-02   6.929475e-04
   6.991002e+01   2.889522e-02   2.093119e-03   4.920832e-04   3.083245e-02   6.479655e-04
   7.393187e+01   2.710839e-02   1.874594e-03   4.298292e-04   2.880599e-02   6.068184e-04
   7.807191e+01   2.549489e-02   1.643183e-03   3.819915e-04   2.694870e-02   5.713691e-04
   8.232805e+01   2.402720e-02   1.423577e-03   3.307355e-04   2.524473e-02   5.367772e-04
   8.669803e+01   2.268247e-02   1.209004e-03   2.849960e-04   2.367487e-02   5.015984e-04
   9.117942e+01   2.144570e-02   1.001510e-03   2.459706e-04   2.222806e-02   4.651223e-04
   9.576963e+01   2.029818e-02   8.192587e-04   2.089830e-04   2.089619e-02   4.302327e-04
   1.004659e+02   1.921759e-02   6.664506e-04   1.814654e-04   1.966779e-02   3.977208e-04
   1.052654e+02   1.819401e-02   5.396330e-04   1.697893e-04   1.853361e-02   3.698207e-04
   1.101652e+02   1.723580e-02   4.440695e-04   1.481300e-04   1.748433e-02   3.436640e-04
   1.151621e+02   1.635415e-02   3.555875e-04   1.250630e-04   1.651447e-02   3.203300e-04
   1.202529e+02   1.554404e-02   2.630316e-04   1.058981e-04   1.561449e-02   2.984771e-04
   1.254346e+02   1.478865e-02   1.741935e-04   8.504846e-05   1.477074e-02   2.771610e-04
   1.307036e+02   1.407280e-02   8.882950e-05   7.558757e-05   1.397908e-02   2.581326e-04
   1.360567e+02   1.338796e-02   2.000720e-05   7.385631e-05   1.323936e-02   2.424630e-04
   1.414905e+02   1.273224e-02  -1.582313e-05   5.428007e-05   1.254520e-02   2.254962e-04
   1.470016e+02   1.210525e-02  -3.967462e-05   3.516551e-05   1.189034e-02   2.103967e-04
   1.525866e+02   1.150899e-02  -6.000452e-05   2.282139e-05   1.127413e-02   1.976714e-04
   1.582421e+02   1.094228e-02  -8.190798e-05   2.312367e-05   1.069560e-02   1.879002e-04
   1.639645e+02   1.039998e-02  -1.003474e-04   2.871368e-05   1.014870e-02   1.796488e-04
   1.697507e+02   9.880010e-03  -1.028100e-04   2.114004e-05   9.628251e-03   1.700894e-04
   1.755973e+02   9.381280e-03  -9.624274e-05   1.280253e-05   9.136829e-03   1.610112e-04
   1.815009e+02   8.901967e-03  -8.210541e-05   9.024436e-06   8.675995e-03   1.528906e-04
   1.874583e+02   8.438454e-03  -6.269181e-05   1.351671e-05   8.242299e-03   1.469799e-04
   1.934664e+02   7.987111e-03  -2.961732e-05   1.368061e-05   7.830679e-03   1.404953e-04
   1.995219e+02   7.545106e-03   1.346124e-05   1.114321e-05   7.437066e-03   1.326439e-04
   2.056220e+02   7.111919e-03   5.998508e-05   1.275843e-05   7.060313e-03   1.243496e-04
   2.117636e+02   6.690194e-03   1.151894e-04   1.472151e-05   6.703545e-03   1.165593e-04
   2.179439e+02   6.278547e-03   1.779417e-04   1.985607e-05   6.365393e-03   1.109514e-04
   2.241600e+02   5.871412e-03   2.549674e-04   2.042148e-05   6.041081e-03   1.057198e-04
   2.304094e+02   5.476230e-03   3.455047e-04   1.022640e-05   5.731506e-03   1.004555e-04
   2.366893e+02   5.104100e-03   4.262036e-04   3.232614e-06   5.437821e-03   9.571511e-05
   2.429974e+02   4.750766e-03   4.912411e-04   5.998504e-06   5.157390e-03   9.061575e-05
   2.493313e+02   4.407826e-03   5.558709e-04   9.434740e-06   4.887865e-03   8.526626e-05
   2.556886e+02   4.076321e-03   6.260493e-04   7.537707e-06   4.630065e-03   7.984329e-05
   2.620673e+02   3.761312e-03   6.961893e-04   4.545736e-06   4.387018e-03   7.502972e-05
   2.684652e+02   3.460661e-03   7.568717e-04   1.212203e-05   4.158358e-03   7.129664e-05
   2.748804e+02   3.164856e-03   8.211978e-04   2.032096e-05   3.938601e-03   6.777378e-05
   2.813111e+02   2.869379e-03   8.988066e-04   2.334741e-05   3.727531e-03   6.400226e-05
   2.877556e+02   2.578071e-03   9.854677e-04   2.520084e-05   3.527801e-03   6.093861e-05
   2.942123e+02   2.299704e-03   1.074853e-03   2.272173e-05   3.339657e-03   5.762213e-05
   3.006795e+02   2.040294e-03   1.152658e-03   2.397734e-05   3.163536e-03   5.339279e-05
   3.071561e+02   1.797042e-03   1.219184e-03   3.075296e-05   2.998365e-03   4.861408e-05
   3.136405e+02   1.565629e-03   1.286851e-03   3.585393e-05   2.843570e-03   4.476333e-05
   3.201318e+02   1.346836e-03   1.357174e-03   3.816312e-05   2.700499e-03   4.167517e-05
   3.266287e+02   1.143187e-03   1.426104e-03   3.986742e-05   2.570048e-03   3.911088e-05
   3.331303e+02   9.567010e-04   1.492853e-03   3.901669e-05   2.452091e-03   3.647983e-05
   3.396357e+02   7.883262e-04   1.553402e-03   4.026089e-05   2.347697e-03   3.429229e-05
   3.461442e+02   6.364289e-04   1.607809e-03   4.542700e-05   2.256667e-03   3.299809e-05
   3.526550e+02   4.988742e-04   1.661408e-03   4.884820e-05   2.177225e-03   3.190562e-05
   3.591676e+02   3.764774e-04   1.711313e-03   5.238341e-05   2.109343e-03   3.083103e-05
   3.656814e+02   2.718227e-04   1.755348e-03   5.566539e-05   2.053203e-03   2.963394e-05
   3.721961e+02   1.866553e-04   1.792703e-03   5.695938e-05   2.008007e-03   2.831056e-05
   3.787112e+02   1.211974e-04   1.820560e-03   5.923110e-05   1.973720e-03   2.726915e-05
   3.852267e+02   7.568022e-05   1.840314e-03   6.238502e-05   1.951543e-03   2.683564e-05
   3.917422e+02   5.097875e-05   1.852953e-03   6.559463e-05   1.942453e-03   2.707320e-05


Budget of vt+ :

       y+            Prod.       Temp_p_grad.    Turb_Diff.     Mole_Diff.       Diss.          Res.
   1.477100e-01  -1.625615e-07   2.035423e-04  -2.547381e-07  -6.664857e-04  -4.696230e-04   6.262332e-06
   4.524800e-01  -4.026215e-06   6.518632e-04  -7.464544e-06  -2.113394e-03  -1.483496e-03   1.047501e-05
   7.780500e-01  -2.768986e-05   1.209301e-03  -4.999614e-05  -3.751077e-03  -2.634583e-03   1.512117e-05
   1.128720e+00  -1.061016e-04   1.938717e-03  -1.842553e-04  -5.563700e-03  -3.934553e-03   1.921290e-05
   1.508910e+00  -2.984687e-04   2.926067e-03  -4.940537e-04  -7.481284e-03  -5.369307e-03   2.156733e-05
   1.923200e+00  -6.942306e-04   4.276859e-03  -1.083414e-03  -9.370859e-03  -6.892517e-03   2.087304e-05
   2.376240e+00  -1.417996e-03   6.106845e-03  -2.057623e-03  -1.103723e-02  -8.421732e-03   1.572453e-05
   2.872770e+00  -2.630818e-03   8.525192e-03  -3.489163e-03  -1.224135e-02  -9.840937e-03   4.797018e-06
   3.417570e+00  -4.524392e-03   1.161062e-02  -5.370951e-03  -1.274104e-02  -1.101288e-02  -1.288483e-05
   4.015470e+00  -7.304704e-03   1.538420e-02  -7.568639e-03  -1.235034e-02  -1.180189e-02  -3.759121e-05
   4.671280e+00  -1.116308e-02   1.978617e-02  -9.792811e-03  -1.100223e-02  -1.210344e-02  -6.851107e-05
   5.389790e+00  -1.623617e-02   2.466590e-02  -1.161416e-02  -8.791491e-03  -1.187237e-02  -1.035521e-04
   6.175760e+00  -2.256136e-02   2.979254e-02  -1.253430e-02  -5.975826e-03  -1.113937e-02  -1.395799e-04
   7.033880e+00  -3.003915e-02   3.488762e-02  -1.210277e-02  -2.927263e-03  -1.000837e-02  -1.731995e-04
   7.968730e+00  -3.841544e-02   3.967237e-02  -1.004649e-02  -4.613797e-05  -8.633886e-03  -2.018122e-04
   8.984800e+00  -4.729336e-02   4.391608e-02  -6.365693e-03   2.332678e-03  -7.185918e-03  -2.243774e-04
   1.008646e+01  -5.617627e-02   4.747124e-02  -1.359247e-03   4.007993e-03  -5.814760e-03  -2.415315e-04
   1.127790e+01  -6.453408e-02   5.028635e-02   4.431546e-03   4.933826e-03  -4.627112e-03  -2.552457e-04
   1.256318e+01  -7.187797e-02   5.239488e-02   1.034164e-02   5.194618e-03  -3.678692e-03  -2.681375e-04
   1.394616e+01  -7.782652e-02   5.388696e-02   1.572327e-02   4.952991e-03  -2.981010e-03  -2.822890e-04
   1.543052e+01  -8.214886e-02   5.487628e-02   2.006431e-02   4.394244e-03  -2.515361e-03  -2.986569e-04
   1.701970e+01  -8.477715e-02   5.547292e-02   2.305430e-02   3.685354e-03  -2.247024e-03  -3.175567e-04
   1.871696e+01  -8.578957e-02   5.576607e-02   2.459516e-02   2.953387e-03  -2.135958e-03  -3.389942e-04
   2.052529e+01  -8.537171e-02   5.581521e-02   2.477183e-02   2.278533e-03  -2.143071e-03  -3.630723e-04
   2.244747e+01  -8.376933e-02   5.565076e-02   2.379480e-02   1.703718e-03  -2.232590e-03  -3.874577e-04
   2.448600e+01  -8.124745e-02   5.528724e-02   2.192820e-02   1.247355e-03  -2.374530e-03  -4.101178e-04
   2.664313e+01  -7.806525e-02   5.473492e-02   1.944577e-02   9.023152e-04  -2.547308e-03  -4.349347e-04
   2.892085e+01  -7.446064e-02   5.399726e-02   1.661577e-02   6.459153e-04  -2.735995e-03  -4.657004e-04
   3.132088e+01  -7.063616e-02   5.306680e-02   1.368209e-02   4.564559e-04  -2.929110e-03  -5.016996e-04
   3.384466e+01  -6.675099e-02   5.193909e-02   1.083668e-02   3.197021e-04  -3.119188e-03  -5.363221e-04
   3.649334e+01  -6.292096e-02   5.063197e-02   8.193472e-03   2.212668e-04  -3.300718e-03  -5.735348e-04
   3.926781e+01  -5.922420e-02   4.917373e-02   5.813639e-03   1.534181e-04  -3.468315e-03  -6.150974e-04
   4.216869e+01  -5.570759e-02   4.757791e-02   3.744196e-03   1.030999e-04  -3.619358e-03  -6.630319e-04
   4.519630e+01  -5.239117e-02   4.584213e-02   2.014738e-03   6.936732e-05  -3.751346e-03  -7.135903e-04
   4.835071e+01  -4.928284e-02   4.396484e-02   6.407763e-04   4.737581e-05  -3.863679e-03  -7.661637e-04
   5.163170e+01  -4.638760e-02   4.195236e-02  -3.722203e-04   3.159641e-05  -3.956545e-03  -8.193144e-04
   5.503880e+01  -4.370003e-02   3.982816e-02  -1.042650e-03   1.964439e-05  -4.027262e-03  -8.676183e-04
   5.857128e+01  -4.120210e-02   3.764189e-02  -1.436213e-03   1.098957e-05  -4.073890e-03  -9.115494e-04
   6.222816e+01  -3.886815e-02   3.545470e-02  -1.647949e-03   5.868681e-06  -4.095390e-03  -9.601354e-04
   6.600822e+01  -3.667825e-02   3.331163e-02  -1.738026e-03   5.697878e-06  -4.091312e-03  -1.007627e-03
   6.991002e+01  -3.463028e-02   3.124190e-02  -1.730924e-03   6.075413e-06  -4.063830e-03  -1.049398e-03
   7.393187e+01  -3.272860e-02   2.927344e-02  -1.660636e-03   4.015131e-06  -4.017578e-03  -1.094205e-03
   7.807191e+01  -3.096748e-02   2.742087e-02  -1.554450e-03   2.566273e-06  -3.954889e-03  -1.143613e-03
   8.232805e+01  -2.933195e-02   2.567261e-02  -1.407630e-03   1.312714e-06  -3.876565e-03  -1.189088e-03
   8.669803e+01  -2.780918e-02   2.401664e-02  -1.210512e-03   2.745983e-06  -3.785650e-03  -1.214651e-03
   9.117942e+01  -2.639245e-02   2.247227e-02  -1.006171e-03   2.153984e-06  -3.685936e-03  -1.238258e-03
   9.576963e+01  -2.506489e-02   2.106227e-02  -8.447639e-04  -4.149906e-07  -3.578989e-03  -1.268812e-03
   1.004659e+02  -2.380146e-02   1.977549e-02  -7.380656e-04  -2.242222e-07  -3.464516e-03  -1.299738e-03
   1.052654e+02  -2.259328e-02   1.858438e-02  -6.564809e-04   1.169540e-06  -3.344419e-03  -1.319783e-03
   1.101652e+02  -2.145493e-02   1.748206e-02  -5.931029e-04   4.652915e-06  -3.221627e-03  -1.339687e-03
   1.151621e+02  -2.040531e-02   1.645962e-02  -5.232011e-04   2.362572e-06  -3.098038e-03  -1.368487e-03
   1.202530e+02  -1.943972e-02   1.549518e-02  -4.176534e-04   1.934837e-06  -2.974528e-03  -1.385723e-03
   1.254346e+02  -1.853870e-02   1.458893e-02  -3.023373e-04   2.409531e-06  -2.849968e-03  -1.399730e-03
   1.307036e+02  -1.768460e-02   1.375230e-02  -1.984284e-04   2.024435e-06  -2.724030e-03  -1.404670e-03
   1.360567e+02  -1.686637e-02   1.299612e-02  -1.362227e-04   1.114590e-06  -2.600226e-03  -1.405136e-03
   1.414905e+02  -1.608028e-02   1.232229e-02  -1.330100e-04   3.394824e-07  -2.480666e-03  -1.410003e-03
   1.470016e+02  -1.532531e-02   1.170943e-02  -1.625883e-04   1.785856e-06  -2.365259e-03  -1.411418e-03
   1.525866e+02  -1.460546e-02   1.113129e-02  -1.891252e-04   2.437172e-06  -2.253596e-03  -1.407270e-03
   1.582421e+02  -1.392177e-02   1.057635e-02  -2.036651e-04   2.607924e-06  -2.146376e-03  -1.400099e-03
   1.639646e+02  -1.326989e-02   1.004945e-02  -2.147850e-04   2.589750e-06  -2.043708e-03  -1.388935e-03
   1.697507e+02  -1.264834e-02   9.562576e-03  -2.431170e-04   3.167673e-06  -1.944980e-03  -1.380729e-03
   1.755973e+02  -1.205639e-02   9.112786e-03  -2.877820e-04   2.643036e-06  -1.849091e-03  -1.379655e-03
   1.815009e+02  -1.149198e-02   8.679870e-03  -3.167434e-04   2.837720e-06  -1.756431e-03  -1.369588e-03
   1.874583e+02  -1.095135e-02   8.263298e-03  -3.364112e-04   2.167481e-06  -1.668019e-03  -1.354273e-03
   1.934664e+02  -1.043016e-02   7.876790e-03  -3.805276e-04   3.555762e-06  -1.582932e-03  -1.347410e-03
   1.995219e+02  -9.925932e-03   7.517469e-03  -4.327146e-04   2.561731e-06  -1.499817e-03  -1.338799e-03
   2.056220e+02  -9.437473e-03   7.178714e-03  -4.910604e-04   2.828419e-06  -1.419515e-03  -1.327476e-03
   2.117636e+02  -8.968065e-03   6.860821e-03  -5.566369e-04   2.289676e-06  -1.343568e-03  -1.318024e-03
   2.179439e+02  -8.514593e-03   6.564536e-03  -6.293586e-04   5.083326e-07  -1.271582e-03  -1.307325e-03
   2.241600e+02  -8.066617e-03   6.286097e-03  -7.193186e-04   1.583021e-06  -1.202174e-03  -1.296082e-03
   2.304094e+02  -7.633264e-03   6.015729e-03  -8.064907e-04   4.130058e-06  -1.136152e-03  -1.283744e-03
   2.366893e+02  -7.231007e-03   5.745992e-03  -8.617007e-04   2.654176e-06  -1.073961e-03  -1.270101e-03
   2.429974e+02  -6.852581e-03   5.479267e-03  -8.931632e-04   1.475046e-06  -1.014527e-03  -1.250475e-03
   2.493313e+02  -6.483986e-03   5.223946e-03  -9.259166e-04   1.483003e-06  -9.571352e-04  -1.227338e-03
   2.556886e+02  -6.126009e-03   4.981794e-03  -9.629666e-04   1.667407e-06  -9.012170e-04  -1.204297e-03
   2.620673e+02  -5.786778e-03   4.743976e-03  -9.852589e-04   6.774149e-07  -8.471459e-04  -1.180238e-03
   2.684652e+02  -5.463739e-03   4.504197e-03  -9.845720e-04  -1.137368e-06  -7.949538e-04  -1.150298e-03
   2.748804e+02  -5.141260e-03   4.265380e-03  -9.819349e-04  -2.228783e-06  -7.433045e-04  -1.116740e-03
   2.813111e+02  -4.809860e-03   4.030043e-03  -9.917527e-04  -2.410839e-06  -6.929548e-04  -1.081026e-03
   2.877556e+02  -4.473699e-03   3.799414e-03  -1.011174e-03  -1.311471e-06  -6.446968e-04  -1.042074e-03
   2.942123e+02  -4.147155e-03   3.575309e-03  -1.029315e-03   2.287475e-07  -5.988648e-04  -1.002068e-03
   3.006795e+02  -3.841253e-03   3.353759e-03  -1.026430e-03  -7.070232e-07  -5.558359e-04  -9.587954e-04
   3.071561e+02  -3.549799e-03   3.127655e-03  -1.001703e-03  -8.544663e-07  -5.139959e-04  -9.107053e-04
   3.136405e+02  -3.262867e-03   2.895050e-03  -9.614635e-04  -5.049857e-07  -4.720216e-04  -8.577636e-04
   3.201318e+02  -2.979952e-03   2.660690e-03  -9.132079e-04  -1.399382e-07  -4.300366e-04  -8.025731e-04
   3.266287e+02  -2.704236e-03   2.429692e-03  -8.606989e-04  -2.465681e-07  -3.888584e-04  -7.466309e-04
   3.331303e+02  -2.438391e-03   2.203536e-03  -8.021940e-04   3.073790e-07  -3.493758e-04  -6.873663e-04
   3.396357e+02  -2.184253e-03   1.983746e-03  -7.361251e-04  -1.103050e-07  -3.119637e-04  -6.247788e-04
   3.461442e+02  -1.936421e-03   1.771790e-03  -6.700978e-04  -9.969707e-07  -2.758898e-04  -5.598363e-04
   3.526550e+02  -1.684591e-03   1.565700e-03  -6.123794e-04  -1.136186e-06  -2.397442e-04  -4.926619e-04
   3.591676e+02  -1.425512e-03   1.361731e-03  -5.610267e-04  -4.777170e-07  -2.030478e-04  -4.222376e-04
   3.656814e+02  -1.164285e-03   1.156674e-03  -5.096414e-04   9.097632e-08  -1.662746e-04  -3.508869e-04
   3.721961e+02  -9.059589e-04   9.446803e-04  -4.470025e-04  -3.399425e-07  -1.302479e-04  -2.783731e-04
   3.787113e+02  -6.482424e-04   7.190874e-04  -3.681432e-04  -7.530897e-07  -9.523550e-05  -2.028158e-04
   3.852267e+02  -3.869963e-04   4.785868e-04  -2.775240e-04   1.897614e-07  -6.063061e-05  -1.251131e-04
   3.917422e+02  -1.235162e-04   2.264516e-04  -1.759330e-04   7.304031e-07  -2.556668e-05  -4.670051e-05

(EOF)
