%----------------------------------------------------------------
%  Reference : H. Abe, H. Kawamura and Y. Matsuo,
%  "Surface heat-flux fluctuations in a turbulent channel flow
%  up to Re_tau=1020 with Pr=0.025 and 0.71," 
%  Int. J. Heat and Fluid Flow, vol. 25, pp. 404-419, 2004.
%  DOI: https://doi.org/10.1016/j.ijheatfluidflow.2004.02.010
%----------------------------------------------------------------
Case: cha640_pr0025

Nomenclature:
     alpha = qw/(t_w-t_b)
     cp = specific heat capacity
     delta = channel half width
     Nu = alpha*2delta/ramda : Nusselt number
     nu = kinematic viscosity
     Pr = molecular Prandtl number
     qw = surface heat flux
     Re_bulk = Um*2delta/nu : Bulk Reynolds number
     Re_tau = u_tau*delta/nu : Friction Reynolds number
     ramda = thermal conductivity
     rho = density
     Um = bulk mean velocity
     u, v, w = streamwise, wall-normal and spanwise velocity fluctuations
     u_tau = friction velocity
     t = temperature fluctuation
     t_b = bulk mean temperature
     t_mean = mean temperature
     t_tau = qw/(rho*cp*u_tau) : friction temperature
     t_w = wall temperature
     x, y, z = streamwise, wall-normal and spanwise directions


1. Numerical Method

1.1. Governing equations
     Navier-Stokes equation and the continuity equation for flow field,
     and the energy equation for thermal field.

1.2. Discretization method
     Finite Difference Method was adopted.
     The fourth-order central difference scheme was adopted in the streamwise and
     spanwise directions, and the second-order central difference scheme was used
     in the wall-normal direction.
     Note that budgets of transport equations were obtained with the use of
     the second-order central difference scheme in all three directions.
     Further detailed method can be found in Abe et al. (2004).

1.3. Spatial resolution
     8.00 and 4.00 wall units in the x- and z-directions
     and 0.15 to 8.02 wall units in the y-direction.

1.4. Time advancement
     The Crank-Nicolson method for the viscous terms with wall-normal derivatives
     and the second-order Adams-Bashforth method for the other terms.

1.5. Computational volume
     12.8*delta x 2*delta x 6.4*delta.

1.6. Grid
     Staggered grid

1.7. Mesh number
     1024 x 256 x 1024

1.8. Criterion for stationary state
     The steady state is identified by 
     total shear stress & turbulent kinetic energy for velocity field
     and total heat flux & temperature variance for temperature field.

1.9. Period of time integration for ensemble averaging
     About 6,080 non-dimensional units of time (nu/u_tau^2)
     after the flow reaches the fully developed state.  This integration time
     corresponds to about 14 washing out times through the computational domain.


2. Conditions

2.1. Specified conditions

     Re_tau = 640
     Pr = 0.025

2.2. Obtained mean quantities

     Re_bulk = 24428
     Nu = 7.89


3. Turbulence statistics

  j        y+           t_mean+        t_rms+           ut+    
  1   0.152332e+00   0.380062e-02   0.126897e-02   0.224895e-04
  2   0.465121e+00   0.116046e-01   0.387466e-02   0.216400e-03
  3   0.796417e+00   0.198702e-01   0.663474e-02   0.649920e-03
  4   0.115078e+01   0.287109e-01   0.958731e-02   0.138934e-02
  5   0.153286e+01   0.382426e-01   0.127712e-01   0.252373e-02
  6   0.194735e+01   0.485822e-01   0.162259e-01   0.416835e-02
  7   0.239902e+01   0.598475e-01   0.199909e-01   0.646648e-02
  8   0.289262e+01   0.721562e-01   0.241059e-01   0.958848e-02
  9   0.343289e+01   0.856249e-01   0.286100e-01   0.137259e-01
 10   0.402453e+01   0.100369e+00   0.335419e-01   0.190793e-01
 11   0.467219e+01   0.116500e+00   0.389390e-01   0.258393e-01
 12   0.538043e+01   0.134128e+00   0.448373e-01   0.341623e-01
 13   0.615372e+01   0.153357e+00   0.512708e-01   0.441446e-01
 14   0.699640e+01   0.174286e+00   0.582706e-01   0.558007e-01
 15   0.791270e+01   0.197009e+00   0.658648e-01   0.690525e-01
 16   0.890670e+01   0.221610e+00   0.740770e-01   0.837315e-01
 17   0.998233e+01   0.248166e+00   0.829260e-01   0.995974e-01
 18   0.111433e+02   0.276743e+00   0.924245e-01   0.116367e+00
 19   0.123933e+02   0.307396e+00   0.102579e+00   0.133746e+00
 20   0.137357e+02   0.340168e+00   0.113387e+00   0.151463e+00
 21   0.151738e+02   0.375087e+00   0.124839e+00   0.169291e+00
 22   0.167105e+02   0.412168e+00   0.136917e+00   0.187059e+00
 23   0.183486e+02   0.451411e+00   0.149595e+00   0.204656e+00
 24   0.200910e+02   0.492803e+00   0.162838e+00   0.222030e+00
 25   0.219399e+02   0.536315e+00   0.176603e+00   0.239175e+00
 26   0.238976e+02   0.581905e+00   0.190842e+00   0.256119e+00
 27   0.259662e+02   0.629519e+00   0.205499e+00   0.272919e+00
 28   0.281474e+02   0.679092e+00   0.220515e+00   0.289644e+00
 29   0.304429e+02   0.730550e+00   0.235826e+00   0.306362e+00
 30   0.328540e+02   0.783810e+00   0.251367e+00   0.323133e+00
 31   0.353820e+02   0.838784e+00   0.267070e+00   0.340003e+00
 32   0.380278e+02   0.895378e+00   0.282866e+00   0.356999e+00
 33   0.407922e+02   0.953496e+00   0.298690e+00   0.374131e+00
 34   0.436758e+02   0.101304e+01   0.314474e+00   0.391386e+00
 35   0.466789e+02   0.107391e+01   0.330156e+00   0.408726e+00
 36   0.498018e+02   0.113600e+01   0.345675e+00   0.426089e+00
 37   0.530444e+02   0.119923e+01   0.360973e+00   0.443408e+00
 38   0.564066e+02   0.126348e+01   0.375998e+00   0.460612e+00
 39   0.598879e+02   0.132868e+01   0.390701e+00   0.477619e+00
 40   0.634878e+02   0.139471e+01   0.405038e+00   0.494341e+00
 41   0.672056e+02   0.146150e+01   0.418968e+00   0.510692e+00
 42   0.710404e+02   0.152896e+01   0.432457e+00   0.526584e+00
 43   0.749911e+02   0.159700e+01   0.445474e+00   0.541926e+00
 44   0.790566e+02   0.166554e+01   0.457994e+00   0.556626e+00
 45   0.832355e+02   0.173451e+01   0.469994e+00   0.570613e+00
 46   0.875264e+02   0.180383e+01   0.481456e+00   0.583834e+00
 47   0.919276e+02   0.187343e+01   0.492367e+00   0.596243e+00
 48   0.964375e+02   0.194323e+01   0.502716e+00   0.607810e+00
 49   0.101054e+03   0.201319e+01   0.512498e+00   0.618522e+00
 50   0.105776e+03   0.208323e+01   0.521708e+00   0.628372e+00
 51   0.110600e+03   0.215330e+01   0.530347e+00   0.637336e+00
 52   0.115525e+03   0.222334e+01   0.538414e+00   0.645392e+00
 53   0.120549e+03   0.229330e+01   0.545915e+00   0.652517e+00
 54   0.125669e+03   0.236313e+01   0.552854e+00   0.658696e+00
 55   0.130883e+03   0.243278e+01   0.559238e+00   0.663931e+00
 56   0.136188e+03   0.250220e+01   0.565075e+00   0.668219e+00
 57   0.141583e+03   0.257137e+01   0.570374e+00   0.671559e+00
 58   0.147064e+03   0.264024e+01   0.575145e+00   0.673965e+00
 59   0.152630e+03   0.270876e+01   0.579399e+00   0.675461e+00
 60   0.158277e+03   0.277692e+01   0.583146e+00   0.676096e+00
 61   0.164004e+03   0.284467e+01   0.586398e+00   0.675912e+00
 62   0.169807e+03   0.291199e+01   0.589166e+00   0.674933e+00
 63   0.175684e+03   0.297883e+01   0.591461e+00   0.673171e+00
 64   0.181632e+03   0.304517e+01   0.593294e+00   0.670665e+00
 65   0.187650e+03   0.311097e+01   0.594675e+00   0.667466e+00
 66   0.193734e+03   0.317622e+01   0.595617e+00   0.663589e+00
 67   0.199882e+03   0.324086e+01   0.596131e+00   0.659035e+00
 68   0.206091e+03   0.330489e+01   0.596230e+00   0.653840e+00
 69   0.212360e+03   0.336826e+01   0.595925e+00   0.648064e+00
 70   0.218685e+03   0.343095e+01   0.595227e+00   0.641762e+00
 71   0.225065e+03   0.349295e+01   0.594146e+00   0.634955e+00
 72   0.231496e+03   0.355422e+01   0.592695e+00   0.627644e+00
 73   0.237978e+03   0.361475e+01   0.590883e+00   0.619860e+00
 74   0.244507e+03   0.367452e+01   0.588723e+00   0.611637e+00
 75   0.251081e+03   0.373351e+01   0.586228e+00   0.603002e+00
 76   0.257698e+03   0.379171e+01   0.583409e+00   0.593980e+00
 77   0.264357e+03   0.384910e+01   0.580280e+00   0.584601e+00
 78   0.271055e+03   0.390566e+01   0.576854e+00   0.574878e+00
 79   0.277790e+03   0.396140e+01   0.573145e+00   0.564835e+00
 80   0.284561e+03   0.401629e+01   0.569165e+00   0.554514e+00
 81   0.291366e+03   0.407032e+01   0.564926e+00   0.543951e+00
 82   0.298202e+03   0.412349e+01   0.560439e+00   0.533185e+00
 83   0.305070e+03   0.417578e+01   0.555714e+00   0.522261e+00
 84   0.311966e+03   0.422718e+01   0.550759e+00   0.511230e+00
 85   0.318890e+03   0.427769e+01   0.545584e+00   0.500128e+00
 86   0.325839e+03   0.432730e+01   0.540195e+00   0.488974e+00
 87   0.332814e+03   0.437600e+01   0.534599e+00   0.477773e+00
 88   0.339812e+03   0.442377e+01   0.528802e+00   0.466506e+00
 89   0.346833e+03   0.447060e+01   0.522808e+00   0.455160e+00
 90   0.353875e+03   0.451649e+01   0.516619e+00   0.443721e+00
 91   0.360938e+03   0.456142e+01   0.510240e+00   0.432191e+00
 92   0.368020e+03   0.460539e+01   0.503673e+00   0.420603e+00
 93   0.375121e+03   0.464839e+01   0.496921e+00   0.409006e+00
 94   0.382240e+03   0.469041e+01   0.489992e+00   0.397424e+00
 95   0.389377e+03   0.473144e+01   0.482890e+00   0.385856e+00
 96   0.396530e+03   0.477148e+01   0.475623e+00   0.374296e+00
 97   0.403700e+03   0.481052e+01   0.468199e+00   0.362749e+00
 98   0.410886e+03   0.484854e+01   0.460627e+00   0.351222e+00
 99   0.418087e+03   0.488556e+01   0.452916e+00   0.339724e+00
100   0.425304e+03   0.492154e+01   0.445078e+00   0.328273e+00
101   0.432537e+03   0.495650e+01   0.437122e+00   0.316903e+00
102   0.439785e+03   0.499041e+01   0.429061e+00   0.305623e+00
103   0.447048e+03   0.502328e+01   0.420906e+00   0.294414e+00
104   0.454327e+03   0.505509e+01   0.412671e+00   0.283269e+00
105   0.461622e+03   0.508583e+01   0.404368e+00   0.272208e+00
106   0.468933e+03   0.511550e+01   0.396015e+00   0.261252e+00
107   0.476261e+03   0.514407e+01   0.387627e+00   0.250420e+00
108   0.483606e+03   0.517154e+01   0.379224e+00   0.239726e+00
109   0.490969e+03   0.519789e+01   0.370829e+00   0.229197e+00
110   0.498350e+03   0.522311e+01   0.362463e+00   0.218887e+00
111   0.505751e+03   0.524718e+01   0.354152e+00   0.208834e+00
112   0.513172e+03   0.527009e+01   0.345925e+00   0.199056e+00
113   0.520615e+03   0.529182e+01   0.337812e+00   0.189566e+00
114   0.528081e+03   0.531234e+01   0.329847e+00   0.180381e+00
115   0.535570e+03   0.533165e+01   0.322066e+00   0.171522e+00
116   0.543085e+03   0.534973e+01   0.314510e+00   0.163018e+00
117   0.550627e+03   0.536655e+01   0.307220e+00   0.154893e+00
118   0.558197e+03   0.538210e+01   0.300242e+00   0.147180e+00
119   0.565799e+03   0.539635e+01   0.293626e+00   0.139932e+00
120   0.573433e+03   0.540929e+01   0.287425e+00   0.133213e+00
121   0.581101e+03   0.542090e+01   0.281693e+00   0.127091e+00
122   0.588808e+03   0.543114e+01   0.276489e+00   0.121619e+00
123   0.596554e+03   0.544001e+01   0.271872e+00   0.116841e+00
124   0.604342e+03   0.544746e+01   0.267902e+00   0.112801e+00
125   0.612177e+03   0.545349e+01   0.264633e+00   0.109532e+00
126   0.620060e+03   0.545805e+01   0.262120e+00   0.107055e+00
127   0.627996e+03   0.546113e+01   0.260408e+00   0.105387e+00
128   0.635989e+03   0.546268e+01   0.259538e+00   0.104542e+00


  j        y+           -vt+     
  1   0.304663e+00   0.434988e-06
  2   0.625579e+00   0.366818e-05
  3   0.967256e+00   0.132552e-04
  4   0.133430e+01   0.339706e-04
  5   0.173141e+01   0.722801e-04
  6   0.216330e+01   0.136874e-03
  7   0.263475e+01   0.239262e-03
  8   0.315050e+01   0.394419e-03
  9   0.371528e+01   0.621485e-03
 10   0.433378e+01   0.944525e-03
 11   0.501060e+01   0.139334e-02
 12   0.575026e+01   0.200431e-02
 13   0.655717e+01   0.282119e-02
 14   0.743563e+01   0.389567e-02
 15   0.838978e+01   0.528750e-02
 16   0.942363e+01   0.706379e-02
 17   0.105410e+02   0.929735e-02
 18   0.117457e+02   0.120638e-01
 19   0.130410e+02   0.154375e-01
 20   0.144305e+02   0.194870e-01
 21   0.159171e+02   0.242701e-01
 22   0.175038e+02   0.298292e-01
 23   0.191935e+02   0.361882e-01
 24   0.209885e+02   0.433499e-01
 25   0.228913e+02   0.512960e-01
 26   0.249039e+02   0.599874e-01
 27   0.270284e+02   0.693665e-01
 28   0.292664e+02   0.793606e-01
 29   0.316193e+02   0.898846e-01
 30   0.340886e+02   0.100846e+00
 31   0.366753e+02   0.112147e+00
 32   0.393802e+02   0.123688e+00
 33   0.422041e+02   0.135375e+00
 34   0.451474e+02   0.147113e+00
 35   0.482104e+02   0.158819e+00
 36   0.513932e+02   0.170414e+00
 37   0.546956e+02   0.181828e+00
 38   0.581175e+02   0.193000e+00
 39   0.616583e+02   0.203876e+00
 40   0.653173e+02   0.214411e+00
 41   0.690939e+02   0.224567e+00
 42   0.729869e+02   0.234313e+00
 43   0.769953e+02   0.243625e+00
 44   0.811179e+02   0.252482e+00
 45   0.853532e+02   0.260868e+00
 46   0.896996e+02   0.268768e+00
 47   0.941556e+02   0.276172e+00
 48   0.987193e+02   0.283075e+00
 49   0.103389e+03   0.289478e+00
 50   0.108162e+03   0.295382e+00
 51   0.113038e+03   0.300791e+00
 52   0.118013e+03   0.305705e+00
 53   0.123085e+03   0.310129e+00
 54   0.128253e+03   0.314067e+00
 55   0.133513e+03   0.317523e+00
 56   0.138864e+03   0.320507e+00
 57   0.144302e+03   0.323028e+00
 58   0.149826e+03   0.325099e+00
 59   0.155433e+03   0.326735e+00
 60   0.161121e+03   0.327954e+00
 61   0.166886e+03   0.328776e+00
 62   0.172727e+03   0.329222e+00
 63   0.178640e+03   0.329311e+00
 64   0.184624e+03   0.329064e+00
 65   0.190676e+03   0.328496e+00
 66   0.196792e+03   0.327625e+00
 67   0.202972e+03   0.326464e+00
 68   0.209211e+03   0.325025e+00
 69   0.215509e+03   0.323314e+00
 70   0.221862e+03   0.321338e+00
 71   0.228268e+03   0.319104e+00
 72   0.234725e+03   0.316618e+00
 73   0.241231e+03   0.313886e+00
 74   0.247783e+03   0.310916e+00
 75   0.254379e+03   0.307713e+00
 76   0.261017e+03   0.304288e+00
 77   0.267696e+03   0.300651e+00
 78   0.274413e+03   0.296814e+00
 79   0.281167e+03   0.292782e+00
 80   0.287955e+03   0.288561e+00
 81   0.294776e+03   0.284159e+00
 82   0.301629e+03   0.279584e+00
 83   0.308511e+03   0.274848e+00
 84   0.315421e+03   0.269964e+00
 85   0.322358e+03   0.264946e+00
 86   0.329321e+03   0.259806e+00
 87   0.336308e+03   0.254556e+00
 88   0.343317e+03   0.249204e+00
 89   0.350349e+03   0.243754e+00
 90   0.357402e+03   0.238208e+00
 91   0.364474e+03   0.232570e+00
 92   0.371566e+03   0.226844e+00
 93   0.378676e+03   0.221039e+00
 94   0.385804e+03   0.215158e+00
 95   0.392949e+03   0.209208e+00
 96   0.400111e+03   0.203194e+00
 97   0.407289e+03   0.197120e+00
 98   0.414483e+03   0.190991e+00
 99   0.421692e+03   0.184812e+00
100   0.428917e+03   0.178586e+00
101   0.436157e+03   0.172320e+00
102   0.443412e+03   0.166015e+00
103   0.450684e+03   0.159680e+00
104   0.457971e+03   0.153321e+00
105   0.465273e+03   0.146944e+00
106   0.472593e+03   0.140557e+00
107   0.479929e+03   0.134165e+00
108   0.487283e+03   0.127773e+00
109   0.494655e+03   0.121383e+00
110   0.502046e+03   0.114999e+00
111   0.509457e+03   0.108622e+00
112   0.516888e+03   0.102254e+00
113   0.524342e+03   0.958959e-01
114   0.531819e+03   0.895466e-01
115   0.539321e+03   0.832054e-01
116   0.546849e+03   0.768705e-01
117   0.554405e+03   0.705389e-01
118   0.561990e+03   0.642068e-01
119   0.569607e+03   0.578704e-01
120   0.577258e+03   0.515268e-01
121   0.584945e+03   0.451728e-01
122   0.592670e+03   0.388039e-01
123   0.600437e+03   0.324151e-01
124   0.608248e+03   0.260018e-01
125   0.616106e+03   0.195590e-01
126   0.624015e+03   0.130815e-01
127   0.631978e+03   0.656372e-02
128   0.640000e+03   0.000000e+00


4. Budgets of transport equations

Budget of kt :
       y+            Prod.          -Diss.       Turb_Diff.     Mole_Diff.        Res.
   0.152332e+00   0.455509e-08  -0.278717e-02   0.298645e-08   0.278716e-02   0.205498e-08
   0.465121e+00   0.600603e-07  -0.278780e-02   0.451596e-07   0.278771e-02   0.115445e-07
   0.796417e+00   0.247855e-06  -0.278911e-02   0.202467e-06   0.278868e-02   0.245958e-07
   0.115078e+01   0.676754e-06  -0.279110e-02   0.570870e-06   0.278990e-02   0.419931e-07
   0.153286e+01   0.149364e-05  -0.279385e-02   0.127019e-05   0.279115e-02   0.638700e-07
   0.194735e+01   0.289623e-05  -0.279741e-02   0.244997e-05   0.279215e-02   0.904447e-07
   0.239902e+01   0.514725e-05  -0.280184e-02   0.429475e-05   0.279252e-02   0.122048e-06
   0.289262e+01   0.858960e-05  -0.280721e-02   0.702888e-05   0.279175e-02   0.159168e-06
   0.343289e+01   0.136623e-04  -0.281360e-02   0.109216e-04   0.278922e-02   0.202483e-06
   0.402453e+01   0.209167e-04  -0.282106e-02   0.162927e-04   0.278410e-02   0.252896e-06
   0.467219e+01   0.310336e-04  -0.282965e-02   0.235177e-04   0.277541e-02   0.311551e-06
   0.538043e+01   0.448391e-04  -0.283943e-02   0.330305e-04   0.276194e-02   0.379847e-06
   0.615372e+01   0.633192e-04  -0.285045e-02   0.453162e-04   0.274227e-02   0.459461e-06
   0.699640e+01   0.876299e-04  -0.286271e-02   0.608862e-04   0.271475e-02   0.552402e-06
   0.791270e+01   0.119096e-03  -0.287623e-02   0.802290e-04   0.267757e-02   0.661106e-06
   0.890670e+01   0.159194e-03  -0.289100e-02   0.103732e-03   0.262887e-02   0.788576e-06
   0.998233e+01   0.209508e-03  -0.290701e-02   0.131587e-03   0.256685e-02   0.938454e-06
   0.111433e+02   0.271658e-03  -0.292422e-02   0.163685e-03   0.248999e-02   0.111498e-05
   0.123933e+02   0.347198e-03  -0.294266e-02   0.199549e-03   0.239723e-02   0.132269e-05
   0.137357e+02   0.437486e-03  -0.296236e-02   0.238305e-03   0.228814e-02   0.156591e-05
   0.151738e+02   0.543556e-03  -0.298344e-02   0.278715e-03   0.216302e-02   0.184795e-05
   0.167105e+02   0.665988e-03  -0.300603e-02   0.319285e-03   0.202293e-02   0.217035e-05
   0.183486e+02   0.804818e-03  -0.303031e-02   0.358398e-03   0.186963e-02   0.253224e-05
   0.200910e+02   0.959477e-03  -0.305646e-02   0.394464e-03   0.170545e-02   0.293004e-05
   0.219399e+02   0.112879e-02  -0.308462e-02   0.426056e-03   0.153313e-02   0.335750e-05
   0.238976e+02   0.131103e-02  -0.311486e-02   0.452012e-03   0.135562e-02   0.380613e-05
   0.259662e+02   0.150399e-02  -0.314716e-02   0.471496e-03   0.117593e-02   0.426595e-05
   0.281474e+02   0.170512e-02  -0.318139e-02   0.484023e-03   0.996974e-03   0.472628e-05
   0.304429e+02   0.191161e-02  -0.321731e-02   0.489441e-03   0.821428e-03   0.517642e-05
   0.328540e+02   0.212062e-02  -0.325457e-02   0.487874e-03   0.651680e-03   0.560631e-05
   0.353820e+02   0.232931e-02  -0.329274e-02   0.479647e-03   0.489794e-03   0.600730e-05
   0.380278e+02   0.253499e-02  -0.333133e-02   0.465240e-03   0.337470e-03   0.637258e-05
   0.407922e+02   0.273523e-02  -0.336980e-02   0.445224e-03   0.196045e-03   0.669688e-05
   0.436758e+02   0.292785e-02  -0.340760e-02   0.420210e-03   0.665112e-04   0.697662e-05
   0.466789e+02   0.311106e-02  -0.344421e-02   0.390843e-03  -0.504893e-04   0.720993e-05
   0.498018e+02   0.328338e-02  -0.347911e-02   0.357807e-03  -0.154680e-03   0.739632e-05
   0.530444e+02   0.344368e-02  -0.351183e-02   0.321793e-03  -0.246101e-03   0.753576e-05
   0.564066e+02   0.359114e-02  -0.354194e-02   0.283444e-03  -0.325017e-03   0.762881e-05
   0.598879e+02   0.372524e-02  -0.356904e-02   0.243349e-03  -0.391873e-03   0.767708e-05
   0.634878e+02   0.384569e-02  -0.359280e-02   0.202091e-03  -0.447304e-03   0.768320e-05
   0.672056e+02   0.395245e-02  -0.361294e-02   0.160279e-03  -0.492138e-03   0.765014e-05
   0.710404e+02   0.404564e-02  -0.362925e-02   0.118476e-03  -0.527288e-03   0.758150e-05
   0.749911e+02   0.412555e-02  -0.364156e-02   0.771893e-04  -0.553696e-03   0.748144e-05
   0.790566e+02   0.419255e-02  -0.364976e-02   0.368440e-04  -0.572285e-03   0.735418e-05
   0.832355e+02   0.424712e-02  -0.365379e-02  -0.228894e-05  -0.583842e-03   0.720354e-05
   0.875264e+02   0.428977e-02  -0.365367e-02  -0.400533e-04  -0.589015e-03   0.703308e-05
   0.919276e+02   0.432106e-02  -0.364947e-02  -0.761741e-04  -0.588567e-03   0.684620e-05
   0.964375e+02   0.434160e-02  -0.364126e-02  -0.110278e-03  -0.583412e-03   0.664665e-05
   0.101054e+03   0.435205e-02  -0.362911e-02  -0.142019e-03  -0.574487e-03   0.643849e-05
   0.105776e+03   0.435308e-02  -0.361309e-02  -0.171209e-03  -0.562551e-03   0.622555e-05
   0.110600e+03   0.434531e-02  -0.359335e-02  -0.197777e-03  -0.548173e-03   0.601164e-05
   0.115525e+03   0.432936e-02  -0.357004e-02  -0.221676e-03  -0.531846e-03   0.580012e-05
   0.120549e+03   0.430583e-02  -0.354332e-02  -0.242837e-03  -0.514078e-03   0.559124e-05
   0.125669e+03   0.427529e-02  -0.351334e-02  -0.261206e-03  -0.495358e-03   0.538400e-05
   0.130883e+03   0.423830e-02  -0.348025e-02  -0.276794e-03  -0.476072e-03   0.517948e-05
   0.136188e+03   0.419539e-02  -0.344426e-02  -0.289688e-03  -0.456465e-03   0.497978e-05
   0.141583e+03   0.414709e-02  -0.340558e-02  -0.300044e-03  -0.436679e-03   0.478765e-05
   0.147064e+03   0.409390e-02  -0.336442e-02  -0.307981e-03  -0.416896e-03   0.460565e-05
   0.152630e+03   0.403630e-02  -0.332092e-02  -0.313517e-03  -0.397428e-03   0.443523e-05
   0.158277e+03   0.397474e-02  -0.327519e-02  -0.316739e-03  -0.378531e-03   0.427632e-05
   0.164004e+03   0.390966e-02  -0.322738e-02  -0.317786e-03  -0.360358e-03   0.412862e-05
   0.169807e+03   0.384146e-02  -0.317767e-02  -0.316859e-03  -0.342937e-03   0.399157e-05
   0.175684e+03   0.377050e-02  -0.312624e-02  -0.314299e-03  -0.326103e-03   0.386360e-05
   0.181632e+03   0.369714e-02  -0.307328e-02  -0.310446e-03  -0.309675e-03   0.374343e-05
   0.187650e+03   0.362167e-02  -0.301894e-02  -0.305549e-03  -0.293548e-03   0.363076e-05
   0.193734e+03   0.354437e-02  -0.296338e-02  -0.299741e-03  -0.277729e-03   0.352621e-05
   0.199882e+03   0.346549e-02  -0.290668e-02  -0.293020e-03  -0.262367e-03   0.342945e-05
   0.206091e+03   0.338526e-02  -0.284892e-02  -0.285262e-03  -0.247749e-03   0.333709e-05
   0.212360e+03   0.330390e-02  -0.279016e-02  -0.276455e-03  -0.234034e-03   0.324663e-05
   0.218685e+03   0.322159e-02  -0.273053e-02  -0.266886e-03  -0.221015e-03   0.315924e-05
   0.225065e+03   0.313851e-02  -0.267017e-02  -0.256878e-03  -0.208388e-03   0.307596e-05
   0.231496e+03   0.305484e-02  -0.260925e-02  -0.246692e-03  -0.195899e-03   0.299620e-05
   0.237978e+03   0.297073e-02  -0.254793e-02  -0.236460e-03  -0.183420e-03   0.292006e-05
   0.244507e+03   0.288633e-02  -0.248633e-02  -0.226091e-03  -0.171064e-03   0.284921e-05
   0.251081e+03   0.280179e-02  -0.242453e-02  -0.215506e-03  -0.158966e-03   0.278524e-05
   0.257698e+03   0.271723e-02  -0.236259e-02  -0.204845e-03  -0.147066e-03   0.272969e-05
   0.264357e+03   0.263279e-02  -0.230056e-02  -0.194170e-03  -0.135381e-03   0.268300e-05
   0.271055e+03   0.254859e-02  -0.223849e-02  -0.183324e-03  -0.124125e-03   0.264401e-05
   0.277790e+03   0.246473e-02  -0.217647e-02  -0.172141e-03  -0.113509e-03   0.260991e-05
   0.284561e+03   0.238132e-02  -0.211455e-02  -0.160532e-03  -0.103663e-03   0.257744e-05
   0.291366e+03   0.229845e-02  -0.205277e-02  -0.148518e-03  -0.946124e-04   0.254570e-05
   0.298202e+03   0.221621e-02  -0.199121e-02  -0.136206e-03  -0.862847e-04   0.251382e-05
   0.305070e+03   0.213470e-02  -0.192992e-02  -0.123713e-03  -0.785766e-04   0.248128e-05
   0.311966e+03   0.205398e-02  -0.186899e-02  -0.111180e-03  -0.713595e-04   0.244871e-05
   0.318890e+03   0.197414e-02  -0.180844e-02  -0.985528e-04  -0.647273e-04   0.241703e-05
   0.325839e+03   0.189525e-02  -0.174831e-02  -0.857614e-04  -0.587865e-04   0.238783e-05
   0.332814e+03   0.181738e-02  -0.168867e-02  -0.728909e-04  -0.534527e-04   0.236142e-05
   0.339812e+03   0.174057e-02  -0.162962e-02  -0.599684e-04  -0.486496e-04   0.233714e-05
   0.346833e+03   0.166490e-02  -0.157131e-02  -0.469906e-04  -0.442865e-04   0.231460e-05
   0.353875e+03   0.159040e-02  -0.151389e-02  -0.340592e-04  -0.401535e-04   0.229388e-05
   0.360938e+03   0.151712e-02  -0.145749e-02  -0.214153e-04  -0.359300e-04   0.227566e-05
   0.368020e+03   0.144510e-02  -0.140219e-02  -0.930073e-05  -0.313509e-04   0.225926e-05
   0.375121e+03   0.137441e-02  -0.134801e-02   0.220764e-05  -0.263639e-04   0.224384e-05
   0.382240e+03   0.130509e-02  -0.129496e-02   0.131603e-04  -0.210568e-04   0.222880e-05
   0.389377e+03   0.123718e-02  -0.124307e-02   0.236418e-04  -0.155360e-04   0.221396e-05
   0.396530e+03   0.117072e-02  -0.119237e-02   0.337112e-04  -0.986354e-05   0.219952e-05
   0.403700e+03   0.110575e-02  -0.114290e-02   0.434020e-04  -0.406698e-05   0.218549e-05
   0.410886e+03   0.104232e-02  -0.109471e-02   0.527469e-04   0.182097e-05   0.217266e-05
   0.418087e+03   0.980452e-03  -0.104782e-02   0.617609e-04   0.776721e-05   0.216221e-05
   0.425304e+03   0.920189e-03  -0.100222e-02   0.704891e-04   0.136927e-04   0.215415e-05
   0.432537e+03   0.861561e-03  -0.957915e-03   0.790132e-04   0.194897e-04   0.214918e-05
   0.439785e+03   0.804600e-03  -0.914940e-03   0.873481e-04   0.251402e-04   0.214913e-05
   0.447048e+03   0.749335e-03  -0.873325e-03   0.954262e-04   0.307187e-04   0.215555e-05
   0.454327e+03   0.695795e-03  -0.833096e-03   0.103128e-03   0.363420e-04   0.216873e-05
   0.461622e+03   0.644011e-03  -0.794268e-03   0.110371e-03   0.420731e-04   0.218748e-05
   0.468933e+03   0.594015e-03  -0.756846e-03   0.117116e-03   0.479244e-04   0.220916e-05
   0.476261e+03   0.545837e-03  -0.720835e-03   0.123356e-03   0.538721e-04   0.223011e-05
   0.483606e+03   0.499509e-03  -0.686243e-03   0.129147e-03   0.598334e-04   0.224723e-05
   0.490969e+03   0.455063e-03  -0.653083e-03   0.134549e-03   0.657300e-04   0.225857e-05
   0.498350e+03   0.412530e-03  -0.621378e-03   0.139546e-03   0.715652e-04   0.226277e-05
   0.505751e+03   0.371942e-03  -0.591160e-03   0.144123e-03   0.773543e-04   0.225938e-05
   0.513172e+03   0.333328e-03  -0.562463e-03   0.148307e-03   0.830768e-04   0.224906e-05
   0.520615e+03   0.296715e-03  -0.535320e-03   0.152155e-03   0.886832e-04   0.223279e-05
   0.528081e+03   0.262131e-03  -0.509756e-03   0.155728e-03   0.941085e-04   0.221149e-05
   0.535570e+03   0.229605e-03  -0.485792e-03   0.159053e-03   0.993209e-04   0.218609e-05
   0.543085e+03   0.199163e-03  -0.463450e-03   0.162115e-03   0.104329e-03   0.215759e-05
   0.550627e+03   0.170836e-03  -0.442752e-03   0.164913e-03   0.109130e-03   0.212735e-05
   0.558197e+03   0.144654e-03  -0.423721e-03   0.167424e-03   0.113739e-03   0.209687e-05
   0.565799e+03   0.120650e-03  -0.406371e-03   0.169601e-03   0.118188e-03   0.206717e-05
   0.573433e+03   0.988589e-04  -0.390707e-03   0.171397e-03   0.122490e-03   0.203908e-05
   0.581101e+03   0.793192e-04  -0.376726e-03   0.172840e-03   0.126581e-03   0.201333e-05
   0.588808e+03   0.620688e-04  -0.364428e-03   0.174024e-03   0.130326e-03   0.199064e-05
   0.596554e+03   0.471473e-04  -0.353821e-03   0.175017e-03   0.133628e-03   0.197156e-05
   0.604342e+03   0.345962e-04  -0.344920e-03   0.175842e-03   0.136437e-03   0.195646e-05
   0.612177e+03   0.244592e-04  -0.337745e-03   0.176507e-03   0.138723e-03   0.194537e-05
   0.620060e+03   0.167816e-04  -0.332319e-03   0.177010e-03   0.140466e-03   0.193808e-05
   0.627996e+03   0.116121e-04  -0.328671e-03   0.177360e-03   0.141634e-03   0.193416e-05
   0.635989e+03   0.900345e-05  -0.326832e-03   0.177538e-03   0.142224e-03   0.193357e-05


Budget of ut+ :
       y+            Prod.          -Diss.      Temp_p_grad.     Turb_Diff.     Mole_Diff.        Res.
   0.152332e+00   0.582301e-06  -0.406864e-01  -0.196437e-04   0.178834e-06   0.407084e-01   0.313803e-05
   0.465121e+00   0.728913e-05  -0.425404e-01  -0.599529e-04   0.277524e-05   0.425912e-01   0.869522e-06
   0.796417e+00   0.292661e-04  -0.443923e-01  -0.102653e-03   0.128719e-04   0.444547e-01   0.186574e-05
   0.115078e+01   0.793578e-04  -0.463069e-01  -0.148392e-03   0.375327e-04   0.463417e-01   0.327792e-05
   0.153286e+01   0.175556e-03  -0.482034e-01  -0.197853e-03   0.859157e-04   0.481450e-01   0.519220e-05
   0.194735e+01   0.342328e-03  -0.499680e-01  -0.251759e-03   0.168884e-03   0.497162e-01   0.769540e-05
   0.239902e+01   0.611452e-03  -0.514513e-01  -0.310880e-03   0.297580e-03   0.508640e-01   0.108554e-04
   0.289262e+01   0.102171e-02  -0.524760e-01  -0.376041e-03   0.480749e-03   0.513643e-01   0.147022e-04
   0.343289e+01   0.161679e-02  -0.528556e-01  -0.448119e-03   0.721052e-03   0.509851e-01   0.192212e-04
   0.402453e+01   0.244074e-02  -0.524246e-01  -0.528039e-03   0.101132e-02   0.495249e-01   0.243640e-04
   0.467219e+01   0.353124e-02  -0.510751e-01  -0.616763e-03   0.133225e-02   0.468585e-01   0.300771e-04
   0.538043e+01   0.491137e-02  -0.487898e-01  -0.715258e-03   0.165298e-02   0.429770e-01   0.363278e-04
   0.615372e+01   0.658193e-02  -0.456598e-01  -0.824460e-03   0.193542e-02   0.380100e-01   0.431076e-04
   0.699640e+01   0.851638e-02  -0.418811e-01  -0.945212e-03   0.214149e-02   0.322188e-01   0.504089e-04
   0.791270e+01   0.106604e-01  -0.377256e-01  -0.107820e-02   0.224153e-02   0.259601e-01   0.581674e-04
   0.890670e+01   0.129368e-01  -0.334970e-01  -0.122389e-02   0.222116e-02   0.196291e-01   0.662183e-04
   0.998233e+01   0.152550e-01  -0.294804e-01  -0.138241e-02   0.208438e-02   0.135977e-01   0.742708e-04
   0.111433e+02   0.175224e-01  -0.259020e-01  -0.155354e-02   0.185193e-02   0.816319e-02   0.819512e-04
   0.123933e+02   0.196553e-01  -0.229057e-01  -0.173664e-02   0.155580e-02   0.352008e-02   0.888800e-04
   0.137357e+02   0.215875e-01  -0.205501e-01  -0.193064e-02   0.123184e-02  -0.243807e-03   0.947729e-04
   0.151738e+02   0.232734e-01  -0.188212e-01  -0.213413e-02   0.913061e-03  -0.313165e-02   0.995157e-04
   0.167105e+02   0.246892e-01  -0.176532e-01  -0.234539e-02   0.625016e-03  -0.521240e-02   0.103181e-03
   0.183486e+02   0.258291e-01  -0.169503e-01  -0.256260e-02   0.383927e-03  -0.659415e-02   0.105996e-03
   0.200910e+02   0.267023e-01  -0.166055e-01  -0.278390e-02   0.197153e-03  -0.740178e-02   0.108273e-03
   0.219399e+02   0.273283e-01  -0.165147e-01  -0.300755e-02   0.650460e-04  -0.776083e-02   0.110313e-03
   0.238976e+02   0.277333e-01  -0.165850e-01  -0.323196e-02  -0.173009e-04  -0.778672e-02   0.112332e-03
   0.259662e+02   0.279467e-01  -0.167388e-01  -0.345573e-02  -0.581119e-04  -0.757960e-02   0.114453e-03
   0.281474e+02   0.279987e-01  -0.169138e-01  -0.367754e-02  -0.667914e-04  -0.722397e-02   0.116673e-03
   0.304429e+02   0.279184e-01  -0.170632e-01  -0.389619e-02  -0.531306e-04  -0.678701e-02   0.118882e-03
   0.328540e+02   0.277326e-01  -0.171576e-01  -0.411049e-02  -0.269800e-04  -0.631658e-02   0.120951e-03
   0.353820e+02   0.274653e-01  -0.171825e-01  -0.431920e-02   0.247253e-05  -0.584331e-02   0.122727e-03
   0.380278e+02   0.271372e-01  -0.171339e-01  -0.452099e-02   0.272988e-04  -0.538564e-02   0.124039e-03
   0.407922e+02   0.267656e-01  -0.170131e-01  -0.471451e-02   0.415931e-04  -0.495490e-02   0.124730e-03
   0.436758e+02   0.263639e-01  -0.168242e-01  -0.489841e-02   0.412218e-04  -0.455784e-02   0.124698e-03
   0.466789e+02   0.259421e-01  -0.165733e-01  -0.507143e-02   0.234183e-04  -0.419694e-02   0.123921e-03
   0.498018e+02   0.255073e-01  -0.162699e-01  -0.523245e-02  -0.129254e-04  -0.386962e-02   0.122424e-03
   0.530444e+02   0.250638e-01  -0.159261e-01  -0.538050e-02  -0.661290e-04  -0.357092e-02   0.120236e-03
   0.564066e+02   0.246144e-01  -0.155514e-01  -0.551480e-02  -0.131656e-03  -0.329913e-02   0.117358e-03
   0.598879e+02   0.241606e-01  -0.151532e-01  -0.563481e-02  -0.206839e-03  -0.305190e-02   0.113908e-03
   0.634878e+02   0.237035e-01  -0.147385e-01  -0.574018e-02  -0.289649e-03  -0.282507e-02   0.110127e-03
   0.672056e+02   0.232423e-01  -0.143124e-01  -0.583085e-02  -0.374808e-03  -0.261823e-02   0.106020e-03
   0.710404e+02   0.227760e-01  -0.138789e-01  -0.590708e-02  -0.456381e-03  -0.243203e-02   0.101655e-03
   0.749911e+02   0.223063e-01  -0.134427e-01  -0.596934e-02  -0.532168e-03  -0.226492e-02   0.972374e-04
   0.790566e+02   0.218361e-01  -0.130092e-01  -0.601818e-02  -0.603824e-03  -0.211205e-02   0.928581e-04
   0.832355e+02   0.213658e-01  -0.125837e-01  -0.605426e-02  -0.669858e-03  -0.196939e-02   0.885837e-04
   0.875264e+02   0.208947e-01  -0.121697e-01  -0.607833e-02  -0.727265e-03  -0.183495e-02   0.844549e-04
   0.919276e+02   0.204246e-01  -0.117700e-01  -0.609115e-02  -0.778284e-03  -0.170476e-02   0.804035e-04
   0.964375e+02   0.199589e-01  -0.113867e-01  -0.609346e-02  -0.826373e-03  -0.157594e-02   0.764462e-04
   0.101054e+03   0.194995e-01  -0.110186e-01  -0.608603e-02  -0.870890e-03  -0.145132e-02   0.726660e-04
   0.105776e+03   0.190459e-01  -0.106627e-01  -0.606955e-02  -0.909252e-03  -0.133537e-02   0.691067e-04
   0.110600e+03   0.185964e-01  -0.103172e-01  -0.604444e-02  -0.940268e-03  -0.122851e-02   0.659336e-04
   0.115525e+03   0.181498e-01  -0.998151e-02  -0.601099e-02  -0.963655e-03  -0.113047e-02   0.631701e-04
   0.120549e+03   0.177062e-01  -0.965440e-02  -0.596954e-02  -0.980096e-03  -0.104153e-02   0.606825e-04
   0.125669e+03   0.172652e-01  -0.933589e-02  -0.592060e-02  -0.989864e-03  -0.960484e-03   0.583336e-04
   0.130883e+03   0.168262e-01  -0.902696e-02  -0.586486e-02  -0.991676e-03  -0.886553e-03   0.561248e-04
   0.136188e+03   0.163905e-01  -0.872833e-02  -0.580303e-02  -0.987169e-03  -0.818125e-03   0.538892e-04
   0.141583e+03   0.159602e-01  -0.844083e-02  -0.573578e-02  -0.977931e-03  -0.754016e-03   0.516160e-04
   0.147064e+03   0.155355e-01  -0.816454e-02  -0.566371e-02  -0.963940e-03  -0.693930e-03   0.493608e-04
   0.152630e+03   0.151160e-01  -0.789829e-02  -0.558738e-02  -0.946166e-03  -0.636993e-03   0.471671e-04
   0.158277e+03   0.147016e-01  -0.764072e-02  -0.550725e-02  -0.925029e-03  -0.583522e-03   0.450390e-04
   0.164004e+03   0.142917e-01  -0.739128e-02  -0.542373e-02  -0.899743e-03  -0.534028e-03   0.429568e-04
   0.169807e+03   0.138872e-01  -0.715042e-02  -0.533726e-02  -0.870466e-03  -0.487982e-03   0.410656e-04
   0.175684e+03   0.134907e-01  -0.691970e-02  -0.524838e-02  -0.840846e-03  -0.442317e-03   0.394139e-04
   0.181632e+03   0.131038e-01  -0.669901e-02  -0.515756e-02  -0.812075e-03  -0.397126e-03   0.380723e-04
   0.187650e+03   0.127258e-01  -0.648551e-02  -0.506510e-02  -0.781578e-03  -0.356769e-03   0.368635e-04
   0.193734e+03   0.123543e-01  -0.627698e-02  -0.497128e-02  -0.747708e-03  -0.322540e-03   0.357758e-04
   0.199882e+03   0.119866e-01  -0.607231e-02  -0.487620e-02  -0.708812e-03  -0.294405e-03   0.348686e-04
   0.206091e+03   0.116207e-01  -0.587155e-02  -0.477984e-02  -0.662137e-03  -0.273080e-03   0.340772e-04
   0.212360e+03   0.112576e-01  -0.567662e-02  -0.468223e-02  -0.608600e-03  -0.256779e-03   0.333895e-04
   0.218685e+03   0.109015e-01  -0.548828e-02  -0.458343e-02  -0.554702e-03  -0.242363e-03   0.327657e-04
   0.225065e+03   0.105554e-01  -0.530610e-02  -0.448359e-02  -0.506637e-03  -0.226953e-03   0.321608e-04
   0.231496e+03   0.102199e-01  -0.513021e-02  -0.438270e-02  -0.467005e-03  -0.208417e-03   0.316122e-04
   0.237978e+03   0.989398e-02  -0.495953e-02  -0.428066e-02  -0.434204e-03  -0.188516e-03   0.310729e-04
   0.244507e+03   0.957403e-02  -0.479181e-02  -0.417752e-02  -0.402929e-03  -0.171397e-03   0.303730e-04
   0.251081e+03   0.925780e-02  -0.462695e-02  -0.407359e-02  -0.370103e-03  -0.157639e-03   0.295179e-04
   0.257698e+03   0.894756e-02  -0.446706e-02  -0.396926e-02  -0.338673e-03  -0.144012e-03   0.285553e-04
   0.264357e+03   0.864654e-02  -0.431282e-02  -0.386506e-02  -0.311610e-03  -0.129549e-03   0.275065e-04
   0.271055e+03   0.835398e-02  -0.416383e-02  -0.376136e-02  -0.288489e-03  -0.113853e-03   0.264499e-04
   0.277790e+03   0.806695e-02  -0.401996e-02  -0.365814e-02  -0.265887e-03  -0.974891e-04   0.254653e-04
   0.284561e+03   0.778411e-02  -0.387992e-02  -0.355525e-02  -0.241824e-03  -0.825155e-04   0.245922e-04
   0.291366e+03   0.750517e-02  -0.374212e-02  -0.345261e-02  -0.215914e-03  -0.708678e-04   0.236627e-04
   0.298202e+03   0.723058e-02  -0.360719e-02  -0.335020e-02  -0.188673e-03  -0.617919e-04   0.227261e-04
   0.305070e+03   0.696010e-02  -0.347582e-02  -0.324806e-02  -0.159971e-03  -0.543569e-04   0.218894e-04
   0.311966e+03   0.669248e-02  -0.334727e-02  -0.314625e-02  -0.128702e-03  -0.490821e-04   0.211794e-04
   0.318890e+03   0.642885e-02  -0.322158e-02  -0.304492e-02  -0.959327e-04  -0.457741e-04   0.206398e-04
   0.325839e+03   0.617151e-02  -0.309842e-02  -0.294434e-02  -0.639803e-04  -0.446666e-04   0.201040e-04
   0.332814e+03   0.592049e-02  -0.297740e-02  -0.284486e-02  -0.328602e-04  -0.459026e-04   0.194767e-04
   0.339812e+03   0.567397e-02  -0.285892e-02  -0.274674e-02  -0.146974e-05  -0.480784e-04   0.187588e-04
   0.346833e+03   0.543105e-02  -0.274364e-02  -0.265010e-02   0.306504e-04  -0.500725e-04   0.178824e-04
   0.353875e+03   0.519270e-02  -0.263219e-02  -0.255494e-02   0.620154e-04  -0.506276e-04   0.169499e-04
   0.360938e+03   0.495959e-02  -0.252428e-02  -0.246116e-02   0.909591e-04  -0.490095e-04   0.160893e-04
   0.368020e+03   0.473039e-02  -0.241865e-02  -0.236866e-02   0.118503e-03  -0.462159e-04   0.153714e-04
   0.375121e+03   0.450395e-02  -0.231420e-02  -0.227744e-02   0.147340e-03  -0.448811e-04   0.147748e-04
   0.382240e+03   0.428157e-02  -0.221151e-02  -0.218765e-02   0.177425e-03  -0.456642e-04   0.141734e-04
   0.389377e+03   0.406537e-02  -0.211249e-02  -0.209940e-02   0.206509e-03  -0.464603e-04   0.135270e-04
   0.396530e+03   0.385596e-02  -0.201778e-02  -0.201262e-02   0.233449e-03  -0.460744e-04   0.129331e-04
   0.403700e+03   0.365336e-02  -0.192716e-02  -0.192718e-02   0.257511e-03  -0.440941e-04   0.124355e-04
   0.410886e+03   0.345789e-02  -0.184048e-02  -0.184311e-02   0.278126e-03  -0.404346e-04   0.119959e-04
   0.418087e+03   0.326907e-02  -0.175686e-02  -0.176059e-02   0.295865e-03  -0.359398e-04   0.115440e-04
   0.425304e+03   0.308513e-02  -0.167550e-02  -0.167981e-02   0.312754e-03  -0.314509e-04   0.111229e-04
   0.432537e+03   0.290526e-02  -0.159692e-02  -0.160088e-02   0.330850e-03  -0.275180e-04   0.107921e-04
   0.439785e+03   0.273015e-02  -0.152227e-02  -0.152383e-02   0.349696e-03  -0.232004e-04   0.105411e-04
   0.447048e+03   0.255979e-02  -0.145171e-02  -0.144865e-02   0.368122e-03  -0.172161e-04   0.103357e-04
   0.454327e+03   0.239339e-02  -0.138438e-02  -0.137535e-02   0.386365e-03  -0.990884e-05   0.101136e-04
   0.461622e+03   0.223064e-02  -0.131990e-02  -0.130393e-02   0.405175e-03  -0.212235e-05   0.986911e-05
   0.468933e+03   0.207145e-02  -0.125830e-02  -0.123435e-02   0.424723e-03   0.606434e-05   0.959107e-05
   0.476261e+03   0.191595e-02  -0.119961e-02  -0.116665e-02   0.444589e-03   0.150144e-04   0.929425e-05
   0.483606e+03   0.176461e-02  -0.114361e-02  -0.110094e-02   0.464078e-03   0.248259e-04   0.897151e-05
   0.490969e+03   0.161759e-02  -0.108947e-02  -0.103738e-02   0.483402e-03   0.344709e-04   0.861266e-05
   0.498350e+03   0.147522e-02  -0.103698e-02  -0.976129e-03   0.503387e-03   0.427418e-04   0.823929e-05
   0.505751e+03   0.133822e-02  -0.986804e-03  -0.917279e-03   0.523771e-03   0.499513e-04   0.786066e-05
   0.513172e+03   0.120706e-02  -0.939311e-03  -0.860896e-03   0.543840e-03   0.568196e-04   0.751564e-05
   0.520615e+03   0.108194e-02  -0.894683e-03  -0.807042e-03   0.563223e-03   0.637873e-04   0.722362e-05
   0.528081e+03   0.962909e-03  -0.853307e-03  -0.755805e-03   0.581788e-03   0.714094e-04   0.699323e-05
   0.535570e+03   0.850014e-03  -0.815255e-03  -0.707285e-03   0.599442e-03   0.799130e-04   0.682812e-05
   0.543085e+03   0.743565e-03  -0.780577e-03  -0.661565e-03   0.615972e-03   0.893076e-04   0.670278e-05
   0.550627e+03   0.643941e-03  -0.749554e-03  -0.618709e-03   0.630738e-03   0.100160e-03   0.657588e-05
   0.558197e+03   0.551316e-03  -0.722099e-03  -0.578802e-03   0.643377e-03   0.112672e-03   0.646454e-05
   0.565799e+03   0.465766e-03  -0.697737e-03  -0.541966e-03   0.654242e-03   0.126128e-03   0.643342e-05
   0.573433e+03   0.387475e-03  -0.675931e-03  -0.508335e-03   0.663875e-03   0.139371e-03   0.645436e-05
   0.581101e+03   0.316787e-03  -0.656377e-03  -0.478032e-03   0.672789e-03   0.151310e-03   0.647623e-05
   0.588808e+03   0.254081e-03  -0.639279e-03  -0.451157e-03   0.680944e-03   0.161911e-03   0.650061e-05
   0.596554e+03   0.199612e-03  -0.624649e-03  -0.427792e-03   0.688175e-03   0.171205e-03   0.655134e-05
   0.604342e+03   0.153577e-03  -0.611908e-03  -0.408037e-03   0.694520e-03   0.178447e-03   0.659864e-05
   0.612177e+03   0.116196e-03  -0.600787e-03  -0.392004e-03   0.699860e-03   0.183373e-03   0.663899e-05
   0.620060e+03   0.878051e-04  -0.591728e-03  -0.379798e-03   0.704019e-03   0.186390e-03   0.668898e-05
   0.627996e+03   0.687033e-04  -0.585485e-03  -0.371537e-03   0.706939e-03   0.188146e-03   0.676590e-05
   0.635989e+03   0.590551e-04  -0.582445e-03  -0.367322e-03   0.708350e-03   0.189544e-03   0.718129e-05


Budget of vt+ :
       y+            Prod.          -Diss.      Temp_p_grad.     Turb_Diff.     Mole_Diff.        Res.
   0.152332e+00  -0.751826e-08   0.192055e-03   0.449122e-05  -0.571510e-08  -0.196629e-03  -0.959185e-07
   0.465121e+00  -0.176422e-06   0.567220e-03   0.134819e-04  -0.157890e-06  -0.580423e-03  -0.553351e-07
   0.796417e+00  -0.116639e-05   0.943462e-03   0.227940e-04  -0.101482e-05  -0.964131e-03  -0.564135e-07
   0.115078e+01  -0.435031e-05   0.132069e-02   0.332573e-04  -0.361770e-05  -0.134613e-02  -0.146198e-06
   0.153286e+01  -0.119957e-04   0.169814e-02   0.460582e-04  -0.945695e-05  -0.172313e-02  -0.384003e-06
   0.194735e+01  -0.274932e-04   0.207464e-02   0.627032e-04  -0.204199e-04  -0.209028e-02  -0.844499e-06
   0.239902e+01  -0.555970e-04   0.244907e-02   0.849718e-04  -0.386970e-04  -0.244136e-02  -0.161524e-05
   0.289262e+01  -0.102629e-03   0.282101e-02   0.114834e-03  -0.666457e-04  -0.276937e-02  -0.279604e-05
   0.343289e+01  -0.176591e-03   0.319155e-02   0.154341e-03  -0.106636e-03  -0.306717e-02  -0.449855e-05
   0.402453e+01  -0.287143e-03   0.356393e-02   0.205506e-03  -0.160918e-03  -0.332822e-02  -0.684805e-05
   0.467219e+01  -0.445397e-03   0.394388e-02   0.270189e-03  -0.231526e-03  -0.354713e-02  -0.998850e-05
   0.538043e+01  -0.663542e-03   0.433954e-02   0.349969e-03  -0.320208e-03  -0.371985e-02  -0.140889e-04
   0.615372e+01  -0.954301e-03   0.476070e-02   0.445976e-03  -0.428268e-03  -0.384346e-02  -0.193440e-04
   0.699640e+01  -0.133024e-02   0.521752e-02   0.558594e-03  -0.556190e-03  -0.391564e-02  -0.259593e-04
   0.791270e+01  -0.180300e-02   0.571898e-02   0.687007e-03  -0.702941e-03  -0.393415e-02  -0.341081e-04
   0.890670e+01  -0.238234e-02   0.627133e-02   0.828657e-03  -0.865031e-03  -0.389648e-02  -0.438659e-04
   0.998233e+01  -0.307518e-02   0.687697e-02   0.978788e-03  -0.103562e-02  -0.380010e-02  -0.551370e-04
   0.111433e+02  -0.388443e-02   0.753393e-02   0.113039e-02  -0.120418e-02  -0.364333e-02  -0.676208e-04
   0.123933e+02  -0.480805e-02   0.823603e-02   0.127477e-02  -0.135712e-02  -0.342646e-02  -0.808360e-04
   0.137357e+02  -0.583818e-02   0.897359e-02   0.140268e-02  -0.147943e-02  -0.315285e-02  -0.941986e-04
   0.151738e+02  -0.696085e-02   0.973440e-02   0.150594e-02  -0.155706e-02  -0.282956e-02  -0.107132e-03
   0.167105e+02  -0.815630e-02   0.105048e-01   0.157899e-02  -0.157951e-02  -0.246719e-02  -0.119178e-03
   0.183486e+02  -0.939995e-02   0.112706e-01   0.161992e-02  -0.154167e-02  -0.207901e-02  -0.130066e-03
   0.200910e+02  -0.106640e-01   0.120178e-01   0.163077e-02  -0.144467e-02  -0.167955e-02  -0.139735e-03
   0.219399e+02  -0.119196e-01   0.127327e-01   0.161690e-02  -0.129526e-02  -0.128300e-02  -0.148230e-03
   0.238976e+02  -0.131382e-01   0.134031e-01   0.158589e-02  -0.110437e-02  -0.902038e-03  -0.155631e-03
   0.259662e+02  -0.142942e-01   0.140183e-01   0.154636e-02  -0.885492e-03  -0.547014e-03  -0.162041e-03
   0.281474e+02  -0.153651e-01   0.145693e-01   0.150707e-02  -0.653165e-03  -0.225637e-03  -0.167519e-03
   0.304429e+02  -0.163334e-01   0.150496e-01   0.147618e-02  -0.421950e-03   0.571768e-04  -0.172367e-03
   0.328540e+02  -0.171862e-01   0.154546e-01   0.146004e-02  -0.204394e-03   0.299098e-03  -0.176854e-03
   0.353820e+02  -0.179159e-01   0.157820e-01   0.146212e-02  -0.922860e-05   0.499901e-03  -0.181061e-03
   0.380278e+02  -0.185193e-01   0.160316e-01   0.148269e-02   0.159079e-03   0.661013e-03  -0.184910e-03
   0.407922e+02  -0.189972e-01   0.162047e-01   0.151955e-02   0.299569e-03   0.785148e-03  -0.188195e-03
   0.436758e+02  -0.193539e-01   0.163047e-01   0.156934e-02   0.413368e-03   0.875660e-03  -0.190844e-03
   0.466789e+02  -0.195964e-01   0.163362e-01   0.162843e-02   0.502682e-03   0.936178e-03  -0.192928e-03
   0.498018e+02  -0.197336e-01   0.163047e-01   0.169304e-02   0.570398e-03   0.970770e-03  -0.194669e-03
   0.530444e+02  -0.197755e-01   0.162162e-01   0.175904e-02   0.620707e-03   0.983709e-03  -0.195897e-03
   0.564066e+02  -0.197331e-01   0.160769e-01   0.182285e-02   0.657778e-03   0.979188e-03  -0.196340e-03
   0.598879e+02  -0.196170e-01   0.158929e-01   0.188241e-02   0.683784e-03   0.961456e-03  -0.196463e-03
   0.634878e+02  -0.194380e-01   0.156705e-01   0.193623e-02   0.700966e-03   0.933945e-03  -0.196388e-03
   0.672056e+02  -0.192059e-01   0.154159e-01   0.198245e-02   0.712472e-03   0.899028e-03  -0.196043e-03
   0.710404e+02  -0.189296e-01   0.151345e-01   0.201945e-02   0.721538e-03   0.859048e-03  -0.195077e-03
   0.749911e+02  -0.186174e-01   0.148312e-01   0.204684e-02   0.729628e-03   0.816052e-03  -0.193680e-03
   0.790566e+02  -0.182763e-01   0.145104e-01   0.206486e-02   0.736701e-03   0.771745e-03  -0.192570e-03
   0.832355e+02  -0.179128e-01   0.141766e-01   0.207269e-02   0.744589e-03   0.727438e-03  -0.191555e-03
   0.875264e+02  -0.175325e-01   0.138334e-01   0.206961e-02   0.756281e-03   0.683754e-03  -0.189465e-03
   0.919276e+02  -0.171404e-01   0.134845e-01   0.205795e-02   0.770027e-03   0.640734e-03  -0.187131e-03
   0.964375e+02  -0.167406e-01   0.131329e-01   0.204153e-02   0.782408e-03   0.598279e-03  -0.185439e-03
   0.101054e+03  -0.163371e-01   0.127811e-01   0.202211e-02   0.792645e-03   0.557169e-03  -0.184066e-03
   0.105776e+03  -0.159330e-01   0.124311e-01   0.199973e-02   0.801634e-03   0.518056e-03  -0.182522e-03
   0.110600e+03  -0.155309e-01   0.120850e-01   0.197420e-02   0.809326e-03   0.481018e-03  -0.181315e-03
   0.115525e+03  -0.151326e-01   0.117444e-01   0.194482e-02   0.817052e-03   0.446349e-03  -0.179990e-03
   0.120549e+03  -0.147396e-01   0.114102e-01   0.191149e-02   0.824989e-03   0.414509e-03  -0.178433e-03
   0.125669e+03  -0.143523e-01   0.110829e-01   0.187475e-02   0.831612e-03   0.385352e-03  -0.177649e-03
   0.130883e+03  -0.139708e-01   0.107628e-01   0.183463e-02   0.838697e-03   0.358418e-03  -0.176208e-03
   0.136188e+03  -0.135953e-01   0.104499e-01   0.179261e-02   0.844987e-03   0.333420e-03  -0.174345e-03
   0.141583e+03  -0.132265e-01   0.101445e-01   0.175244e-02   0.846804e-03   0.310092e-03  -0.172598e-03
   0.147064e+03  -0.128645e-01   0.984690e-02   0.171761e-02   0.840710e-03   0.287851e-03  -0.171447e-03
   0.152630e+03  -0.125096e-01   0.955706e-02   0.168859e-02   0.826256e-03   0.266286e-03  -0.171441e-03
   0.158277e+03  -0.121621e-01   0.927501e-02   0.166322e-02   0.807734e-03   0.245539e-03  -0.170637e-03
   0.164004e+03  -0.118220e-01   0.900056e-02   0.164014e-02   0.785586e-03   0.226045e-03  -0.169688e-03
   0.169807e+03  -0.114891e-01   0.873327e-02   0.161883e-02   0.759381e-03   0.208268e-03  -0.169351e-03
   0.175684e+03  -0.111635e-01   0.847286e-02   0.159732e-02   0.731497e-03   0.192550e-03  -0.169228e-03
   0.181632e+03  -0.108454e-01   0.821942e-02   0.157284e-02   0.705657e-03   0.178886e-03  -0.168648e-03
   0.187650e+03  -0.105351e-01   0.797314e-02   0.154401e-02   0.683641e-03   0.166815e-03  -0.167496e-03
   0.193734e+03  -0.102322e-01   0.773385e-02   0.151242e-02   0.664107e-03   0.155990e-03  -0.165837e-03
   0.199882e+03  -0.993638e-02   0.750122e-02   0.148203e-02   0.642540e-03   0.146221e-03  -0.164372e-03
   0.206091e+03  -0.964722e-02   0.727488e-02   0.145623e-02   0.614340e-03   0.137652e-03  -0.164120e-03
   0.212360e+03  -0.936446e-02   0.705469e-02   0.143443e-02   0.580490e-03   0.130139e-03  -0.164711e-03
   0.218685e+03  -0.908793e-02   0.684055e-02   0.141333e-02   0.546423e-03   0.123274e-03  -0.164349e-03
   0.225065e+03  -0.881759e-02   0.663203e-02   0.139163e-02   0.512779e-03   0.117302e-03  -0.163848e-03
   0.231496e+03  -0.855314e-02   0.642894e-02   0.136990e-02   0.478667e-03   0.111955e-03  -0.163676e-03
   0.237978e+03  -0.829397e-02   0.623117e-02   0.134804e-02   0.444742e-03   0.106609e-03  -0.163419e-03
   0.244507e+03  -0.803954e-02   0.603835e-02   0.132558e-02   0.411844e-03   0.100864e-03  -0.162908e-03
   0.251081e+03  -0.778955e-02   0.585019e-02   0.130232e-02   0.379846e-03   0.944786e-04  -0.162725e-03
   0.257698e+03  -0.754406e-02   0.566642e-02   0.127784e-02   0.349992e-03   0.875177e-04  -0.162286e-03
   0.264357e+03  -0.730335e-02   0.548673e-02   0.125254e-02   0.321935e-03   0.806714e-04  -0.161462e-03
   0.271055e+03  -0.706778e-02   0.531095e-02   0.122781e-02   0.293446e-03   0.745469e-04  -0.161024e-03
   0.277790e+03  -0.683741e-02   0.513898e-02   0.120388e-02   0.264235e-03   0.691844e-04  -0.161119e-03
   0.284561e+03  -0.661191e-02   0.497093e-02   0.117978e-02   0.236402e-03   0.640627e-04  -0.160741e-03
   0.291366e+03  -0.639098e-02   0.480691e-02   0.115517e-02   0.209817e-03   0.588092e-04  -0.160276e-03
   0.298202e+03  -0.617455e-02   0.464683e-02   0.113078e-02   0.183696e-03   0.536045e-04  -0.159639e-03
   0.305070e+03  -0.596265e-02   0.449059e-02   0.110771e-02   0.156593e-03   0.485844e-04  -0.159170e-03
   0.311966e+03  -0.575528e-02   0.433822e-02   0.108663e-02   0.128007e-03   0.436540e-04  -0.158769e-03
   0.318890e+03  -0.555231e-02   0.418953e-02   0.106741e-02   0.980703e-04   0.389416e-04  -0.158359e-03
   0.325839e+03  -0.535359e-02   0.404438e-02   0.104932e-02   0.674504e-04   0.344919e-04  -0.157949e-03
   0.332814e+03  -0.515907e-02   0.390261e-02   0.103123e-02   0.373592e-04   0.306257e-04  -0.157247e-03
   0.339812e+03  -0.496878e-02   0.376417e-02   0.101265e-02   0.814350e-05   0.275898e-04  -0.156227e-03
   0.346833e+03  -0.478267e-02   0.362909e-02   0.994297e-03  -0.209333e-04   0.251897e-04  -0.155032e-03
   0.353875e+03  -0.460071e-02   0.349733e-02   0.977091e-03  -0.508801e-04   0.231196e-04  -0.154050e-03
   0.360938e+03  -0.442282e-02   0.336893e-02   0.960969e-03  -0.810424e-04   0.209314e-04  -0.153034e-03
   0.368020e+03  -0.424890e-02   0.324376e-02   0.945025e-03  -0.110512e-03   0.185185e-04  -0.152111e-03
   0.375121e+03  -0.407879e-02   0.312141e-02   0.928119e-03  -0.138004e-03   0.161489e-04  -0.151122e-03
   0.382240e+03  -0.391241e-02   0.300150e-02   0.909570e-03  -0.162481e-03   0.140170e-04  -0.149802e-03
   0.389377e+03  -0.374970e-02   0.288385e-02   0.889849e-03  -0.184239e-03   0.120954e-04  -0.148147e-03
   0.396530e+03  -0.359070e-02   0.276844e-02   0.870267e-03  -0.204635e-03   0.102187e-04  -0.146410e-03
   0.403700e+03  -0.343552e-02   0.265536e-02   0.851915e-03  -0.224868e-03   0.823341e-05  -0.144878e-03
   0.410886e+03  -0.328424e-02   0.254461e-02   0.834746e-03  -0.244848e-03   0.618692e-05  -0.143537e-03
   0.418087e+03  -0.313681e-02   0.243626e-02   0.817557e-03  -0.263110e-03   0.400569e-05  -0.142101e-03
   0.425304e+03  -0.299314e-02   0.233035e-02   0.799353e-03  -0.278392e-03   0.163174e-05  -0.140192e-03
   0.432537e+03  -0.285309e-02   0.222692e-02   0.780321e-03  -0.291398e-03  -0.942580e-06  -0.138185e-03
   0.439785e+03  -0.271660e-02   0.212602e-02   0.761197e-03  -0.302873e-03  -0.376949e-05  -0.136020e-03
   0.447048e+03  -0.258361e-02   0.202762e-02   0.742587e-03  -0.313536e-03  -0.684189e-05  -0.133783e-03
   0.454327e+03  -0.245408e-02   0.193157e-02   0.724674e-03  -0.323663e-03  -0.100318e-04  -0.131527e-03
   0.461622e+03  -0.232791e-02   0.183766e-02   0.707112e-03  -0.332913e-03  -0.131889e-04  -0.129234e-03
   0.468933e+03  -0.220498e-02   0.174567e-02   0.689165e-03  -0.340439e-03  -0.161847e-04  -0.126769e-03
   0.476261e+03  -0.208519e-02   0.165539e-02   0.669994e-03  -0.345358e-03  -0.188334e-04  -0.124001e-03
   0.483606e+03  -0.196848e-02   0.156671e-02   0.649296e-03  -0.347324e-03  -0.209219e-04  -0.120711e-03
   0.490969e+03  -0.185474e-02   0.147965e-02   0.627412e-03  -0.347241e-03  -0.224164e-04  -0.117331e-03
   0.498350e+03  -0.174385e-02   0.139425e-02   0.604444e-03  -0.345168e-03  -0.234038e-04  -0.113724e-03
   0.505751e+03  -0.163562e-02   0.131047e-02   0.580101e-03  -0.340832e-03  -0.239363e-04  -0.109816e-03
   0.513172e+03  -0.152987e-02   0.122823e-02   0.554290e-03  -0.334132e-03  -0.240698e-04  -0.105546e-03
   0.520615e+03  -0.142640e-02   0.114741e-02   0.527459e-03  -0.325490e-03  -0.238971e-04  -0.100917e-03
   0.528081e+03  -0.132502e-02   0.106783e-02   0.500126e-03  -0.315737e-03  -0.234893e-04  -0.962892e-04
   0.535570e+03  -0.122562e-02   0.989362e-03   0.472177e-03  -0.304429e-03  -0.228629e-04  -0.913701e-04
   0.543085e+03  -0.112809e-02   0.911899e-03   0.443345e-03  -0.291217e-03  -0.219877e-04  -0.860514e-04
   0.550627e+03  -0.103232e-02   0.835399e-03   0.413676e-03  -0.276423e-03  -0.208394e-04  -0.805068e-04
   0.558197e+03  -0.938149e-03   0.759846e-03   0.383225e-03  -0.260139e-03  -0.194693e-04  -0.746863e-04
   0.565799e+03  -0.845391e-03   0.685176e-03   0.352001e-03  -0.242494e-03  -0.179193e-04  -0.686274e-04
   0.573433e+03  -0.753851e-03   0.611267e-03   0.319713e-03  -0.223473e-03  -0.161700e-04  -0.625136e-04
   0.581101e+03  -0.663354e-03   0.538014e-03   0.285734e-03  -0.202092e-03  -0.142117e-04  -0.559093e-04
   0.588808e+03  -0.573742e-03   0.465354e-03   0.250068e-03  -0.178480e-03  -0.121288e-04  -0.489282e-04
   0.596554e+03  -0.484843e-03   0.393221e-03   0.213222e-03  -0.153443e-03  -0.100693e-04  -0.419126e-04
   0.604342e+03  -0.396472e-03   0.321510e-03   0.175523e-03  -0.127043e-03  -0.809590e-05  -0.345786e-04
   0.612177e+03  -0.308431e-03   0.250073e-03   0.137275e-03  -0.999106e-04  -0.619317e-05  -0.271872e-04
   0.620060e+03  -0.220508e-03   0.178752e-03   0.986457e-04  -0.722184e-04  -0.434393e-05  -0.196725e-04
   0.627996e+03  -0.132480e-03   0.107405e-03   0.596101e-04  -0.438742e-04  -0.257961e-05  -0.119185e-04
   0.635989e+03  -0.442049e-04   0.358546e-04   0.199952e-04  -0.147442e-04  -0.877683e-06  -0.397691e-05

(EOF)
