%----------------------------------------------------------------
%  Reference : H. Abe, R.A.Antonia and H. Kawamura,
%  "Correlation between small-scale velocity 
%  and scalar fluctuations in a turbulent channel flow," 
%  J. Fluid Mech., Vol. 627, pp. 1-32 (2009).
%  DOI: https://doi.org/10.1017/S0022112008005569
%----------------------------------------------------------------
Case: cha640

Nomenclature:
     delta = channel half width
     nu = kinematic viscosity
     p = pressure fluctuation
     Re_bulk = Um*2delta/nu : Bulk Reynolds number
     Re_tau = u_tau*delta/nu : Friction Reynolds number
     rho = density
     Um = bulk mean velocity
     u_mean = streamwise mean velocity
     u, v, w = streamwise, wall-normal and spanwise velocity fluctuations
     u_i = ith component of velocity fluctuations
     u_tau = friction velocity
     x, y, z = streamwise, wall-normal and spanwise directions

     + = normalized by wall units (u_tau, nu and rho)
     rms = root-mean-square value


1. Numerical Methodology

1.1. Governing equations
     Navier-Stokes equation and the continuity equation for flow field,
     and the energy equation for thermal field.

1.2. Discretization method
     Finite Difference Method was adopted.
     The fourth-order central difference scheme was adopted in the streamwise and
     spanwise directions, and the second-order central difference scheme was used
     in the wall-normal direction.

1.3. Spatial resolution
     4.00 and 4.00 wall units in the x- and z-directions
     and 0.15 to 8.02 wall units in the y-direction.

1.4. Time advancement
     The Crank-Nicolson method for the viscous terms with wall-normal derivatives
     and the third-order Runge-Kutta method for the other terms.

1.5. Computational volume
     12.8*delta x 2*delta x 6.4*delta.

1.6. Grid
     Staggered grid

1.7. Mesh number
     2048 x 256 x 1024

1.8. Criterion for stationary state
     The steady state is identified by 
     total shear stress & turbulent kinetic energy for velocity field
     and total heat flux & temperature variance for temperature field.

1.9. Period of time integration for ensemble averaging
     About 6,385 non-dimensional units of time (nu/u_tau^2)
     after the flow reaches the fully developed state.  


2. Conditions

2.1. Specified conditions

     Re_tau = 640

2.2. Obtained mean quantities

     Re_bulk = 24095


3. Turbulence statistics

  j       y+            u_mean+         uu+            ww+
  1   1.523315E-01   1.530273E-01   3.841912E-03   1.584126E-03
  2   4.651210E-01   4.670856E-01   3.555217E-02   1.336187E-02
  3   7.964173E-01   7.994836E-01   1.037160E-01   3.607580E-02
  4   1.150779E+00   1.154582E+00   2.154854E-01   6.930897E-02
  5   1.532855E+00   1.536617E+00   3.800562E-01   1.127597E-01
  6   1.947355E+00   1.949533E+00   6.082712E-01   1.660830E-01
  7   2.399025E+00   2.396744E+00   9.116603E-01   2.287695E-01
  8   2.892623E+00   2.880824E+00   1.300702E+00   3.000723E-01
  9   3.432891E+00   3.403117E+00   1.782256E+00   3.789965E-01
 10   4.024533E+00   3.963324E+00   2.356460E+00   4.643526E-01
 11   4.672192E+00   4.559113E+00   3.013850E+00   5.548611E-01
 12   5.380432E+00   5.185872E+00   3.733759E+00   6.492766E-01
 13   6.153718E+00   5.836691E+00   4.485005E+00   7.464880E-01
 14   6.996401E+00   6.502667E+00   5.229223E+00   8.455539E-01
 15   7.912702E+00   7.173524E+00   5.926222E+00   9.456591E-01
 16   8.906702E+00   7.838480E+00   6.539942E+00   1.046006E+00
 17   9.982329E+00   8.487209E+00   7.043321E+00   1.145691E+00
 18   1.114335E+01   9.110702E+00   7.420898E+00   1.243614E+00
 19   1.239335E+01   9.701885E+00   7.668886E+00   1.338472E+00
 20   1.373574E+01   1.025591E+01   7.793303E+00   1.428829E+00
 21   1.517377E+01   1.077011E+01   7.807138E+00   1.513247E+00
 22   1.671045E+01   1.124377E+01   7.727447E+00   1.590457E+00
 23   1.834864E+01   1.167767E+01   7.572945E+00   1.659495E+00
 24   2.009097E+01   1.207370E+01   7.362241E+00   1.719792E+00
 25   2.193988E+01   1.243445E+01   7.112609E+00   1.771189E+00
 26   2.389761E+01   1.276289E+01   6.839164E+00   1.813886E+00
 27   2.596617E+01   1.306215E+01   6.554390E+00   1.848313E+00
 28   2.814738E+01   1.333538E+01   6.268064E+00   1.874995E+00
 29   3.044285E+01   1.358562E+01   5.987478E+00   1.894497E+00
 30   3.285398E+01   1.381577E+01   5.717877E+00   1.907445E+00
 31   3.538196E+01   1.402849E+01   5.462907E+00   1.914527E+00
 32   3.802776E+01   1.422620E+01   5.224879E+00   1.916450E+00
 33   4.079217E+01   1.441106E+01   5.005055E+00   1.913923E+00
 34   4.367576E+01   1.458498E+01   4.803878E+00   1.907543E+00
 35   4.667891E+01   1.474964E+01   4.621075E+00   1.897837E+00
 36   4.980179E+01   1.490649E+01   4.455805E+00   1.885327E+00
 37   5.304441E+01   1.505677E+01   4.306876E+00   1.870424E+00
 38   5.640657E+01   1.520149E+01   4.172967E+00   1.853489E+00
 39   5.988788E+01   1.534149E+01   4.052668E+00   1.834955E+00
 40   6.348779E+01   1.547749E+01   3.944490E+00   1.815189E+00
 41   6.720558E+01   1.561009E+01   3.847122E+00   1.794360E+00
 42   7.104037E+01   1.573979E+01   3.759322E+00   1.772680E+00
 43   7.499111E+01   1.586694E+01   3.679851E+00   1.750437E+00
 44   7.905661E+01   1.599173E+01   3.607540E+00   1.727851E+00
 45   8.323552E+01   1.611430E+01   3.541304E+00   1.705144E+00
 46   8.752639E+01   1.623478E+01   3.480038E+00   1.682518E+00
 47   9.192761E+01   1.635328E+01   3.422604E+00   1.660124E+00
 48   9.643747E+01   1.646989E+01   3.368071E+00   1.638110E+00
 49   1.010541E+02   1.658473E+01   3.315642E+00   1.616385E+00
 50   1.057757E+02   1.669792E+01   3.264832E+00   1.594718E+00
 51   1.106001E+02   1.680955E+01   3.215643E+00   1.573139E+00
 52   1.155252E+02   1.691972E+01   3.167989E+00   1.551942E+00
 53   1.205489E+02   1.702848E+01   3.121728E+00   1.531320E+00
 54   1.256689E+02   1.713579E+01   3.076929E+00   1.511358E+00
 55   1.308828E+02   1.724163E+01   3.033480E+00   1.491999E+00
 56   1.361883E+02   1.734609E+01   2.991114E+00   1.473173E+00
 57   1.415830E+02   1.744928E+01   2.949656E+00   1.454826E+00
 58   1.470644E+02   1.755126E+01   2.909051E+00   1.436590E+00
 59   1.526299E+02   1.765197E+01   2.869149E+00   1.418142E+00
 60   1.582772E+02   1.775137E+01   2.829699E+00   1.399349E+00
 61   1.640036E+02   1.784946E+01   2.790479E+00   1.380172E+00
 62   1.698066E+02   1.794616E+01   2.751432E+00   1.360748E+00
 63   1.756837E+02   1.804142E+01   2.712582E+00   1.341359E+00
 64   1.816323E+02   1.813525E+01   2.674030E+00   1.322316E+00
 65   1.876499E+02   1.822764E+01   2.635952E+00   1.303602E+00
 66   1.937339E+02   1.831867E+01   2.598169E+00   1.285203E+00
 67   1.998819E+02   1.840842E+01   2.560515E+00   1.267253E+00
 68   2.060915E+02   1.849699E+01   2.522804E+00   1.249789E+00
 69   2.123600E+02   1.858453E+01   2.484902E+00   1.232556E+00
 70   2.186853E+02   1.867111E+01   2.446797E+00   1.215335E+00
 71   2.250649E+02   1.875678E+01   2.408605E+00   1.198233E+00
 72   2.314964E+02   1.884150E+01   2.370512E+00   1.181246E+00
 73   2.379777E+02   1.892526E+01   2.332595E+00   1.164262E+00
 74   2.445065E+02   1.900804E+01   2.294790E+00   1.147223E+00
 75   2.510807E+02   1.908980E+01   2.256949E+00   1.130244E+00
 76   2.576982E+02   1.917046E+01   2.218979E+00   1.113284E+00
 77   2.643568E+02   1.924999E+01   2.181142E+00   1.096165E+00
 78   2.710548E+02   1.932830E+01   2.143467E+00   1.078599E+00
 79   2.777901E+02   1.940530E+01   2.105824E+00   1.060579E+00
 80   2.845610E+02   1.948104E+01   2.068213E+00   1.042151E+00
 81   2.913657E+02   1.955560E+01   2.030737E+00   1.023316E+00
 82   2.982025E+02   1.962901E+01   1.993447E+00   1.004335E+00
 83   3.050697E+02   1.970132E+01   1.956366E+00   9.853218E-01
 84   3.119659E+02   1.977255E+01   1.919465E+00   9.661933E-01
 85   3.188896E+02   1.984275E+01   1.882727E+00   9.469658E-01
 86   3.258395E+02   1.991189E+01   1.846096E+00   9.277442E-01
 87   3.328141E+02   1.997989E+01   1.809497E+00   9.085680E-01
 88   3.398124E+02   2.004671E+01   1.772931E+00   8.894548E-01
 89   3.468332E+02   2.011236E+01   1.736517E+00   8.705060E-01
 90   3.538754E+02   2.017691E+01   1.700332E+00   8.517292E-01
 91   3.609380E+02   2.024045E+01   1.664420E+00   8.331675E-01
 92   3.680203E+02   2.030299E+01   1.628930E+00   8.148509E-01
 93   3.751213E+02   2.036453E+01   1.594032E+00   7.968281E-01
 94   3.822403E+02   2.042502E+01   1.559802E+00   7.792022E-01
 95   3.893768E+02   2.048441E+01   1.526186E+00   7.619550E-01
 96   3.965301E+02   2.054272E+01   1.493105E+00   7.449613E-01
 97   4.036999E+02   2.059994E+01   1.460568E+00   7.281300E-01
 98   4.108857E+02   2.065607E+01   1.428473E+00   7.114984E-01
 99   4.180872E+02   2.071116E+01   1.396674E+00   6.949839E-01
100   4.253043E+02   2.076519E+01   1.365008E+00   6.786422E-01
101   4.325368E+02   2.081819E+01   1.333282E+00   6.626802E-01
102   4.397847E+02   2.087020E+01   1.301412E+00   6.472768E-01
103   4.470481E+02   2.092124E+01   1.269342E+00   6.325233E-01
104   4.543271E+02   2.097130E+01   1.237044E+00   6.183137E-01
105   4.616220E+02   2.102038E+01   1.204720E+00   6.044335E-01
106   4.689331E+02   2.106844E+01   1.172785E+00   5.907391E-01
107   4.762609E+02   2.111536E+01   1.141523E+00   5.771210E-01
108   4.836059E+02   2.116106E+01   1.110995E+00   5.635743E-01
109   4.909688E+02   2.120553E+01   1.081064E+00   5.502778E-01
110   4.983502E+02   2.124871E+01   1.051465E+00   5.374396E-01
111   5.057511E+02   2.129049E+01   1.022045E+00   5.251239E-01
112   5.131724E+02   2.133077E+01   9.929421E-01   5.133498E-01
113   5.206152E+02   2.136941E+01   9.644586E-01   5.021584E-01
114   5.280806E+02   2.140634E+01   9.368313E-01   4.915050E-01
115   5.355700E+02   2.144150E+01   9.101451E-01   4.813333E-01
116   5.430849E+02   2.147485E+01   8.843735E-01   4.716054E-01
117   5.506268E+02   2.150629E+01   8.595283E-01   4.623964E-01
118   5.581974E+02   2.153574E+01   8.358291E-01   4.537715E-01
119   5.657987E+02   2.156304E+01   8.135068E-01   4.457449E-01
120   5.734326E+02   2.158809E+01   7.925682E-01   4.383921E-01
121   5.811014E+02   2.161085E+01   7.729518E-01   4.318095E-01
122   5.888075E+02   2.163129E+01   7.548004E-01   4.260848E-01
123   5.965535E+02   2.164934E+01   7.384011E-01   4.212123E-01
124   6.043422E+02   2.166490E+01   7.239897E-01   4.170754E-01
125   6.121766E+02   2.167785E+01   7.118126E-01   4.135879E-01
126   6.200602E+02   2.168802E+01   7.020554E-01   4.107198E-01
127   6.279963E+02   2.169529E+01   6.948172E-01   4.084693E-01
128   6.359890E+02   2.169949E+01   6.902340E-01   4.069545E-01


  j        y+            vv+           -uv+
  1   3.046630E-01   1.157825E-06   2.929791E-05
  2   6.255789E-01   1.790374E-05   2.569233E-04
  3   9.672557E-01   9.133725E-05   9.644408E-04
  4   1.334303E+00   2.957980E-04   2.562882E-03
  5   1.731407E+00   7.473497E-04   5.636027E-03
  6   2.163302E+00   1.613663E-03   1.097622E-02
  7   2.634748E+00   3.123506E-03   1.959627E-02
  8   3.150498E+00   5.573813E-03   3.269605E-02
  9   3.715284E+00   9.332296E-03   5.156409E-02
 10   4.333782E+00   1.483401E-02   7.740700E-02
 11   5.010602E+00   2.257106E-02   1.111236E-01
 12   5.750262E+00   3.307566E-02   1.530689E-01
 13   6.557174E+00   4.689726E-02   2.028744E-01
 14   7.435628E+00   6.457451E-02   2.593859E-01
 15   8.389777E+00   8.660237E-02   3.207571E-01
 16   9.423628E+00   1.133940E-01   3.846843E-01
 17   1.054103E+01   1.452386E-01   4.487264E-01
 18   1.174566E+01   1.822580E-01   5.106279E-01
 19   1.304103E+01   2.243697E-01   5.685660E-01
 20   1.443046E+01   2.712630E-01   6.212804E-01
 21   1.591708E+01   3.223973E-01   6.680831E-01
 22   1.750383E+01   3.770231E-01   7.087784E-01
 23   1.919345E+01   4.342268E-01   7.435395E-01
 24   2.098849E+01   4.929884E-01   7.727784E-01
 25   2.289128E+01   5.522454E-01   7.970336E-01
 26   2.490394E+01   6.109563E-01   8.168834E-01
 27   2.702840E+01   6.681570E-01   8.328894E-01
 28   2.926637E+01   7.230053E-01   8.455707E-01
 29   3.161934E+01   7.748119E-01   8.554007E-01
 30   3.408862E+01   8.230519E-01   8.628050E-01
 31   3.667529E+01   8.673577E-01   8.681519E-01
 32   3.938023E+01   9.075000E-01   8.717538E-01
 33   4.220411E+01   9.433659E-01   8.738776E-01
 34   4.514741E+01   9.749449E-01   8.747490E-01
 35   4.821040E+01   1.002327E+00   8.745553E-01
 36   5.139318E+01   1.025688E+00   8.734541E-01
 37   5.469564E+01   1.045278E+00   8.715842E-01
 38   5.811749E+01   1.061385E+00   8.690568E-01
 39   6.165826E+01   1.074311E+00   8.659488E-01
 40   6.531732E+01   1.084357E+00   8.623296E-01
 41   6.909385E+01   1.091842E+00   8.582628E-01
 42   7.298689E+01   1.097105E+00   8.538065E-01
 43   7.699533E+01   1.100458E+00   8.490172E-01
 44   8.111788E+01   1.102165E+00   8.439274E-01
 45   8.535316E+01   1.102440E+00   8.385517E-01
 46   8.969962E+01   1.101456E+00   8.329045E-01
 47   9.415561E+01   1.099376E+00   8.269976E-01
 48   9.871934E+01   1.096351E+00   8.208395E-01
 49   1.033889E+02   1.092504E+00   8.144358E-01
 50   1.081624E+02   1.087938E+00   8.077985E-01
 51   1.130377E+02   1.082735E+00   8.009374E-01
 52   1.180127E+02   1.076931E+00   7.938665E-01
 53   1.230851E+02   1.070561E+00   7.866110E-01
 54   1.282527E+02   1.063705E+00   7.791724E-01
 55   1.335130E+02   1.056470E+00   7.715375E-01
 56   1.388637E+02   1.048944E+00   7.637074E-01
 57   1.443023E+02   1.041213E+00   7.557024E-01
 58   1.498264E+02   1.033332E+00   7.475466E-01
 59   1.554335E+02   1.025304E+00   7.392414E-01
 60   1.611209E+02   1.017112E+00   7.307916E-01
 61   1.668863E+02   1.008766E+00   7.222070E-01
 62   1.727270E+02   1.000316E+00   7.134912E-01
 63   1.786404E+02   9.917716E-01   7.046406E-01
 64   1.846242E+02   9.830748E-01   6.956583E-01
 65   1.906756E+02   9.742138E-01   6.865439E-01
 66   1.967922E+02   9.651926E-01   6.773001E-01
 67   2.029716E+02   9.559738E-01   6.679283E-01
 68   2.092113E+02   9.465010E-01   6.584296E-01
 69   2.155088E+02   9.367562E-01   6.488183E-01
 70   2.218618E+02   9.267677E-01   6.391085E-01
 71   2.282679E+02   9.165650E-01   6.293147E-01
 72   2.347249E+02   9.061466E-01   6.194395E-01
 73   2.412305E+02   8.955223E-01   6.094873E-01
 74   2.477825E+02   8.847298E-01   5.994681E-01
 75   2.543789E+02   8.737665E-01   5.893867E-01
 76   2.610174E+02   8.626079E-01   5.792488E-01
 77   2.676963E+02   8.513251E-01   5.690640E-01
 78   2.744134E+02   8.400440E-01   5.588362E-01
 79   2.811669E+02   8.288143E-01   5.485495E-01
 80   2.879551E+02   8.176417E-01   5.382027E-01
 81   2.947762E+02   8.065153E-01   5.278044E-01
 82   3.016287E+02   7.954075E-01   5.173547E-01
 83   3.085108E+02   7.843209E-01   5.068548E-01
 84   3.154211E+02   7.732977E-01   4.963084E-01
 85   3.223582E+02   7.623449E-01   4.857276E-01
 86   3.293208E+02   7.514326E-01   4.751222E-01
 87   3.363075E+02   7.405497E-01   4.644920E-01
 88   3.433173E+02   7.297285E-01   4.538275E-01
 89   3.503491E+02   7.190296E-01   4.431225E-01
 90   3.574017E+02   7.084509E-01   4.323806E-01
 91   3.644744E+02   6.979326E-01   4.216135E-01
 92   3.715662E+02   6.874304E-01   4.108259E-01
 93   3.786764E+02   6.768897E-01   4.000257E-01
 94   3.858043E+02   6.662793E-01   3.892118E-01
 95   3.929493E+02   6.556340E-01   3.783723E-01
 96   4.001110E+02   6.450225E-01   3.675064E-01
 97   4.072888E+02   6.345202E-01   3.566134E-01
 98   4.144825E+02   6.241921E-01   3.456897E-01
 99   4.216919E+02   6.140953E-01   3.347432E-01
100   4.289167E+02   6.042717E-01   3.237716E-01
101   4.361569E+02   5.947240E-01   3.127678E-01
102   4.434125E+02   5.854294E-01   3.017347E-01
103   4.506836E+02   5.763846E-01   2.906749E-01
104   4.579705E+02   5.675908E-01   2.795830E-01
105   4.652734E+02   5.590280E-01   2.684655E-01
106   4.725928E+02   5.506803E-01   2.573362E-01
107   4.799290E+02   5.425625E-01   2.461883E-01
108   4.872828E+02   5.347124E-01   2.350129E-01
109   4.946547E+02   5.272006E-01   2.238139E-01
110   5.020457E+02   5.200902E-01   2.125958E-01
111   5.094565E+02   5.134183E-01   2.013573E-01
112   5.168883E+02   5.071895E-01   1.900952E-01
113   5.243421E+02   5.014014E-01   1.788027E-01
114   5.318192E+02   4.960506E-01   1.674723E-01
115   5.393209E+02   4.911222E-01   1.561009E-01
116   5.468489E+02   4.865938E-01   1.446866E-01
117   5.544047E+02   4.824487E-01   1.332287E-01
118   5.619901E+02   4.786860E-01   1.217283E-01
119   5.696072E+02   4.753143E-01   1.101810E-01
120   5.772580E+02   4.723322E-01   9.857364E-02
121   5.849448E+02   4.697297E-01   8.689973E-02
122   5.926702E+02   4.675050E-01   7.516034E-02
123   6.004368E+02   4.656692E-01   6.335345E-02
124   6.082476E+02   4.642209E-01   5.147646E-02
125   6.161057E+02   4.631686E-01   3.952825E-02
126   6.240146E+02   4.625543E-01   2.749961E-02
127   6.319780E+02   4.624033E-01   1.538995E-02
128   6.400000E+02   4.627070E-01   3.193374E-03


4. Budgets of transport equations

Budget of uu+ :

       y+            Prod.           Diss.       vel_p_grad.     Turb_Diff.    Mole_Diff.        Res.    
   1.523315e-01   1.407118e-05   2.600341e-05   1.036812e-03   3.253987e-01   3.264902e-01  -1.465458e-05
   4.651210e-01   2.314070e-04   4.132350e-04   2.277717e-03   3.211470e-01   3.240438e-01   2.562496e-05
   7.964173e-01   1.107679e-03   1.929507e-03   2.751037e-03   3.169691e-01   3.226915e-01   6.581953e-05
   1.150779e+00   3.324159e-03   5.601193e-03   2.460690e-03   3.103371e-01   3.216105e-01   1.126684e-04
   1.532855e+00   7.850686e-03   1.260447e-02   1.402856e-03   2.981858e-01   3.199009e-01   1.429429e-04
   1.947355e+00   1.600115e-02   2.397958e-02  -4.252121e-04   2.771426e-01   3.165559e-01   1.421483e-04
   2.399025e+00   2.942726e-02   4.011717e-02  -3.016239e-03   2.441926e-01   3.106185e-01   1.022477e-04
   2.892623e+00   4.999156e-02   6.011083e-02  -6.344662e-03   1.977288e-01   3.014555e-01   3.105614e-05
   3.432891e+00   7.946137e-02   8.124899e-02  -1.036028e-02   1.386781e-01   2.890685e-01  -4.034627e-05
   4.024533e+00   1.190062e-01   9.904316e-02  -1.498511e-02   7.115782e-02   2.742828e-01  -6.066955e-05
   4.672192e+00   1.685742e-01   1.080944e-01  -2.011422e-02   2.120989e-03   2.586522e-01   2.314838e-05
   5.380432e+00   2.263430e-01   1.037180e-01  -2.562018e-02  -6.016588e-02   2.440372e-01   2.377121e-04
   6.153718e+00   2.885218e-01   8.374491e-02  -3.135940e-02  -1.083491e-01   2.319966e-01   5.615812e-04
   6.996401e+00   3.497258e-01   4.965471e-02  -3.717835e-02  -1.380066e-01   2.232686e-01   9.269145e-04
   7.912702e+00   4.039407e-01   6.418871e-03  -4.291883e-02  -1.486064e-01   2.175871e-01   1.247228e-03
   8.906702e+00   4.458080e-01  -3.893232e-02  -4.842366e-02  -1.431001e-01   2.138960e-01   1.456003e-03
   9.982329e+00   4.717798e-01  -7.937441e-02  -5.354493e-02  -1.265108e-01   2.108166e-01   1.533087e-03
   1.114335e+01   4.807308e-01  -1.096995e-01  -5.815548e-02  -1.042473e-01   2.071232e-01   1.505294e-03
   1.239335e+01   4.738680e-01  -1.274381e-01  -6.216118e-02  -8.081190e-02   2.020317e-01   1.425218e-03
   1.373574e+01   4.540834e-01  -1.327725e-01  -6.550907e-02  -5.920618e-02   1.952513e-01   1.344339e-03
   1.517377e+01   4.250729e-01  -1.277611e-01  -6.818794e-02  -4.095961e-02   1.868691e-01   1.295119e-03
   1.671045e+01   3.905413e-01  -1.153517e-01  -7.022052e-02  -2.650074e-02   1.771809e-01   1.287497e-03
   1.834864e+01   3.536717e-01  -9.854914e-02  -7.165070e-02  -1.560628e-02   1.665501e-01   1.315420e-03
   2.009097e+01   3.168871e-01  -7.989779e-02  -7.253109e-02  -7.771891e-03   1.553219e-01   1.364365e-03
   2.193988e+01   2.818371e-01  -6.128745e-02  -7.291276e-02  -2.425818e-03   1.437925e-01   1.418610e-03
   2.389761e+01   2.495135e-01  -4.398097e-02  -7.283702e-02   9.881860e-04   1.322176e-01   1.466162e-03
   2.596617e+01   2.204116e-01  -2.873505e-02  -7.232876e-02   2.983857e-03   1.208301e-01   1.501549e-03
   2.814738e+01   1.946827e-01  -1.591821e-02  -7.140232e-02   3.999498e-03   1.098405e-01   1.521252e-03
   3.044285e+01   1.722489e-01  -5.618481e-03  -7.007252e-02   4.387481e-03   9.942160e-02   1.523819e-03
   3.285398e+01   1.528856e-01   2.285896e-03  -6.836391e-02   4.396225e-03   8.969305e-02   1.510721e-03
   3.538196e+01   1.362909e-01   8.060209e-03  -6.631450e-02   4.173235e-03   8.072849e-02   1.481337e-03
   3.802776e+01   1.221388e-01   1.201797e-02  -6.397427e-02   3.826253e-03   7.256922e-02   1.439548e-03
   4.079217e+01   1.101055e-01   1.447666e-02  -6.140031e-02   3.422379e-03   6.521646e-02   1.387809e-03
   4.367576e+01   9.988313e-02   1.574422e-02  -5.865371e-02   2.994899e-03   5.864235e-02   1.326192e-03
   4.667891e+01   9.119166e-02   1.609583e-02  -5.579312e-02   2.571331e-03   5.280856e-02   1.257143e-03
   4.980179e+01   8.378330e-02   1.576667e-02  -5.288155e-02   2.177419e-03   4.766025e-02   1.185586e-03
   5.304441e+01   7.743502e-02   1.496294e-02  -4.998943e-02   1.830430e-03   4.312794e-02   1.111023e-03
   5.640657e+01   7.195418e-02   1.386917e-02  -4.717240e-02   1.526941e-03   3.914411e-02   1.033782e-03
   5.988788e+01   6.719419e-02   1.261715e-02  -4.446452e-02   1.261029e-03   3.565148e-02   9.563581e-04
   6.348779e+01   6.303982e-02   1.127739e-02  -4.188894e-02   1.045461e-03   3.259192e-02   8.818102e-04
   6.720558e+01   5.938502e-02   9.927623e-03  -3.946544e-02   8.644591e-04   2.990358e-02   8.080869e-04
   7.104037e+01   5.613084e-02   8.633498e-03  -3.720322e-02   7.076791e-04   2.753110e-02   7.376966e-04
   7.499111e+01   5.318596e-02   7.446212e-03  -3.511067e-02   5.757987e-04   2.542732e-02   6.699800e-04
   7.905661e+01   5.048184e-02   6.400607e-03  -3.318681e-02   4.654755e-04   2.355313e-02   6.079814e-04
   8.323552e+01   4.798349e-02   5.498812e-03  -3.141866e-02   3.678375e-04   2.187888e-02   5.525973e-04
   8.752639e+01   4.566999e-02   4.727493e-03  -2.979332e-02   2.800921e-04   2.038265e-02   5.016003e-04
   9.192761e+01   4.352334e-02   4.061958e-03  -2.830063e-02   2.130250e-04   1.904274e-02   4.549442e-04
   9.643747e+01   4.153089e-02   3.484292e-03  -2.692388e-02   1.596814e-04   1.783654e-02   4.144410e-04
   1.010541e+02   3.968345e-02   2.964063e-03  -2.564328e-02   1.263133e-04   1.674942e-02   3.811194e-04
   1.057757e+02   3.796783e-02   2.482373e-03  -2.445090e-02   1.174230e-04   1.576658e-02   3.501454e-04
   1.106001e+02   3.636920e-02   2.052675e-03  -2.333779e-02   1.056997e-04   1.486979e-02   3.199888e-04
   1.155252e+02   3.487281e-02   1.677192e-03  -2.230119e-02   9.306339e-05   1.405088e-02   2.910036e-04
   1.205489e+02   3.345255e-02   1.367985e-03  -2.134340e-02   8.964778e-05   1.330209e-02   2.646897e-04
   1.256689e+02   3.209241e-02   1.141008e-03  -2.046177e-02   7.987504e-05   1.261247e-02   2.390561e-04
   1.308828e+02   3.080542e-02   9.612625e-04  -1.963513e-02   6.556087e-05   1.197813e-02   2.189793e-04
   1.361883e+02   2.960497e-02   7.891785e-04  -1.885324e-02   5.563889e-05   1.139480e-02   2.017494e-04
   1.415830e+02   2.847968e-02   6.211510e-04  -1.811247e-02   5.048705e-05   1.085388e-02   1.849707e-04
   1.470644e+02   2.740274e-02   4.848388e-04  -1.741172e-02   4.276462e-05   1.035056e-02   1.680699e-04
   1.526299e+02   2.636159e-02   3.902762e-04  -1.675030e-02   3.247071e-05   9.882122e-03   1.519183e-04
   1.582772e+02   2.535748e-02   3.238623e-04  -1.611846e-02   2.382845e-05   9.447024e-03   1.396851e-04
   1.640036e+02   2.438513e-02   2.760641e-04  -1.551034e-02   2.066113e-05   9.041920e-03   1.295909e-04
   1.698066e+02   2.343916e-02   2.470332e-04  -1.492603e-02   2.007975e-05   8.659821e-03   1.204249e-04
   1.756837e+02   2.252428e-02   2.349648e-04  -1.436997e-02   2.174327e-05   8.298731e-03   1.122860e-04
   1.816323e+02   2.164597e-02   2.377502e-04  -1.384441e-02   2.530485e-05   7.959767e-03   1.048469e-04
   1.876499e+02   2.080951e-02   2.548879e-04  -1.334888e-02   1.929995e-05   7.641205e-03   9.361561e-05
   1.937339e+02   2.002048e-02   2.610480e-04  -1.287057e-02   1.385490e-05   7.341160e-03   8.365495e-05
   1.998819e+02   1.928176e-02   2.531022e-04  -1.240965e-02   8.238151e-06   7.058524e-03   7.492342e-05
   2.060915e+02   1.859488e-02   2.285092e-04  -1.196957e-02   4.263800e-06   6.792094e-03   6.598514e-05
   2.123600e+02   1.795389e-02   1.851895e-04  -1.154580e-02   3.476361e-06   6.539770e-03   5.698829e-05
   2.186853e+02   1.734548e-02   1.348755e-04  -1.113911e-02   5.874792e-06   6.299503e-03   4.762401e-05
   2.250649e+02   1.675726e-02   9.568369e-05  -1.075159e-02   9.858876e-06   6.071102e-03   4.010533e-05
   2.314964e+02   1.618438e-02   7.202795e-05  -1.037816e-02   1.115871e-05   5.853344e-03   3.606025e-05
   2.379777e+02   1.562691e-02   5.589478e-05  -1.001583e-02   9.089228e-06   5.643261e-03   3.280058e-05
   2.445065e+02   1.508015e-02   5.343499e-05  -9.668554e-03   5.220331e-06   5.441102e-03   2.915185e-05
   2.510807e+02   1.454010e-02   7.373824e-05  -9.342804e-03   2.721731e-06   5.248977e-03   2.477474e-05
   2.576982e+02   1.400670e-02   1.076572e-04  -9.038149e-03   8.292697e-06   5.065236e-03   1.926192e-05
   2.643568e+02   1.347744e-02   1.609947e-04  -8.743443e-03   8.519569e-06   4.888250e-03   1.526048e-05
   2.710548e+02   1.295007e-02   2.287927e-04  -8.451604e-03   5.306220e-06   4.719624e-03   1.294137e-05
   2.777901e+02   1.243569e-02   2.916192e-04  -8.161471e-03   5.008165e-06   4.560454e-03   1.039644e-05
   2.845610e+02   1.194676e-02   3.396322e-04  -7.875220e-03   6.929133e-06   4.408922e-03   9.174412e-06
   2.913657e+02   1.148098e-02   3.811506e-04  -7.598875e-03   7.698330e-06   4.262349e-03   8.601913e-06
   2.982025e+02   1.103359e-02   4.168354e-04  -7.330109e-03   7.900519e-06   4.119581e-03   8.637029e-06
   3.050697e+02   1.060424e-02   4.450239e-04  -7.070238e-03   7.020464e-06   3.980590e-03   5.459099e-06
   3.119659e+02   1.019181e-02   4.672271e-04  -6.816980e-03   6.431159e-06   3.847379e-03   1.109883e-06
   3.188896e+02   9.791316e-03   4.924149e-04  -6.570375e-03   5.064483e-06   3.721984e-03  -3.563698e-06
   3.258395e+02   9.395094e-03   5.263472e-04  -6.329113e-03   3.304055e-06   3.602566e-03  -6.934217e-06
   3.328141e+02   9.001051e-03   5.675070e-04  -6.093372e-03   3.176268e-06   3.487954e-03  -9.591580e-06
   3.398124e+02   8.615243e-03   6.072678e-04  -5.861859e-03   5.442816e-06   3.378688e-03  -1.259382e-05
   3.468332e+02   8.245813e-03   6.406211e-04  -5.634465e-03   6.803165e-06   3.274068e-03  -1.529494e-05
   3.538754e+02   7.895282e-03   6.638018e-04  -5.412841e-03   7.498104e-06   3.171466e-03  -1.772444e-05
   3.609380e+02   7.559206e-03   6.760133e-04  -5.195752e-03   1.034283e-05   3.070335e-03  -2.052448e-05
   3.680203e+02   7.233074e-03   6.852394e-04  -4.980682e-03   1.348980e-05   2.973161e-03  -2.203996e-05
   3.751213e+02   6.913005e-03   6.999029e-04  -4.769325e-03   1.483159e-05   2.880620e-03  -2.220584e-05
   3.822403e+02   6.595855e-03   7.254294e-04  -4.566435e-03   1.357208e-05   2.790578e-03  -2.215571e-05
   3.893768e+02   6.284698e-03   7.605818e-04  -4.376694e-03   1.192966e-05   2.702521e-03  -2.200550e-05
   3.965301e+02   5.981965e-03   8.011189e-04  -4.199674e-03   1.194783e-05   2.616848e-03  -2.148964e-05
   4.036999e+02   5.686939e-03   8.447263e-04  -4.029812e-03   9.899532e-06   2.533841e-03  -2.208865e-05
   4.108857e+02   5.401158e-03   8.834810e-04  -3.861083e-03   7.004220e-06   2.453677e-03  -2.311734e-05
   4.180872e+02   5.124251e-03   9.173824e-04  -3.694008e-03   3.839636e-06   2.375681e-03  -2.421591e-05
   4.253043e+02   4.855112e-03   9.515084e-04  -3.531476e-03   1.483975e-07   2.300137e-03  -2.484404e-05
   4.325368e+02   4.595840e-03   9.823944e-04  -3.373061e-03  -1.452131e-06   2.228201e-03  -2.447994e-05
   4.397847e+02   4.345653e-03   1.012241e-03  -3.220276e-03  -2.469509e-06   2.159630e-03  -2.448271e-05
   4.470481e+02   4.100964e-03   1.045440e-03  -3.073771e-03  -2.972649e-06   2.094515e-03  -2.485514e-05
   4.543271e+02   3.861645e-03   1.078479e-03  -2.932163e-03   8.191264e-07   2.033429e-03  -2.464869e-05
   4.616220e+02   3.627594e-03   1.109117e-03  -2.793932e-03   8.554414e-06   1.975133e-03  -2.379960e-05
   4.689331e+02   3.394906e-03   1.142451e-03  -2.657520e-03   1.377390e-05   1.917585e-03  -2.397357e-05
   4.762609e+02   3.162959e-03   1.180933e-03  -2.521199e-03   1.485223e-05   1.861410e-03  -2.386464e-05
   4.836059e+02   2.935690e-03   1.225980e-03  -2.389291e-03   1.230168e-05   1.807888e-03  -2.320652e-05
   4.909688e+02   2.714256e-03   1.278410e-03  -2.265192e-03   7.399316e-06   1.757251e-03  -2.237689e-05
   4.983502e+02   2.497046e-03   1.334976e-03  -2.147339e-03   4.669213e-06   1.709806e-03  -2.045327e-05
   5.057511e+02   2.283044e-03   1.391727e-03  -2.033977e-03   7.159113e-06   1.665277e-03  -1.732372e-05
   5.131724e+02   2.072169e-03   1.449271e-03  -1.924593e-03   1.261226e-05   1.623225e-03  -1.376662e-05
   5.206152e+02   1.865923e-03   1.510086e-03  -1.819960e-03   1.679194e-05   1.583299e-03  -1.045768e-05
   5.280806e+02   1.666957e-03   1.571198e-03  -1.718298e-03   1.822230e-05   1.544928e-03  -6.848438e-06
   5.355700e+02   1.476817e-03   1.629342e-03  -1.619070e-03   1.767068e-05   1.507894e-03  -3.135731e-06
   5.430849e+02   1.295413e-03   1.681865e-03  -1.521975e-03   1.778262e-05   1.472747e-03   3.379571e-07
   5.506268e+02   1.122312e-03   1.728191e-03  -1.427671e-03   2.149300e-05   1.440453e-03   3.872130e-06
   5.581974e+02   9.571644e-04   1.773855e-03  -1.338205e-03   2.531081e-05   1.411030e-03   7.095361e-06
   5.657987e+02   8.008446e-04   1.822178e-03  -1.254633e-03   2.521215e-05   1.383862e-03   9.738827e-06
   5.734326e+02   6.559044e-04   1.869611e-03  -1.177872e-03   2.394323e-05   1.359357e-03   1.222855e-05
   5.811014e+02   5.244656e-04   1.912158e-03  -1.109430e-03   2.610377e-05   1.338033e-03   1.526514e-05
   5.888075e+02   4.067620e-04   1.950190e-03  -1.048476e-03   3.056540e-05   1.320089e-03   1.895263e-05
   5.965535e+02   3.027016e-04   1.984707e-03  -9.926176e-04   3.404187e-05   1.305865e-03   2.296810e-05
   6.043422e+02   2.125757e-04   2.013801e-03  -9.411848e-04   3.754918e-05   1.295441e-03   2.729976e-05
   6.121766e+02   1.368033e-04   2.038913e-03  -8.972139e-04   3.992267e-05   1.287538e-03   3.088780e-05
   6.200602e+02   7.651877e-05   2.059317e-03  -8.620193e-04   4.079237e-05   1.280978e-03   3.363045e-05
   6.279963e+02   3.310682e-05   2.072549e-03  -8.358997e-04   4.213231e-05   1.275771e-03   3.611741e-05
   6.359890e+02   8.030840e-06   2.079300e-03  -8.195061e-04   4.254924e-05   1.272019e-03   3.835442e-05


Budget of vv+ :

       y+            Prod.           Diss.       vel_p_grad.     Turb_Diff.    Mole_Diff.        Res.    
   3.046630e-01   0.000000e+00  -1.713215e-08  -4.263477e-05   1.532735e-04   1.061893e-04   4.432277e-06
   6.255789e-01   0.000000e+00  -2.396344e-07  -1.431072e-04   4.867632e-04   3.337677e-04   9.648710e-06
   9.672557e-01   0.000000e+00  -1.325604e-06  -2.691751e-04   9.566963e-04   6.709795e-04   1.521613e-05
   1.334303e+00   0.000000e+00  -4.515623e-06  -3.899593e-04   1.504435e-03   1.088941e-03   2.101871e-05
   1.731407e+00   0.000000e+00  -1.141728e-05  -4.749853e-04   2.076831e-03   1.563184e-03   2.724373e-05
   2.163302e+00   0.000000e+00  -2.327396e-05  -4.946741e-04   2.625560e-03   2.073192e-03   3.441941e-05
   2.634748e+00   0.000000e+00  -3.932764e-05  -4.223672e-04   3.108437e-03   2.603321e-03   4.342114e-05
   3.150498e+00   0.000000e+00  -5.398421e-05  -2.377988e-04   3.491763e-03   3.144573e-03   5.540732e-05
   3.715284e+00   0.000000e+00  -5.310774e-05   6.857312e-05   3.752660e-03   3.696478e-03   7.164753e-05
   4.333782e+00   0.000000e+00  -1.070867e-05   4.916958e-04   3.880434e-03   4.268185e-03   9.323626e-05
   5.010602e+00   0.000000e+00   1.118881e-04   1.010473e-03   3.876258e-03   4.877887e-03   1.207312e-04
   5.750262e+00   0.000000e+00   3.620048e-04   1.590934e-03   3.750886e-03   5.550019e-03   1.538060e-04
   6.557174e+00   0.000000e+00   7.849578e-04   2.195613e-03   3.520881e-03   6.310400e-03   1.910525e-04
   7.435628e+00   0.000000e+00   1.407109e-03   2.798760e-03   3.204573e-03   7.180361e-03   2.300814e-04
   8.389777e+00   0.000000e+00   2.216359e-03   3.403736e-03   2.819292e-03   8.171391e-03   2.679954e-04
   9.423628e+00   0.000000e+00   3.147237e-03   4.055802e-03   2.380857e-03   9.281763e-03   3.021337e-04
   1.054103e+01   0.000000e+00   4.078722e-03   4.842844e-03   1.905100e-03   1.049583e-02   3.308318e-04
   1.174566e+01   0.000000e+00   4.849866e-03   5.879891e-03   1.409896e-03   1.178577e-02   3.538795e-04
   1.304103e+01   0.000000e+00   5.291440e-03   7.279938e-03   9.158936e-04   1.311485e-02   3.724202e-04
   1.443046e+01   0.000000e+00   5.264346e-03   9.120185e-03   4.452775e-04   1.444142e-02   3.883904e-04
   1.591708e+01   0.000000e+00   4.692442e-03   1.141502e-02   1.927355e-05   1.572290e-02   4.038345e-04
   1.750383e+01   0.000000e+00   3.580627e-03   1.410395e-02  -3.449949e-04   1.691928e-02   4.203016e-04
   1.919345e+01   0.000000e+00   2.014045e-03   1.705738e-02  -6.371543e-04   1.799585e-02   4.384198e-04
   2.098849e+01   0.000000e+00   1.397947e-04   2.009733e-02  -8.539584e-04   1.892529e-02   4.578711e-04
   2.289128e+01   0.000000e+00  -1.862189e-03   2.302654e-02  -9.978983e-04   1.968889e-02   4.775627e-04
   2.490394e+01   0.000000e+00  -3.811305e-03   2.565975e-02  -1.075892e-03   2.027646e-02   4.960926e-04
   2.702840e+01   0.000000e+00  -5.552394e-03   2.784789e-02  -1.097918e-03   2.068550e-02   5.120790e-04
   2.926637e+01   0.000000e+00  -6.971434e-03   2.949140e-02  -1.075167e-03   2.092025e-02   5.245497e-04
   3.161934e+01   0.000000e+00  -8.000146e-03   3.054337e-02  -1.019808e-03   2.099059e-02   5.328186e-04
   3.408862e+01   0.000000e+00  -8.616112e-03   3.100748e-02  -9.437255e-04   2.091102e-02   5.366220e-04
   3.667529e+01   0.000000e+00  -8.837273e-03   3.092953e-02  -8.569628e-04   2.069927e-02   5.360260e-04
   3.938023e+01   0.000000e+00  -8.712096e-03   3.038501e-02  -7.669238e-04   2.037477e-02   5.312233e-04
   4.220411e+01   0.000000e+00  -8.309047e-03   2.946717e-02  -6.775847e-04   1.995752e-02   5.230137e-04
   4.514741e+01   0.000000e+00  -7.701795e-03   2.827148e-02  -5.905030e-04   1.946700e-02   5.121828e-04
   4.821040e+01   0.000000e+00  -6.960029e-03   2.688800e-02  -5.075367e-04   1.892119e-02   4.992416e-04
   5.139318e+01   0.000000e+00  -6.146118e-03   2.539655e-02  -4.303564e-04   1.833516e-02   4.849173e-04
   5.469564e+01   0.000000e+00  -5.311358e-03   2.386349e-02  -3.609538e-04   1.772113e-02   4.700417e-04
   5.811749e+01   0.000000e+00  -4.495085e-03   2.234105e-02  -3.006831e-04   1.709017e-02   4.551020e-04
   6.165826e+01   0.000000e+00  -3.726950e-03   2.086848e-02  -2.491808e-04   1.645234e-02   4.400101e-04
   6.531732e+01   0.000000e+00  -3.028782e-03   1.947257e-02  -2.035239e-04   1.581534e-02   4.249196e-04
   6.909385e+01   0.000000e+00  -2.409830e-03   1.816793e-02  -1.627952e-04   1.518532e-02   4.099856e-04
   7.298689e+01   0.000000e+00  -1.868492e-03   1.695977e-02  -1.292757e-04   1.456770e-02   3.943119e-04
   7.699533e+01   0.000000e+00  -1.405226e-03   1.585282e-02  -1.029249e-04   1.396648e-02   3.781928e-04
   8.111788e+01   0.000000e+00  -1.019541e-03   1.484894e-02  -8.282889e-05   1.338434e-02   3.622355e-04
   8.535316e+01   0.000000e+00  -7.064513e-04   1.394380e-02  -6.727603e-05   1.282338e-02   3.466952e-04
   8.969962e+01   0.000000e+00  -4.563601e-04   1.312797e-02  -5.416259e-05   1.228526e-02   3.321937e-04
   9.415561e+01   0.000000e+00  -2.558818e-04   1.238729e-02  -4.299658e-05   1.177038e-02   3.180224e-04
   9.871934e+01   0.000000e+00  -9.970054e-05   1.171759e-02  -3.462336e-05   1.127862e-02   3.046484e-04
   1.033889e+02   0.000000e+00   1.752565e-05   1.111194e-02  -2.782615e-05   1.080881e-02   2.928273e-04
   1.081624e+02   0.000000e+00   1.079115e-04   1.055711e-02  -2.271111e-05   1.036027e-02   2.820491e-04
   1.130377e+02   0.000000e+00   1.804620e-04   1.004402e-02  -2.005098e-05   9.932930e-03   2.715055e-04
   1.180127e+02   0.000000e+00   2.356501e-04   9.568933e-03  -1.756427e-05   9.525803e-03   2.612159e-04
   1.230851e+02   0.000000e+00   2.724263e-04   9.130258e-03  -1.369243e-05   9.137993e-03   2.509989e-04
   1.282527e+02   0.000000e+00   2.858681e-04   8.733682e-03  -9.292702e-06   8.768986e-03   2.412708e-04
   1.335130e+02   0.000000e+00   2.693805e-04   8.386649e-03  -5.806557e-06   8.418559e-03   2.316637e-04
   1.388637e+02   0.000000e+00   2.219781e-04   8.089217e-03  -2.756746e-06   8.086291e-03   2.221474e-04
   1.443023e+02   0.000000e+00   1.572476e-04   7.828660e-03  -9.077622e-07   7.771927e-03   2.130729e-04
   1.498264e+02   0.000000e+00   9.788111e-05   7.580830e-03  -9.231684e-07   7.474259e-03   2.035294e-04
   1.554335e+02   0.000000e+00   5.312035e-05   7.334043e-03  -1.505217e-06   7.192116e-03   1.935419e-04
   1.611209e+02   0.000000e+00   1.647639e-05   7.092882e-03  -1.254785e-06   6.924543e-03   1.835608e-04
   1.668863e+02   0.000000e+00  -1.852655e-05   6.862968e-03   1.200175e-07   6.670033e-03   1.745284e-04
   1.727270e+02   0.000000e+00  -4.350029e-05   6.637740e-03   3.465459e-07   6.428061e-03   1.665248e-04
   1.786404e+02   0.000000e+00  -4.987712e-05   6.409069e-03  -1.429180e-06   6.198552e-03   1.592109e-04
   1.846242e+02   0.000000e+00  -4.389892e-05   6.178695e-03  -1.791632e-06   5.980322e-03   1.526829e-04
   1.906756e+02   0.000000e+00  -3.665606e-05   5.958134e-03  -1.719010e-06   5.772706e-03   1.470522e-04
   1.967922e+02   0.000000e+00  -3.460326e-05   5.754053e-03  -2.742077e-06   5.575127e-03   1.415803e-04
   2.029716e+02   0.000000e+00  -4.357910e-05   5.570314e-03  -4.197575e-06   5.386347e-03   1.361901e-04
   2.092113e+02   0.000000e+00  -6.478944e-05   5.406148e-03  -4.622952e-06   5.205258e-03   1.314777e-04
   2.155088e+02   0.000000e+00  -8.692478e-05   5.249563e-03  -3.891111e-06   5.031050e-03   1.276976e-04
   2.218618e+02   0.000000e+00  -9.445573e-05   5.085335e-03  -3.167651e-06   4.863689e-03   1.240222e-04
   2.282679e+02   0.000000e+00  -8.326039e-05   4.909127e-03  -3.216069e-06   4.702802e-03   1.198484e-04
   2.347249e+02   0.000000e+00  -6.178119e-05   4.727726e-03  -2.994517e-06   4.547552e-03   1.153988e-04
   2.412305e+02   0.000000e+00  -3.623382e-05   4.547157e-03  -2.140278e-06   4.397662e-03   1.111212e-04
   2.477825e+02   0.000000e+00  -3.003269e-06   4.365500e-03  -2.236240e-06   4.253413e-03   1.068469e-04
   2.543789e+02   0.000000e+00   3.651059e-05   4.183769e-03  -2.819641e-06   4.114840e-03   1.026205e-04
   2.610174e+02   0.000000e+00   7.099562e-05   4.009616e-03  -1.260695e-06   3.981116e-03   9.823435e-05
   2.676963e+02   0.000000e+00   8.900189e-05   3.856066e-03   1.462185e-06   3.851897e-03   9.463233e-05
   2.744134e+02   0.000000e+00   9.587826e-05   3.720579e-03   2.451332e-06   3.727544e-03   9.136513e-05
   2.811669e+02   0.000000e+00   1.037791e-04   3.589455e-03   2.474957e-06   3.607772e-03   8.793698e-05
   2.879551e+02   0.000000e+00   1.201823e-04   3.453829e-03   2.142261e-06   3.492394e-03   8.375973e-05
   2.947762e+02   0.000000e+00   1.434435e-04   3.314998e-03   1.473220e-06   3.380859e-03   7.905571e-05
   3.016287e+02   0.000000e+00   1.658184e-04   3.180191e-03   1.454658e-06   3.272748e-03   7.471591e-05
   3.085108e+02   0.000000e+00   1.842814e-04   3.052880e-03   2.261747e-06   3.168246e-03   7.117675e-05
   3.154211e+02   0.000000e+00   2.021030e-04   2.931673e-03   2.335490e-06   3.067935e-03   6.817679e-05
   3.223582e+02   0.000000e+00   2.206162e-04   2.815274e-03   1.652019e-06   2.972033e-03   6.550953e-05
   3.293208e+02   0.000000e+00   2.401969e-04   2.701755e-03   1.370243e-06   2.880455e-03   6.286651e-05
   3.363075e+02   0.000000e+00   2.609067e-04   2.589912e-03   1.969860e-06   2.792767e-03   6.002109e-05
   3.433173e+02   0.000000e+00   2.830552e-04   2.479389e-03   3.133529e-06   2.708382e-03   5.719538e-05
   3.503491e+02   0.000000e+00   3.079048e-04   2.370768e-03   3.035803e-06   2.627155e-03   5.455391e-05
   3.574017e+02   0.000000e+00   3.365458e-04   2.262551e-03   1.790099e-06   2.548690e-03   5.219714e-05
   3.644744e+02   0.000000e+00   3.703583e-04   2.151206e-03   8.812248e-07   2.472506e-03   4.993964e-05
   3.715662e+02   0.000000e+00   4.086409e-04   2.037959e-03  -2.206812e-07   2.398556e-03   4.782301e-05
   3.786764e+02   0.000000e+00   4.472872e-04   1.926541e-03  -8.482377e-07   2.326796e-03   4.618420e-05
   3.858043e+02   0.000000e+00   4.868830e-04   1.814741e-03  -1.831850e-07   2.256901e-03   4.454034e-05
   3.929493e+02   0.000000e+00   5.292331e-04   1.701038e-03   1.132249e-06   2.188645e-03   4.275848e-05
   4.001110e+02   0.000000e+00   5.720605e-04   1.588081e-03   2.564411e-06   2.122032e-03   4.067335e-05
   4.072888e+02   0.000000e+00   6.100214e-04   1.482514e-03   3.784994e-06   2.057562e-03   3.875839e-05
   4.144825e+02   0.000000e+00   6.432829e-04   1.384752e-03   4.843047e-06   1.995659e-03   3.721923e-05
   4.216919e+02   0.000000e+00   6.780737e-04   1.288540e-03   5.603762e-06   1.936303e-03   3.591467e-05
   4.289167e+02   0.000000e+00   7.174709e-04   1.190777e-03   5.616546e-06   1.879392e-03   3.447225e-05
   4.361569e+02   0.000000e+00   7.565843e-04   1.096115e-03   5.153008e-06   1.824838e-03   3.301414e-05
   4.434125e+02   0.000000e+00   7.901550e-04   1.009104e-03   5.058970e-06   1.772495e-03   3.182340e-05
   4.506836e+02   0.000000e+00   8.189818e-04   9.290517e-04   5.057208e-06   1.722223e-03   3.086816e-05
   4.579705e+02   0.000000e+00   8.468240e-04   8.524153e-04   4.655111e-06   1.673912e-03   2.998265e-05
   4.652734e+02   0.000000e+00   8.743083e-04   7.776065e-04   4.338538e-06   1.627494e-03   2.875969e-05
   4.725928e+02   0.000000e+00   8.962777e-04   7.091406e-04   4.594057e-06   1.582637e-03   2.737505e-05
   4.799290e+02   0.000000e+00   9.084294e-04   6.513885e-04   5.268706e-06   1.539146e-03   2.594051e-05
   4.872828e+02   0.000000e+00   9.110458e-04   6.040362e-04   6.527703e-06   1.496964e-03   2.464553e-05
   4.946547e+02   0.000000e+00   9.081790e-04   5.641515e-04   7.643584e-06   1.456349e-03   2.362487e-05
   5.020457e+02   0.000000e+00   9.040553e-04   5.280712e-04   8.268245e-06   1.417503e-03   2.289215e-05
   5.094565e+02   0.000000e+00   9.027988e-04   4.916872e-04   8.299985e-06   1.380510e-03   2.227573e-05
   5.168883e+02   0.000000e+00   9.076394e-04   4.513081e-04   8.200861e-06   1.345532e-03   2.161679e-05
   5.243421e+02   0.000000e+00   9.193355e-04   4.063947e-04   8.085180e-06   1.312892e-03   2.092370e-05
   5.318192e+02   0.000000e+00   9.367090e-04   3.583247e-04   7.761406e-06   1.282630e-03   2.016507e-05
   5.393209e+02   0.000000e+00   9.572108e-04   3.093121e-04   7.307235e-06   1.254464e-03   1.936588e-05
   5.468489e+02   0.000000e+00   9.779389e-04   2.617637e-04   6.955637e-06   1.228035e-03   1.862362e-05
   5.544047e+02   0.000000e+00   9.977202e-04   2.166313e-04   6.880865e-06   1.203297e-03   1.793505e-05
   5.619901e+02   0.000000e+00   1.015813e-03   1.749611e-04   6.959242e-06   1.180368e-03   1.736562e-05
   5.696072e+02   0.000000e+00   1.032188e-03   1.372536e-04   6.863661e-06   1.159446e-03   1.685954e-05
   5.772580e+02   0.000000e+00   1.046873e-03   1.034595e-04   6.617015e-06   1.140694e-03   1.625638e-05
   5.849448e+02   0.000000e+00   1.056770e-03   7.650279e-05   6.506896e-06   1.124153e-03   1.562614e-05
   5.926702e+02   0.000000e+00   1.058066e-03   6.019712e-05   6.599433e-06   1.109753e-03   1.511018e-05
   6.004368e+02   0.000000e+00   1.050969e-03   5.475571e-05   6.483382e-06   1.097398e-03   1.481044e-05
   6.082476e+02   0.000000e+00   1.039175e-03   5.581715e-05   6.514609e-06   1.086969e-03   1.453751e-05
   6.161057e+02   0.000000e+00   1.026041e-03   5.982697e-05   7.069602e-06   1.078558e-03   1.437921e-05
   6.240146e+02   0.000000e+00   1.015929e-03   6.343454e-05   7.330810e-06   1.072400e-03   1.429395e-05
   6.319780e+02   0.000000e+00   1.010531e-03   6.514927e-05   7.043223e-06   1.068632e-03   1.409108e-05
   6.400000e+02   0.000000e+00   1.006764e-03   6.997984e-05   6.138171e-06   1.067373e-03   1.550891e-05


Budget of ww+ :

       y+            Prod.           Diss.       vel_p_grad.     Turb_Diff.    Mole_Diff.        Res.    
   1.523315e-01   0.000000e+00  -2.104418e-06   4.980902e-03   1.208588e-01   1.259903e-01  -1.527524e-04
   4.651210e-01   0.000000e+00  -2.889923e-05   1.344427e-02   9.510049e-02   1.087659e-01  -2.499982e-04
   7.964173e-01   0.000000e+00  -1.272790e-04   2.076160e-02   7.290358e-02   9.382402e-02  -2.861213e-04
   1.150779e+00   0.000000e+00  -3.534499e-04   2.708215e-02   5.366057e-02   8.066773e-02  -2.784600e-04
   1.532855e+00   0.000000e+00  -7.637089e-04   3.253486e-02   3.712629e-02   6.914862e-02  -2.511779e-04
   1.947355e+00   0.000000e+00  -1.404301e-03   3.724163e-02   2.320754e-02   5.925130e-02  -2.064366e-04
   2.399025e+00   0.000000e+00  -2.299775e-03   4.132551e-02   1.188181e-02   5.105351e-02  -1.459661e-04
   2.892623e+00   0.000000e+00  -3.441266e-03   4.491166e-02   3.121405e-03   4.466416e-02  -7.236104e-05
   3.432891e+00   0.000000e+00  -4.777801e-03   4.812039e-02  -3.175444e-03   4.015660e-02   1.054005e-05
   4.024533e+00   0.000000e+00  -6.214449e-03   5.105316e-02  -7.232741e-03   3.750856e-02   9.741783e-05
   4.672192e+00   0.000000e+00  -7.620124e-03   5.377521e-02  -9.408579e-03   3.656476e-02   1.817560e-04
   5.380432e+00   0.000000e+00  -8.845123e-03   5.630018e-02  -1.016411e-02   3.703429e-02   2.566576e-04
   6.153718e+00   0.000000e+00  -9.745505e-03   5.858307e-02  -9.997546e-03   3.852406e-02   3.159590e-04
   6.996401e+00   0.000000e+00  -1.020953e-02   6.052636e-02  -9.363953e-03   4.059757e-02   3.553108e-04
   7.912702e+00   0.000000e+00  -1.018016e-02   6.200078e-02  -8.607189e-03   4.284053e-02   3.729036e-04
   8.906702e+00   0.000000e+00  -9.667033e-03   6.287717e-02  -7.926103e-03   4.491439e-02   3.696431e-04
   9.982329e+00   0.000000e+00  -8.743551e-03   6.306170e-02  -7.383840e-03   4.658557e-02   3.487375e-04
   1.114335e+01   0.000000e+00  -7.529903e-03   6.252371e-02  -6.950701e-03   4.772834e-02   3.147724e-04
   1.239335e+01   0.000000e+00  -6.169619e-03   6.130780e-02  -6.556970e-03   4.830849e-02   2.727136e-04
   1.373574e+01   0.000000e+00  -4.807641e-03   5.952686e-02  -6.133752e-03   4.835823e-02   2.272373e-04
   1.517377e+01   0.000000e+00  -3.570949e-03   5.733918e-02  -5.636572e-03   4.794926e-02   1.823923e-04
   1.671045e+01   0.000000e+00  -2.550312e-03   5.491691e-02  -5.056988e-03   4.716855e-02   1.410638e-04
   1.834864e+01   0.000000e+00  -1.792575e-03   5.241654e-02  -4.417891e-03   4.610123e-02   1.048485e-04
   2.009097e+01   0.000000e+00  -1.305079e-03   4.995944e-02  -3.757398e-03   4.482226e-02   7.470036e-05
   2.193988e+01   0.000000e+00  -1.061277e-03   4.762400e-02  -3.118241e-03   4.339340e-02   5.107730e-05
   2.389761e+01   0.000000e+00  -1.007897e-03   4.544794e-02  -2.542950e-03   4.186310e-02   3.398732e-05
   2.596617e+01   0.000000e+00  -1.084992e-03   4.343414e-02  -2.056744e-03   4.026957e-02   2.283086e-05
   2.814738e+01   0.000000e+00  -1.244069e-03   4.155921e-02  -1.654360e-03   3.864429e-02   1.648679e-05
   3.044285e+01   0.000000e+00  -1.443599e-03   3.978775e-02  -1.316108e-03   3.701360e-02   1.443701e-05
   3.285398e+01   0.000000e+00  -1.642992e-03   3.808661e-02  -1.030833e-03   3.539511e-02   1.767481e-05
   3.538196e+01   0.000000e+00  -1.809690e-03   3.642913e-02  -7.946422e-04   3.379967e-02   2.513178e-05
   3.802776e+01   0.000000e+00  -1.925858e-03   3.479813e-02  -6.009938e-04   3.223481e-02   3.647656e-05
   4.079217e+01   0.000000e+00  -1.971940e-03   3.318225e-02  -4.557534e-04   3.070501e-02   4.954683e-05
   4.367576e+01   0.000000e+00  -1.948007e-03   3.157365e-02  -3.431559e-04   2.921805e-02   6.443527e-05
   4.667891e+01   0.000000e+00  -1.854916e-03   2.996906e-02  -2.503716e-04   2.778346e-02   8.031429e-05
   4.980179e+01   0.000000e+00  -1.689789e-03   2.837301e-02  -1.837430e-04   2.640363e-02   9.585254e-05
   5.304441e+01   0.000000e+00  -1.473262e-03   2.679441e-02  -1.322510e-04   2.507906e-02   1.098317e-04
   5.640657e+01   0.000000e+00  -1.232253e-03   2.524879e-02  -8.310703e-05   2.381150e-02   1.219357e-04
   5.988788e+01   0.000000e+00  -9.781405e-04   2.375676e-02  -4.673821e-05   2.259993e-02   1.319521e-04
   6.348779e+01   0.000000e+00  -7.201488e-04   2.233227e-02  -3.024836e-05   2.144208e-02   1.397990e-04
   6.720558e+01   0.000000e+00  -4.829244e-04   2.098203e-02  -1.337495e-05   2.033983e-02   1.459002e-04
   7.104037e+01   0.000000e+00  -2.709359e-04   1.970875e-02   5.914702e-06   1.929404e-02   1.496851e-04
   7.499111e+01   0.000000e+00  -7.708225e-05   1.851350e-02   1.845567e-05   1.830217e-02   1.527051e-04
   7.905661e+01   0.000000e+00   8.869224e-05   1.740200e-02   2.928749e-05   1.736532e-02   1.546586e-04
   8.323552e+01   0.000000e+00   2.168934e-04   1.638287e-02   3.759730e-05   1.648264e-02   1.547263e-04
   8.752639e+01   0.000000e+00   3.044418e-04   1.545924e-02   4.217683e-05   1.565345e-02   1.524030e-04
   9.192761e+01   0.000000e+00   3.582034e-04   1.462359e-02   4.596150e-05   1.487839e-02   1.493587e-04
   9.643747e+01   0.000000e+00   3.970959e-04   1.386308e-02   3.814994e-05   1.415210e-02   1.462272e-04
   1.010541e+02   0.000000e+00   4.219752e-04   1.316782e-02   2.478516e-05   1.347104e-02   1.435385e-04
   1.057757e+02   0.000000e+00   4.230097e-04   1.252837e-02   2.409632e-05   1.283482e-02   1.406632e-04
   1.106001e+02   0.000000e+00   4.107885e-04   1.193040e-02   3.433448e-05   1.223892e-02   1.366078e-04
   1.155252e+02   0.000000e+00   4.046005e-04   1.136721e-02   3.967383e-05   1.167784e-02   1.336413e-04
   1.205489e+02   0.000000e+00   3.986978e-04   1.084045e-02   4.023675e-05   1.114850e-02   1.308837e-04
   1.256689e+02   0.000000e+00   3.853084e-04   1.035495e-02   3.565699e-05   1.064863e-02   1.272863e-04
   1.308828e+02   0.000000e+00   3.600954e-04   9.911906e-03   3.099578e-05   1.017817e-02   1.248251e-04
   1.361883e+02   0.000000e+00   3.219139e-04   9.506935e-03   2.729735e-05   9.734566e-03   1.215804e-04
   1.415830e+02   0.000000e+00   2.810830e-04   9.134566e-03   1.352041e-05   9.314293e-03   1.148759e-04
   1.470644e+02   0.000000e+00   2.373867e-04   8.790707e-03   2.175674e-06   8.920401e-03   1.098679e-04
   1.526299e+02   0.000000e+00   1.982546e-04   8.463477e-03  -2.299550e-06   8.553507e-03   1.059253e-04
   1.582772e+02   0.000000e+00   1.693882e-04   8.145270e-03  -3.693297e-06   8.210109e-03   1.008562e-04
   1.640036e+02   0.000000e+00   1.465014e-04   7.835691e-03   2.808687e-07   7.886559e-03   9.591415e-05
   1.698066e+02   0.000000e+00   1.279895e-04   7.533978e-03   8.184783e-06   7.579962e-03   9.018974e-05
   1.756837e+02   0.000000e+00   1.129904e-04   7.245108e-03   1.638670e-05   7.288069e-03   8.641569e-05
   1.816323e+02   0.000000e+00   1.131999e-04   6.960815e-03   1.512477e-05   7.008552e-03   8.058839e-05
   1.876499e+02   0.000000e+00   1.198017e-04   6.683802e-03   1.405199e-05   6.742471e-03   7.518454e-05
   1.937339e+02   0.000000e+00   1.233013e-04   6.423125e-03   1.693800e-05   6.490922e-03   7.244199e-05
   1.998819e+02   0.000000e+00   1.250038e-04   6.181852e-03   1.718274e-05   6.252365e-03   7.167402e-05
   2.060915e+02   0.000000e+00   1.227855e-04   5.963247e-03   1.005486e-05   6.025498e-03   7.058993e-05
   2.123600e+02   0.000000e+00   1.082525e-04   5.763512e-03   4.198175e-06   5.808930e-03   6.703328e-05
   2.186853e+02   0.000000e+00   8.323707e-05   5.575977e-03   6.504839e-06   5.602974e-03   6.274551e-05
   2.250649e+02   0.000000e+00   6.336156e-05   5.396031e-03   6.111792e-06   5.407704e-03   5.779984e-05
   2.314964e+02   0.000000e+00   5.173486e-05   5.221160e-03   3.189128e-06   5.221379e-03   5.470465e-05
   2.379777e+02   0.000000e+00   4.938499e-05   5.042522e-03   1.638127e-06   5.042443e-03   5.110218e-05
   2.445065e+02   0.000000e+00   5.501305e-05   4.859610e-03   4.091548e-06   4.871410e-03   4.730530e-05
   2.510807e+02   0.000000e+00   7.238100e-05   4.679908e-03   2.975842e-06   4.709614e-03   4.565064e-05
   2.576982e+02   0.000000e+00   9.401760e-05   4.505082e-03  -1.211782e-06   4.552713e-03   4.517490e-05
   2.643568e+02   0.000000e+00   1.096063e-04   4.338167e-03  -7.657662e-06   4.396661e-03   4.345514e-05
   2.710548e+02   0.000000e+00   1.053287e-04   4.190381e-03  -7.789868e-06   4.245234e-03   4.268535e-05
   2.777901e+02   0.000000e+00   9.285949e-05   4.056153e-03  -6.793872e-06   4.101062e-03   4.115721e-05
   2.845610e+02   0.000000e+00   8.201799e-05   3.927884e-03  -6.752095e-06   3.964092e-03   3.905701e-05
   2.913657e+02   0.000000e+00   7.225670e-05   3.799230e-03  -1.218086e-06   3.833694e-03   3.657446e-05
   2.982025e+02   0.000000e+00   7.460348e-05   3.664865e-03   1.113439e-06   3.706759e-03   3.382235e-05
   3.050697e+02   0.000000e+00   8.544765e-05   3.528623e-03  -7.394285e-07   3.582405e-03   3.092602e-05
   3.119659e+02   0.000000e+00   9.584923e-05   3.395267e-03  -4.687186e-07   3.462486e-03   2.816105e-05
   3.188896e+02   0.000000e+00   1.076821e-04   3.265304e-03   1.609882e-06   3.347954e-03   2.664173e-05
   3.258395e+02   0.000000e+00   1.261703e-04   3.136852e-03   2.329805e-06   3.238522e-03   2.683014e-05
   3.328141e+02   0.000000e+00   1.525911e-04   3.006177e-03   2.592602e-06   3.133973e-03   2.738778e-05
   3.398124e+02   0.000000e+00   1.820704e-04   2.874659e-03   4.546637e-06   3.033509e-03   2.776762e-05
   3.468332e+02   0.000000e+00   2.119554e-04   2.746393e-03   4.598765e-06   2.936307e-03   2.664016e-05
   3.538754e+02   0.000000e+00   2.380374e-04   2.625679e-03   5.363636e-06   2.842858e-03   2.622226e-05
   3.609380e+02   0.000000e+00   2.628666e-04   2.508689e-03   5.868238e-06   2.752497e-03   2.492675e-05
   3.680203e+02   0.000000e+00   2.855135e-04   2.395359e-03   6.735098e-06   2.664409e-03   2.319829e-05
   3.751213e+02   0.000000e+00   3.024408e-04   2.289352e-03   8.669188e-06   2.578726e-03   2.173630e-05
   3.822403e+02   0.000000e+00   3.173026e-04   2.188747e-03   8.216180e-06   2.494620e-03   1.964628e-05
   3.893768e+02   0.000000e+00   3.333114e-04   2.090810e-03   5.705958e-06   2.411800e-03   1.802723e-05
   3.965301e+02   0.000000e+00   3.457506e-04   1.998000e-03   3.885411e-06   2.331614e-03   1.602160e-05
   4.036999e+02   0.000000e+00   3.501213e-04   1.914745e-03   4.561367e-06   2.255237e-03   1.419011e-05
   4.108857e+02   0.000000e+00   3.536204e-04   1.837717e-03   2.934997e-06   2.182509e-03   1.176391e-05
   4.180872e+02   0.000000e+00   3.548534e-04   1.764971e-03   3.972411e-06   2.113547e-03   1.024922e-05
   4.253043e+02   0.000000e+00   3.545947e-04   1.694835e-03   7.861267e-06   2.047872e-03   9.419407e-06
   4.325368e+02   0.000000e+00   3.558224e-04   1.626465e-03   1.119084e-05   1.984255e-03   9.223131e-06
   4.397847e+02   0.000000e+00   3.590371e-04   1.560481e-03   1.283776e-05   1.922904e-03   9.452617e-06
   4.470481e+02   0.000000e+00   3.669439e-04   1.496231e-03   1.077862e-05   1.864260e-03   9.694023e-06
   4.543271e+02   0.000000e+00   3.794796e-04   1.432368e-03   6.718713e-06   1.808312e-03   1.025402e-05
   4.616220e+02   0.000000e+00   3.942342e-04   1.367762e-03   4.021539e-06   1.754470e-03   1.154745e-05
   4.689331e+02   0.000000e+00   4.110878e-04   1.301891e-03   1.985673e-06   1.702009e-03   1.295569e-05
   4.762609e+02   0.000000e+00   4.267695e-04   1.236946e-03   1.900423e-06   1.651557e-03   1.405911e-05
   4.836059e+02   0.000000e+00   4.385753e-04   1.174098e-03   5.181276e-06   1.602989e-03   1.486527e-05
   4.909688e+02   0.000000e+00   4.474615e-04   1.114092e-03   8.958166e-06   1.554935e-03   1.557621e-05
   4.983502e+02   0.000000e+00   4.552171e-04   1.057912e-03   1.007809e-05   1.507537e-03   1.567038e-05
   5.057511e+02   0.000000e+00   4.617870e-04   1.005416e-03   1.036844e-05   1.462119e-03   1.545285e-05
   5.131724e+02   0.000000e+00   4.680616e-04   9.552449e-04   1.105000e-05   1.418933e-03   1.542392e-05
   5.206152e+02   0.000000e+00   4.766193e-04   9.053755e-04   1.018763e-05   1.377281e-03   1.490120e-05
   5.280806e+02   0.000000e+00   4.854626e-04   8.585937e-04   9.128260e-06   1.337980e-03   1.520473e-05
   5.355700e+02   0.000000e+00   4.940193e-04   8.158832e-04   8.408123e-06   1.302059e-03   1.625124e-05
   5.430849e+02   0.000000e+00   5.008758e-04   7.755442e-04   9.666658e-06   1.268940e-03   1.714672e-05
   5.506268e+02   0.000000e+00   5.093684e-04   7.352609e-04   1.072533e-05   1.237763e-03   1.759177e-05
   5.581974e+02   0.000000e+00   5.221722e-04   6.938100e-04   1.088090e-05   1.208870e-03   1.799268e-05
   5.657987e+02   0.000000e+00   5.365882e-04   6.528607e-04   1.207116e-05   1.182463e-03   1.905743e-05
   5.734326e+02   0.000000e+00   5.501416e-04   6.149906e-04   1.357374e-05   1.158252e-03   2.045376e-05
   5.811014e+02   0.000000e+00   5.614148e-04   5.820797e-04   1.488449e-05   1.136450e-03   2.192861e-05
   5.888075e+02   0.000000e+00   5.700098e-04   5.557961e-04   1.460233e-05   1.117156e-03   2.325227e-05
   5.965535e+02   0.000000e+00   5.754448e-04   5.371762e-04   1.249031e-05   1.100703e-03   2.440823e-05
   6.043422e+02   0.000000e+00   5.774462e-04   5.239158e-04   1.090692e-05   1.087176e-03   2.509319e-05
   6.121766e+02   0.000000e+00   5.785817e-04   5.119087e-04   1.025552e-05   1.076034e-03   2.471149e-05
   6.200602e+02   0.000000e+00   5.791332e-04   5.014087e-04   1.005163e-05   1.067209e-03   2.338406e-05
   6.279963e+02   0.000000e+00   5.782228e-04   4.931808e-04   1.170307e-05   1.061217e-03   2.189008e-05
   6.359890e+02   0.000000e+00   5.781760e-04   4.873061e-04   1.277400e-05   1.057487e-03   2.076929e-05


Budget of -uv+ :

       y+            Prod.           Diss.       vel_p_grad.     Turb_Diff.    Mole_Diff.        Res.    
   1.523315e-01  -2.863252e-07  -4.110137e-07   1.556227e-04  -9.691084e-04  -6.515453e-04  -1.626377e-04
   4.651210e-01  -6.961155e-06  -1.201403e-05   9.725361e-04  -3.012063e-03  -2.036312e-03  -2.219013e-05
   7.964173e-01  -4.696100e-05  -8.023862e-05   1.766867e-03  -5.257188e-03  -3.589623e-03  -2.789824e-05
   1.150779e+00  -1.765807e-04  -2.947413e-04   2.782252e-03  -7.640879e-03  -5.296016e-03  -3.393263e-05
   1.532855e+00  -4.879247e-04  -7.864252e-04   4.154064e-03  -1.001588e-02  -7.095828e-03  -4.033883e-05
   1.947355e+00  -1.115743e-03  -1.711217e-03   6.053261e-03  -1.216474e-02  -8.891297e-03  -4.714502e-05
   2.399025e+00  -2.241589e-03  -3.213064e-03   8.668828e-03  -1.381642e-02  -1.054830e-02  -5.394694e-05
   2.892623e+00  -4.090791e-03  -5.365118e-03   1.217616e-02  -1.468861e-02  -1.190844e-02  -5.991298e-05
   3.432891e+00  -6.917079e-03  -8.100099e-03   1.669332e-02  -1.455352e-02  -1.281320e-02  -6.418672e-05
   4.024533e+00  -1.097078e-02  -1.115511e-02   2.223366e-02  -1.331099e-02  -1.313661e-02  -6.661341e-05
   4.672192e+00  -1.645040e-02  -1.406413e-02   2.866963e-02  -1.104161e-02  -1.281809e-02  -6.841438e-05
   5.380432e+00  -2.344435e-02  -1.622283e-02   3.572414e-02  -8.013216e-03  -1.188395e-02  -7.230576e-05
   6.153718e+00  -3.187705e-02  -1.702245e-02   4.299979e-02  -4.630491e-03  -1.044839e-02  -8.180322e-05
   6.996401e+00  -4.147824e-02  -1.601525e-02   5.004339e-02  -1.341918e-03  -8.692163e-03  -9.985365e-05
   7.912702e+00  -5.179102e-02  -1.305234e-02   5.642778e-02   1.463313e-03  -6.824929e-03  -1.273277e-04
   8.906702e+00  -6.222330e-02  -8.341495e-03   6.182546e-02   3.533513e-03  -5.043590e-03  -1.622308e-04
   9.982329e+00  -7.213224e-02  -2.403791e-03   6.605102e-02   4.785768e-03  -3.499052e-03  -2.001946e-04
   1.114335e+01  -8.091976e-02   4.052640e-03   6.906325e-02   5.288061e-03  -2.279662e-03  -2.361505e-04
   1.239335e+01  -8.811421e-02   1.029435e-02   7.093398e-02   5.206941e-03  -1.412535e-03  -2.664002e-04
   1.373574e+01  -9.342017e-02   1.570581e-02   7.180197e-02   4.744583e-03  -8.777041e-04  -2.901037e-04
   1.517377e+01  -9.673031e-02   1.987600e-02   7.182974e-02   4.087829e-03  -6.270649e-04  -3.096798e-04
   1.671045e+01  -9.810521e-02   2.262050e-02   7.117449e-02   3.379218e-03  -6.013890e-04  -3.296114e-04
   1.834864e+01  -9.773341e-02   2.395122e-02   6.997632e-02   2.709387e-03  -7.418778e-04  -3.546086e-04
   2.009097e+01  -9.588475e-02   2.401574e-02   6.835994e-02   2.124979e-03  -9.960980e-04  -3.879935e-04
   2.193988e+01  -9.286691e-02   2.303301e-02   6.644050e-02   1.641771e-03  -1.320029e-03  -4.316116e-04
   2.389761e+01  -8.899232e-02   2.124665e-02   6.432428e-02   1.257497e-03  -1.678143e-03  -4.857518e-04
   2.596617e+01  -8.455659e-02   1.890282e-02   6.210301e-02   9.590955e-04  -2.042523e-03  -5.491362e-04
   2.814738e+01  -7.982415e-02   1.624218e-02   5.984297e-02   7.294111e-04  -2.391701e-03  -6.178813e-04
   3.044285e+01  -7.501554e-02   1.347867e-02   5.758891e-02   5.522172e-04  -2.709106e-03  -6.866294e-04
   3.285398e+01  -7.029870e-02   1.077447e-02   5.537345e-02   4.169910e-04  -2.982483e-03  -7.513075e-04
   3.538196e+01  -6.579141e-02   8.247848e-03   5.321493e-02   3.153260e-04  -3.204601e-03  -8.087038e-04
   3.802776e+01  -6.157032e-02   5.982369e-03   5.112069e-02   2.387407e-04  -3.372831e-03  -8.556936e-04
   4.079217e+01  -5.767685e-02   4.025211e-03   4.909135e-02   1.804868e-04  -3.487969e-03  -8.918400e-04
   4.367576e+01  -5.412317e-02   2.397049e-03   4.711957e-02   1.368342e-04  -3.553363e-03  -9.163493e-04
   4.667891e+01  -5.090212e-02   1.098578e-03   4.519876e-02   1.040878e-04  -3.573765e-03  -9.269258e-04
   4.980179e+01  -4.799425e-02   1.084962e-04   4.332488e-02   7.901171e-05  -3.555215e-03  -9.266437e-04
   5.304441e+01  -4.536811e-02  -6.095829e-04   4.149638e-02   5.939184e-05  -3.503881e-03  -9.180455e-04
   5.640657e+01  -4.298752e-02  -1.109765e-03   3.972782e-02   4.579266e-05  -3.425238e-03  -8.984391e-04
   5.988788e+01  -4.082622e-02  -1.453360e-03   3.804561e-02   3.594843e-05  -3.325828e-03  -8.721914e-04
   6.348779e+01  -3.886296e-02  -1.670335e-03   3.645050e-02   2.738218e-05  -3.212088e-03  -8.433217e-04
   6.720558e+01  -3.707092e-02  -1.775592e-03   3.492683e-02   2.128899e-05  -3.088510e-03  -8.098818e-04
   7.104037e+01  -3.542012e-02  -1.797339e-03   3.347075e-02   1.557305e-05  -2.958452e-03  -7.726789e-04
   7.499111e+01  -3.387750e-02  -1.756817e-03   3.206672e-02   1.151611e-05  -2.824360e-03  -7.317179e-04
   7.905661e+01  -3.241829e-02  -1.670749e-03   3.070168e-02   9.537736e-06  -2.688039e-03  -6.897840e-04
   8.323552e+01  -3.103514e-02  -1.552415e-03   2.938192e-02   8.032402e-06  -2.551652e-03  -6.459590e-04
   8.752639e+01  -2.972617e-02  -1.416919e-03   2.811858e-02   6.749421e-06  -2.417181e-03  -6.005784e-04
   9.192761e+01  -2.848902e-02  -1.284408e-03   2.692235e-02   5.702546e-06  -2.286783e-03  -5.585922e-04
   9.643747e+01  -2.732321e-02  -1.159526e-03   2.579381e-02   5.037077e-06  -2.162914e-03  -5.209702e-04
   1.010541e+02  -2.622908e-02  -1.038956e-03   2.472843e-02   4.511585e-06  -2.046406e-03  -4.886873e-04
   1.057757e+02  -2.520304e-02  -9.166358e-04   2.371991e-02   3.877515e-06  -1.936326e-03  -4.595645e-04
   1.106001e+02  -2.423909e-02  -7.822051e-04   2.275647e-02   3.346051e-06  -1.831813e-03  -4.296714e-04
   1.155252e+02  -2.332981e-02  -6.433650e-04   2.183849e-02   2.271554e-06  -1.733421e-03  -3.990004e-04
   1.205489e+02  -2.245882e-02  -5.301393e-04   2.097177e-02   1.582473e-06  -1.641590e-03  -3.740134e-04
   1.256689e+02  -2.161713e-02  -4.416435e-04   2.014796e-02   2.131361e-06  -1.555544e-03  -3.531339e-04
   1.308828e+02  -2.081692e-02  -3.496751e-04   1.935869e-02   2.115402e-06  -1.475156e-03  -3.306301e-04
   1.361883e+02  -2.006998e-02  -2.502764e-04   1.860997e-02   1.983507e-06  -1.400532e-03  -3.077611e-04
   1.415830e+02  -1.937049e-02  -1.578712e-04   1.790732e-02   1.076389e-06  -1.330759e-03  -2.892110e-04
   1.470644e+02  -1.870109e-02  -8.631693e-05   1.724703e-02   7.704248e-07  -1.265028e-03  -2.745803e-04
   1.526299e+02  -1.805355e-02  -4.442561e-05   1.663175e-02   1.073308e-06  -1.203082e-03  -2.620760e-04
   1.582772e+02  -1.742872e-02  -1.844944e-05   1.604760e-02   7.014538e-07  -1.144677e-03  -2.541914e-04
   1.640036e+02  -1.682254e-02   2.387596e-05   1.546335e-02   6.963650e-07  -1.089226e-03  -2.453930e-04
   1.698066e+02  -1.623185e-02   7.861022e-05   1.488293e-02   7.385115e-07  -1.036350e-03  -2.332185e-04
   1.756837e+02  -1.566042e-02   1.015954e-04   1.434744e-02   8.593172e-07  -9.859663e-04  -2.245606e-04
   1.816323e+02  -1.511176e-02   7.897720e-05   1.386859e-02   4.442981e-07  -9.389667e-04  -2.247826e-04
   1.876499e+02  -1.458901e-02   5.149702e-05   1.342051e-02   9.140050e-07  -8.963628e-04  -2.197247e-04
   1.937339e+02  -1.409673e-02   3.692975e-05   1.298964e-02   7.636759e-07  -8.573400e-04  -2.120525e-04
   1.998819e+02  -1.363675e-02   3.730278e-05   1.256979e-02   9.209177e-07  -8.207318e-04  -2.080022e-04
   2.060915e+02  -1.321005e-02   7.931550e-05   1.214465e-02   6.927466e-07  -7.862368e-04  -1.991533e-04
   2.123600e+02  -1.281221e-02   1.472301e-04   1.172269e-02   4.344337e-07  -7.537451e-04  -1.881080e-04
   2.186853e+02  -1.243402e-02   1.927048e-04   1.133765e-02   2.520403e-07  -7.230602e-04  -1.803538e-04
   2.250649e+02  -1.206685e-02   1.960415e-04   1.100020e-02   3.467086e-08  -6.939047e-04  -1.766689e-04
   2.314964e+02  -1.170721e-02   1.811420e-04   1.068683e-02   2.019598e-07  -6.663979e-04  -1.726333e-04
   2.379777e+02  -1.135542e-02   1.731000e-04   1.037407e-02  -8.929985e-09  -6.401991e-04  -1.680582e-04
   2.445065e+02  -1.100829e-02   1.678162e-04   1.006426e-02  -1.047919e-07  -6.150226e-04  -1.612910e-04
   2.510807e+02  -1.066301e-02   1.423405e-04   9.773658e-03  -8.353480e-08  -5.912395e-04  -1.558542e-04
   2.576982e+02  -1.031930e-02   8.304642e-05   9.509094e-03  -3.236802e-07  -5.691676e-04  -1.583158e-04
   2.643568e+02  -9.975334e-03   1.515245e-05   9.250618e-03  -4.193389e-07  -5.485849e-04  -1.613983e-04
   2.710548e+02  -9.630383e-03  -4.043579e-05   8.981015e-03  -1.552894e-07  -5.286744e-04  -1.612847e-04
   2.777901e+02  -9.293806e-03  -8.272387e-05   8.706363e-03   1.893987e-07  -5.091444e-04  -1.608325e-04
   2.845610e+02  -8.975766e-03  -1.123268e-04   8.438998e-03  -1.249272e-08  -4.902964e-04  -1.588105e-04
   2.913657e+02  -8.674624e-03  -1.374479e-04   8.184160e-03   1.660504e-07  -4.721156e-04  -1.556296e-04
   2.982025e+02  -8.386706e-03  -1.654523e-04   7.942611e-03   9.317653e-08  -4.545948e-04  -1.548596e-04
   3.050697e+02  -8.111612e-03  -1.891350e-04   7.707698e-03   1.635245e-07  -4.379409e-04  -1.549443e-04
   3.119659e+02  -7.848842e-03  -2.109057e-04   7.482938e-03  -5.743438e-08  -4.222068e-04  -1.546606e-04
   3.188896e+02  -7.594463e-03  -2.410272e-04   7.273467e-03  -1.596143e-07  -4.074299e-04  -1.547530e-04
   3.258395e+02  -7.342139e-03  -2.794223e-04   7.073335e-03  -3.155037e-07  -3.931798e-04  -1.553615e-04
   3.328141e+02  -7.089739e-03  -3.163024e-04   6.874240e-03  -1.548148e-07  -3.793170e-04  -1.526392e-04
   3.398124e+02  -6.842179e-03  -3.494236e-04   6.675155e-03   7.277967e-08  -3.658173e-04  -1.505572e-04
   3.468332e+02  -6.606732e-03  -3.793406e-04   6.485718e-03   1.356638e-07  -3.529079e-04  -1.473118e-04
   3.538754e+02  -6.385894e-03  -4.132866e-04   6.312121e-03  -2.938355e-08  -3.406935e-04  -1.463949e-04
   3.609380e+02  -6.175557e-03  -4.443040e-04   6.143527e-03  -1.662148e-07  -3.290712e-04  -1.474294e-04
   3.680203e+02  -5.971413e-03  -4.593573e-04   5.969604e-03  -2.187543e-07  -3.175348e-04  -1.438496e-04
   3.751213e+02  -5.769804e-03  -4.691048e-04   5.794672e-03  -3.022821e-07  -3.059827e-04  -1.385559e-04
   3.822403e+02  -5.567663e-03  -4.867560e-04   5.624861e-03  -1.329016e-07  -2.946145e-04  -1.350766e-04
   3.893768e+02  -5.367820e-03  -5.102756e-04   5.461120e-03   7.797608e-08  -2.835724e-04  -1.333248e-04
   3.965301e+02  -5.173092e-03  -5.386936e-04   5.306728e-03  -2.474198e-08  -2.727737e-04  -1.323083e-04
   4.036999e+02  -4.983442e-03  -5.645100e-04   5.154473e-03   1.096635e-07  -2.622065e-04  -1.311625e-04
   4.108857e+02  -4.800663e-03  -5.799389e-04   4.999025e-03   6.413593e-08  -2.519446e-04  -1.295676e-04
   4.180872e+02  -4.624493e-03  -5.889538e-04   4.842993e-03  -2.748330e-08  -2.418354e-04  -1.286458e-04
   4.253043e+02  -4.454217e-03  -6.019088e-04   4.695883e-03   1.249594e-07  -2.318388e-04  -1.282781e-04
   4.325368e+02  -4.292420e-03  -6.231360e-04   4.563972e-03   1.202076e-07  -2.221066e-04  -1.293573e-04
   4.397847e+02  -4.138420e-03  -6.451906e-04   4.440011e-03   3.379259e-08  -2.128812e-04  -1.306846e-04
   4.470481e+02  -3.988318e-03  -6.613842e-04   4.313525e-03   6.439512e-08  -2.042599e-04  -1.318527e-04
   4.543271e+02  -3.841579e-03  -6.748203e-04   4.187713e-03   2.107423e-07  -1.961448e-04  -1.323315e-04
   4.616220e+02  -3.697764e-03  -6.949799e-04   4.072205e-03  -1.362221e-07  -1.882524e-04  -1.324230e-04
   4.689331e+02  -3.552071e-03  -7.242822e-04   3.963939e-03  -1.890896e-07  -1.802971e-04  -1.323063e-04
   4.762609e+02  -3.403475e-03  -7.575708e-04   3.855866e-03  -2.048283e-08  -1.722315e-04  -1.329689e-04
   4.836059e+02  -3.256378e-03  -7.785140e-04   3.735908e-03  -7.591975e-08  -1.645783e-04  -1.344817e-04
   4.909688e+02  -3.111923e-03  -7.736249e-04   3.593874e-03  -1.351243e-07  -1.575324e-04  -1.342766e-04
   4.983502e+02  -2.967552e-03  -7.492659e-04   3.433541e-03  -1.829980e-07  -1.505437e-04  -1.329162e-04
   5.057511e+02  -2.821280e-03  -7.170618e-04   3.264576e-03  -1.413262e-07  -1.432109e-04  -1.306967e-04
   5.131724e+02  -2.672373e-03  -6.857084e-04   3.094247e-03  -1.302790e-07  -1.354059e-04  -1.285587e-04
   5.206152e+02  -2.521809e-03  -6.580329e-04   2.926863e-03   3.002111e-08  -1.272915e-04  -1.256567e-04
   5.280806e+02  -2.372101e-03  -6.331473e-04   2.763822e-03   4.574748e-08  -1.191746e-04  -1.222055e-04
   5.355700e+02  -2.224304e-03  -6.071193e-04   2.602170e-03   1.057235e-07  -1.112421e-04  -1.179051e-04
   5.430849e+02  -2.077181e-03  -5.791905e-04   2.440182e-03   5.672072e-08  -1.033857e-04  -1.127471e-04
   5.506268e+02  -1.928778e-03  -5.534864e-04   2.279576e-03   2.481381e-08  -9.545030e-05  -1.072136e-04
   5.581974e+02  -1.777038e-03  -5.339079e-04   2.122272e-03  -8.062395e-08  -8.729357e-05  -1.014611e-04
   5.657987e+02  -1.621370e-03  -5.200973e-04   1.967578e-03   5.476002e-08  -7.891969e-05  -9.491499e-05
   5.734326e+02  -1.464554e-03  -5.083453e-04   1.813763e-03   1.633710e-07  -7.047959e-05  -8.849281e-05
   5.811014e+02  -1.309468e-03  -4.891867e-04   1.654146e-03   1.662105e-07  -6.229509e-05  -8.204713e-05
   5.888075e+02  -1.155312e-03  -4.555571e-04   1.481370e-03   8.913570e-08  -5.432802e-05  -7.508261e-05
   5.965535e+02  -9.999071e-04  -4.042225e-04   1.290695e-03   6.886770e-08  -4.649644e-05  -6.686968e-05
   6.043422e+02  -8.414354e-04  -3.368611e-04   1.081654e-03   1.259590e-08  -3.886978e-05  -5.776018e-05
   6.121766e+02  -6.776862e-04  -2.554295e-04   8.541492e-04  -4.003929e-09  -3.153575e-05  -4.743476e-05
   6.200602e+02  -5.085150e-04  -1.623512e-04   6.101292e-04   1.050299e-07  -2.449585e-05  -3.613617e-05
   6.279963e+02  -3.340502e-04  -6.691301e-05   3.585314e-04  -1.405326e-07  -1.775874e-05  -2.481361e-05
   6.359890e+02  -1.530976e-04   2.484423e-05   1.015688e-04   1.038764e-07  -1.136000e-05  -1.522068e-05

(EOF)
