%----------------------------------------------------------------
%  Reference : H. Abe, R.A.Antonia and H. Kawamura,
%  "Correlation between small-scale velocity 
%  and scalar fluctuations in a turbulent channel flow," 
%  J. Fluid Mech., Vol. 627, pp. 1-32 (2009).
%  DOI: https://doi.org/10.1017/S0022112008005569
%----------------------------------------------------------------
Case: cha640_pr071

Nomenclature:
     alpha = qw/(t_w-t_b)
     cp = specific heat capacity
     delta = channel half width
     Nu = alpha*2delta/ramda : Nusselt number
     nu = kinematic viscosity
     Pr = molecular Prandtl number
     qw = surface heat flux
     Re_bulk = Um*2delta/nu : Bulk Reynolds number
     Re_tau = u_tau*delta/nu : Friction Reynolds number
     ramda = thermal conductivity
     rho = density
     Um = bulk mean velocity
     u, v, w = streamwise, wall-normal and spanwise velocity fluctuations
     u_tau = friction velocity
     t = temperature fluctuation
     t_b = bulk mean temperature
     t_mean = mean temperature
     t_tau = qw/(rho*cp*u_tau) : friction temperature
     t_w = wall temperature
     x, y, z = streamwise, wall-normal and spanwise directions


1. Numerical Method

1.1. Governing equations
     Navier-Stokes equation and the continuity equation for flow field,
     and the energy equation for thermal field.

1.2. Discretization method
     Finite Difference Method was adopted.
     The fourth-order central difference scheme was adopted in the streamwise and
     spanwise directions, and the second-order central difference scheme was used
     in the wall-normal direction.

1.3. Spatial resolution
     4.00 and 4.00 wall units in the x- and z-directions
     and 0.15 to 8.02 wall units in the y-direction.

1.4. Time advancement
     The Crank-Nicolson method for the viscous terms with wall-normal derivatives
     and the third-order Runge-Kutta method for the other terms.

1.5. Computational volume
     12.8*delta x 2*delta x 6.4*delta.

1.6. Grid
     Staggered grid

1.7. Mesh number
     2048 x 256 x 1024

1.8. Criterion for stationary state
     The steady state is identified by 
     total shear stress & turbulent kinetic energy for velocity field
     and total heat flux & temperature variance for temperature field.

1.9. Period of time integration for ensemble averaging
     About 6,385 non-dimensional units of time (nu/u_tau^2)
     after the flow reaches the fully developed state.  


2. Conditions

2.1. Specified conditions

     Re_tau = 640
     Pr = 0.71

2.2. Obtained bulk mean quantities

     Re_bulk = 24095
     Nu = 55.57


3. Turbulence statistics

  j        y+           t_mean+        t_rms+           ut+    
  1   1.523315e-01   1.085672e-01   4.624402e-02   2.544776e-03
  2   4.651210e-01   3.314881e-01   1.412054e-01   2.381933e-02
  3   7.964173e-01   5.675596e-01   2.417628e-01   7.006673e-02
  4   1.150779e+00   8.199404e-01   3.491740e-01   1.466824e-01
  5   1.532855e+00   1.091753e+00   4.645647e-01   2.605911e-01
  6   1.947355e+00   1.385993e+00   5.888263e-01   4.200699e-01
  7   2.399025e+00   1.705401e+00   7.224790e-01   6.342083e-01
  8   2.892623e+00   2.052285e+00   8.655099e-01   9.118452e-01
  9   3.432891e+00   2.428298e+00   1.017208e+00   1.259902e+00
 10   4.024533e+00   2.834165e+00   1.176035e+00   1.681225e+00
 11   4.672192e+00   3.269411e+00   1.339578e+00   2.172344e+00
 12   5.380432e+00   3.732115e+00   1.504624e+00   2.721826e+00
 13   6.153718e+00   4.218771e+00   1.667377e+00   3.309958e+00
 14   6.996401e+00   4.724310e+00   1.823786e+00   3.910232e+00
 15   7.912702e+00   5.242330e+00   1.969944e+00   4.492515e+00
 16   8.906702e+00   5.765520e+00   2.102462e+00   5.027177e+00
 17   9.982329e+00   6.286228e+00   2.218755e+00   5.489071e+00
 18   1.114335e+01   6.797083e+00   2.317187e+00   5.860376e+00
 19   1.239335e+01   7.291547e+00   2.397088e+00   6.131792e+00
 20   1.373574e+01   7.764335e+00   2.458644e+00   6.302164e+00
 21   1.517377e+01   8.211631e+00   2.502743e+00   6.377033e+00
 22   1.671045e+01   8.631117e+00   2.530784e+00   6.366707e+00
 23   1.834864e+01   9.021846e+00   2.544506e+00   6.284348e+00
 24   2.009097e+01   9.384013e+00   2.545840e+00   6.144341e+00
 25   2.193988e+01   9.718674e+00   2.536780e+00   5.960975e+00
 26   2.389761e+01   1.002747e+01   2.519274e+00   5.747444e+00
 27   2.596617e+01   1.031242e+01   2.495121e+00   5.515143e+00
 28   2.814738e+01   1.057569e+01   2.465909e+00   5.273365e+00
 29   3.044285e+01   1.081951e+01   2.433015e+00   5.029401e+00
 30   3.285398e+01   1.104604e+01   2.397616e+00   4.788865e+00
 31   3.538196e+01   1.125731e+01   2.360688e+00   4.555947e+00
 32   3.802776e+01   1.145514e+01   2.323026e+00   4.333614e+00
 33   4.079217e+01   1.164120e+01   2.285265e+00   4.123806e+00
 34   4.367576e+01   1.181693e+01   2.247880e+00   3.927560e+00
 35   4.667891e+01   1.198361e+01   2.211203e+00   3.745170e+00
 36   4.980179e+01   1.214238e+01   2.175458e+00   3.576398e+00
 37   5.304441e+01   1.229421e+01   2.140819e+00   3.420758e+00
 38   5.640657e+01   1.243995e+01   2.107419e+00   3.277671e+00
 39   5.988788e+01   1.258029e+01   2.075330e+00   3.146297e+00
 40   6.348779e+01   1.271585e+01   2.044601e+00   3.025667e+00
 41   6.720558e+01   1.284716e+01   2.015243e+00   2.915001e+00
 42   7.104037e+01   1.297472e+01   1.987249e+00   2.813512e+00
 43   7.499111e+01   1.309891e+01   1.960621e+00   2.720425e+00
 44   7.905661e+01   1.322000e+01   1.935338e+00   2.635068e+00
 45   8.323552e+01   1.333818e+01   1.911319e+00   2.556631e+00
 46   8.752639e+01   1.345356e+01   1.888476e+00   2.484252e+00
 47   9.192761e+01   1.356626e+01   1.866722e+00   2.417210e+00
 48   9.643747e+01   1.367645e+01   1.845955e+00   2.354796e+00
 49   1.010541e+02   1.378438e+01   1.826009e+00   2.296105e+00
 50   1.057757e+02   1.389023e+01   1.806810e+00   2.240508e+00
 51   1.106001e+02   1.399414e+01   1.788376e+00   2.187772e+00
 52   1.155252e+02   1.409630e+01   1.770683e+00   2.137723e+00
 53   1.205489e+02   1.419688e+01   1.753681e+00   2.090303e+00
 54   1.256689e+02   1.429587e+01   1.737356e+00   2.045441e+00
 55   1.308828e+02   1.439327e+01   1.721688e+00   2.002909e+00
 56   1.361883e+02   1.448910e+01   1.706660e+00   1.962575e+00
 57   1.415830e+02   1.458343e+01   1.692168e+00   1.924255e+00
 58   1.470644e+02   1.467641e+01   1.678057e+00   1.887652e+00
 59   1.526299e+02   1.476816e+01   1.664315e+00   1.852742e+00
 60   1.582772e+02   1.485874e+01   1.650962e+00   1.819245e+00
 61   1.640036e+02   1.494816e+01   1.637944e+00   1.786662e+00
 62   1.698066e+02   1.503638e+01   1.625154e+00   1.754768e+00
 63   1.756837e+02   1.512333e+01   1.612526e+00   1.723521e+00
 64   1.816323e+02   1.520894e+01   1.600017e+00   1.692867e+00
 65   1.876499e+02   1.529327e+01   1.587583e+00   1.662862e+00
 66   1.937339e+02   1.537641e+01   1.575295e+00   1.633649e+00
 67   1.998819e+02   1.545838e+01   1.563225e+00   1.605160e+00
 68   2.060915e+02   1.553923e+01   1.551296e+00   1.577057e+00
 69   2.123600e+02   1.561906e+01   1.539398e+00   1.549334e+00
 70   2.186853e+02   1.569789e+01   1.527541e+00   1.522176e+00
 71   2.250649e+02   1.577562e+01   1.515730e+00   1.495432e+00
 72   2.314964e+02   1.585224e+01   1.503993e+00   1.468994e+00
 73   2.379777e+02   1.592786e+01   1.492269e+00   1.442905e+00
 74   2.445065e+02   1.600249e+01   1.480493e+00   1.417270e+00
 75   2.510807e+02   1.607606e+01   1.468606e+00   1.391901e+00
 76   2.576982e+02   1.614858e+01   1.456591e+00   1.366564e+00
 77   2.643568e+02   1.622008e+01   1.444508e+00   1.341298e+00
 78   2.710548e+02   1.629064e+01   1.432391e+00   1.316114e+00
 79   2.777901e+02   1.636030e+01   1.420120e+00   1.290800e+00
 80   2.845610e+02   1.642900e+01   1.407630e+00   1.265290e+00
 81   2.913657e+02   1.649670e+01   1.394988e+00   1.239771e+00
 82   2.982025e+02   1.656332e+01   1.382175e+00   1.214333e+00
 83   3.050697e+02   1.662885e+01   1.369167e+00   1.189022e+00
 84   3.119659e+02   1.669334e+01   1.356033e+00   1.163979e+00
 85   3.188896e+02   1.675672e+01   1.342843e+00   1.139092e+00
 86   3.258395e+02   1.681893e+01   1.329571e+00   1.114213e+00
 87   3.328141e+02   1.688002e+01   1.316265e+00   1.089407e+00
 88   3.398124e+02   1.694000e+01   1.303023e+00   1.064773e+00
 89   3.468332e+02   1.699890e+01   1.289777e+00   1.040214e+00
 90   3.538754e+02   1.705677e+01   1.276415e+00   1.015710e+00
 91   3.609380e+02   1.711361e+01   1.262874e+00   9.913623e-01
 92   3.680203e+02   1.716937e+01   1.249158e+00   9.673092e-01
 93   3.751213e+02   1.722411e+01   1.235264e+00   9.434784e-01
 94   3.822403e+02   1.727789e+01   1.221196e+00   9.197439e-01
 95   3.893768e+02   1.733070e+01   1.206941e+00   8.961321e-01
 96   3.965301e+02   1.738257e+01   1.192481e+00   8.727332e-01
 97   4.036999e+02   1.743348e+01   1.177872e+00   8.496462e-01
 98   4.108857e+02   1.748334e+01   1.163136e+00   8.268383e-01
 99   4.180872e+02   1.753207e+01   1.148304e+00   8.043358e-01
100   4.253043e+02   1.757960e+01   1.133411e+00   7.822564e-01
101   4.325368e+02   1.762591e+01   1.118482e+00   7.604270e-01
102   4.397847e+02   1.767100e+01   1.103552e+00   7.385506e-01
103   4.470481e+02   1.771485e+01   1.088592e+00   7.165241e-01
104   4.543271e+02   1.775753e+01   1.073577e+00   6.944196e-01
105   4.616220e+02   1.779907e+01   1.058551e+00   6.722955e-01
106   4.689331e+02   1.783949e+01   1.043581e+00   6.502230e-01
107   4.762609e+02   1.787871e+01   1.028739e+00   6.283887e-01
108   4.836059e+02   1.791666e+01   1.014013e+00   6.068847e-01
109   4.909688e+02   1.795336e+01   9.993164e-01   5.856378e-01
110   4.983502e+02   1.798884e+01   9.846570e-01   5.646238e-01
111   5.057511e+02   1.802307e+01   9.701186e-01   5.438750e-01
112   5.131724e+02   1.805596e+01   9.557174e-01   5.234105e-01
113   5.206152e+02   1.808743e+01   9.414694e-01   5.032928e-01
114   5.280806e+02   1.811738e+01   9.274128e-01   4.835928e-01
115   5.355700e+02   1.814568e+01   9.136236e-01   4.644289e-01
116   5.430849e+02   1.817226e+01   9.001755e-01   4.458820e-01
117   5.506268e+02   1.819709e+01   8.871026e-01   4.280068e-01
118   5.581974e+02   1.822017e+01   8.744992e-01   4.108863e-01
119   5.657987e+02   1.824145e+01   8.625269e-01   3.946158e-01
120   5.734326e+02   1.826084e+01   8.513827e-01   3.793108e-01
121   5.811014e+02   1.827825e+01   8.411597e-01   3.651078e-01
122   5.888075e+02   1.829367e+01   8.318648e-01   3.521689e-01
123   5.965535e+02   1.830708e+01   8.235545e-01   3.406481e-01
124   6.043422e+02   1.831838e+01   8.163097e-01   3.306407e-01
125   6.121766e+02   1.832760e+01   8.101759e-01   3.222349e-01
126   6.200602e+02   1.833474e+01   8.052235e-01   3.155856e-01
127   6.279963e+02   1.833982e+01   8.015230e-01   3.107669e-01
128   6.359890e+02   1.834278e+01   7.991064e-01   3.078024e-01


  j        y+           -vt+     
  1   3.046630e-01   1.955882e-05
  2   6.255789e-01   1.739462e-04
  3   9.672557e-01   6.565507e-04
  4   1.334303e+00   1.753588e-03
  5   1.731407e+00   3.880376e-03
  6   2.163302e+00   7.616795e-03
  7   2.634748e+00   1.373196e-02
  8   3.150498e+00   2.318308e-02
  9   3.715284e+00   3.707134e-02
 10   4.333782e+00   5.654145e-02
 11   5.010602e+00   8.262430e-02
 12   5.750262e+00   1.160427e-01
 13   6.557174e+00   1.570214e-01
 14   7.435628e+00   2.051543e-01
 15   8.389777e+00   2.593751e-01
 16   9.423628e+00   3.180512e-01
 17   1.054103e+01   3.791828e-01
 18   1.174566e+01   4.406583e-01
 19   1.304103e+01   5.005059e-01
 20   1.443046e+01   5.570873e-01
 21   1.591708e+01   6.092072e-01
 22   1.750383e+01   6.561348e-01
 23   1.919345e+01   6.975612e-01
 24   2.098849e+01   7.335178e-01
 25   2.289128e+01   7.642778e-01
 26   2.490394e+01   7.902570e-01
 27   2.702840e+01   8.119348e-01
 28   2.926637e+01   8.298081e-01
 29   3.161934e+01   8.443667e-01
 30   3.408862e+01   8.560711e-01
 31   3.667529e+01   8.653347e-01
 32   3.938023e+01   8.725157e-01
 33   4.220411e+01   8.779223e-01
 34   4.514741e+01   8.818157e-01
 35   4.821040e+01   8.844086e-01
 36   5.139318e+01   8.858843e-01
 37   5.469564e+01   8.864093e-01
 38   5.811749e+01   8.861214e-01
 39   6.165826e+01   8.851186e-01
 40   6.531732e+01   8.834768e-01
 41   6.909385e+01   8.812694e-01
 42   7.298689e+01   8.785667e-01
 43   7.699533e+01   8.754406e-01
 44   8.111788e+01   8.719479e-01
 45   8.535316e+01   8.681266e-01
 46   8.969962e+01   8.639900e-01
 47   9.415561e+01   8.595282e-01
 48   9.871934e+01   8.547372e-01
 49   1.033889e+02   8.496425e-01
 50   1.081624e+02   8.442651e-01
 51   1.130377e+02   8.385946e-01
 52   1.180127e+02   8.326543e-01
 53   1.230851e+02   8.264912e-01
 54   1.282527e+02   8.201168e-01
 55   1.335130e+02   8.135191e-01
 56   1.388637e+02   8.066891e-01
 57   1.443023e+02   7.996110e-01
 58   1.498264e+02   7.923003e-01
 59   1.554335e+02   7.847815e-01
 60   1.611209e+02   7.770727e-01
 61   1.668863e+02   7.691966e-01
 62   1.727270e+02   7.611661e-01
 63   1.786404e+02   7.529822e-01
 64   1.846242e+02   7.446095e-01
 65   1.906756e+02   7.360520e-01
 66   1.967922e+02   7.273281e-01
 67   2.029716e+02   7.184385e-01
 68   2.092113e+02   7.093761e-01
 69   2.155088e+02   7.001696e-01
 70   2.218618e+02   6.908485e-01
 71   2.282679e+02   6.813911e-01
 72   2.347249e+02   6.717755e-01
 73   2.412305e+02   6.620307e-01
 74   2.477825e+02   6.521821e-01
 75   2.543789e+02   6.422184e-01
 76   2.610174e+02   6.321295e-01
 77   2.676963e+02   6.219144e-01
 78   2.744134e+02   6.115873e-01
 79   2.811669e+02   6.011679e-01
 80   2.879551e+02   5.906623e-01
 81   2.947762e+02   5.800808e-01
 82   3.016287e+02   5.694137e-01
 83   3.085108e+02   5.586515e-01
 84   3.154211e+02   5.478223e-01
 85   3.223582e+02   5.369159e-01
 86   3.293208e+02   5.259129e-01
 87   3.363075e+02   5.148236e-01
 88   3.433173e+02   5.036466e-01
 89   3.503491e+02   4.923788e-01
 90   3.574017e+02   4.810321e-01
 91   3.644744e+02   4.696138e-01
 92   3.715662e+02   4.581088e-01
 93   3.786764e+02   4.465242e-01
 94   3.858043e+02   4.348752e-01
 95   3.929493e+02   4.231621e-01
 96   4.001110e+02   4.113968e-01
 97   4.072888e+02   3.995869e-01
 98   4.144825e+02   3.877333e-01
 99   4.216919e+02   3.758344e-01
100   4.289167e+02   3.638805e-01
101   4.361569e+02   3.518707e-01
102   4.434125e+02   3.398026e-01
103   4.506836e+02   3.276627e-01
104   4.579705e+02   3.154483e-01
105   4.652734e+02   3.031671e-01
106   4.725928e+02   2.908359e-01
107   4.799290e+02   2.784562e-01
108   4.872828e+02   2.660087e-01
109   4.946547e+02   2.534938e-01
110   5.020457e+02   2.409255e-01
111   5.094565e+02   2.283081e-01
112   5.168883e+02   2.156433e-01
113   5.243421e+02   2.029342e-01
114   5.318192e+02   1.901834e-01
115   5.393209e+02   1.773834e-01
116   5.468489e+02   1.645251e-01
117   5.544047e+02   1.516020e-01
118   5.619901e+02   1.386121e-01
119   5.696072e+02   1.255640e-01
120   5.772580e+02   1.124514e-01
121   5.849448e+02   9.925786e-02
122   5.926702e+02   8.598946e-02
123   6.004368e+02   7.264708e-02
124   6.082476e+02   5.921414e-02
125   6.161057e+02   4.567911e-02
126   6.240146e+02   3.203977e-02
127   6.319780e+02   1.830096e-02
128   6.400000e+02   4.467540e-03


4. Budgets of transport equations

Budget of kt+ :

       y+            Prod.        Turb_Diff.     Mole_Diff.       Diss.           Res.    
   1.523315e-01   3.666306e-06   8.384460e-06   1.288298e-01   1.288392e-01   2.625031e-06
   4.651210e-01   5.821643e-05   1.308511e-04   1.287625e-01   1.289407e-01   1.085045e-05
   7.964173e-01   2.751809e-04   6.005076e-04   1.281843e-01   1.290360e-01   2.399727e-05
   1.150779e+00   8.229611e-04   1.719768e-03   1.264810e-01   1.289800e-01   4.366286e-05
   1.532855e+00   1.946844e-03   3.840118e-03   1.228946e-01   1.286115e-01   7.010848e-05
   1.947355e+00   3.990612e-03   7.304588e-03   1.165653e-01   1.277584e-01   1.020656e-04
   2.399025e+00   7.408447e-03   1.233462e-02   1.066588e-01   1.262649e-01   1.370413e-04
   2.892623e+00   1.275327e-02   1.887104e-02   9.258557e-02   1.240373e-01   1.725383e-04
   3.432891e+00   2.062413e-02   2.641393e-02   7.427119e-02   1.211013e-01   2.079538e-04
   4.024533e+00   3.155857e-02   3.394242e-02   5.238863e-02   1.176435e-01   2.461122e-04
   4.672192e+00   4.587098e-02   4.000331e-02   2.843046e-02   1.140118e-01   2.929883e-04
   5.380432e+00   6.346657e-02   4.301161e-02   4.529384e-03   1.106527e-01   3.548801e-04
   6.153718e+00   8.369211e-02   4.170644e-02  -1.696931e-02   1.079952e-01   4.340841e-04
   6.996401e+00   1.052999e-01   3.560033e-02  -3.405541e-02   1.063189e-01   5.258232e-04
   7.912702e+00   1.265788e-01   2.522169e-02  -4.551757e-02   1.056639e-01   6.190180e-04
   8.906702e+00   1.456458e-01   1.202362e-02  -5.114843e-02   1.058200e-01   7.009741e-04
   9.982329e+00   1.608168e-01  -2.013596e-03  -5.163921e-02   1.064007e-01   7.632401e-04
   1.114335e+01   1.709345e-01  -1.491788e-02  -4.825066e-02   1.069608e-01   8.050852e-04
   1.239335e+01   1.755487e-01  -2.518624e-02  -4.242041e-02   1.071092e-01   8.328422e-04
   1.373574e+01   1.749088e-01  -3.202559e-02  -3.544942e-02   1.065777e-01   8.561083e-04
   1.517377e+01   1.698013e-01  -3.534834e-02  -2.833281e-02   1.052371e-01   8.830515e-04
   1.671045e+01   1.613124e-01  -3.559672e-02  -2.172156e-02   1.030764e-01   9.176861e-04
   1.834864e+01   1.505966e-01  -3.350196e-02  -1.596778e-02   1.001668e-01   9.600465e-04
   2.009097e+01   1.387032e-01  -2.986284e-02  -1.121030e-02   9.662304e-02   1.007032e-03
   2.193988e+01   1.264793e-01  -2.539559e-02  -7.455853e-03   9.257403e-02   1.053813e-03
   2.389761e+01   1.145414e-01  -2.066589e-02  -4.630438e-03   8.814974e-02   1.095372e-03
   2.596617e+01   1.032946e-01  -1.608736e-02  -2.595813e-03   8.348344e-02   1.127944e-03
   2.814738e+01   9.297114e-02  -1.193793e-02  -1.174320e-03   7.870703e-02   1.151864e-03
   3.044285e+01   8.367238e-02  -8.360660e-03  -2.137164e-04   7.393126e-02   1.166739e-03
   3.285398e+01   7.540607e-02  -5.394138e-03   4.001533e-04   6.924027e-02   1.171817e-03
   3.538196e+01   6.812112e-02  -3.019032e-03   7.664420e-04   6.470086e-02   1.167671e-03
   3.802776e+01   6.173557e-02  -1.180902e-03   9.619154e-04   6.036102e-02   1.155564e-03
   4.079217e+01   5.615434e-02   1.999281e-04   1.033632e-03   5.625219e-02   1.135709e-03
   4.367576e+01   5.128049e-02   1.201598e-03   1.023896e-03   5.239695e-02   1.109030e-03
   4.667891e+01   4.702374e-02   1.890210e-03   9.693829e-04   4.880857e-02   1.074767e-03
   4.980179e+01   4.330258e-02   2.319689e-03   9.007718e-04   4.548727e-02   1.035771e-03
   5.304441e+01   4.004010e-02   2.548373e-03   8.265819e-04   4.242126e-02   9.937942e-04
   5.640657e+01   3.716567e-02   2.633774e-03   7.451168e-04   3.959639e-02   9.481662e-04
   5.988788e+01   3.462248e-02   2.612902e-03   6.684177e-04   3.700212e-02   9.016750e-04
   6.348779e+01   3.236742e-02   2.518036e-03   5.940627e-04   3.462341e-02   8.561013e-04
   6.720558e+01   3.036238e-02   2.364322e-03   5.254418e-04   3.244193e-02   8.102118e-04
   7.104037e+01   2.856924e-02   2.164793e-03   4.687592e-04   3.043815e-02   7.646377e-04
   7.499111e+01   2.695001e-02   1.946031e-03   4.148175e-04   2.859145e-02   7.194162e-04
   7.905661e+01   2.547050e-02   1.732457e-03   3.594698e-04   2.688807e-02   6.743550e-04
   8.323552e+01   2.410452e-02   1.532846e-03   3.103346e-04   2.531587e-02   6.318278e-04
   8.752639e+01   2.283702e-02   1.350499e-03   2.681735e-04   2.386439e-02   5.913029e-04
   9.192761e+01   2.166642e-02   1.183299e-03   2.297503e-04   2.252641e-02   5.530634e-04
   9.643747e+01   2.059607e-02   1.026127e-03   1.886599e-04   2.129312e-02   5.177353e-04
   1.010541e+02   1.961855e-02   8.654953e-04   1.635298e-04   2.016087e-02   4.867065e-04
   1.057757e+02   1.871893e-02   7.084847e-04   1.514900e-04   1.912183e-02   4.570787e-04
   1.106001e+02   1.789227e-02   5.619351e-04   1.364354e-04   1.816290e-02   4.277384e-04
   1.155252e+02   1.713430e-02   4.186618e-04   1.205790e-04   1.727405e-02   3.994958e-04
   1.205489e+02   1.642591e-02   2.867567e-04   1.097232e-04   1.644659e-02   3.757951e-04
   1.256689e+02   1.575053e-02   1.786169e-04   9.965919e-05   1.567440e-02   3.544082e-04
   1.308828e+02   1.510677e-02   9.229858e-05   9.083144e-05   1.495524e-02   3.346589e-04
   1.361883e+02   1.449895e-02   2.554854e-05   7.580718e-05   1.428683e-02   3.134768e-04
   1.415830e+02   1.393331e-02  -3.278623e-05   5.840993e-05   1.366669e-02   2.922412e-04
   1.470644e+02   1.341038e-02  -9.804925e-05   5.351915e-05   1.309154e-02   2.743082e-04
   1.526299e+02   1.292095e-02  -1.608915e-04   5.161094e-05   1.255371e-02   2.579571e-04
   1.582772e+02   1.245601e-02  -2.128130e-04   4.453313e-05   1.204635e-02   2.413736e-04
   1.640036e+02   1.200829e-02  -2.494398e-04   3.457459e-05   1.156725e-02   2.261760e-04
   1.698066e+02   1.157055e-02  -2.727348e-04   2.803604e-05   1.111449e-02   2.113536e-04
   1.756837e+02   1.114002e-02  -2.828706e-04   2.385033e-05   1.068375e-02   1.972416e-04
   1.816323e+02   1.072556e-02  -2.848918e-04   1.976123e-05   1.027522e-02   1.852064e-04
   1.876499e+02   1.033551e-02  -2.944451e-04   2.287249e-05   9.890501e-03   1.734330e-04
   1.937339e+02   9.965594e-03  -3.027752e-04   2.589638e-05   9.525566e-03   1.631494e-04
   1.998819e+02   9.612941e-03  -3.002706e-04   2.018250e-05   9.178692e-03   1.541611e-04
   2.060915e+02   9.281158e-03  -2.971132e-04   1.312521e-05   8.850974e-03   1.461964e-04
   2.123600e+02   8.966927e-03  -3.010839e-04   1.296260e-05   8.539639e-03   1.391667e-04
   2.186853e+02   8.658195e-03  -3.015866e-04   1.267380e-05   8.238558e-03   1.307240e-04
   2.250649e+02   8.353463e-03  -2.964864e-04   1.343328e-05   7.947100e-03   1.233101e-04
   2.314964e+02   8.063670e-03  -2.858433e-04   9.864355e-06   7.670007e-03   1.176836e-04
   2.379777e+02   7.788867e-03  -2.745598e-04   6.229487e-06   7.408165e-03   1.123714e-04
   2.445065e+02   7.519366e-03  -2.599052e-04   3.130351e-06   7.156851e-03   1.057399e-04
   2.510807e+02   7.254101e-03  -2.433624e-04   2.276134e-06   6.913125e-03   9.988964e-05
   2.576982e+02   6.998362e-03  -2.310641e-04   4.900043e-06   6.677389e-03   9.480911e-05
   2.643568e+02   6.754509e-03  -2.188840e-04   6.296718e-06   6.450454e-03   9.146792e-05
   2.710548e+02   6.521172e-03  -2.012313e-04   7.264326e-07   6.231854e-03   8.881329e-05
   2.777901e+02   6.293615e-03  -1.864877e-04  -1.951962e-06   6.020223e-03   8.495284e-05
   2.845610e+02   6.068420e-03  -1.737580e-04   9.905332e-07   5.814983e-03   8.066962e-05
   2.913657e+02   5.843296e-03  -1.512737e-04   1.862395e-07   5.615716e-03   7.649264e-05
   2.982025e+02   5.619470e-03  -1.225803e-04  -7.082288e-07   5.423545e-03   7.263655e-05
   3.050697e+02   5.402850e-03  -9.610066e-05   2.184544e-06   5.239765e-03   6.916901e-05
   3.119659e+02   5.191211e-03  -6.962071e-05   4.916201e-06   5.060612e-03   6.589435e-05
   3.188896e+02   4.980326e-03  -3.752713e-05   3.841433e-06   4.884670e-03   6.197014e-05
   3.258395e+02   4.774752e-03  -8.196597e-06   5.602979e-06   4.713782e-03   5.837618e-05
   3.328141e+02   4.576646e-03   1.805776e-05   9.149155e-06   4.548607e-03   5.524573e-05
   3.398124e+02   4.385369e-03   4.905711e-05   6.423188e-06   4.388986e-03   5.186267e-05
   3.468332e+02   4.201840e-03   8.053416e-05   2.228158e-06   4.235202e-03   4.940014e-05
   3.538754e+02   4.023828e-03   1.109689e-04   9.162953e-08   4.087343e-03   4.754518e-05
   3.609380e+02   3.847947e-03   1.423846e-04   3.375564e-07   3.944946e-03   4.572341e-05
   3.680203e+02   3.676795e-03   1.746453e-04   3.801084e-07   3.807741e-03   4.407941e-05
   3.751213e+02   3.513308e-03   2.030511e-04   6.786212e-07   3.674542e-03   4.249627e-05
   3.822403e+02   3.355617e-03   2.299365e-04   4.067363e-07   3.545053e-03   4.090773e-05
   3.893768e+02   3.202697e-03   2.565482e-04  -4.158746e-08   3.419811e-03   3.939266e-05
   3.965301e+02   3.053032e-03   2.824247e-04   2.026750e-06   3.298899e-03   3.858499e-05
   4.036999e+02   2.903572e-03   3.128506e-04   2.831221e-06   3.181602e-03   3.765226e-05
   4.108857e+02   2.753384e-03   3.466580e-04   3.892952e-06   3.067410e-03   3.652487e-05
   4.180872e+02   2.603295e-03   3.826748e-04   5.067524e-06   2.956076e-03   3.496082e-05
   4.253043e+02   2.455496e-03   4.190401e-04   5.806135e-06   2.847105e-03   3.323771e-05
   4.325368e+02   2.311447e-03   4.540814e-04   6.855641e-06   2.740666e-03   3.171764e-05
   4.397847e+02   2.171255e-03   4.905362e-04   5.983985e-06   2.637520e-03   3.025492e-05
   4.470481e+02   2.036185e-03   5.272410e-04   5.312773e-06   2.539262e-03   2.947754e-05
   4.543271e+02   1.907433e-03   5.607322e-04   6.522418e-06   2.445964e-03   2.872391e-05
   4.616220e+02   1.783997e-03   5.910520e-04   8.392677e-06   2.355979e-03   2.746296e-05
   4.689331e+02   1.663238e-03   6.212022e-04   1.019773e-05   2.268163e-03   2.647443e-05
   4.762609e+02   1.543603e-03   6.551138e-04   9.708971e-06   2.182724e-03   2.570172e-05
   4.836059e+02   1.427192e-03   6.920980e-04   7.287227e-06   2.101439e-03   2.513891e-05
   4.909688e+02   1.315991e-03   7.266829e-04   7.457239e-06   2.024989e-03   2.514184e-05
   4.983502e+02   1.208642e-03   7.590840e-04   9.468945e-06   1.951776e-03   2.541886e-05
   5.057511e+02   1.103642e-03   7.925875e-04   9.698179e-06   1.880533e-03   2.539488e-05
   5.131724e+02   1.000943e-03   8.264633e-04   9.899108e-06   1.812114e-03   2.519159e-05
   5.206152e+02   9.007366e-04   8.604980e-04   1.059315e-05   1.746821e-03   2.500714e-05
   5.280806e+02   8.031323e-04   8.938055e-04   1.208174e-05   1.684393e-03   2.462676e-05
   5.355700e+02   7.089820e-04   9.271905e-04   1.339340e-05   1.625318e-03   2.424755e-05
   5.430849e+02   6.197307e-04   9.607673e-04   1.372503e-05   1.570546e-03   2.367678e-05
   5.506268e+02   5.362211e-04   9.917279e-04   1.529213e-05   1.520187e-03   2.305370e-05
   5.581974e+02   4.584289e-04   1.019751e-03   1.813128e-05   1.473570e-03   2.274097e-05
   5.657987e+02   3.857454e-04   1.045824e-03   2.145637e-05   1.430099e-03   2.292716e-05
   5.734326e+02   3.182188e-04   1.072193e-03   2.244824e-05   1.389761e-03   2.309830e-05
   5.811014e+02   2.569799e-04   1.097678e-03   2.166384e-05   1.353309e-03   2.301252e-05
   5.888075e+02   2.025205e-04   1.119598e-03   2.188498e-05   1.321383e-03   2.262048e-05
   5.965535e+02   1.547856e-04   1.138841e-03   2.255737e-05   1.294082e-03   2.210197e-05
   6.043422e+02   1.142872e-04   1.156419e-03   2.253745e-05   1.271471e-03   2.177268e-05
   6.121766e+02   8.143023e-05   1.170673e-03   2.300242e-05   1.253453e-03   2.165267e-05
   6.200602e+02   5.613241e-05   1.181229e-03   2.346474e-05   1.239202e-03   2.162401e-05
   6.279963e+02   3.826271e-05   1.188716e-03   2.327691e-05   1.228291e-03   2.196434e-05
   6.359890e+02   2.794838e-05   1.192403e-03   2.368699e-05   1.221410e-03   2.262826e-05


Budget of vt+ :

       y+            Prod.       Temp_p_grad.    Turb_Diff.     Mole_Diff.       Diss.          Res.
   1.523300e-01  -2.058860e-07   2.215193e-04  -3.576460e-07  -7.221315e-04  -5.087028e-04   7.527046e-06
   4.651200e-01  -5.000856e-06   7.110092e-04  -1.023296e-05  -2.289218e-03  -1.606117e-03   1.267451e-05
   7.964200e-01  -3.372523e-05   1.325251e-03  -6.697234e-05  -4.052386e-03  -2.845895e-03   1.806254e-05
   1.150780e+00  -1.268447e-04   2.138882e-03  -2.413446e-04  -5.984445e-03  -4.235970e-03   2.221796e-05
   1.532860e+00  -3.507808e-04   3.251040e-03  -6.331806e-04  -7.998244e-03  -5.754673e-03   2.350748e-05
   1.947350e+00  -8.033499e-04   4.779061e-03  -1.359261e-03  -9.942154e-03  -7.345957e-03   2.025226e-05
   2.399020e+00  -1.617927e-03   6.845987e-03  -2.528535e-03  -1.160628e-02  -8.917604e-03   1.084857e-05
   2.892620e+00  -2.963493e-03   9.560767e-03  -4.203100e-03  -1.274643e-02  -1.034627e-02  -5.989089e-06
   3.432890e+00  -5.037126e-03   1.299263e-02  -6.349916e-03  -1.312870e-02  -1.149216e-02  -3.095148e-05
   4.024530e+00  -8.045700e-03   1.714422e-02  -8.796862e-03  -1.258876e-02  -1.222329e-02  -6.381716e-05
   4.672190e+00  -1.217536e-02   2.193115e-02  -1.121406e-02  -1.108978e-02  -1.244490e-02  -1.031438e-04
   5.380430e+00  -1.755098e-02   2.717679e-02  -1.314102e-02  -8.756297e-03  -1.212534e-02  -1.461752e-04
   6.153720e+00  -2.419296e-02   3.262828e-02  -1.406786e-02  -5.865710e-03  -1.130901e-02  -1.892450e-04
   6.996400e+00  -3.198255e-02   3.799342e-02  -1.355605e-02  -2.793353e-03  -1.010982e-02  -2.287136e-04
   7.912700e+00  -4.064831e-02   4.298944e-02  -1.136268e-02   7.303213e-05  -8.686474e-03  -2.620432e-04
   8.906700e+00  -4.978168e-02   4.738961e-02  -7.523885e-03   2.419839e-03  -7.207645e-03  -2.884704e-04
   9.982330e+00  -5.888210e-02   5.105432e-02  -2.366055e-03   4.065744e-03  -5.819128e-03  -3.089565e-04
   1.114335e+01  -6.742292e-02   5.393910e-02   3.559499e-03   4.976049e-03  -4.622677e-03  -3.255934e-04
   1.239335e+01  -7.492345e-02   5.608098e-02   9.594806e-03   5.236779e-03  -3.670222e-03  -3.406610e-04
   1.373574e+01  -8.101060e-02   5.757129e-02   1.510639e-02   5.006290e-03  -2.970691e-03  -3.559327e-04
   1.517377e+01  -8.545776e-02   5.852531e-02   1.959192e-02   4.464739e-03  -2.503398e-03  -3.723847e-04
   1.671045e+01  -8.819521e-02   5.905637e-02   2.274231e-02   3.773830e-03  -2.232352e-03  -3.903398e-04
   1.834864e+01  -8.929433e-02   5.925826e-02   2.445433e-02   3.054945e-03  -2.117168e-03  -4.096229e-04
   2.009097e+01  -8.893293e-02   5.919840e-02   2.479959e-02   2.387115e-03  -2.119049e-03  -4.287706e-04
   2.193988e+01  -8.735290e-02   5.892111e-02   2.396760e-02   1.813262e-03  -2.203597e-03  -4.473313e-04
   2.389761e+01  -8.482185e-02   5.845327e-02   2.221039e-02   1.348885e-03  -2.342860e-03  -4.664375e-04
   2.596617e+01  -8.160507e-02   5.780803e-02   1.980497e-02   9.879511e-04  -2.516365e-03  -4.877570e-04
   2.814738e+01  -7.794549e-02   5.698772e-02   1.702301e-02   7.129927e-04  -2.709212e-03  -5.125639e-04
   3.044285e+01  -7.404829e-02   5.598753e-02   1.410457e-02   5.066842e-04  -2.908996e-03  -5.405110e-04
   3.285398e+01  -7.007319e-02   5.480216e-02   1.123898e-02   3.556972e-04  -3.105627e-03  -5.707269e-04
   3.538196e+01  -6.613655e-02   5.343017e-02   8.562075e-03   2.476502e-04  -3.291900e-03  -6.047545e-04
   3.802776e+01  -6.231886e-02   5.187587e-02   6.168182e-03   1.712697e-04  -3.463073e-03  -6.404722e-04
   4.079217e+01  -5.867155e-02   5.015251e-02   4.105462e-03   1.163253e-04  -3.617149e-03  -6.801042e-04
   4.367576e+01  -5.522345e-02   4.827988e-02   2.388128e-03   7.915540e-05  -3.752966e-03  -7.233212e-04
   4.667891e+01  -5.199066e-02   4.628605e-02   1.014552e-03   5.416552e-05  -3.869509e-03  -7.663798e-04
   4.980179e+01  -4.898033e-02   4.420915e-02  -4.254889e-05   3.516286e-05  -3.966015e-03  -8.125494e-04
   5.304441e+01  -4.618679e-02   4.208552e-02  -8.236429e-04   2.076384e-05  -4.041292e-03  -8.628527e-04
   5.640657e+01  -4.359518e-02   3.994909e-02  -1.371018e-03   1.238450e-05  -4.094339e-03  -9.103843e-04
   5.988788e+01  -4.119356e-02   3.783888e-02  -1.736927e-03   8.554012e-06  -4.126258e-03  -9.567910e-04
   6.348779e+01  -3.897558e-02   3.578056e-02  -1.957880e-03   4.647889e-06  -4.138728e-03  -1.009527e-03
   6.720558e+01  -3.693165e-02   3.377542e-02  -2.034349e-03   1.894474e-06  -4.131808e-03  -1.056882e-03
   7.104037e+01  -3.504542e-02   3.182804e-02  -1.985135e-03  -1.034074e-06  -4.105816e-03  -1.097736e-03
   7.499111e+01  -3.329390e-02   2.995451e-02  -1.854043e-03  -3.986717e-06  -4.061041e-03  -1.136386e-03
   7.905661e+01  -3.165260e-02   2.817211e-02  -1.680606e-03  -5.243726e-06  -3.997755e-03  -1.168583e-03
   8.323552e+01  -3.010292e-02   2.650687e-02  -1.513055e-03  -6.128666e-06  -3.918411e-03  -1.196832e-03
   8.752639e+01  -2.863682e-02   2.497603e-02  -1.388681e-03  -5.443013e-06  -3.826523e-03  -1.228386e-03
   9.192761e+01  -2.726155e-02   2.356195e-02  -1.278802e-03  -3.699365e-06  -3.726107e-03  -1.255994e-03
   9.643747e+01  -2.598979e-02   2.223779e-02  -1.142467e-03  -2.737189e-06  -3.620951e-03  -1.276251e-03
   1.010541e+02  -2.481863e-02   2.099315e-02  -9.786809e-04  -3.709484e-06  -3.512777e-03  -1.295101e-03
   1.057757e+02  -2.373265e-02   1.982634e-02  -8.000940e-04  -1.947576e-06  -3.401807e-03  -1.306538e-03
   1.106001e+02  -2.272884e-02   1.874773e-02  -6.202254e-04  -3.085996e-07  -3.288811e-03  -1.312830e-03
   1.155252e+02  -2.180415e-02   1.776943e-02  -4.622732e-04  -2.237858e-06  -3.175009e-03  -1.324228e-03
   1.205489e+02  -2.093455e-02   1.688184e-02  -3.388844e-04  -3.472755e-06  -3.059699e-03  -1.335360e-03
   1.256689e+02  -2.009988e-02   1.606275e-02  -2.458506e-04  -2.802717e-06  -2.943680e-03  -1.342103e-03
   1.308828e+02  -1.930097e-02   1.529489e-02  -1.673486e-04  -2.627009e-06  -2.830410e-03  -1.345651e-03
   1.361883e+02  -1.854570e-02   1.457049e-02  -8.928602e-05  -1.792745e-06  -2.721899e-03  -1.344392e-03
   1.415830e+02  -1.784402e-02   1.389229e-02  -8.575005e-06  -5.691750e-07  -2.619033e-03  -1.341840e-03
   1.470644e+02  -1.719823e-02   1.326557e-02   6.990569e-05  -1.011214e-06  -2.520944e-03  -1.342827e-03
   1.526300e+02  -1.659639e-02   1.269087e-02   1.394508e-04  -5.186216e-07  -2.425105e-03  -1.341482e-03
   1.582772e+02  -1.602636e-02   1.216313e-02   1.931187e-04  -1.173948e-06  -2.331245e-03  -1.340046e-03
   1.640036e+02  -1.547799e-02   1.166671e-02   2.318712e-04  -6.196283e-07  -2.240318e-03  -1.339712e-03
   1.698066e+02  -1.494244e-02   1.118243e-02   2.757654e-04  -6.926085e-07  -2.151656e-03  -1.333288e-03
   1.756837e+02  -1.441621e-02   1.071171e-02   3.188752e-04   6.573364e-08  -2.064583e-03  -1.320976e-03
   1.816323e+02  -1.391042e-02   1.027126e-02   3.426550e-04   6.035962e-07  -1.980994e-03  -1.314914e-03
   1.876499e+02  -1.343572e-02   9.864184e-03   3.582014e-04  -4.108979e-07  -1.902865e-03  -1.310882e-03
   1.937339e+02  -1.298622e-02   9.484988e-03   3.688690e-04  -7.210896e-07  -1.829700e-03  -1.303387e-03
   1.998819e+02  -1.255802e-02   9.136141e-03   3.644246e-04  -2.386763e-07  -1.760811e-03  -1.296886e-03
   2.060915e+02  -1.215585e-02   8.817918e-03   3.487121e-04  -7.423522e-08  -1.695469e-03  -1.293822e-03
   2.123600e+02  -1.177525e-02   8.519185e-03   3.373528e-04  -1.660626e-06  -1.632722e-03  -1.287647e-03
   2.186853e+02  -1.139927e-02   8.234684e-03   3.179526e-04  -7.329951e-07  -1.571266e-03  -1.276098e-03
   2.250649e+02  -1.102615e-02   7.969365e-03   2.771516e-04   2.541215e-07  -1.511332e-03  -1.268044e-03
   2.314964e+02  -1.067127e-02   7.719585e-03   2.319500e-04   7.253102e-07  -1.454790e-03  -1.264222e-03
   2.379777e+02  -1.033511e-02   7.474067e-03   2.013626e-04  -4.783138e-08  -1.400812e-03  -1.258920e-03
   2.445065e+02  -1.000403e-02   7.229822e-03   1.798980e-04   3.327807e-07  -1.347190e-03  -1.246787e-03
   2.510807e+02  -9.676817e-03   6.996053e-03   1.504538e-04   7.797632e-08  -1.294374e-03  -1.235858e-03
   2.576982e+02  -9.361215e-03   6.778637e-03   1.091974e-04   2.022056e-07  -1.243344e-03  -1.229835e-03
   2.643569e+02  -9.061127e-03   6.568400e-03   7.376692e-05   1.713850e-07  -1.195135e-03  -1.223653e-03
   2.710548e+02  -8.775286e-03   6.354715e-03   5.779932e-05  -1.699732e-08  -1.149827e-03  -1.212962e-03
   2.777902e+02  -8.497692e-03   6.140678e-03   5.118821e-05  -4.709404e-08  -1.106110e-03  -1.199763e-03
   2.845610e+02  -8.223886e-03   5.934859e-03   3.734973e-05  -1.854291e-08  -1.063787e-03  -1.187909e-03
   2.913657e+02  -7.950788e-03   5.740765e-03   1.155321e-05  -9.088791e-08  -1.022720e-03  -1.175840e-03
   2.982025e+02  -7.679886e-03   5.557715e-03  -2.771354e-05   5.436844e-07  -9.829213e-04  -1.166420e-03
   3.050697e+02  -7.419234e-03   5.378618e-03  -6.082542e-05  -1.327899e-07  -9.453054e-04  -1.156268e-03
   3.119659e+02  -7.165027e-03   5.197885e-03  -8.389221e-05  -1.889858e-07  -9.096083e-04  -1.141615e-03
   3.188896e+02  -6.910997e-03   5.021717e-03  -1.118854e-04   1.003861e-06  -8.744073e-04  -1.125755e-03
   3.258395e+02  -6.663957e-03   4.858987e-03  -1.479779e-04   1.061395e-06  -8.399763e-04  -1.111910e-03
   3.328142e+02  -6.427047e-03   4.710688e-03  -1.905074e-04   8.428821e-07  -8.067527e-04  -1.099271e-03
   3.398124e+02  -6.199425e-03   4.571493e-03  -2.355601e-04   1.129608e-06  -7.748604e-04  -1.087502e-03
   3.468332e+02  -5.982884e-03   4.437168e-03  -2.747373e-04   8.399262e-07  -7.446155e-04  -1.074998e-03
   3.538754e+02  -5.774396e-03   4.308102e-03  -3.132514e-04   2.917389e-07  -7.157820e-04  -1.063471e-03
   3.609381e+02  -5.568519e-03   4.184959e-03  -3.581866e-04   2.440697e-07  -6.878659e-04  -1.053636e-03
   3.680203e+02  -5.368394e-03   4.066968e-03  -4.034844e-04   7.541124e-07  -6.612728e-04  -1.042883e-03
   3.751213e+02  -5.178112e-03   3.955836e-03  -4.446998e-04   3.410868e-07  -6.356947e-04  -1.030940e-03
   3.822403e+02  -4.994624e-03   3.853449e-03  -4.882284e-04   1.093217e-07  -6.103444e-04  -1.018950e-03
   3.893768e+02  -4.816743e-03   3.755628e-03  -5.296686e-04  -2.978883e-07  -5.854322e-04  -1.005650e-03
   3.965301e+02  -4.642676e-03   3.655005e-03  -5.639714e-04  -5.548873e-07  -5.617395e-04  -9.904578e-04
   4.036999e+02  -4.467887e-03   3.548193e-03  -5.916496e-04  -1.412229e-07  -5.391779e-04  -9.723075e-04
   4.108857e+02  -4.290894e-03   3.436244e-03  -6.156848e-04   3.795374e-09  -5.171874e-04  -9.531442e-04
   4.180872e+02  -4.112791e-03   3.318633e-03  -6.354749e-04   4.019524e-08  -4.952859e-04  -9.343070e-04
   4.253043e+02  -3.936969e-03   3.195401e-03  -6.434211e-04   3.096148e-07  -4.737577e-04  -9.109221e-04
   4.325368e+02  -3.766012e-03   3.075248e-03  -6.495529e-04  -1.192844e-08  -4.530047e-04  -8.873239e-04
   4.397847e+02  -3.599988e-03   2.966259e-03  -6.666443e-04   2.179748e-07  -4.330670e-04  -8.670883e-04
   4.470481e+02  -3.440819e-03   2.865701e-03  -6.872166e-04   4.614720e-07  -4.137714e-04  -8.481024e-04
   4.543271e+02  -3.290335e-03   2.768202e-03  -7.011502e-04   4.601440e-07  -3.948120e-04  -8.280116e-04
   4.616220e+02  -3.146594e-03   2.673514e-03  -7.110559e-04   1.959442e-07  -3.762437e-04  -8.076956e-04
   4.689331e+02  -3.004563e-03   2.582892e-03  -7.240944e-04  -1.975012e-07  -3.580756e-04  -7.878871e-04
   4.762609e+02  -2.861049e-03   2.494640e-03  -7.407928e-04   8.611545e-08  -3.399462e-04  -7.671690e-04
   4.836059e+02  -2.720019e-03   2.403367e-03  -7.516490e-04   3.538169e-07  -3.222432e-04  -7.457042e-04
   4.909688e+02  -2.585562e-03   2.303438e-03  -7.444002e-04   6.395855e-08  -3.053152e-04  -7.211451e-04
   4.983502e+02  -2.455106e-03   2.194561e-03  -7.219923e-04  -1.360563e-07  -2.887171e-04  -6.939564e-04
   5.057511e+02  -2.325137e-03   2.080930e-03  -6.930105e-04  -1.373613e-07  -2.722994e-04  -6.650557e-04
   5.131724e+02  -2.194485e-03   1.966493e-03  -6.634679e-04  -1.996464e-07  -2.561152e-04  -6.355438e-04
   5.206152e+02  -2.062276e-03   1.853591e-03  -6.362091e-04  -1.904345e-07  -2.401396e-04  -6.049449e-04
   5.280806e+02  -1.927666e-03   1.743142e-03  -6.136593e-04  -8.134415e-08  -2.242034e-04  -5.740605e-04
   5.355700e+02  -1.791678e-03   1.633743e-03  -5.925243e-04   6.244762e-08  -2.081063e-04  -5.422900e-04
   5.430849e+02  -1.656987e-03   1.523711e-03  -5.674478e-04   1.001381e-07  -1.920847e-04  -5.085393e-04
   5.506268e+02  -1.525182e-03   1.412578e-03  -5.376076e-04   2.097238e-07  -1.762354e-04  -4.737666e-04
   5.581974e+02  -1.395548e-03   1.299199e-03  -5.018594e-04   1.058985e-07  -1.604426e-04  -4.376598e-04
   5.657987e+02  -1.264882e-03   1.183588e-03  -4.627428e-04  -2.272258e-07  -1.447922e-04  -3.994721e-04
   5.734326e+02  -1.131716e-03   1.068232e-03  -4.267369e-04   1.286506e-07  -1.293909e-04  -3.607007e-04
   5.811014e+02  -9.992920e-04   9.539342e-04  -3.908184e-04   1.207363e-07  -1.143760e-04  -3.216795e-04
   5.888075e+02  -8.686469e-04   8.383102e-04  -3.503334e-04  -2.434304e-07  -9.957261e-05  -2.813409e-04
   5.965535e+02  -7.374611e-04   7.195366e-04  -3.054382e-04  -7.557878e-08  -8.466221e-05  -2.387761e-04
   6.043422e+02  -6.067623e-04   5.978595e-04  -2.572574e-04   1.129393e-07  -6.983528e-05  -1.962120e-04
   6.121766e+02  -4.794372e-04   4.718025e-04  -2.015224e-04   1.254464e-07  -5.535566e-05  -1.536759e-04
   6.200602e+02  -3.555155e-04   3.394794e-04  -1.340825e-04   1.366624e-07  -4.137338e-05  -1.086086e-04
   6.279963e+02  -2.318445e-04   2.042185e-04  -6.321331e-05   7.052119e-08  -2.778335e-05  -6.298551e-05
   6.359890e+02  -1.045987e-04   7.140921e-05   1.534180e-06  -9.840507e-08  -1.407876e-05  -1.767501e-05

(EOF)
