%----------------------------------------------------------------
%  Reference : H. Abe, H. Kawamura and Y. Matsuo,
%  "Surface heat-flux fluctuations in a turbulent channel flow
%  up to Re_tau=1020 with Pr=0.025 and 0.71," 
%  Int. J. Heat and Fluid Flow, vol. 25, pp. 404-419, 2004.
%  DOI: https://doi.org/10.1016/j.ijheatfluidflow.2004.02.010
%----------------------------------------------------------------
Case: cha1020_pr071

Nomenclature:
     alpha = qw/(t_w-t_b)
     cp = specific heat capacity
     delta = channel half width
     Nu = alpha*2delta/ramda : Nusselt number
     nu = kinematic viscosity
     Pr = molecular Prandtl number
     qw = surface heat flux
     Re_bulk = Um*2delta/nu : Bulk Reynolds number
     Re_tau = u_tau*delta/nu : Friction Reynolds number
     ramda = thermal conductivity
     rho = density
     Um = bulk mean velocity
     u, v, w = streamwise, wall-normal and spanwise velocity fluctuations
     u_tau = friction velocity
     t = temperature fluctuation
     t_b = bulk mean temperature
     t_mean = mean temperature
     t_tau = qw/(rho*cp*u_tau) : friction temperature
     t_w = wall temperature
     x, y, z = streamwise, wall-normal and spanwise directions

     + = normalized by wall units (u_tau, t_tau, nu and rho)
     rms = root-mean-square value


1. Numerical Methodology

1.1. Governing equations
     Navier-Stokes equation and the continuity equation for flow field,
     and the energy equation for thermal field.

1.2. Discretization method
     Finite Difference Method was adopted.
     The fourth-order central difference scheme was adopted in the streamwise and
     spanwise directions, and the second-order central difference scheme was used
     in the wall-normal direction.

1.3. Spatial resolution
     6.38 and 4.25 wall units in the x- and z-directions
     and 0.15 to 7.32 wall units in the y-direction.

1.4. Time advancement
     The Crank-Nicolson method for the viscous terms with wall-normal derivatives
     and the third-order Runge-Kutta method for the other terms.

1.5. Computational volume
     12.8*delta x 2*delta x 6.4*delta.

1.6. Grid
     Staggered grid

1.7. Mesh number
     2048 x 448 x 1536

1.8. Criterion for stationary state
     The steady state is identified by 
     total shear stress & turbulent kinetic energy for velocity field
     and total heat flux & temperature variance for temperature field.

1.9. Period of time integration for ensemble averaging
     About 13,950 nu/u_tau^2
     after the flow reaches the fully developed state.  This integration time
     corresponds to about 20 washing out times through the computational domain.

2. Conditions

2.1. Specified conditions

     Re_tau = 1020
     Pr = 0.71

2.2. Obtained mean quantities

     Re_bulk = 41441
     Nu = 83.00


3. Turbulence statistics

  j        y+           t_mean+        t_rms+           ut+
  1   0.153945e+00   0.109263e+00   0.479084e-01   0.271707e-02
  2   0.465827e+00   0.330618e+00   0.144973e+00   0.249787e-01
  3   0.786334e+00   0.558057e+00   0.244696e+00   0.714044e-01
  4   0.111676e+01   0.792426e+00   0.347368e+00   0.144384e+00
  5   0.145842e+01   0.103452e+01   0.453183e+00   0.246555e+00
  6   0.181264e+01   0.128508e+01   0.562224e+00   0.380627e+00
  7   0.218076e+01   0.154475e+01   0.674436e+00   0.549144e+00
  8   0.256414e+01   0.181404e+01   0.789613e+00   0.754192e+00
  9   0.296413e+01   0.209332e+01   0.907384e+00   0.997078e+00
 10   0.338212e+01   0.238279e+01   0.102721e+01   0.127800e+01
 11   0.381947e+01   0.268241e+01   0.114839e+01   0.159575e+01
 12   0.427757e+01   0.299190e+01   0.127006e+01   0.194753e+01
 13   0.475778e+01   0.331074e+01   0.139127e+01   0.232884e+01
 14   0.526148e+01   0.363813e+01   0.151095e+01   0.273353e+01
 15   0.579005e+01   0.397298e+01   0.162801e+01   0.315407e+01
 16   0.634484e+01   0.431397e+01   0.174134e+01   0.358185e+01
 17   0.692721e+01   0.465956e+01   0.184991e+01   0.400767e+01
 18   0.753851e+01   0.500802e+01   0.195275e+01   0.442228e+01
 19   0.818007e+01   0.535750e+01   0.204903e+01   0.481689e+01
 20   0.885321e+01   0.570610e+01   0.213806e+01   0.518361e+01
 21   0.955923e+01   0.605190e+01   0.221932e+01   0.551585e+01
 22   0.102994e+02   0.639308e+01   0.229247e+01   0.580853e+01
 23   0.110750e+02   0.672792e+01   0.235731e+01   0.605820e+01
 24   0.118874e+02   0.705488e+01   0.241383e+01   0.626300e+01
 25   0.127376e+02   0.737265e+01   0.246213e+01   0.642256e+01
 26   0.136269e+02   0.768012e+01   0.250246e+01   0.653780e+01
 27   0.145565e+02   0.797646e+01   0.253514e+01   0.661072e+01
 28   0.155276e+02   0.826106e+01   0.256058e+01   0.664414e+01
 29   0.165412e+02   0.853355e+01   0.257926e+01   0.664148e+01
 30   0.175985e+02   0.879379e+01   0.259170e+01   0.660657e+01
 31   0.187005e+02   0.904182e+01   0.259844e+01   0.654342e+01
 32   0.198484e+02   0.927782e+01   0.260004e+01   0.645610e+01
 33   0.210430e+02   0.950213e+01   0.259706e+01   0.634861e+01
 34   0.222855e+02   0.971518e+01   0.259006e+01   0.622475e+01
 35   0.235766e+02   0.991749e+01   0.257955e+01   0.608808e+01
 36   0.249175e+02   0.101096e+02   0.256606e+01   0.594185e+01
 37   0.263089e+02   0.102922e+02   0.255006e+01   0.578898e+01
 38   0.277517e+02   0.104657e+02   0.253198e+01   0.563205e+01
 39   0.292467e+02   0.106309e+02   0.251222e+01   0.547327e+01
 40   0.307948e+02   0.107883e+02   0.249114e+01   0.531452e+01
 41   0.323967e+02   0.109386e+02   0.246906e+01   0.515738e+01
 42   0.340531e+02   0.110822e+02   0.244626e+01   0.500313e+01
 43   0.357647e+02   0.112196e+02   0.242299e+01   0.485277e+01
 44   0.375322e+02   0.113515e+02   0.239946e+01   0.470709e+01
 45   0.393562e+02   0.114782e+02   0.237585e+01   0.456664e+01
 46   0.412372e+02   0.116001e+02   0.235229e+01   0.443179e+01
 47   0.431758e+02   0.117176e+02   0.232892e+01   0.430279e+01
 48   0.451726e+02   0.118312e+02   0.230582e+01   0.417974e+01
 49   0.472280e+02   0.119411e+02   0.228309e+01   0.406269e+01
 50   0.493425e+02   0.120476e+02   0.226078e+01   0.395159e+01
 51   0.515164e+02   0.121511e+02   0.223895e+01   0.384633e+01
 52   0.537502e+02   0.122516e+02   0.221764e+01   0.374677e+01
 53   0.560442e+02   0.123496e+02   0.219688e+01   0.365274e+01
 54   0.583986e+02   0.124451e+02   0.217669e+01   0.356406e+01
 55   0.608139e+02   0.125384e+02   0.215710e+01   0.348052e+01
 56   0.632901e+02   0.126295e+02   0.213811e+01   0.340188e+01
 57   0.658276e+02   0.127188e+02   0.211974e+01   0.332790e+01
 58   0.684264e+02   0.128062e+02   0.210197e+01   0.325831e+01
 59   0.710868e+02   0.128920e+02   0.208481e+01   0.319287e+01
 60   0.738088e+02   0.129761e+02   0.206824e+01   0.313130e+01
 61   0.765924e+02   0.130589e+02   0.205226e+01   0.307337e+01
 62   0.794378e+02   0.131402e+02   0.203683e+01   0.301879e+01
 63   0.823449e+02   0.132203e+02   0.202195e+01   0.296734e+01
 64   0.853138e+02   0.132991e+02   0.200759e+01   0.291877e+01
 65   0.883442e+02   0.133768e+02   0.199375e+01   0.287289e+01
 66   0.914362e+02   0.134534e+02   0.198040e+01   0.282949e+01
 67   0.945897e+02   0.135290e+02   0.196754e+01   0.278841e+01
 68   0.978044e+02   0.136036e+02   0.195516e+01   0.274950e+01
 69   0.101080e+03   0.136773e+02   0.194323e+01   0.271258e+01
 70   0.104417e+03   0.137500e+02   0.193173e+01   0.267749e+01
 71   0.107814e+03   0.138219e+02   0.192064e+01   0.264406e+01
 72   0.111272e+03   0.138930e+02   0.190995e+01   0.261218e+01
 73   0.114790e+03   0.139633e+02   0.189963e+01   0.258172e+01
 74   0.118368e+03   0.140328e+02   0.188967e+01   0.255258e+01
 75   0.122005e+03   0.141016e+02   0.188004e+01   0.252464e+01
 76   0.125702e+03   0.141698e+02   0.187071e+01   0.249779e+01
 77   0.129457e+03   0.142372e+02   0.186168e+01   0.247194e+01
 78   0.133270e+03   0.143040e+02   0.185294e+01   0.244700e+01
 79   0.137141e+03   0.143703e+02   0.184446e+01   0.242292e+01
 80   0.141070e+03   0.144359e+02   0.183622e+01   0.239959e+01
 81   0.145055e+03   0.145010e+02   0.182820e+01   0.237697e+01
 82   0.149097e+03   0.145656e+02   0.182038e+01   0.235495e+01
 83   0.153195e+03   0.146295e+02   0.181273e+01   0.233346e+01
 84   0.157349e+03   0.146930e+02   0.180523e+01   0.231245e+01
 85   0.161557e+03   0.147559e+02   0.179788e+01   0.229190e+01
 86   0.165819e+03   0.148184e+02   0.179066e+01   0.227177e+01
 87   0.170136e+03   0.148803e+02   0.178357e+01   0.225201e+01
 88   0.174505e+03   0.149417e+02   0.177658e+01   0.223260e+01
 89   0.178927e+03   0.150027e+02   0.176970e+01   0.221351e+01
 90   0.183400e+03   0.150632e+02   0.176291e+01   0.219469e+01
 91   0.187925e+03   0.151232e+02   0.175622e+01   0.217614e+01
 92   0.192500e+03   0.151828e+02   0.174959e+01   0.215784e+01
 93   0.197125e+03   0.152418e+02   0.174304e+01   0.213975e+01
 94   0.201800e+03   0.153004e+02   0.173657e+01   0.212186e+01
 95   0.206523e+03   0.153586e+02   0.173015e+01   0.210417e+01
 96   0.211294e+03   0.154162e+02   0.172380e+01   0.208670e+01
 97   0.216111e+03   0.154733e+02   0.171751e+01   0.206947e+01
 98   0.220976e+03   0.155300e+02   0.171127e+01   0.205246e+01
 99   0.225886e+03   0.155862e+02   0.170504e+01   0.203564e+01
100   0.230841e+03   0.156420e+02   0.169884e+01   0.201899e+01
101   0.235840e+03   0.156974e+02   0.169266e+01   0.200246e+01
102   0.240883e+03   0.157524e+02   0.168652e+01   0.198601e+01
103   0.245968e+03   0.158070e+02   0.168039e+01   0.196962e+01
104   0.251095e+03   0.158611e+02   0.167428e+01   0.195333e+01
105   0.256264e+03   0.159149e+02   0.166818e+01   0.193714e+01
106   0.261473e+03   0.159682e+02   0.166208e+01   0.192101e+01
107   0.266722e+03   0.160212e+02   0.165598e+01   0.190490e+01
108   0.272010e+03   0.160738e+02   0.164984e+01   0.188876e+01
109   0.277337e+03   0.161260e+02   0.164367e+01   0.187255e+01
110   0.282700e+03   0.161779e+02   0.163746e+01   0.185627e+01
111   0.288101e+03   0.162293e+02   0.163122e+01   0.183995e+01
112   0.293538e+03   0.162803e+02   0.162495e+01   0.182364e+01
113   0.299010e+03   0.163310e+02   0.161865e+01   0.180740e+01
114   0.304516e+03   0.163812e+02   0.161233e+01   0.179124e+01
115   0.310056e+03   0.164311e+02   0.160601e+01   0.177512e+01
116   0.315630e+03   0.164806e+02   0.159968e+01   0.175902e+01
117   0.321235e+03   0.165297e+02   0.159333e+01   0.174293e+01
118   0.326873e+03   0.165785e+02   0.158696e+01   0.172681e+01
119   0.332541e+03   0.166269e+02   0.158053e+01   0.171068e+01
120   0.338239e+03   0.166749e+02   0.157407e+01   0.169456e+01
121   0.343967e+03   0.167225e+02   0.156757e+01   0.167844e+01
122   0.349724e+03   0.167697e+02   0.156105e+01   0.166234e+01
123   0.355508e+03   0.168166e+02   0.155447e+01   0.164628e+01
124   0.361320e+03   0.168631e+02   0.154783e+01   0.163024e+01
125   0.367159e+03   0.169092e+02   0.154111e+01   0.161420e+01
126   0.373024e+03   0.169550e+02   0.153435e+01   0.159813e+01
127   0.378915e+03   0.170004e+02   0.152753e+01   0.158204e+01
128   0.384830e+03   0.170454e+02   0.152068e+01   0.156593e+01
129   0.390769e+03   0.170901e+02   0.151380e+01   0.154979e+01
130   0.396731e+03   0.171345e+02   0.150689e+01   0.153363e+01
131   0.402717e+03   0.171784e+02   0.149992e+01   0.151743e+01
132   0.408725e+03   0.172220e+02   0.149290e+01   0.150123e+01
133   0.414754e+03   0.172652e+02   0.148581e+01   0.148506e+01
134   0.420804e+03   0.173081e+02   0.147867e+01   0.146890e+01
135   0.426875e+03   0.173506e+02   0.147147e+01   0.145274e+01
136   0.432966e+03   0.173927e+02   0.146419e+01   0.143660e+01
137   0.439076e+03   0.174345e+02   0.145685e+01   0.142051e+01
138   0.445205e+03   0.174759e+02   0.144944e+01   0.140450e+01
139   0.451352e+03   0.175169e+02   0.144197e+01   0.138852e+01
140   0.457517e+03   0.175575e+02   0.143445e+01   0.137249e+01
141   0.463699e+03   0.175978e+02   0.142690e+01   0.135642e+01
142   0.469898e+03   0.176376e+02   0.141930e+01   0.134032e+01
143   0.476113e+03   0.176771e+02   0.141166e+01   0.132421e+01
144   0.482344e+03   0.177162e+02   0.140398e+01   0.130812e+01
145   0.488590e+03   0.177550e+02   0.139625e+01   0.129203e+01
146   0.494852e+03   0.177934e+02   0.138845e+01   0.127597e+01
147   0.501127e+03   0.178314e+02   0.138058e+01   0.125996e+01
148   0.507417e+03   0.178691e+02   0.137267e+01   0.124404e+01
149   0.513720e+03   0.179064e+02   0.136471e+01   0.122823e+01
150   0.520037e+03   0.179434e+02   0.135671e+01   0.121252e+01
151   0.526366e+03   0.179800e+02   0.134867e+01   0.119688e+01
152   0.532708e+03   0.180162e+02   0.134057e+01   0.118126e+01
153   0.539062e+03   0.180521e+02   0.133242e+01   0.116568e+01
154   0.545427e+03   0.180877e+02   0.132421e+01   0.115015e+01
155   0.551805e+03   0.181228e+02   0.131595e+01   0.113467e+01
156   0.558193e+03   0.181576e+02   0.130761e+01   0.111920e+01
157   0.564592e+03   0.181920e+02   0.129923e+01   0.110376e+01
158   0.571002e+03   0.182260e+02   0.129080e+01   0.108839e+01
159   0.577422e+03   0.182595e+02   0.128234e+01   0.107310e+01
160   0.583853e+03   0.182927e+02   0.127384e+01   0.105788e+01
161   0.590293e+03   0.183255e+02   0.126530e+01   0.104275e+01
162   0.596742e+03   0.183579e+02   0.125673e+01   0.102771e+01
163   0.603201e+03   0.183900e+02   0.124813e+01   0.101273e+01
164   0.609670e+03   0.184216e+02   0.123949e+01   0.997801e+00
165   0.616147e+03   0.184529e+02   0.123081e+01   0.982900e+00
166   0.622633e+03   0.184837e+02   0.122210e+01   0.968031e+00
167   0.629128e+03   0.185143e+02   0.121333e+01   0.953199e+00
168   0.635631e+03   0.185444e+02   0.120451e+01   0.938411e+00
169   0.642143e+03   0.185743e+02   0.119563e+01   0.923646e+00
170   0.648663e+03   0.186037e+02   0.118671e+01   0.908886e+00
171   0.655191e+03   0.186328e+02   0.117776e+01   0.894138e+00
172   0.661727e+03   0.186615e+02   0.116878e+01   0.879406e+00
173   0.668272e+03   0.186897e+02   0.115978e+01   0.864681e+00
174   0.674824e+03   0.187176e+02   0.115075e+01   0.849948e+00
175   0.681385e+03   0.187451e+02   0.114166e+01   0.835207e+00
176   0.687953e+03   0.187722e+02   0.113251e+01   0.820467e+00
177   0.694529e+03   0.187989e+02   0.112332e+01   0.805750e+00
178   0.701113e+03   0.188253e+02   0.111410e+01   0.791075e+00
179   0.707705e+03   0.188512e+02   0.110485e+01   0.776442e+00
180   0.714306e+03   0.188766e+02   0.109556e+01   0.761862e+00
181   0.720914e+03   0.189017e+02   0.108623e+01   0.747345e+00
182   0.727530e+03   0.189263e+02   0.107689e+01   0.732894e+00
183   0.734155e+03   0.189506e+02   0.106754e+01   0.718511e+00
184   0.740787e+03   0.189744e+02   0.105819e+01   0.704199e+00
185   0.747429e+03   0.189978e+02   0.104886e+01   0.689959e+00
186   0.754079e+03   0.190208e+02   0.103954e+01   0.675782e+00
187   0.760737e+03   0.190432e+02   0.103026e+01   0.661656e+00
188   0.767404e+03   0.190653e+02   0.102103e+01   0.647572e+00
189   0.774081e+03   0.190868e+02   0.101183e+01   0.633544e+00
190   0.780767e+03   0.191079e+02   0.100265e+01   0.619602e+00
191   0.787462e+03   0.191284e+02   0.993501e+00   0.605779e+00
192   0.794167e+03   0.191485e+02   0.984377e+00   0.592089e+00
193   0.800881e+03   0.191681e+02   0.975276e+00   0.578535e+00
194   0.807606e+03   0.191872e+02   0.966202e+00   0.565108e+00
195   0.814342e+03   0.192058e+02   0.957164e+00   0.551807e+00
196   0.821088e+03   0.192238e+02   0.948174e+00   0.538663e+00
197   0.827846e+03   0.192413e+02   0.939249e+00   0.525725e+00
198   0.834615e+03   0.192583e+02   0.930410e+00   0.513036e+00
199   0.841396e+03   0.192748e+02   0.921682e+00   0.500634e+00
200   0.848189e+03   0.192908e+02   0.913088e+00   0.488542e+00
201   0.854995e+03   0.193063e+02   0.904646e+00   0.476772e+00
202   0.861814e+03   0.193212e+02   0.896387e+00   0.465331e+00
203   0.868646e+03   0.193355e+02   0.888349e+00   0.454235e+00
204   0.875493e+03   0.193492e+02   0.880558e+00   0.443503e+00
205   0.882354e+03   0.193624e+02   0.873022e+00   0.433148e+00
206   0.889230e+03   0.193749e+02   0.865739e+00   0.423159e+00
207   0.896121e+03   0.193868e+02   0.858709e+00   0.413524e+00
208   0.903029e+03   0.193981e+02   0.851934e+00   0.404242e+00
209   0.909954e+03   0.194088e+02   0.845423e+00   0.395329e+00
210   0.916896e+03   0.194189e+02   0.839192e+00   0.386816e+00
211   0.923857e+03   0.194283e+02   0.833267e+00   0.378737e+00
212   0.930836e+03   0.194371e+02   0.827670e+00   0.371113e+00
213   0.937834e+03   0.194453e+02   0.822409e+00   0.363957e+00
214   0.944853e+03   0.194528e+02   0.817484e+00   0.357283e+00
215   0.951893e+03   0.194598e+02   0.812899e+00   0.351109e+00
216   0.958955e+03   0.194661e+02   0.808680e+00   0.345453e+00
217   0.966040e+03   0.194718e+02   0.804865e+00   0.340335e+00
218   0.973149e+03   0.194768e+02   0.801476e+00   0.335778e+00
219   0.980282e+03   0.194812e+02   0.798525e+00   0.331812e+00
220   0.987441e+03   0.194848e+02   0.796024e+00   0.328472e+00
221   0.994627e+03   0.194878e+02   0.793987e+00   0.325780e+00
222   0.100184e+04   0.194900e+02   0.792426e+00   0.323746e+00
223   0.100908e+04   0.194915e+02   0.791367e+00   0.322379e+00
224   0.101636e+04   0.194923e+02   0.790833e+00   0.321690e+00

  j        y+           -vt+
  1   0.307891e+00   0.208578e-04
  2   0.623764e+00   0.178069e-03
  3   0.948904e+00   0.639431e-03
  4   0.128462e+01   0.161196e-02
  5   0.163222e+01   0.334523e-02
  6   0.199305e+01   0.613096e-02
  7   0.236846e+01   0.102984e-01
  8   0.275981e+01   0.162050e-01
  9   0.316846e+01   0.242219e-01
 10   0.359579e+01   0.347150e-01
 11   0.404316e+01   0.480222e-01
 12   0.451197e+01   0.644289e-01
 13   0.500358e+01   0.841433e-01
 14   0.551938e+01   0.107275e+00
 15   0.606072e+01   0.133817e+00
 16   0.662896e+01   0.163641e+00
 17   0.722546e+01   0.196493e+00
 18   0.785156e+01   0.232002e+00
 19   0.850859e+01   0.269705e+00
 20   0.919784e+01   0.309062e+00
 21   0.992063e+01   0.349493e+00
 22   0.106782e+02   0.390403e+00
 23   0.114719e+02   0.431215e+00
 24   0.123028e+02   0.471391e+00
 25   0.131723e+02   0.510457e+00
 26   0.140815e+02   0.548011e+00
 27   0.150315e+02   0.583733e+00
 28   0.160236e+02   0.617386e+00
 29   0.170588e+02   0.648811e+00
 30   0.181382e+02   0.677923e+00
 31   0.192629e+02   0.704698e+00
 32   0.204339e+02   0.729165e+00
 33   0.216522e+02   0.751391e+00
 34   0.229187e+02   0.771478e+00
 35   0.242345e+02   0.789547e+00
 36   0.256004e+02   0.805730e+00
 37   0.270173e+02   0.820170e+00
 38   0.284861e+02   0.833004e+00
 39   0.300074e+02   0.844373e+00
 40   0.315822e+02   0.854409e+00
 41   0.332112e+02   0.863239e+00
 42   0.348950e+02   0.870980e+00
 43   0.366344e+02   0.877741e+00
 44   0.384300e+02   0.883621e+00
 45   0.402823e+02   0.888707e+00
 46   0.421920e+02   0.893082e+00
 47   0.441596e+02   0.896819e+00
 48   0.461856e+02   0.899984e+00
 49   0.482704e+02   0.902637e+00
 50   0.504145e+02   0.904831e+00
 51   0.526183e+02   0.906613e+00
 52   0.548821e+02   0.908024e+00
 53   0.572062e+02   0.909100e+00
 54   0.595910e+02   0.909871e+00
 55   0.620367e+02   0.910367e+00
 56   0.645435e+02   0.910613e+00
 57   0.671117e+02   0.910627e+00
 58   0.697412e+02   0.910428e+00
 59   0.724324e+02   0.910032e+00
 60   0.751852e+02   0.909455e+00
 61   0.779997e+02   0.908709e+00
 62   0.808760e+02   0.907805e+00
 63   0.838139e+02   0.906753e+00
 64   0.868136e+02   0.905561e+00
 65   0.898749e+02   0.904238e+00
 66   0.929976e+02   0.902790e+00
 67   0.961818e+02   0.901226e+00
 68   0.994271e+02   0.899550e+00
 69   0.102733e+03   0.897763e+00
 70   0.106101e+03   0.895870e+00
 71   0.109528e+03   0.893873e+00
 72   0.113016e+03   0.891773e+00
 73   0.116564e+03   0.889577e+00
 74   0.120172e+03   0.887283e+00
 75   0.123839e+03   0.884892e+00
 76   0.127564e+03   0.882409e+00
 77   0.131349e+03   0.879833e+00
 78   0.135191e+03   0.877167e+00
 79   0.139091e+03   0.874415e+00
 80   0.143048e+03   0.871582e+00
 81   0.147062e+03   0.868670e+00
 82   0.151132e+03   0.865679e+00
 83   0.155258e+03   0.862606e+00
 84   0.159439e+03   0.859454e+00
 85   0.163675e+03   0.856223e+00
 86   0.167964e+03   0.852916e+00
 87   0.172307e+03   0.849539e+00
 88   0.176703e+03   0.846088e+00
 89   0.181150e+03   0.842564e+00
 90   0.185650e+03   0.838970e+00
 91   0.190200e+03   0.835307e+00
 92   0.194800e+03   0.831577e+00
 93   0.199450e+03   0.827782e+00
 94   0.204149e+03   0.823921e+00
 95   0.208896e+03   0.819992e+00
 96   0.213691e+03   0.815995e+00
 97   0.218532e+03   0.811933e+00
 98   0.223419e+03   0.807803e+00
 99   0.228352e+03   0.803603e+00
100   0.233329e+03   0.799336e+00
101   0.238350e+03   0.795005e+00
102   0.243415e+03   0.790614e+00
103   0.248521e+03   0.786166e+00
104   0.253670e+03   0.781661e+00
105   0.258859e+03   0.777095e+00
106   0.264088e+03   0.772467e+00
107   0.269357e+03   0.767783e+00
108   0.274664e+03   0.763046e+00
109   0.280009e+03   0.758259e+00
110   0.285392e+03   0.753419e+00
111   0.290810e+03   0.748526e+00
112   0.296265e+03   0.743580e+00
113   0.301754e+03   0.738582e+00
114   0.307278e+03   0.733530e+00
115   0.312835e+03   0.728424e+00
116   0.318424e+03   0.723269e+00
117   0.324046e+03   0.718072e+00
118   0.329699e+03   0.712828e+00
119   0.335382e+03   0.707537e+00
120   0.341096e+03   0.702201e+00
121   0.346838e+03   0.696819e+00
122   0.352609e+03   0.691391e+00
123   0.358408e+03   0.685918e+00
124   0.364233e+03   0.680400e+00
125   0.370085e+03   0.674838e+00
126   0.375963e+03   0.669234e+00
127   0.381866e+03   0.663589e+00
128   0.387793e+03   0.657906e+00
129   0.393744e+03   0.652185e+00
130   0.399718e+03   0.646429e+00
131   0.405715e+03   0.640634e+00
132   0.411734e+03   0.634799e+00
133   0.417774e+03   0.628929e+00
134   0.423835e+03   0.623025e+00
135   0.429916e+03   0.617087e+00
136   0.436016e+03   0.611118e+00
137   0.442136e+03   0.605120e+00
138   0.448274e+03   0.599094e+00
139   0.454430e+03   0.593035e+00
140   0.460604e+03   0.586947e+00
141   0.466795e+03   0.580827e+00
142   0.473002e+03   0.574675e+00
143   0.479225e+03   0.568494e+00
144   0.485464e+03   0.562287e+00
145   0.491717e+03   0.556048e+00
146   0.497986e+03   0.549778e+00
147   0.504269e+03   0.543480e+00
148   0.510565e+03   0.537154e+00
149   0.516875e+03   0.530804e+00
150   0.523198e+03   0.524428e+00
151   0.529534e+03   0.518023e+00
152   0.535882e+03   0.511592e+00
153   0.542242e+03   0.505138e+00
154   0.548613e+03   0.498659e+00
155   0.554996e+03   0.492159e+00
156   0.561390e+03   0.485638e+00
157   0.567795e+03   0.479096e+00
158   0.574210e+03   0.472530e+00
159   0.580635e+03   0.465939e+00
160   0.587070e+03   0.459324e+00
161   0.593515e+03   0.452688e+00
162   0.599970e+03   0.446032e+00
163   0.606433e+03   0.439354e+00
164   0.612906e+03   0.432655e+00
165   0.619388e+03   0.425937e+00
166   0.625878e+03   0.419196e+00
167   0.632377e+03   0.412435e+00
168   0.638885e+03   0.405657e+00
169   0.645401e+03   0.398866e+00
170   0.651925e+03   0.392061e+00
171   0.658457e+03   0.385242e+00
172   0.664998e+03   0.378404e+00
173   0.671546e+03   0.371548e+00
174   0.678102e+03   0.364673e+00
175   0.684667e+03   0.357781e+00
176   0.691239e+03   0.350876e+00
177   0.697819e+03   0.343958e+00
178   0.704407e+03   0.337026e+00
179   0.711003e+03   0.330080e+00
180   0.717608e+03   0.323117e+00
181   0.724220e+03   0.316136e+00
182   0.730840e+03   0.309139e+00
183   0.737469e+03   0.302129e+00
184   0.744106e+03   0.295107e+00
185   0.750751e+03   0.288073e+00
186   0.757406e+03   0.281025e+00
187   0.764069e+03   0.273961e+00
188   0.770740e+03   0.266882e+00
189   0.777421e+03   0.259784e+00
190   0.784112e+03   0.252672e+00
191   0.790812e+03   0.245546e+00
192   0.797521e+03   0.238406e+00
193   0.804241e+03   0.231253e+00
194   0.810972e+03   0.224084e+00
195   0.817712e+03   0.216899e+00
196   0.824464e+03   0.209695e+00
197   0.831227e+03   0.202472e+00
198   0.838002e+03   0.195232e+00
199   0.844789e+03   0.187976e+00
200   0.851589e+03   0.180706e+00
201   0.858401e+03   0.173420e+00
202   0.865226e+03   0.166121e+00
203   0.872066e+03   0.158808e+00
204   0.878919e+03   0.151477e+00
205   0.885788e+03   0.144127e+00
206   0.892672e+03   0.136756e+00
207   0.899571e+03   0.129364e+00
208   0.906487e+03   0.121954e+00
209   0.913421e+03   0.114523e+00
210   0.920372e+03   0.107071e+00
211   0.927341e+03   0.995939e-01
212   0.934330e+03   0.920908e-01
213   0.941339e+03   0.845602e-01
214   0.948368e+03   0.770027e-01
215   0.955419e+03   0.694211e-01
216   0.962492e+03   0.618176e-01
217   0.969588e+03   0.541910e-01
218   0.976709e+03   0.465384e-01
219   0.983855e+03   0.388581e-01
220   0.991027e+03   0.311490e-01
221   0.998226e+03   0.234100e-01
222   0.100545e+04   0.156400e-01
223   0.101271e+04   0.783717e-02
224   0.102000e+04   0.000000e+00


4. Budgets of transport equations

Budget of kt+ :

       y+            Prod.        Turb_Diff.     Mole_Diff.       Diss.           Res.    
   1.539453E-01   3.788175e-06   9.612572e-06   1.363962e-01   1.364066e-01   2.992250e-06
   4.658272e-01   5.891566e-05   1.456011e-04   1.363145e-01   1.365063e-01   1.275912e-05
   7.863340e-01   2.683063e-04   6.413849e-04   1.357079e-01   1.365882e-01   2.931538e-05
   1.116760e+00   7.637031e-04   1.749991e-03   1.340560e-01   1.365154e-01   5.430466e-05
   1.458418e+00   1.704886e-03   3.708903e-03   1.308386e-01   1.361645e-01   8.792075e-05
   1.812637e+00   3.278788e-03   6.700117e-03   1.255806e-01   1.354303e-01   1.291696e-04
   2.180759e+00   5.694340e-03   1.080540e-02   1.179119e-01   1.342354e-01   1.762282e-04
   2.564137e+00   9.172202e-03   1.596698e-02   1.076300e-01   1.325422e-01   2.269149e-04
   2.964135e+00   1.392894e-02   2.196354e-02   9.474948e-02   1.303628e-01   2.791763e-04
   3.382123e+00   2.015591e-02   2.840938e-02   7.952937e-02   1.277632e-01   3.314713e-04
   3.819474e+00   2.799415e-02   3.478108e-02   6.246799e-02   1.248603e-01   3.829645e-04
   4.277567e+00   3.750792e-02   4.047094e-02   4.426485e-02   1.218102e-01   4.335063e-04
   4.757778e+00   4.866054e-02   4.486074e-02   2.575250e-02   1.187903e-01   4.834341e-04
   5.261480e+00   6.129689e-02   4.740413e-02   7.808945e-03   1.159767e-01   5.332784e-04
   5.790046e+00   7.513684e-02   4.770373e-02  -8.735926e-03   1.135212e-01   5.834761e-04
   6.344838e+00   8.978260e-02   4.556891e-02  -2.318482e-02   1.115325e-01   6.341967e-04
   6.927212e+00   1.047411e-01   4.104405e-02  -3.503594e-02   1.100639e-01   6.853181e-04
   7.538513e+00   1.194594e-01   3.440240e-02  -4.401619e-02   1.091091e-01   7.365111e-04
   8.180074e+00   1.333700e-01   2.610787e-02  -5.008255e-02   1.086079e-01   7.873864e-04
   8.853214e+00   1.459381e-01   1.675250e-02  -5.339525e-02   1.084577e-01   8.376627e-04
   9.559235e+00   1.567062e-01   6.981821e-03  -5.427090e-02   1.085298e-01   8.872873e-04
   1.029942e+01   1.653287e-01  -2.579092e-03  -5.312574e-02   1.086874e-01   9.364571e-04
   1.107505e+01   1.715926e-01  -1.138746e-02  -5.041930e-02   1.088003e-01   9.855264e-04
   1.188735e+01   1.754236e-01  -1.902523e-02  -4.660598e-02   1.087575e-01   1.034864e-03
   1.273757e+01   1.768768e-01  -2.521937e-02  -4.209944e-02   1.084733e-01   1.084726e-03
   1.362689e+01   1.761175e-01  -2.984152e-02  -3.725097e-02   1.078899e-01   1.135143e-03
   1.455651e+01   1.733941e-01  -3.289157e-02  -3.234058e-02   1.069760e-01   1.185852e-03
   1.552756e+01   1.690082e-01  -3.447129e-02  -2.757787e-02   1.057228e-01   1.236288e-03
   1.654119e+01   1.632870e-01  -3.475372e-02  -2.310891e-02   1.041387e-01   1.285646e-03
   1.759849e+01   1.565575e-01  -3.395310e-02  -1.902662e-02   1.022448e-01   1.332947e-03
   1.870054e+01   1.491283e-01  -3.229901e-02  -1.538167e-02   1.000705e-01   1.377106e-03
   1.984838e+01   1.412756e-01  -3.001630e-02  -1.219239e-02   9.764982e-02   1.417109e-03
   2.104302e+01   1.332360e-01  -2.731120e-02  -9.453506e-03   9.501913e-02   1.452142e-03
   2.228545e+01   1.252031e-01  -2.436296e-02  -7.143537e-03   9.221500e-02   1.481603e-03
   2.357663e+01   1.173288e-01  -2.132050e-02  -5.230108e-03   8.927320e-02   1.505042e-03
   2.491747e+01   1.097267e-01  -1.830256e-02  -3.673457e-03   8.622851e-02   1.522153e-03
   2.630887e+01   1.024766e-01  -1.539959e-02  -2.429531e-03   8.311457e-02   1.532853e-03
   2.775169e+01   9.563043e-02  -1.267658e-02  -1.453316e-03   7.996321e-02   1.537327e-03
   2.924675e+01   8.921741e-02  -1.017638e-02  -7.014925e-04   7.680358e-02   1.535961e-03
   3.079484e+01   8.324845e-02  -7.923689e-03  -1.337452e-04   7.366183e-02   1.529182e-03
   3.239672e+01   7.772052e-02  -5.928162e-03   2.856330e-04   7.056059e-02   1.517399e-03
   3.405312e+01   7.262057e-02  -4.186356e-03   5.849586e-04   6.751827e-02   1.500902e-03
   3.576473e+01   6.792904e-02  -2.686140e-03   7.870037e-04   6.454996e-02   1.479941e-03
   3.753220e+01   6.362247e-02  -1.412168e-03   9.130573e-04   6.166849e-02   1.454867e-03
   3.935615e+01   5.967517e-02  -3.475434e-04   9.828893e-04   5.888428e-02   1.426241e-03
   4.123717e+01   5.606044e-02   5.261979e-04   1.012876e-03   5.620475e-02   1.394755e-03
   4.317582e+01   5.275159e-02   1.229172e-03   1.013691e-03   5.363358e-02   1.360872e-03
   4.517260e+01   4.972288e-02   1.782528e-03   9.906221e-04   5.117126e-02   1.324769e-03
   4.722799e+01   4.694961e-02   2.205189e-03   9.497052e-04   4.881762e-02   1.286884e-03
   4.934246e+01   4.440781e-02   2.513629e-03   8.997033e-04   4.657336e-02   1.247785e-03
   5.151639e+01   4.207449e-02   2.724071e-03   8.481871e-04   4.443872e-02   1.208031e-03
   5.375018e+01   3.992866e-02   2.854001e-03   7.970538e-04   4.241161e-02   1.168107e-03
   5.604416e+01   3.795166e-02   2.918933e-03   7.457218e-04   4.048829e-02   1.128015e-03
   5.839864e+01   3.612675e-02   2.931456e-03   6.945619e-04   3.866484e-02   1.087921e-03
   6.081388e+01   3.443921e-02   2.903719e-03   6.420961e-04   3.693705e-02   1.047972e-03
   6.329014e+01   3.287634e-02   2.842554e-03   5.907784e-04   3.530134e-02   1.008336e-03
   6.582760e+01   3.142725e-02   2.752169e-03   5.439490e-04   3.375417e-02   9.692010e-04
   6.842644e+01   3.008269e-02   2.638707e-03   5.006677e-04   3.229135e-02   9.307132e-04
   7.108680e+01   2.883417e-02   2.507852e-03   4.597566e-04   3.090863e-02   8.931522e-04
   7.380878e+01   2.767291e-02   2.365197e-03   4.197940e-04   2.960164e-02   8.562656e-04
   7.659244e+01   2.659017e-02   2.214539e-03   3.819314e-04   2.836638e-02   8.202624e-04
   7.943783e+01   2.557824e-02   2.059232e-03   3.471317e-04   2.719926e-02   7.853406e-04
   8.234494e+01   2.463049e-02   1.902022e-03   3.159729e-04   2.609683e-02   7.516587e-04
   8.531376e+01   2.374071e-02   1.745410e-03   2.887987e-04   2.505541e-02   7.195127e-04
   8.834422e+01   2.290301e-02   1.592395e-03   2.639479e-04   2.407046e-02   6.888909e-04
   9.143624e+01   2.211248e-02   1.444216e-03   2.405248e-04   2.313785e-02   6.593734e-04
   9.458969e+01   2.136559e-02   1.300639e-03   2.198708e-04   2.225507e-02   6.310366e-04
   9.780443e+01   2.065989e-02   1.162587e-03   2.013356e-04   2.141971e-02   6.040969e-04
   1.010803e+02   1.999264e-02   1.030732e-03   1.844913e-04   2.062904e-02   5.788143e-04
   1.044170e+02   1.935942e-02   9.075330e-04   1.680388e-04   1.987987e-02   5.551250e-04
   1.078145e+02   1.875652e-02   7.941341e-04   1.514204e-04   1.916980e-02   5.322723e-04
   1.112723e+02   1.818287e-02   6.880607e-04   1.370762e-04   1.849755e-02   5.104581e-04
   1.147902e+02   1.763749e-02   5.897205e-04   1.229619e-04   1.786089e-02   4.892799e-04
   1.183680e+02   1.711931e-02   4.970318e-04   1.101862e-04   1.725769e-02   4.688354e-04
   1.220052e+02   1.662818e-02   4.063985e-04   1.007381e-04   1.668599e-02   4.493269e-04
   1.257015e+02   1.616283e-02   3.175236e-04   9.307151e-05   1.614276e-02   4.306580e-04
   1.294566e+02   1.572160e-02   2.321551e-04   8.566042e-05   1.562643e-02   4.129864e-04
   1.332699e+02   1.530324e-02   1.506729e-04   7.942174e-05   1.513658e-02   3.967469e-04
   1.371412e+02   1.490476e-02   7.600685e-05   7.235997e-05   1.467173e-02   3.814043e-04
   1.410698e+02   1.452262e-02   8.838229e-06   6.543100e-05   1.423004e-02   3.668514e-04
   1.450554e+02   1.415463e-02  -5.165935e-05   5.932936e-05   1.380924e-02   3.530634e-04
   1.490974e+02   1.379967e-02  -1.052246e-04   5.197737e-05   1.340680e-02   3.396229e-04
   1.531954e+02   1.345753e-02  -1.545364e-04   4.596385e-05   1.302231e-02   3.266473e-04
   1.573487e+02   1.312797e-02  -2.006633e-04   4.250972e-05   1.265589e-02   3.139288e-04
   1.615569e+02   1.281003e-02  -2.422758e-04   4.022668e-05   1.230631e-02   3.016621e-04
   1.658194e+02   1.250269e-02  -2.776353e-04   3.721507e-05   1.197200e-02   2.902767e-04
   1.701356e+02   1.220526e-02  -3.062327e-04   3.242800e-05   1.165184e-02   2.796200e-04
   1.745048e+02   1.191815e-02  -3.310917e-04   2.744957e-05   1.134512e-02   2.693913e-04
   1.789266e+02   1.164216e-02  -3.557815e-04   2.481105e-05   1.105130e-02   2.598867e-04
   1.834001e+02   1.137575e-02  -3.783514e-04   2.302701e-05   1.076941e-02   2.510174e-04
   1.879249e+02   1.111673e-02  -3.969466e-04   2.180117e-05   1.049902e-02   2.425644e-04
   1.925003e+02   1.086528e-02  -4.124992e-04   2.179086e-05   1.024005e-02   2.345156e-04
   1.971255e+02   1.062186e-02  -4.253476e-04   2.171834e-05   9.991197e-03   2.270323e-04
   2.017999e+02   1.038498e-02  -4.343495e-04   2.029759e-05   9.750934e-03   2.199984e-04
   2.065228e+02   1.015328e-02  -4.398068e-04   1.874574e-05   9.518985e-03   2.132367e-04
   2.112936e+02   9.926687e-03  -4.420548e-04   1.788860e-05   9.295626e-03   2.068951e-04
   2.161115e+02   9.705193e-03  -4.397588e-04   1.513358e-05   9.079933e-03   2.006348e-04
   2.209758e+02   9.490396e-03  -4.350211e-04   1.056641e-05   8.871400e-03   1.945416e-04
   2.258857e+02   9.285408e-03  -4.350167e-04   9.541520e-06   8.670817e-03   1.891159e-04
   2.308407e+02   9.090992e-03  -4.404280e-04   1.093314e-05   8.477601e-03   1.838956e-04
   2.358399e+02   8.905577e-03  -4.470818e-04   1.070699e-05   8.290115e-03   1.790867e-04
   2.408825e+02   8.726727e-03  -4.527536e-04   8.802654e-06   8.108173e-03   1.746031e-04
   2.459680e+02   8.550974e-03  -4.560882e-04   7.749609e-06   7.932428e-03   1.702079e-04
   2.510954e+02   8.376715e-03  -4.562839e-04   8.018641e-06   7.762857e-03   1.655935e-04
   2.562641e+02   8.205904e-03  -4.545178e-04   7.864614e-06   7.598275e-03   1.609756e-04
   2.614733e+02   8.040544e-03  -4.523435e-04   5.716236e-06   7.437557e-03   1.563601e-04
   2.667223e+02   7.880230e-03  -4.503298e-04   2.570467e-06   7.280814e-03   1.516574e-04
   2.720103e+02   7.723568e-03  -4.487461e-04   1.207679e-06   7.129022e-03   1.470071e-04
   2.773366e+02   7.569174e-03  -4.469471e-04   1.677359e-06   6.981382e-03   1.425222e-04
   2.827005e+02   7.416285e-03  -4.419383e-04   6.212582e-07   6.836814e-03   1.381545e-04
   2.881010e+02   7.265320e-03  -4.351943e-04  -8.670248e-08   6.695755e-03   1.342844e-04
   2.935377e+02   7.116548e-03  -4.270632e-04  -5.597683e-07   6.558145e-03   1.307798e-04
   2.990096e+02   6.969987e-03  -4.182088e-04  -4.693128e-07   6.424042e-03   1.272671e-04
   3.045160e+02   6.826699e-03  -4.097874e-04   8.132019e-07   6.293802e-03   1.239223e-04
   3.100563e+02   6.688930e-03  -4.017500e-04   9.497173e-07   6.167553e-03   1.205764e-04
   3.156296e+02   6.556257e-03  -3.952918e-04   1.218863e-06   6.044788e-03   1.173966e-04
   3.212353e+02   6.424944e-03  -3.864863e-04   7.317021e-07   5.924919e-03   1.142708e-04
   3.268726e+02   6.294142e-03  -3.746723e-04   3.766055e-07   5.808397e-03   1.114491e-04
   3.325408e+02   6.165354e-03  -3.624603e-04   1.201217e-06   5.695040e-03   1.090551e-04
   3.382391e+02   6.038827e-03  -3.501384e-04   2.173846e-06   5.583874e-03   1.069880e-04
   3.439670e+02   5.915111e-03  -3.375497e-04   1.601784e-06   5.474361e-03   1.048025e-04
   3.497236e+02   5.795397e-03  -3.255976e-04  -6.170024e-07   5.366549e-03   1.026338e-04
   3.555083e+02   5.679948e-03  -3.164178e-04  -2.161275e-06   5.261066e-03   1.003030e-04
   3.613205e+02   5.567119e-03  -3.108080e-04  -6.853622e-07   5.157682e-03   9.794425e-05
   3.671593e+02   5.455495e-03  -3.051362e-04   5.715660e-07   5.055660e-03   9.527022e-05
   3.730242e+02   5.346008e-03  -2.989828e-04   9.218815e-07   4.955563e-03   9.238393e-05
   3.789145e+02   5.240132e-03  -2.929831e-04   1.046981e-06   4.858600e-03   8.959662e-05
   3.848296e+02   5.137790e-03  -2.875775e-04   1.539098e-06   4.764750e-03   8.700089e-05
   3.907687e+02   5.037096e-03  -2.813944e-04   2.175541e-06   4.673044e-03   8.483313e-05
   3.967314e+02   4.935983e-03  -2.720734e-04   1.516002e-06   4.582530e-03   8.289545e-05
   4.027169e+02   4.834411e-03  -2.610408e-04   6.745317e-07   4.492992e-03   8.105227e-05
   4.087246e+02   4.733837e-03  -2.500983e-04   1.369556e-07   4.404710e-03   7.916623e-05
   4.147539e+02   4.634970e-03  -2.399258e-04   1.529231e-07   4.317844e-03   7.735312e-05
   4.208043e+02   4.537757e-03  -2.298614e-04   2.695539e-07   4.232548e-03   7.561744e-05
   4.268752e+02   4.441797e-03  -2.194976e-04   5.050502e-07   4.148750e-03   7.405448e-05
   4.329660e+02   4.346352e-03  -2.082754e-04   8.442991e-07   4.066256e-03   7.266483e-05
   4.390761e+02   4.251411e-03  -1.955896e-04   6.840892e-07   3.985158e-03   7.134832e-05
   4.452050e+02   4.157823e-03  -1.827946e-04   9.560915e-07   3.905688e-03   7.029716e-05
   4.513521e+02   4.066218e-03  -1.709709e-04   1.655726e-06   3.827634e-03   6.926890e-05
   4.575171e+02   3.976391e-03  -1.594812e-04   1.914787e-06   3.750810e-03   6.801397e-05
   4.636992e+02   3.888397e-03  -1.479116e-04   1.673438e-06   3.675597e-03   6.656109e-05
   4.698981e+02   3.802946e-03  -1.368768e-04   1.010619e-06   3.601895e-03   6.518540e-05
   4.761133e+02   3.719343e-03  -1.261344e-04  -5.767964e-09   3.529204e-03   6.399886e-05
   4.823442e+02   3.636192e-03  -1.148884e-04  -8.276522e-07   3.457746e-03   6.273014e-05
   4.885905e+02   3.553798e-03  -1.042787e-04  -3.644594e-07   3.387929e-03   6.122502e-05
   4.948516e+02   3.473272e-03  -9.455081e-05   6.486517e-07   3.319710e-03   5.966015e-05
   5.011272e+02   3.395172e-03  -8.540284e-05   1.320515e-06   3.252832e-03   5.825792e-05
   5.074168e+02   3.319049e-03  -7.640055e-05   1.556125e-06   3.187145e-03   5.706015e-05
   5.137201e+02   3.243599e-03  -6.626780e-05   1.069516e-06   3.122414e-03   5.598753e-05
   5.200365e+02   3.167913e-03  -5.503727e-05   3.652079e-07   3.058425e-03   5.481599e-05
   5.263659e+02   3.092384e-03  -4.296977e-05  -8.075389e-07   2.995182e-03   5.342456e-05
   5.327077e+02   3.017320e-03  -3.114689e-05  -8.048540e-07   2.933169e-03   5.219861e-05
   5.390617e+02   2.942287e-03  -1.883773e-05   2.312427e-07   2.872588e-03   5.109266e-05
   5.454274e+02   2.867393e-03  -4.596690e-06   2.203031e-08   2.813022e-03   4.979594e-05
   5.518047e+02   2.793167e-03   1.033327e-05  -6.006473e-07   2.754426e-03   4.847393e-05
   5.581931e+02   2.719554e-03   2.429455e-05   2.874624e-07   2.696797e-03   4.733836e-05
   5.645923e+02   2.646377e-03   3.852756e-05   1.306932e-06   2.639956e-03   4.625596e-05
   5.710022e+02   2.574498e-03   5.361073e-05   1.417202e-06   2.584298e-03   4.522779e-05
   5.774224e+02   2.504667e-03   6.846904e-05   1.417986e-06   2.530184e-03   4.436931e-05
   5.838526e+02   2.436516e-03   8.289693e-05   1.611351e-06   2.477366e-03   4.365826e-05
   5.902927e+02   2.369629e-03   9.749427e-05   1.286127e-06   2.425529e-03   4.288058e-05
   5.967424e+02   2.304088e-03   1.121386e-04   4.945762e-07   2.374689e-03   4.203181e-05
   6.032014e+02   2.240208e-03   1.258614e-04   7.100598e-08   2.325086e-03   4.105516e-05
   6.096697e+02   2.177795e-03   1.383365e-04   6.059329e-07   2.276651e-03   4.008630e-05
   6.161469e+02   2.116252e-03   1.508496e-04   1.291808e-06   2.229208e-03   3.918472e-05
   6.226330e+02   2.055584e-03   1.637607e-04   1.502050e-06   2.182560e-03   3.828676e-05
   6.291277e+02   1.996407e-03   1.767911e-04   7.674948e-07   2.136688e-03   3.727764e-05
   6.356310e+02   1.938797e-03   1.883950e-04   9.816182e-07   2.091994e-03   3.617913e-05
   6.421427e+02   1.881728e-03   1.992305e-04   2.291468e-06   2.048188e-03   3.506255e-05
   6.486628e+02   1.824402e-03   2.111947e-04   2.775796e-06   2.004469e-03   3.390321e-05
   6.551910e+02   1.767131e-03   2.237520e-04   2.839019e-06   1.960848e-03   3.287382e-05
   6.617273e+02   1.710549e-03   2.365210e-04   2.536201e-06   1.917686e-03   3.192030e-05
   6.682717e+02   1.655137e-03   2.497015e-04   1.560978e-06   1.875468e-03   3.093228e-05
   6.748241e+02   1.601201e-03   2.626875e-04   6.716648e-07   1.834662e-03   2.989812e-05
   6.813845e+02   1.548653e-03   2.748993e-04   4.841779e-07   1.795243e-03   2.879363e-05
   6.879528e+02   1.496766e-03   2.863596e-04   1.552674e-06   1.756794e-03   2.788405e-05
   6.945291e+02   1.444639e-03   2.988825e-04   2.445386e-06   1.718862e-03   2.710527e-05
   7.011133e+02   1.392167e-03   3.132033e-04   2.480001e-06   1.681492e-03   2.635825e-05
   7.077054e+02   1.339977e-03   3.281098e-04   2.404464e-06   1.644959e-03   2.553254e-05
   7.143056e+02   1.288857e-03   3.423195e-04   2.772428e-06   1.609296e-03   2.465226e-05
   7.209138e+02   1.239434e-03   3.555143e-04   3.301114e-06   1.574426e-03   2.382293e-05
   7.275301e+02   1.191694e-03   3.679039e-04   3.830835e-06   1.540253e-03   2.317569e-05
   7.341546e+02   1.144851e-03   3.803115e-04   4.031108e-06   1.506532e-03   2.266212e-05
   7.407875e+02   1.098260e-03   3.935888e-04   3.589640e-06   1.473283e-03   2.215588e-05
   7.474287e+02   1.052117e-03   4.071963e-04   3.364355e-06   1.440944e-03   2.173323e-05
   7.540786e+02   1.006742e-03   4.206176e-04   3.524893e-06   1.409572e-03   2.131275e-05
   7.607371e+02   9.621329e-04   4.339884e-04   3.765219e-06   1.378997e-03   2.088974e-05
   7.674045e+02   9.182332e-04   4.476503e-04   3.653451e-06   1.349136e-03   2.040101e-05
   7.740809e+02   8.748566e-04   4.613637e-04   3.608530e-06   1.319976e-03   1.985269e-05
   7.807666e+02   8.315607e-04   4.753691e-04   3.840707e-06   1.291453e-03   1.931740e-05
   7.874617e+02   7.882633e-04   4.906271e-04   3.533295e-06   1.263598e-03   1.882617e-05
   7.941666e+02   7.455153e-04   5.063250e-04   3.147905e-06   1.236681e-03   1.830750e-05
   8.008814e+02   7.036615e-04   5.212278e-04   3.480335e-06   1.210695e-03   1.767495e-05
   8.076064e+02   6.627599e-04   5.357180e-04   3.876044e-06   1.185361e-03   1.699311e-05
   8.143420e+02   6.231234e-04   5.496816e-04   4.185129e-06   1.160620e-03   1.637057e-05
   8.210884e+02   5.851125e-04   5.626130e-04   4.775746e-06   1.136688e-03   1.581306e-05
   8.278459e+02   5.487400e-04   5.745087e-04   5.748454e-06   1.113640e-03   1.535713e-05
   8.346149e+02   5.137135e-04   5.860353e-04   6.448354e-06   1.091277e-03   1.492005e-05
   8.413958e+02   4.797257e-04   5.974424e-04   6.787728e-06   1.069482e-03   1.447345e-05
   8.481889e+02   4.466104e-04   6.086418e-04   7.176731e-06   1.048427e-03   1.400231e-05
   8.549947e+02   4.143320e-04   6.194840e-04   7.946719e-06   1.028263e-03   1.350015e-05
   8.618136e+02   3.829579e-04   6.300164e-04   8.852317e-06   1.008843e-03   1.298338e-05
   8.686461e+02   3.526917e-04   6.406182e-04   9.106957e-06   9.899615e-04   1.245536e-05
   8.754926e+02   3.237643e-04   6.511528e-04   8.705030e-06   9.716406e-04   1.198152e-05
   8.823536e+02   2.962310e-04   6.611272e-04   8.231481e-06   9.540716e-04   1.151810e-05
   8.892297e+02   2.700036e-04   6.703109e-04   8.143786e-06   9.373789e-04   1.107941e-05
   8.961214e+02   2.449488e-04   6.790622e-04   8.236017e-06   9.215544e-04   1.069269e-05
   9.030293e+02   2.209339e-04   6.877010e-04   8.204703e-06   9.065303e-04   1.030923e-05
   9.099541e+02   1.979574e-04   6.960742e-04   8.241333e-06   8.924027e-04   9.870193e-06
   9.168962e+02   1.761505e-04   7.039448e-04   8.597363e-06   8.792604e-04   9.432270e-06
   9.238565e+02   1.556499e-04   7.114793e-04   8.854189e-06   8.669139e-04   9.069557e-06
   9.308356e+02   1.365994e-04   7.188858e-04   8.535113e-06   8.552355e-04   8.784809e-06
   9.378343e+02   1.190845e-04   7.257760e-04   8.094220e-06   8.443971e-04   8.557645e-06
   9.448532e+02   1.030158e-04   7.316291e-04   8.202635e-06   8.344728e-04   8.374756e-06
   9.518933e+02   8.822576e-05   7.365398e-04   8.818657e-06   8.253626e-04   8.221650e-06
   9.589553e+02   7.463687e-05   7.409384e-04   9.597520e-06   8.170440e-04   8.128842e-06
   9.660402e+02   6.231767e-05   7.452555e-04   1.007481e-05   8.095518e-04   8.096217e-06
   9.731487e+02   5.141400e-05   7.495361e-04   1.012077e-05   8.029409e-04   8.130008e-06
   9.802820e+02   4.200628e-05   7.534751e-04   1.008676e-05   7.972897e-04   8.278518e-06
   9.874410e+02   3.409995e-05   7.568754e-04   1.019413e-05   7.926249e-04   8.544563e-06
   9.946268e+02   2.770461e-05   7.597412e-04   1.039957e-05   7.889696e-04   8.875796e-06
   1.001840e+03   2.284351e-05   7.619253e-04   1.076493e-05   7.862931e-04   9.240705e-06
   1.009083e+03   1.955364e-05   7.635069e-04   1.114719e-05   7.845365e-04   9.671308e-06
   1.016356e+03   1.788276e-05   7.647117e-04   1.126690e-05   7.836959e-04   1.016549e-05


Budget of vt+ :

       y+            Prod.       Temp_p_grad.    Turb_Diff.     Mole_Diff.       Diss.          Res.
   1.539453e-01  -2.272557e-07   2.321741e-04  -4.369977e-07  -7.553614e-04  -5.320892e-04   8.237629e-06
   4.658272e-01  -5.290848e-06   7.398116e-04  -1.196923e-05  -2.374242e-03  -1.665684e-03   1.399361e-05
   7.863340e-01  -3.383794e-05   1.360527e-03  -7.426540e-05  -4.141221e-03  -2.908244e-03   1.944631e-05
   1.116760e+00  -1.196393e-04   2.152225e-03  -2.520078e-04  -6.007397e-03  -4.249771e-03   2.295248e-05
   1.458418e+00  -3.092305e-04   3.180570e-03  -6.207826e-04  -7.885577e-03  -5.658120e-03   2.309912e-05
   1.812637e+00  -6.597356e-04   4.510210e-03  -1.252692e-03  -9.663289e-03  -7.084493e-03   1.898698e-05
   2.180759e+00  -1.236643e-03   6.197063e-03  -2.202409e-03  -1.121701e-02  -8.469199e-03   1.019881e-05
   2.564137e+00  -2.111184e-03   8.281854e-03  -3.494842e-03  -1.242680e-02  -9.747732e-03  -3.243331e-06
   2.964135e+00  -3.357053e-03   1.078517e-02  -5.115685e-03  -1.319041e-02  -1.085701e-02  -2.097000e-05
   3.382123e+00  -5.046336e-03   1.370421e-02  -7.006012e-03  -1.343568e-02  -1.174145e-02  -4.236738e-05
   3.819474e+00  -7.244662e-03   1.701135e-02  -9.061998e-03  -1.312971e-02  -1.235835e-02  -6.666568e-05
   4.277567e+00  -1.000576e-02   2.065477e-02  -1.114045e-02  -1.228362e-02  -1.268205e-02  -9.301473e-05
   4.757778e+00  -1.336585e-02   2.456120e-02  -1.307017e-02  -1.095194e-02  -1.270620e-02  -1.205611e-04
   5.261480e+00  -1.733833e-02   2.864067e-02  -1.466809e-02  -9.226815e-03  -1.244403e-02  -1.485329e-04
   5.790046e+00  -2.190956e-02   3.279288e-02  -1.575833e-02  -7.227805e-03  -1.192650e-02  -1.763226e-04
   6.344838e+00  -2.703613e-02   3.691445e-02  -1.619153e-02  -5.088894e-03  -1.119856e-02  -2.035528e-04
   6.927212e+00  -3.264435e-02   4.090630e-02  -1.586179e-02  -2.944625e-03  -1.031435e-02  -2.301076e-04
   7.538513e+00  -3.863203e-02   4.468013e-02  -1.471871e-02  -9.172849e-04  -9.331783e-03  -2.561177e-04
   8.180074e+00  -4.487276e-02   4.816356e-02  -1.277329e-02   8.932351e-04  -8.307357e-03  -2.818980e-04
   8.853214e+00  -5.122218e-02   5.130334e-02  -1.009677e-02   2.415882e-03  -7.291863e-03  -3.078567e-04
   9.559235e+00  -5.752579e-02   5.406654e-02  -6.813260e-03   3.610809e-03  -6.327303e-03  -3.343989e-04
   1.029942e+01  -6.362768e-02   5.643988e-02  -3.087233e-03   4.467956e-03  -5.445254e-03  -3.618302e-04
   1.107505e+01  -6.937924e-02   5.842753e-02   8.922186e-04   5.002619e-03  -4.666593e-03  -3.902747e-04
   1.188735e+01  -7.464711e-02   6.004775e-02   4.928217e-03   5.249171e-03  -4.002325e-03  -4.196442e-04
   1.273757e+01  -7.931985e-02   6.132887e-02   8.832060e-03   5.254121e-03  -3.455144e-03  -4.496457e-04
   1.362689e+01  -8.331265e-02   6.230527e-02   1.243670e-02   5.069523e-03  -3.021348e-03  -4.798076e-04
   1.455651e+01  -8.656997e-02   6.301361e-02   1.560659e-02   4.747445e-03  -2.692787e-03  -5.095351e-04
   1.552756e+01  -8.906589e-02   6.348983e-02   1.824341e-02   4.335832e-03  -2.458642e-03  -5.381782e-04
   1.654119e+01  -9.080255e-02   6.376694e-02   2.028778e-02   3.875823e-03  -2.306882e-03  -5.651247e-04
   1.759849e+01  -9.180684e-02   6.387360e-02   2.171750e-02   3.400515e-03  -2.225331e-03  -5.898902e-04
   1.870054e+01  -9.212593e-02   6.383339e-02   2.254316e-02   2.934904e-03  -2.202338e-03  -6.121329e-04
   1.984838e+01  -9.182221e-02   6.366464e-02   2.280222e-02   2.496560e-03  -2.227154e-03  -6.316333e-04
   2.104302e+01  -9.096802e-02   6.338118e-02   2.255183e-02   2.096609e-03  -2.290122e-03  -6.482693e-04
   2.228545e+01  -8.964079e-02   6.299365e-02   2.186127e-02   1.740966e-03  -2.382755e-03  -6.621503e-04
   2.357663e+01  -8.791895e-02   6.251062e-02   2.080525e-02   1.431621e-03  -2.497712e-03  -6.737421e-04
   2.491747e+01  -8.587859e-02   6.193904e-02   1.945957e-02   1.167559e-03  -2.628774e-03  -6.836480e-04
   2.630887e+01  -8.359124e-02   6.128421e-02   1.789819e-02   9.455499e-04  -2.770754e-03  -6.925402e-04
   2.775169e+01  -8.112221e-02   6.054956e-02   1.619124e-02   7.609532e-04  -2.919355e-03  -7.011038e-04
   2.924675e+01  -7.852948e-02   5.973645e-02   1.440352e-02   6.085856e-04  -3.071016e-03  -7.099028e-04
   3.079484e+01  -7.586289e-02   5.884444e-02   1.259279e-02   4.836350e-04  -3.222727e-03  -7.192969e-04
   3.239672e+01  -7.316400e-02   5.787239e-02   1.080821e-02   3.821183e-04  -3.371899e-03  -7.293907e-04
   3.405312e+01  -7.046672e-02   5.682047e-02   9.088956e-03   3.005751e-04  -3.516440e-03  -7.402791e-04
   3.576473e+01  -6.779844e-02   5.569154e-02   7.464101e-03   2.355655e-04  -3.654900e-03  -7.523396e-04
   3.753220e+01  -6.518101e-02   5.449069e-02   5.954247e-03   1.836259e-04  -3.786324e-03  -7.661179e-04
   3.935615e+01  -6.263121e-02   5.322383e-02   4.573478e-03   1.421519e-04  -3.909930e-03  -7.818166e-04
   4.123717e+01  -6.016123e-02   5.189650e-02   3.331411e-03   1.093424e-04  -4.024919e-03  -7.990541e-04
   4.317582e+01  -5.777946e-02   5.051455e-02   2.233771e-03   8.360326e-05  -4.130381e-03  -8.171561e-04
   4.517260e+01  -5.549143e-02   4.908577e-02   1.280957e-03   6.334417e-05  -4.225501e-03  -8.358514e-04
   4.722799e+01  -5.330005e-02   4.762020e-02   4.677470e-04   4.679164e-05  -4.309873e-03  -8.554387e-04
   4.934246e+01  -5.120532e-02   4.612854e-02  -2.158387e-04   3.327569e-05  -4.383211e-03  -8.761324e-04
   5.151639e+01  -4.920487e-02   4.462019e-02  -7.809623e-04   2.291618e-05  -4.445155e-03  -8.975779e-04
   5.375018e+01  -4.729560e-02   4.310275e-02  -1.236745e-03   1.513610e-05  -4.495527e-03  -9.189343e-04
   5.604416e+01  -4.547448e-02   4.158393e-02  -1.592647e-03   9.164895e-06  -4.534302e-03  -9.397261e-04
   5.839864e+01  -4.373831e-02   4.007276e-02  -1.860685e-03   4.536760e-06  -4.561483e-03  -9.602151e-04
   6.081388e+01  -4.208402e-02   3.857756e-02  -2.052859e-03   1.215975e-06  -4.577266e-03  -9.808313e-04
   6.329014e+01  -4.050903e-02   3.710397e-02  -2.176540e-03  -1.234204e-06  -4.582095e-03  -1.000745e-03
   6.582760e+01  -3.901130e-02   3.565793e-02  -2.239221e-03  -2.829961e-06  -4.576318e-03  -1.019107e-03
   6.842644e+01  -3.758934e-02   3.424793e-02  -2.252143e-03  -4.118638e-06  -4.560456e-03  -1.037219e-03
   7.108680e+01  -3.624123e-02   3.288167e-02  -2.225470e-03  -5.409651e-06  -4.535208e-03  -1.055231e-03
   7.380878e+01  -3.496329e-02   3.156362e-02  -2.167555e-03  -6.396710e-06  -4.501042e-03  -1.072584e-03
   7.659244e+01  -3.375074e-02   3.029567e-02  -2.085308e-03  -6.916746e-06  -4.458473e-03  -1.088812e-03
   7.943783e+01  -3.259914e-02   2.907847e-02  -1.984478e-03  -7.066207e-06  -4.408046e-03  -1.104164e-03
   8.234494e+01  -3.150460e-02   2.791150e-02  -1.868190e-03  -7.301222e-06  -4.350217e-03  -1.118376e-03
   8.531376e+01  -3.046299e-02   2.679367e-02  -1.739391e-03  -7.625429e-06  -4.285507e-03  -1.130827e-03
   8.834422e+01  -2.946994e-02   2.572543e-02  -1.604310e-03  -7.634242e-06  -4.214607e-03  -1.141846e-03
   9.143624e+01  -2.852202e-02   2.470870e-02  -1.469684e-03  -7.287332e-06  -4.138334e-03  -1.151959e-03
   9.458969e+01  -2.761722e-02   2.374375e-02  -1.338639e-03  -6.830093e-06  -4.057564e-03  -1.161380e-03
   9.780443e+01  -2.675462e-02   2.282787e-02  -1.210031e-03  -6.370420e-06  -3.973344e-03  -1.169804e-03
   1.010803e+02  -2.593266e-02   2.195731e-02  -1.081952e-03  -6.398188e-06  -3.886674e-03  -1.177025e-03
   1.044170e+02  -2.514719e-02   2.112911e-02  -9.567082e-04  -6.387957e-06  -3.798022e-03  -1.183157e-03
   1.078145e+02  -2.439469e-02   2.034150e-02  -8.371879e-04  -5.336658e-06  -3.707762e-03  -1.187948e-03
   1.112723e+02  -2.367516e-02   1.959304e-02  -7.221727e-04  -4.906057e-06  -3.616713e-03  -1.192481e-03
   1.147902e+02  -2.298829e-02   1.888104e-02  -6.098210e-04  -4.531272e-06  -3.525309e-03  -1.196285e-03
   1.183680e+02  -2.233339e-02   1.820287e-02  -4.984599e-04  -3.656926e-06  -3.433954e-03  -1.198681e-03
   1.220052e+02  -2.171102e-02   1.755805e-02  -3.873576e-04  -3.445504e-06  -3.343394e-03  -1.200379e-03
   1.257015e+02  -2.112004e-02   1.694725e-02  -2.793881e-04  -3.336903e-06  -3.253922e-03  -1.201591e-03
   1.294566e+02  -2.055862e-02   1.637076e-02  -1.774344e-04  -2.877868e-06  -3.165694e-03  -1.202487e-03
   1.332699e+02  -2.002554e-02   1.582832e-02  -8.243204e-05  -2.672371e-06  -3.079023e-03  -1.203306e-03
   1.371412e+02  -1.951717e-02   1.531830e-02   3.655288e-06  -2.807580e-06  -2.993641e-03  -1.204390e-03
   1.410698e+02  -1.902900e-02   1.483724e-02   8.040564e-05  -2.689788e-06  -2.909385e-03  -1.204658e-03
   1.450554e+02  -1.855834e-02   1.438271e-02   1.479114e-04  -2.596015e-06  -2.826542e-03  -1.203765e-03
   1.490974e+02  -1.810387e-02   1.395377e-02   2.037919e-04  -2.209645e-06  -2.745335e-03  -1.203191e-03
   1.531954e+02  -1.766554e-02   1.354731e-02   2.513929e-04  -1.936244e-06  -2.666154e-03  -1.202625e-03
   1.573487e+02  -1.724317e-02   1.315932e-02   2.955127e-04  -2.097858e-06  -2.589125e-03  -1.201317e-03
   1.615569e+02  -1.683555e-02   1.278871e-02   3.356615e-04  -1.949731e-06  -2.514164e-03  -1.198967e-03
   1.658194e+02  -1.644140e-02   1.243628e-02   3.689938e-04  -1.857327e-06  -2.441178e-03  -1.196800e-03
   1.701356e+02  -1.605975e-02   1.210034e-02   3.963478e-04  -1.536811e-06  -2.370083e-03  -1.194509e-03
   1.745048e+02  -1.569122e-02   1.177679e-02   4.234160e-04  -1.146418e-06  -2.301008e-03  -1.191157e-03
   1.789266e+02  -1.533708e-02   1.146393e-02   4.535110e-04  -1.320793e-06  -2.234333e-03  -1.186623e-03
   1.834001e+02  -1.499526e-02   1.116335e-02   4.809290e-04  -1.481151e-06  -2.170017e-03  -1.182442e-03
   1.879249e+02  -1.466284e-02   1.087608e-02   5.017630e-04  -1.067397e-06  -2.107610e-03  -1.178451e-03
   1.925003e+02  -1.434011e-02   1.060106e-02   5.182108e-04  -8.996577e-07  -2.047147e-03  -1.174588e-03
   1.971255e+02  -1.402767e-02   1.033616e-02   5.329252e-04  -1.038099e-06  -1.988928e-03  -1.170693e-03
   2.017999e+02  -1.372354e-02   1.007931e-02   5.460911e-04  -1.075330e-06  -1.932784e-03  -1.166425e-03
   2.065228e+02  -1.342597e-02   9.830109e-03   5.566458e-04  -9.755425e-07  -1.878444e-03  -1.161748e-03
   2.112936e+02  -1.313493e-02   9.590743e-03   5.627186e-04  -1.054420e-06  -1.825950e-03  -1.156574e-03
   2.161115e+02  -1.285036e-02   9.364730e-03   5.595835e-04  -8.533242e-07  -1.774988e-03  -1.151908e-03
   2.209758e+02  -1.257440e-02   9.152400e-03   5.483555e-04  -5.399215e-07  -1.725526e-03  -1.148661e-03
   2.258857e+02  -1.231132e-02   8.949141e-03   5.388820e-04  -6.361949e-07  -1.678091e-03  -1.145839e-03
   2.308407e+02  -1.206209e-02   8.750316e-03   5.375622e-04  -7.352342e-07  -1.632715e-03  -1.142228e-03
   2.358399e+02  -1.182457e-02   8.554838e-03   5.432673e-04  -7.028247e-07  -1.589104e-03  -1.138063e-03
   2.408825e+02  -1.159563e-02   8.363856e-03   5.517350e-04  -9.243516e-07  -1.546994e-03  -1.133966e-03
   2.459680e+02  -1.137067e-02   8.177851e-03   5.572273e-04  -9.657625e-07  -1.506027e-03  -1.130531e-03
   2.510954e+02  -1.114748e-02   7.995956e-03   5.599147e-04  -7.863432e-07  -1.466083e-03  -1.126312e-03
   2.562641e+02  -1.092856e-02   7.818562e-03   5.611989e-04  -6.340767e-07  -1.427590e-03  -1.121840e-03
   2.614733e+02  -1.071649e-02   7.647191e-03   5.613661e-04  -6.384876e-07  -1.390898e-03  -1.117679e-03
   2.667223e+02  -1.051068e-02   7.482091e-03   5.598161e-04  -6.566923e-07  -1.355829e-03  -1.113603e-03
   2.720103e+02  -1.030923e-02   7.322389e-03   5.563032e-04  -5.496197e-07  -1.322001e-03  -1.109084e-03
   2.773366e+02  -1.011036e-02   7.167772e-03   5.503215e-04  -6.273349e-07  -1.289066e-03  -1.103826e-03
   2.827005e+02  -9.913136e-03   7.018693e-03   5.397094e-04  -3.951522e-07  -1.256951e-03  -1.098178e-03
   2.881010e+02  -9.718293e-03   6.875432e-03   5.242203e-04  -4.296961e-07  -1.225708e-03  -1.093362e-03
   2.935377e+02  -9.526270e-03   6.736872e-03   5.056553e-04  -5.230338e-07  -1.195324e-03  -1.088942e-03
   2.990096e+02  -9.337165e-03   6.601271e-03   4.865504e-04  -5.537574e-07  -1.165899e-03  -1.083998e-03
   3.045160e+02  -9.152491e-03   6.468294e-03   4.678678e-04  -3.321672e-07  -1.137486e-03  -1.079176e-03
   3.100563e+02  -8.975383e-03   6.338670e-03   4.519884e-04  -1.279152e-07  -1.110142e-03  -1.074710e-03
   3.156296e+02  -8.805314e-03   6.212583e-03   4.392138e-04  -6.895093e-07  -1.083628e-03  -1.070578e-03
   3.212353e+02  -8.637083e-03   6.089617e-03   4.246003e-04  -5.793964e-07  -1.057412e-03  -1.066034e-03
   3.268726e+02  -8.469623e-03   5.969612e-03   4.069903e-04  -4.728316e-07  -1.031639e-03  -1.061855e-03
   3.325408e+02  -8.305003e-03   5.852888e-03   3.885662e-04  -3.872370e-07  -1.006571e-03  -1.057365e-03
   3.382391e+02  -8.143529e-03   5.740896e-03   3.684692e-04  -3.300664e-07  -9.820665e-04  -1.052427e-03
   3.439670e+02  -7.985930e-03   5.634753e-03   3.447510e-04  -2.870730e-07  -9.582857e-04  -1.048428e-03
   3.497236e+02  -7.833817e-03   5.532537e-03   3.210612e-04  -9.653250e-08  -9.354997e-04  -1.044816e-03
   3.555083e+02  -7.687555e-03   5.431271e-03   3.023013e-04  -8.563374e-08  -9.135451e-04  -1.040523e-03
   3.613205e+02  -7.544860e-03   5.329856e-03   2.873145e-04  -1.568939e-07  -8.920747e-04  -1.035772e-03
   3.671593e+02  -7.403827e-03   5.228563e-03   2.739462e-04   7.339253e-08  -8.710145e-04  -1.030231e-03
   3.730242e+02  -7.265790e-03   5.129126e-03   2.615455e-04   1.303199e-07  -8.505570e-04  -1.024432e-03
   3.789145e+02  -7.132619e-03   5.033851e-03   2.483415e-04   1.488846e-07  -8.308472e-04  -1.019431e-03
   3.848296e+02  -7.004072e-03   4.942959e-03   2.345555e-04   3.823665e-08  -8.118669e-04  -1.014652e-03
   3.907687e+02  -6.877530e-03   4.855078e-03   2.196785e-04  -1.217962e-07  -7.934551e-04  -1.009441e-03
   3.967314e+02  -6.750130e-03   4.769518e-03   2.014733e-04  -1.739408e-07  -7.753225e-04  -1.003990e-03
   4.027169e+02  -6.621790e-03   4.685338e-03   1.794838e-04  -1.943121e-08  -7.574761e-04  -9.995111e-04
   4.087246e+02  -6.494537e-03   4.600829e-03   1.594952e-04   6.666160e-08  -7.398963e-04  -9.942499e-04
   4.147539e+02  -6.369355e-03   4.516500e-03   1.416751e-04   3.728471e-08  -7.225347e-04  -9.886081e-04
   4.208043e+02  -6.246163e-03   4.433947e-03   1.231833e-04   3.226811e-09  -7.054792e-04  -9.835497e-04
   4.268752e+02  -6.124475e-03   4.353065e-03   1.042458e-04  -1.898513e-07  -6.888059e-04  -9.785483e-04
   4.329660e+02  -6.003380e-03   4.272588e-03   8.442706e-05  -1.674497e-07  -6.726328e-04  -9.738991e-04
   4.390761e+02  -5.882972e-03   4.191030e-03   6.616269e-05  -1.201290e-08  -6.568914e-04  -9.688996e-04
   4.452050e+02  -5.764464e-03   4.108155e-03   5.155417e-05   7.908880e-08  -6.413737e-04  -9.633017e-04
   4.513521e+02  -5.648726e-03   4.025110e-03   3.997101e-05  -3.919280e-08  -6.260874e-04  -9.575972e-04
   4.575171e+02  -5.535434e-03   3.943731e-03   2.917604e-05  -1.340382e-07  -6.111452e-04  -9.515149e-04
   4.636992e+02  -5.424589e-03   3.866368e-03   1.603853e-05  -9.846271e-09  -5.965670e-04  -9.456255e-04
   4.698981e+02  -5.317111e-03   3.794388e-03  -9.136219e-08  -9.988385e-08  -5.824745e-04  -9.404398e-04
   4.761133e+02  -5.211962e-03   3.727182e-03  -1.924358e-05  -2.402553e-07  -5.688637e-04  -9.353997e-04
   4.823442e+02  -5.107201e-03   3.662960e-03  -4.126893e-05  -1.020547e-07  -5.555161e-04  -9.300957e-04
   4.885905e+02  -5.003336e-03   3.600125e-03  -6.341534e-05   7.065930e-09  -5.423559e-04  -9.242632e-04
   4.948516e+02  -4.901963e-03   3.538192e-03  -8.415363e-05   2.289402e-08  -5.294467e-04  -9.184552e-04
   5.011272e+02  -4.803861e-03   3.476866e-03  -1.028874e-04  -6.104083e-08  -5.170011e-04  -9.129424e-04
   5.074168e+02  -4.708407e-03   3.415266e-03  -1.188744e-04  -1.107525e-07  -5.050868e-04  -9.070398e-04
   5.137201e+02  -4.613782e-03   3.352931e-03  -1.333081e-04  -1.345566e-07  -4.935140e-04  -9.007796e-04
   5.200365e+02  -4.518737e-03   3.290023e-03  -1.476851e-04   6.030536e-09  -4.820501e-04  -8.943426e-04
   5.263659e+02  -4.423967e-03   3.226708e-03  -1.612277e-04   9.202463e-08  -4.707288e-04  -8.876654e-04
   5.327077e+02  -4.330061e-03   3.163032e-03  -1.736085e-04   3.300722e-09  -4.595817e-04  -8.810523e-04
   5.390617e+02  -4.236481e-03   3.099297e-03  -1.854730e-04   1.953472e-08  -4.485530e-04  -8.740848e-04
   5.454274e+02  -4.143408e-03   3.036866e-03  -1.983663e-04   7.893525e-08  -4.376936e-04  -8.671357e-04
   5.518047e+02  -4.051552e-03   2.977046e-03  -2.134872e-04   1.877552e-07  -4.270329e-04  -8.607724e-04
   5.581931e+02  -3.960798e-03   2.919513e-03  -2.296831e-04   7.595810e-08  -4.164645e-04  -8.544276e-04
   5.645923e+02  -3.870817e-03   2.863606e-03  -2.465738e-04   1.579478e-07  -4.059840e-04  -8.476429e-04
   5.710022e+02  -3.782830e-03   2.808755e-03  -2.632433e-04   2.187608e-07  -3.957706e-04  -8.413295e-04
   5.774224e+02  -3.697958e-03   2.753824e-03  -2.768699e-04   1.617947e-07  -3.859328e-04  -8.349098e-04
   5.838526e+02  -3.615687e-03   2.698153e-03  -2.876221e-04   2.154534e-07  -3.763533e-04  -8.285871e-04
   5.902927e+02  -3.535451e-03   2.641776e-03  -2.956727e-04   2.421953e-07  -3.668916e-04  -8.222138e-04
   5.967424e+02  -3.457403e-03   2.585170e-03  -3.013496e-04   2.299958e-07  -3.575539e-04  -8.157991e-04
   6.032014e+02  -3.381968e-03   2.529423e-03  -3.053860e-04   1.736098e-07  -3.484982e-04  -8.092597e-04
   6.096697e+02  -3.308706e-03   2.475786e-03  -3.093867e-04   4.051707e-08  -3.397170e-04  -8.025501e-04
   6.161469e+02  -3.236543e-03   2.425204e-03  -3.155167e-04  -3.536259e-09  -3.310801e-04  -7.957785e-04
   6.226330e+02  -3.165387e-03   2.378168e-03  -3.243790e-04   1.840356e-09  -3.226208e-04  -7.889748e-04
   6.291277e+02  -3.096137e-03   2.334098e-03  -3.347483e-04  -2.927621e-08  -3.144301e-04  -7.823866e-04
   6.356310e+02  -3.028900e-03   2.291058e-03  -3.439806e-04  -1.717051e-07  -3.065257e-04  -7.754686e-04
   6.421427e+02  -2.962070e-03   2.247670e-03  -3.518675e-04  -2.604886e-07  -2.987515e-04  -7.677769e-04
   6.486628e+02  -2.894409e-03   2.203959e-03  -3.601066e-04  -1.623297e-07  -2.909971e-04  -7.597218e-04
   6.551910e+02  -2.826488e-03   2.160421e-03  -3.683875e-04  -5.355195e-08  -2.833485e-04  -7.511593e-04
   6.617273e+02  -2.759350e-03   2.118121e-03  -3.774546e-04   1.494727e-08  -2.758648e-04  -7.428035e-04
   6.682717e+02  -2.693757e-03   2.077805e-03  -3.874696e-04   5.286653e-08  -2.685472e-04  -7.348217e-04
   6.748241e+02  -2.630241e-03   2.039189e-03  -3.972161e-04   3.728100e-08  -2.614528e-04  -7.267778e-04
   6.813845e+02  -2.568730e-03   2.001603e-03  -4.061814e-04  -9.905157e-09  -2.546067e-04  -7.187114e-04
   6.879528e+02  -2.508036e-03   1.964040e-03  -4.142075e-04  -1.079274e-07  -2.479314e-04  -7.103801e-04
   6.945291e+02  -2.446580e-03   1.925576e-03  -4.217984e-04  -9.327705e-08  -2.412940e-04  -7.016015e-04
   7.011133e+02  -2.384118e-03   1.886360e-03  -4.290977e-04  -3.326283e-08  -2.346745e-04  -6.922144e-04
   7.077054e+02  -2.321648e-03   1.847465e-03  -4.366342e-04   3.560098e-08  -2.280944e-04  -6.826871e-04
   7.143056e+02  -2.260449e-03   1.809555e-03  -4.435834e-04   5.225373e-08  -2.215458e-04  -6.728797e-04
   7.209138e+02  -2.201566e-03   1.772511e-03  -4.487067e-04  -5.128915e-09  -2.151058e-04  -6.626617e-04
   7.275301e+02  -2.144981e-03   1.735986e-03  -4.518282e-04  -1.334407e-07  -2.089152e-04  -6.520419e-04
   7.341546e+02  -2.089279e-03   1.699849e-03  -4.543638e-04  -2.226028e-07  -2.028681e-04  -6.411484e-04
   7.407875e+02  -2.033265e-03   1.664293e-03  -4.577746e-04  -1.467206e-07  -1.967751e-04  -6.301181e-04
   7.474287e+02  -1.977310e-03   1.629395e-03  -4.616495e-04  -1.128646e-07  -1.906943e-04  -6.189828e-04
   7.540786e+02  -1.922008e-03   1.595275e-03  -4.655195e-04  -1.397115e-07  -1.847360e-04  -6.076568e-04
   7.607371e+02  -1.867298e-03   1.562454e-03  -4.702760e-04  -8.346432e-08  -1.789037e-04  -5.962993e-04
   7.674045e+02  -1.813014e-03   1.531309e-03  -4.764179e-04  -9.629647e-08  -1.731892e-04  -5.850308e-04
   7.740809e+02  -1.758702e-03   1.501448e-03  -4.838983e-04  -1.760010e-07  -1.676094e-04  -5.737182e-04
   7.807666e+02  -1.703310e-03   1.471592e-03  -4.924098e-04  -2.244112e-07  -1.621107e-04  -5.622414e-04
   7.874617e+02  -1.646499e-03   1.439934e-03  -5.005638e-04  -5.977542e-08  -1.566676e-04  -5.505217e-04
   7.941666e+02  -1.589373e-03   1.404989e-03  -5.052257e-04  -1.764438e-08  -1.513486e-04  -5.382784e-04
   8.008814e+02  -1.532662e-03   1.366827e-03  -5.053597e-04  -7.992318e-08  -1.461232e-04  -5.251516e-04
   8.076064e+02  -1.476435e-03   1.327367e-03  -5.035383e-04  -5.239067e-08  -1.409383e-04  -5.117209e-04
   8.143420e+02  -1.421335e-03   1.288420e-03  -5.014493e-04  -1.719566e-08  -1.358399e-04  -4.985416e-04
   8.210884e+02  -1.368198e-03   1.250183e-03  -4.979635e-04   1.931768e-08  -1.308723e-04  -4.850870e-04
   8.278459e+02  -1.317146e-03   1.212138e-03  -4.922002e-04  -4.617032e-08  -1.259602e-04  -4.712938e-04
   8.346149e+02  -1.267496e-03   1.173778e-03  -4.843668e-04  -1.054111e-07  -1.210165e-04  -4.571738e-04
   8.413958e+02  -1.218400e-03   1.134531e-03  -4.747857e-04  -1.635548e-07  -1.160681e-04  -4.427507e-04
   8.481889e+02  -1.169279e-03   1.094192e-03  -4.637774e-04  -1.826043e-07  -1.111385e-04  -4.279083e-04
   8.549947e+02  -1.119848e-03   1.053095e-03  -4.521137e-04  -2.039178e-07  -1.062098e-04  -4.128605e-04
   8.618136e+02  -1.070093e-03   1.011505e-03  -4.400899e-04  -1.611733e-07  -1.012640e-04  -3.975749e-04
   8.686461e+02  -1.020467e-03   9.695024e-04  -4.272694e-04  -7.985408e-08  -9.631359e-05  -3.820006e-04
   8.754926e+02  -9.716483e-04   9.271150e-04  -4.131768e-04  -7.494751e-08  -9.142752e-05  -3.663575e-04
   8.823536e+02  -9.239011e-04   8.839235e-04  -3.971491e-04  -1.089606e-07  -8.665968e-05  -3.505760e-04
   8.892297e+02  -8.770110e-04   8.393500e-04  -3.785953e-04  -1.138970e-07  -8.202359e-05  -3.343466e-04
   8.961214e+02  -8.304700e-04   7.935944e-04  -3.581005e-04  -1.239970e-07  -7.748410e-05  -3.176160e-04
   9.030293e+02  -7.836449e-04   7.475899e-04  -3.374684e-04  -1.230452e-07  -7.294641e-05  -3.006999e-04
   9.099541e+02  -7.363283e-04   7.020110e-04  -3.176467e-04  -1.195250e-07  -6.840850e-05  -2.836750e-04
   9.168962e+02  -6.888009e-04   6.568654e-04  -2.982937e-04  -1.155156e-07  -6.395865e-05  -2.663861e-04
   9.238565e+02  -6.413801e-04   6.119391e-04  -2.788878e-04  -8.015769e-08  -5.960310e-05  -2.488059e-04
   9.308356e+02  -5.945964e-04   5.670265e-04  -2.587387e-04   1.250381e-09  -5.532576e-05  -2.309816e-04
   9.378343e+02  -5.490519e-04   5.219011e-04  -2.368470e-04  -1.505126e-08  -5.112863e-05  -2.128842e-04
   9.448532e+02  -5.045703e-04   4.763934e-04  -2.132126e-04  -6.796159e-08  -4.697123e-05  -1.944863e-04
   9.518933e+02  -4.602205e-04   4.304172e-04  -1.886111e-04  -1.330308e-07  -4.278582e-05  -1.757616e-04
   9.589553e+02  -4.151103e-04   3.840904e-04  -1.640946e-04  -1.682499e-07  -3.853960e-05  -1.567432e-04
   9.660402e+02  -3.690318e-04   3.376169e-04  -1.403792e-04  -1.113527e-07  -3.423148e-05  -1.376740e-04
   9.731487e+02  -3.224717e-04   2.908423e-04  -1.167551e-04  -7.152190e-08  -2.990516e-05  -1.185508e-04
   9.802820e+02  -2.757557e-04   2.434966e-04  -9.262588e-05  -5.762930e-08  -2.560664e-05  -9.933596e-05
   9.874410e+02  -2.287023e-04   1.957531e-04  -6.833166e-05  -3.491839e-08  -2.130583e-05  -8.000995e-05
   9.946268e+02  -1.811793e-04   1.482358e-04  -4.478798e-05   8.288423e-09  -1.696321e-05  -6.076007e-05
   1.001840e+03  -1.331931e-04   1.014722e-04  -2.258952e-05  -1.557239e-08  -1.258731e-05  -4.173867e-05
   1.009083e+03  -8.462767e-05   5.551257e-05  -1.790967e-06   9.167195e-09  -8.192408e-06  -2.270449e-05
   1.016356e+03  -3.565027e-05   1.010691e-05   1.804256e-05   3.509755e-08  -3.784723e-06  -3.680978e-06

(EOF)
