%----------------------------------------------------------------
%  Reference : H. Abe, H. Kawamura and Y. Matsuo,
%  "Surface heat-flux fluctuations in a turbulent channel flow
%  up to Re_tau=1020 with Pr=0.025 and 0.71," 
%  Int. J. Heat and Fluid Flow, vol. 25, pp. 404-419, 2004.
%  DOI: https://doi.org/10.1016/j.ijheatfluidflow.2004.02.010
%----------------------------------------------------------------
Case: cha1020_pr0025

Nomenclature:
     alpha = qw/(t_w-t_b)
     cp = specific heat capacity
     delta = channel half width
     Nu = alpha*2delta/ramda : Nusselt number
     nu = kinematic viscosity
     Pr = molecular Prandtl number
     qw = surface heat flux
     Re_bulk = Um*2delta/nu : Bulk Reynolds number
     Re_tau = u_tau*delta/nu : Friction Reynolds number
     ramda = thermal conductivity
     rho = density
     Um = bulk mean velocity
     u, v, w = streamwise, wall-normal and spanwise velocity fluctuations
     u_tau = friction velocity
     t = temperature fluctuation
     t_b = bulk mean temperature
     t_mean = mean temperature
     t_tau = qw/(rho*cp*u_tau) : friction temperature
     t_w = wall temperature
     x, y, z = streamwise, wall-normal and spanwise directions

     + = normalized by wall units (u_tau, t_tau, nu and rho)
     rms = root-mean-square value


1. Numerical Methodology

1.1. Governing equations
     Navier-Stokes equation and the continuity equation for flow field,
     and the energy equation for thermal field.

1.2. Discretization method
     Finite Difference Method was adopted.
     The fourth-order central difference scheme was adopted in the streamwise and
     spanwise directions, and the second-order central difference scheme was used
     in the wall-normal direction.

1.3. Spatial resolution
     6.38 and 4.25 wall units in the x- and z-directions
     and 0.15 to 7.32 wall units in the y-direction.

1.4. Time advancement
     The Crank-Nicolson method for the viscous terms with wall-normal derivatives
     and the third-order Runge-Kutta method for the other terms.

1.5. Computational volume
     12.8*delta x 2*delta x 6.4*delta.

1.6. Grid
     Staggered grid

1.7. Mesh number
     2048 x 448 x 1536

1.8. Criterion for stationary state
     The steady state is identified by 
     total shear stress & turbulent kinetic energy for velocity field
     and total heat flux & temperature variance for temperature field.

1.9. Period of time integration for ensemble averaging
     About 13,950 nu/u_tau^2
     after the flow reaches the fully developed state.  This integration time
     corresponds to about 20 washing out times through the computational domain.

2. Conditions

2.1. Specified conditions

     Re_tau = 1020
     Pr = 0.025

2.2. Obtained mean quantities

     Re_bulk = 41441
     Nu = 278.71


3. Turbulence statistics

  j        y+           t_mean+        t_rms+           ut+
  1   0.153945e+00   0.384730e-02   0.154401e-02   0.296627e-04
  2   0.465827e+00   0.116416e-01   0.467212e-02   0.278463e-03
  3   0.786334e+00   0.196514e-01   0.788692e-02   0.809727e-03
  4   0.111676e+01   0.279089e-01   0.112015e-01   0.166534e-02
  5   0.145842e+01   0.364468e-01   0.146290e-01   0.289397e-02
  6   0.181264e+01   0.452981e-01   0.181829e-01   0.455062e-02
  7   0.218076e+01   0.544959e-01   0.218766e-01   0.669557e-02
  8   0.256414e+01   0.640739e-01   0.257235e-01   0.939285e-02
  9   0.296413e+01   0.740656e-01   0.297371e-01   0.127081e-01
 10   0.338212e+01   0.845045e-01   0.339310e-01   0.167056e-01
 11   0.381947e+01   0.954242e-01   0.383185e-01   0.214455e-01
 12   0.427757e+01   0.106858e+00   0.429128e-01   0.269799e-01
 13   0.475778e+01   0.118840e+00   0.477271e-01   0.333496e-01
 14   0.526148e+01   0.131401e+00   0.527739e-01   0.405809e-01
 15   0.579005e+01   0.144575e+00   0.580659e-01   0.486833e-01
 16   0.634484e+01   0.158392e+00   0.636149e-01   0.576478e-01
 17   0.692721e+01   0.172885e+00   0.694324e-01   0.674466e-01
 18   0.753851e+01   0.188083e+00   0.755291e-01   0.780342e-01
 19   0.818007e+01   0.204014e+00   0.819152e-01   0.893493e-01
 20   0.885321e+01   0.220707e+00   0.885997e-01   0.101318e+00
 21   0.955923e+01   0.238188e+00   0.955909e-01   0.113857e+00
 22   0.102994e+02   0.256482e+00   0.102896e+00   0.126881e+00
 23   0.110750e+02   0.275613e+00   0.110520e+00   0.140300e+00
 24   0.118874e+02   0.295600e+00   0.118468e+00   0.154032e+00
 25   0.127376e+02   0.316464e+00   0.126744e+00   0.167998e+00
 26   0.136269e+02   0.338222e+00   0.135347e+00   0.182130e+00
 27   0.145565e+02   0.360889e+00   0.144279e+00   0.196370e+00
 28   0.155276e+02   0.384476e+00   0.153537e+00   0.210673e+00
 29   0.165412e+02   0.408994e+00   0.163118e+00   0.225002e+00
 30   0.175985e+02   0.434450e+00   0.173015e+00   0.239335e+00
 31   0.187005e+02   0.460849e+00   0.183223e+00   0.253658e+00
 32   0.198484e+02   0.488191e+00   0.193733e+00   0.267968e+00
 33   0.210430e+02   0.516478e+00   0.204533e+00   0.282269e+00
 34   0.222855e+02   0.545704e+00   0.215613e+00   0.296572e+00
 35   0.235766e+02   0.575865e+00   0.226958e+00   0.310895e+00
 36   0.249175e+02   0.606952e+00   0.238554e+00   0.325256e+00
 37   0.263089e+02   0.638954e+00   0.250384e+00   0.339679e+00
 38   0.277517e+02   0.671859e+00   0.262433e+00   0.354187e+00
 39   0.292467e+02   0.705651e+00   0.274681e+00   0.368801e+00
 40   0.307948e+02   0.740314e+00   0.287109e+00   0.383545e+00
 41   0.323967e+02   0.775829e+00   0.299698e+00   0.398439e+00
 42   0.340531e+02   0.812177e+00   0.312427e+00   0.413499e+00
 43   0.357647e+02   0.849335e+00   0.325276e+00   0.428739e+00
 44   0.375322e+02   0.887281e+00   0.338224e+00   0.444169e+00
 45   0.393562e+02   0.925991e+00   0.351250e+00   0.459793e+00
 46   0.412372e+02   0.965442e+00   0.364331e+00   0.475612e+00
 47   0.431758e+02   0.100561e+01   0.377448e+00   0.491620e+00
 48   0.451726e+02   0.104646e+01   0.390580e+00   0.507806e+00
 49   0.472280e+02   0.108798e+01   0.403706e+00   0.524155e+00
 50   0.493425e+02   0.113013e+01   0.416806e+00   0.540648e+00
 51   0.515164e+02   0.117289e+01   0.429860e+00   0.557262e+00
 52   0.537502e+02   0.121624e+01   0.442851e+00   0.573973e+00
 53   0.560442e+02   0.126014e+01   0.455760e+00   0.590758e+00
 54   0.583986e+02   0.130457e+01   0.468569e+00   0.607589e+00
 55   0.608139e+02   0.134950e+01   0.481263e+00   0.624440e+00
 56   0.632901e+02   0.139491e+01   0.493825e+00   0.641280e+00
 57   0.658276e+02   0.144078e+01   0.506241e+00   0.658076e+00
 58   0.684264e+02   0.148706e+01   0.518498e+00   0.674796e+00
 59   0.710868e+02   0.153375e+01   0.530581e+00   0.691403e+00
 60   0.738088e+02   0.158081e+01   0.542480e+00   0.707860e+00
 61   0.765924e+02   0.162822e+01   0.554183e+00   0.724136e+00
 62   0.794378e+02   0.167595e+01   0.565680e+00   0.740198e+00
 63   0.823449e+02   0.172399e+01   0.576962e+00   0.756019e+00
 64   0.853138e+02   0.177230e+01   0.588020e+00   0.771574e+00
 65   0.883442e+02   0.182087e+01   0.598849e+00   0.786839e+00
 66   0.914362e+02   0.186968e+01   0.609440e+00   0.801792e+00
 67   0.945897e+02   0.191870e+01   0.619789e+00   0.816408e+00
 68   0.978044e+02   0.196791e+01   0.629891e+00   0.830663e+00
 69   0.101080e+03   0.201728e+01   0.639741e+00   0.844536e+00
 70   0.104417e+03   0.206681e+01   0.649337e+00   0.858009e+00
 71   0.107814e+03   0.211647e+01   0.658674e+00   0.871068e+00
 72   0.111272e+03   0.216625e+01   0.667752e+00   0.883703e+00
 73   0.114790e+03   0.221611e+01   0.676568e+00   0.895908e+00
 74   0.118368e+03   0.226606e+01   0.685121e+00   0.907676e+00
 75   0.122005e+03   0.231606e+01   0.693412e+00   0.919000e+00
 76   0.125702e+03   0.236611e+01   0.701440e+00   0.929872e+00
 77   0.129457e+03   0.241618e+01   0.709206e+00   0.940278e+00
 78   0.133270e+03   0.246627e+01   0.716711e+00   0.950206e+00
 79   0.137141e+03   0.251635e+01   0.723955e+00   0.959647e+00
 80   0.141070e+03   0.256642e+01   0.730940e+00   0.968597e+00
 81   0.145055e+03   0.261645e+01   0.737667e+00   0.977059e+00
 82   0.149097e+03   0.266644e+01   0.744139e+00   0.985037e+00
 83   0.153195e+03   0.271638e+01   0.750357e+00   0.992535e+00
 84   0.157349e+03   0.276624e+01   0.756324e+00   0.999558e+00
 85   0.161557e+03   0.281602e+01   0.762041e+00   0.100611e+01
 86   0.165819e+03   0.286571e+01   0.767513e+00   0.101219e+01
 87   0.170136e+03   0.291529e+01   0.772741e+00   0.101781e+01
 88   0.174505e+03   0.296476e+01   0.777729e+00   0.102298e+01
 89   0.178927e+03   0.301410e+01   0.782481e+00   0.102768e+01
 90   0.183400e+03   0.306331e+01   0.786999e+00   0.103194e+01
 91   0.187925e+03   0.311237e+01   0.791288e+00   0.103576e+01
 92   0.192500e+03   0.316128e+01   0.795351e+00   0.103915e+01
 93   0.197125e+03   0.321002e+01   0.799192e+00   0.104213e+01
 94   0.201800e+03   0.325859e+01   0.802813e+00   0.104470e+01
 95   0.206523e+03   0.330698e+01   0.806219e+00   0.104687e+01
 96   0.211294e+03   0.335519e+01   0.809412e+00   0.104865e+01
 97   0.216111e+03   0.340320e+01   0.812397e+00   0.105005e+01
 98   0.220976e+03   0.345101e+01   0.815175e+00   0.105108e+01
 99   0.225886e+03   0.349860e+01   0.817751e+00   0.105175e+01
100   0.230841e+03   0.354599e+01   0.820127e+00   0.105206e+01
101   0.235840e+03   0.359316e+01   0.822306e+00   0.105202e+01
102   0.240883e+03   0.364010e+01   0.824292e+00   0.105164e+01
103   0.245968e+03   0.368681e+01   0.826088e+00   0.105091e+01
104   0.251095e+03   0.373329e+01   0.827697e+00   0.104985e+01
105   0.256264e+03   0.377953e+01   0.829123e+00   0.104845e+01
106   0.261473e+03   0.382552e+01   0.830369e+00   0.104673e+01
107   0.266722e+03   0.387127e+01   0.831437e+00   0.104468e+01
108   0.272010e+03   0.391676e+01   0.832332e+00   0.104231e+01
109   0.277337e+03   0.396200e+01   0.833056e+00   0.103964e+01
110   0.282700e+03   0.400698e+01   0.833613e+00   0.103665e+01
111   0.288101e+03   0.405169e+01   0.834005e+00   0.103336e+01
112   0.293538e+03   0.409614e+01   0.834235e+00   0.102977e+01
113   0.299010e+03   0.414031e+01   0.834306e+00   0.102589e+01
114   0.304516e+03   0.418422e+01   0.834220e+00   0.102174e+01
115   0.310056e+03   0.422784e+01   0.833981e+00   0.101732e+01
116   0.315630e+03   0.427118e+01   0.833590e+00   0.101263e+01
117   0.321235e+03   0.431424e+01   0.833050e+00   0.100769e+01
118   0.326873e+03   0.435701e+01   0.832363e+00   0.100249e+01
119   0.332541e+03   0.439949e+01   0.831531e+00   0.997052e+00
120   0.338239e+03   0.444168e+01   0.830556e+00   0.991397e+00
121   0.343967e+03   0.448358e+01   0.829440e+00   0.985533e+00
122   0.349724e+03   0.452518e+01   0.828186e+00   0.979465e+00
123   0.355508e+03   0.456648e+01   0.826796e+00   0.973201e+00
124   0.361320e+03   0.460748e+01   0.825271e+00   0.966743e+00
125   0.367159e+03   0.464817e+01   0.823616e+00   0.960095e+00
126   0.373024e+03   0.468856e+01   0.821831e+00   0.953263e+00
127   0.378915e+03   0.472864e+01   0.819920e+00   0.946250e+00
128   0.384830e+03   0.476841e+01   0.817886e+00   0.939053e+00
129   0.390769e+03   0.480787e+01   0.815730e+00   0.931670e+00
130   0.396731e+03   0.484701e+01   0.813455e+00   0.924103e+00
131   0.402717e+03   0.488584e+01   0.811063e+00   0.916362e+00
132   0.408725e+03   0.492435e+01   0.808555e+00   0.908470e+00
133   0.414754e+03   0.496254e+01   0.805932e+00   0.900441e+00
134   0.420804e+03   0.500040e+01   0.803197e+00   0.892283e+00
135   0.426875e+03   0.503794e+01   0.800351e+00   0.884007e+00
136   0.432966e+03   0.507515e+01   0.797395e+00   0.875623e+00
137   0.439076e+03   0.511204e+01   0.794331e+00   0.867139e+00
138   0.445205e+03   0.514859e+01   0.791160e+00   0.858555e+00
139   0.451352e+03   0.518481e+01   0.787885e+00   0.849869e+00
140   0.457517e+03   0.522069e+01   0.784507e+00   0.841080e+00
141   0.463699e+03   0.525624e+01   0.781028e+00   0.832187e+00
142   0.469898e+03   0.529145e+01   0.777448e+00   0.823193e+00
143   0.476113e+03   0.532632e+01   0.773769e+00   0.814103e+00
144   0.482344e+03   0.536086e+01   0.769993e+00   0.804920e+00
145   0.488590e+03   0.539505e+01   0.766121e+00   0.795645e+00
146   0.494852e+03   0.542890e+01   0.762153e+00   0.786281e+00
147   0.501127e+03   0.546241e+01   0.758093e+00   0.776831e+00
148   0.507417e+03   0.549557e+01   0.753940e+00   0.767302e+00
149   0.513720e+03   0.552840e+01   0.749697e+00   0.757700e+00
150   0.520037e+03   0.556087e+01   0.745366e+00   0.748035e+00
151   0.526366e+03   0.559300e+01   0.740948e+00   0.738325e+00
152   0.532708e+03   0.562478e+01   0.736445e+00   0.728583e+00
153   0.539062e+03   0.565621e+01   0.731858e+00   0.718814e+00
154   0.545427e+03   0.568728e+01   0.727190e+00   0.709019e+00
155   0.551805e+03   0.571801e+01   0.722440e+00   0.699203e+00
156   0.558193e+03   0.574838e+01   0.717610e+00   0.689377e+00
157   0.564592e+03   0.577839e+01   0.712702e+00   0.679549e+00
158   0.571002e+03   0.580805e+01   0.707716e+00   0.669724e+00
159   0.577422e+03   0.583735e+01   0.702654e+00   0.659901e+00
160   0.583853e+03   0.586628e+01   0.697517e+00   0.650072e+00
161   0.590293e+03   0.589486e+01   0.692307e+00   0.640230e+00
162   0.596742e+03   0.592307e+01   0.687025e+00   0.630373e+00
163   0.603201e+03   0.595092e+01   0.681672e+00   0.620505e+00
164   0.609670e+03   0.597840e+01   0.676250e+00   0.610629e+00
165   0.616147e+03   0.600552e+01   0.670761e+00   0.600745e+00
166   0.622633e+03   0.603227e+01   0.665207e+00   0.590861e+00
167   0.629128e+03   0.605866e+01   0.659589e+00   0.580979e+00
168   0.635631e+03   0.608468e+01   0.653909e+00   0.571101e+00
169   0.642143e+03   0.611033e+01   0.648169e+00   0.561225e+00
170   0.648663e+03   0.613560e+01   0.642369e+00   0.551348e+00
171   0.655191e+03   0.616051e+01   0.636512e+00   0.541468e+00
172   0.661727e+03   0.618504e+01   0.630600e+00   0.531586e+00
173   0.668272e+03   0.620920e+01   0.624634e+00   0.521704e+00
174   0.674824e+03   0.623299e+01   0.618616e+00   0.511827e+00
175   0.681385e+03   0.625639e+01   0.612548e+00   0.501956e+00
176   0.687953e+03   0.627941e+01   0.606432e+00   0.492091e+00
177   0.694529e+03   0.630205e+01   0.600270e+00   0.482234e+00
178   0.701113e+03   0.632430e+01   0.594065e+00   0.472393e+00
179   0.707705e+03   0.634616e+01   0.587820e+00   0.462571e+00
180   0.714306e+03   0.636763e+01   0.581537e+00   0.452770e+00
181   0.720914e+03   0.638871e+01   0.575220e+00   0.442990e+00
182   0.727530e+03   0.640938e+01   0.568872e+00   0.433234e+00
183   0.734155e+03   0.642966e+01   0.562498e+00   0.423510e+00
184   0.740787e+03   0.644953e+01   0.556099e+00   0.413822e+00
185   0.747429e+03   0.646900e+01   0.549681e+00   0.404168e+00
186   0.754079e+03   0.648805e+01   0.543247e+00   0.394553e+00
187   0.760737e+03   0.650670e+01   0.536801e+00   0.384983e+00
188   0.767404e+03   0.652492e+01   0.530348e+00   0.375467e+00
189   0.774081e+03   0.654273e+01   0.523890e+00   0.366016e+00
190   0.780767e+03   0.656012e+01   0.517433e+00   0.356640e+00
191   0.787462e+03   0.657709e+01   0.510982e+00   0.347352e+00
192   0.794167e+03   0.659362e+01   0.504541e+00   0.338161e+00
193   0.800881e+03   0.660973e+01   0.498117e+00   0.329077e+00
194   0.807606e+03   0.662540e+01   0.491715e+00   0.320102e+00
195   0.814342e+03   0.664064e+01   0.485342e+00   0.311246e+00
196   0.821088e+03   0.665543e+01   0.479006e+00   0.302524e+00
197   0.827846e+03   0.666978e+01   0.472716e+00   0.293951e+00
198   0.834615e+03   0.668368e+01   0.466478e+00   0.285541e+00
199   0.841396e+03   0.669713e+01   0.460303e+00   0.277301e+00
200   0.848189e+03   0.671012e+01   0.454200e+00   0.269240e+00
201   0.854995e+03   0.672265e+01   0.448180e+00   0.261366e+00
202   0.861814e+03   0.673471e+01   0.442252e+00   0.253684e+00
203   0.868646e+03   0.674631e+01   0.436430e+00   0.246208e+00
204   0.875493e+03   0.675743e+01   0.430723e+00   0.238953e+00
205   0.882354e+03   0.676807e+01   0.425144e+00   0.231936e+00
206   0.889230e+03   0.677823e+01   0.419707e+00   0.225170e+00
207   0.896121e+03   0.678791e+01   0.414425e+00   0.218664e+00
208   0.903029e+03   0.679709e+01   0.409311e+00   0.212428e+00
209   0.909954e+03   0.680578e+01   0.404380e+00   0.206471e+00
210   0.916896e+03   0.681396e+01   0.399647e+00   0.200800e+00
211   0.923857e+03   0.682164e+01   0.395127e+00   0.195425e+00
212   0.930836e+03   0.682881e+01   0.390835e+00   0.190351e+00
213   0.937834e+03   0.683547e+01   0.386788e+00   0.185591e+00
214   0.944853e+03   0.684161e+01   0.383000e+00   0.181159e+00
215   0.951893e+03   0.684721e+01   0.379488e+00   0.177067e+00
216   0.958955e+03   0.685229e+01   0.376266e+00   0.173330e+00
217   0.966040e+03   0.685683e+01   0.373351e+00   0.169960e+00
218   0.973149e+03   0.686083e+01   0.370757e+00   0.166969e+00
219   0.980282e+03   0.686427e+01   0.368499e+00   0.164373e+00
220   0.987441e+03   0.686716e+01   0.366590e+00   0.162182e+00
221   0.994627e+03   0.686949e+01   0.365043e+00   0.160410e+00
222   0.100184e+04   0.687124e+01   0.363869e+00   0.159064e+00
223   0.100908e+04   0.687242e+01   0.363078e+00   0.158155e+00
224   0.101636e+04   0.687301e+01   0.362679e+00   0.157696e+00

  j        y+           -vt+
  1   0.307891e+00   0.500730e-06
  2   0.623764e+00   0.406106e-05
  3   0.948904e+00   0.139886e-04
  4   0.128462e+01   0.339375e-04
  5   0.163222e+01   0.679801e-04
  6   0.199305e+01   0.120683e-03
  7   0.236846e+01   0.197188e-03
  8   0.275981e+01   0.303298e-03
  9   0.316846e+01   0.445570e-03
 10   0.359579e+01   0.631419e-03
 11   0.404316e+01   0.869223e-03
 12   0.451197e+01   0.116844e-02
 13   0.500358e+01   0.153974e-02
 14   0.551938e+01   0.199509e-02
 15   0.606072e+01   0.254789e-02
 16   0.662896e+01   0.321302e-02
 17   0.722546e+01   0.400693e-02
 18   0.785156e+01   0.494756e-02
 19   0.850859e+01   0.605430e-02
 20   0.919784e+01   0.734783e-02
 21   0.992063e+01   0.884982e-02
 22   0.106782e+02   0.105826e-01
 23   0.114719e+02   0.125689e-01
 24   0.123028e+02   0.148309e-01
 25   0.131723e+02   0.173902e-01
 26   0.140815e+02   0.202671e-01
 27   0.150315e+02   0.234797e-01
 28   0.160236e+02   0.270440e-01
 29   0.170588e+02   0.309728e-01
 30   0.181382e+02   0.352757e-01
 31   0.192629e+02   0.399588e-01
 32   0.204339e+02   0.450243e-01
 33   0.216522e+02   0.504706e-01
 34   0.229187e+02   0.562924e-01
 35   0.242345e+02   0.624806e-01
 36   0.256004e+02   0.690225e-01
 37   0.270173e+02   0.759024e-01
 38   0.284861e+02   0.831017e-01
 39   0.300074e+02   0.905993e-01
 40   0.315822e+02   0.983717e-01
 41   0.332112e+02   0.106394e+00
 42   0.348950e+02   0.114641e+00
 43   0.366344e+02   0.123084e+00
 44   0.384300e+02   0.131697e+00
 45   0.402823e+02   0.140451e+00
 46   0.421920e+02   0.149321e+00
 47   0.441596e+02   0.158278e+00
 48   0.461856e+02   0.167298e+00
 49   0.482704e+02   0.176354e+00
 50   0.504145e+02   0.185424e+00
 51   0.526183e+02   0.194484e+00
 52   0.548821e+02   0.203513e+00
 53   0.572062e+02   0.212492e+00
 54   0.595910e+02   0.221403e+00
 55   0.620367e+02   0.230229e+00
 56   0.645435e+02   0.238955e+00
 57   0.671117e+02   0.247567e+00
 58   0.697412e+02   0.256052e+00
 59   0.724324e+02   0.264399e+00
 60   0.751852e+02   0.272599e+00
 61   0.779997e+02   0.280641e+00
 62   0.808760e+02   0.288518e+00
 63   0.838139e+02   0.296221e+00
 64   0.868136e+02   0.303746e+00
 65   0.898749e+02   0.311084e+00
 66   0.929976e+02   0.318233e+00
 67   0.961818e+02   0.325187e+00
 68   0.994271e+02   0.331942e+00
 69   0.102733e+03   0.338496e+00
 70   0.106101e+03   0.344847e+00
 71   0.109528e+03   0.350991e+00
 72   0.113016e+03   0.356926e+00
 73   0.116564e+03   0.362653e+00
 74   0.120172e+03   0.368169e+00
 75   0.123839e+03   0.373475e+00
 76   0.127564e+03   0.378571e+00
 77   0.131349e+03   0.383458e+00
 78   0.135191e+03   0.388136e+00
 79   0.139091e+03   0.392608e+00
 80   0.143048e+03   0.396874e+00
 81   0.147062e+03   0.400937e+00
 82   0.151132e+03   0.404797e+00
 83   0.155258e+03   0.408457e+00
 84   0.159439e+03   0.411919e+00
 85   0.163675e+03   0.415183e+00
 86   0.167964e+03   0.418254e+00
 87   0.172307e+03   0.421133e+00
 88   0.176703e+03   0.423824e+00
 89   0.181150e+03   0.426330e+00
 90   0.185650e+03   0.428652e+00
 91   0.190200e+03   0.430796e+00
 92   0.194800e+03   0.432762e+00
 93   0.199450e+03   0.434555e+00
 94   0.204149e+03   0.436176e+00
 95   0.208896e+03   0.437628e+00
 96   0.213691e+03   0.438910e+00
 97   0.218532e+03   0.440026e+00
 98   0.223419e+03   0.440976e+00
 99   0.228352e+03   0.441762e+00
100   0.233329e+03   0.442388e+00
101   0.238350e+03   0.442857e+00
102   0.243415e+03   0.443172e+00
103   0.248521e+03   0.443337e+00
104   0.253670e+03   0.443355e+00
105   0.258859e+03   0.443230e+00
106   0.264088e+03   0.442963e+00
107   0.269357e+03   0.442558e+00
108   0.274664e+03   0.442019e+00
109   0.280009e+03   0.441350e+00
110   0.285392e+03   0.440553e+00
111   0.290810e+03   0.439633e+00
112   0.296265e+03   0.438591e+00
113   0.301754e+03   0.437431e+00
114   0.307278e+03   0.436154e+00
115   0.312835e+03   0.434765e+00
116   0.318424e+03   0.433265e+00
117   0.324046e+03   0.431657e+00
118   0.329699e+03   0.429945e+00
119   0.335382e+03   0.428130e+00
120   0.341096e+03   0.426216e+00
121   0.346838e+03   0.424204e+00
122   0.352609e+03   0.422097e+00
123   0.358408e+03   0.419897e+00
124   0.364233e+03   0.417606e+00
125   0.370085e+03   0.415226e+00
126   0.375963e+03   0.412761e+00
127   0.381866e+03   0.410214e+00
128   0.387793e+03   0.407590e+00
129   0.393744e+03   0.404891e+00
130   0.399718e+03   0.402118e+00
131   0.405715e+03   0.399275e+00
132   0.411734e+03   0.396361e+00
133   0.417774e+03   0.393380e+00
134   0.423835e+03   0.390332e+00
135   0.429916e+03   0.387222e+00
136   0.436016e+03   0.384051e+00
137   0.442136e+03   0.380821e+00
138   0.448274e+03   0.377533e+00
139   0.454430e+03   0.374189e+00
140   0.460604e+03   0.370789e+00
141   0.466795e+03   0.367332e+00
142   0.473002e+03   0.363822e+00
143   0.479225e+03   0.360257e+00
144   0.485464e+03   0.356640e+00
145   0.491717e+03   0.352972e+00
146   0.497986e+03   0.349255e+00
147   0.504269e+03   0.345492e+00
148   0.510565e+03   0.341685e+00
149   0.516875e+03   0.337837e+00
150   0.523198e+03   0.333950e+00
151   0.529534e+03   0.330024e+00
152   0.535882e+03   0.326060e+00
153   0.542242e+03   0.322061e+00
154   0.548613e+03   0.318028e+00
155   0.554996e+03   0.313963e+00
156   0.561390e+03   0.309867e+00
157   0.567795e+03   0.305742e+00
158   0.574210e+03   0.301588e+00
159   0.580635e+03   0.297406e+00
160   0.587070e+03   0.293194e+00
161   0.593515e+03   0.288955e+00
162   0.599970e+03   0.284687e+00
163   0.606433e+03   0.280392e+00
164   0.612906e+03   0.276069e+00
165   0.619388e+03   0.271719e+00
166   0.625878e+03   0.267343e+00
167   0.632377e+03   0.262944e+00
168   0.638885e+03   0.258523e+00
169   0.645401e+03   0.254083e+00
170   0.651925e+03   0.249624e+00
171   0.658457e+03   0.245148e+00
172   0.664998e+03   0.240657e+00
173   0.671546e+03   0.236153e+00
174   0.678102e+03   0.231637e+00
175   0.684667e+03   0.227112e+00
176   0.691239e+03   0.222578e+00
177   0.697819e+03   0.218038e+00
178   0.704407e+03   0.213492e+00
179   0.711003e+03   0.208941e+00
180   0.717608e+03   0.204384e+00
181   0.724220e+03   0.199823e+00
182   0.730840e+03   0.195257e+00
183   0.737469e+03   0.190687e+00
184   0.744106e+03   0.186113e+00
185   0.750751e+03   0.181535e+00
186   0.757406e+03   0.176952e+00
187   0.764069e+03   0.172365e+00
188   0.770740e+03   0.167774e+00
189   0.777421e+03   0.163179e+00
190   0.784112e+03   0.158581e+00
191   0.790812e+03   0.153979e+00
192   0.797521e+03   0.149375e+00
193   0.804241e+03   0.144770e+00
194   0.810972e+03   0.140164e+00
195   0.817712e+03   0.135556e+00
196   0.824464e+03   0.130947e+00
197   0.831227e+03   0.126337e+00
198   0.838002e+03   0.121726e+00
199   0.844789e+03   0.117115e+00
200   0.851589e+03   0.112502e+00
201   0.858401e+03   0.107888e+00
202   0.865226e+03   0.103272e+00
203   0.872066e+03   0.986540e-01
204   0.878919e+03   0.940327e-01
205   0.885788e+03   0.894074e-01
206   0.892672e+03   0.847777e-01
207   0.899571e+03   0.801431e-01
208   0.906487e+03   0.755030e-01
209   0.913421e+03   0.708569e-01
210   0.920372e+03   0.662043e-01
211   0.927341e+03   0.615444e-01
212   0.934330e+03   0.568765e-01
213   0.941339e+03   0.522001e-01
214   0.948368e+03   0.475146e-01
215   0.955419e+03   0.428196e-01
216   0.962492e+03   0.381144e-01
217   0.969588e+03   0.333984e-01
218   0.976709e+03   0.286710e-01
219   0.983855e+03   0.239312e-01
220   0.991027e+03   0.191779e-01
221   0.998226e+03   0.144097e-01
222   0.100545e+04   0.962503e-02
223   0.101271e+04   0.482233e-02
224   0.102000e+04   0.000000e+00

(EOF)
