*******************************************************************************
*******************************************************************************
**********                                                          ***********
**********                    "Establishment of                     ***********
**********      the Direct Numerical Simulation Data Bases of       ***********
**********            Turbulent Transport Phenomena"                ***********
**********                                                          ***********
**********                   Co-operative Research                  ***********
**********                       No. 02302043                       ***********
**********                                                          ***********
**********           Supported by the Ministry of Education,        ***********
**********                    Science and Culture                   ***********
**********                                                          ***********
**********                       1990 - 1992                        ***********
**********                                                          ***********
**********                                                          ***********
**********                 <Research Collaborators>                 ***********
**********                                                          ***********
**********                   N. Kasagi (Organizer)                  ***********
**********       K. Horiuti, Y. Miyake, T. Miyauchi, Y. Nagano      ***********
**********                                                          ***********
*******************************************************************************
*******************************************************************************

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++                       << CAUTION >>                      +++++++++++
++++++++++                                                          +++++++++++
++++++++++  All rights are reserved by the computors of each data   +++++++++++
++++++++++  base.  No part of the data described herein may be      +++++++++++
++++++++++  represented or otherwise used in any form without fully +++++++++++
++++++++++  referring to this data base and the literature cited at +++++++++++
++++++++++  the end of the data base.  The original data base will  +++++++++++
++++++++++  be revised without notice, whenever necessary.  Future  +++++++++++
++++++++++  revisions will be notified to those who register by     +++++++++++
++++++++++  writing to Research Organizer:                          +++++++++++
++++++++++                                                          +++++++++++
++++++++++            N. Kasagi                                     +++++++++++
++++++++++            Department of Mechanical Engineering          +++++++++++
++++++++++            The University of Tokyo                       +++++++++++
++++++++++            Bunkyo-ku, Tokyo 113                          +++++++++++
++++++++++            Japan.                                        +++++++++++
++++++++++                                                          +++++++++++
++++++++++  December 1990                                           +++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

=================== this data base begins from this line ======================

Test Case: Scalar Transport in a Fully Developed 2-D Channel Flow
 
Code Number: CH122_PG.WL3
 
Date of Release: Feb. 28, 1992
 
Computors:       K. Horiuti
                 Institute of Industrial Science
                 University of Tokyo
                 7-22-1 Roppongi
                 Minato-ku, Tokyo 106
 
Nomenclature:
 
     delta   = channel half width
     k       = turbulent kinetic energy, 0.5*( uu+vv+ww )
     nu      = kinematic viscosity
     Pr      = Prandtl number
     p       = pressure
     u, v, w = streamwise, wall-normal and spanwise
               velocity fluctuations
     t       = scalar fluctuation
     u_tau   = friction velocity
     t_tau   = friction temparature
     eps_t   = dissipation rate of scalar varience tt
     Pr_t    = turbulent Prandtl number
     x, y, z = streamwise, wall-normal and spanwise coordinates
     y+      = y*u_tau/nu
 
 
1. Description of Flow Field
 
The flow field calculated is a fully developed two-dimensional
turbulent flow between two parallel flat plates.  Passive scalar
transport is calculated, with the scalar being uniformly input
within the fluid and then removed at both walls.  Wall temparatures
at the two plates are set equal.

2. Numerical Method
 
The Navier-Stokes, continuity and passive scalar transport
equations were discretized using the Fourier series expansion
in the x and z directions (128x128), and the Chebyshev polynomial
expansions in the y direction (128).  Time-integration was done by
combining the Second-order Adams-Bashforth scheme for nonlinear terms
and the Crank-Nicolson scheme for the viscous and pressure-gradient terms.
The continuity condition was enforced using the Kleiser-
Schumann method combined with the Influence Matrix technique.
 
Size of computational domain: 12.8*delat (x) and 6.4*delta (z).
 
Grid spacing: 18 and 9 viscous units in the x- and z- directions,
respectively.
 
Integration time for ensemble averaging of statistical values:
Approximately 5.0 delta/u_tau after a fully developed
state was reached.
 
Turbulence statistics for the dynamic field are normalized
by u_tau and nu, while scalar statistics by t_tau.
 
3. Flow Conditions
 
      Re_delta =  3245
      Re_tau   =   180
      Pr       =   0.7
 
4. Numerical data
 
    j    y+          u_mean+      uu+         vv+         ww+         p_rms
    1  0.0         0.4610E-08  0.7858E-12  0.2905E-18  0.1154E-19  0.1429E+01
    2  0.5421E-01  0.5463E-01  0.3808E-03  0.6202E-09  0.1132E-03  0.1429E+01
    3  0.2168E+00  0.2184E+00  0.6072E-02  0.1460E-06  0.1733E-02  0.1428E+01
    4  0.4877E+00  0.4909E+00  0.3066E-01  0.3443E-05  0.8241E-02  0.1427E+01
    5  0.8667E+00  0.8714E+00  0.9659E-01  0.3100E-04  0.2392E-01  0.1426E+01
    6  0.1354E+01  0.1359E+01  0.2347E+00  0.1623E-03  0.5251E-01  0.1425E+01
    7  0.1948E+01  0.1950E+01  0.4826E+00  0.5977E-03  0.9599E-01  0.1425E+01
    8  0.2650E+01  0.2642E+01  0.8791E+00  0.1719E-02  0.1540E+00  0.1427E+01
    9  0.3459E+01  0.3425E+01  0.1453E+01  0.4111E-02  0.2241E+00  0.1431E+01
   10  0.4374E+01  0.4285E+01  0.2207E+01  0.8531E-02  0.3024E+00  0.1438E+01
   11  0.5394E+01  0.5205E+01  0.3104E+01  0.1583E-01  0.3852E+00  0.1448E+01
   12  0.6520E+01  0.6156E+01  0.4068E+01  0.2684E-01  0.4695E+00  0.1461E+01
   13  0.7751E+01  0.7112E+01  0.5003E+01  0.4230E-01  0.5534E+00  0.1478E+01
   14  0.9085E+01  0.8044E+01  0.5819E+01  0.6277E-01  0.6356E+00  0.1499E+01
   15  0.1052E+02  0.8928E+01  0.6452E+01  0.8860E-01  0.7152E+00  0.1522E+01
   16  0.1206E+02  0.9747E+01  0.6874E+01  0.1198E+00  0.7906E+00  0.1546E+01
   17  0.1370E+02  0.1049E+02  0.7088E+01  0.1563E+00  0.8602E+00  0.1572E+01
   18  0.1544E+02  0.1116E+02  0.7121E+01  0.1974E+00  0.9224E+00  0.1598E+01
   19  0.1728E+02  0.1175E+02  0.7010E+01  0.2424E+00  0.9762E+00  0.1624E+01
   20  0.1922E+02  0.1227E+02  0.6792E+01  0.2903E+00  0.1021E+01  0.1649E+01
   21  0.2125E+02  0.1272E+02  0.6504E+01  0.3400E+00  0.1058E+01  0.1673E+01
   22  0.2338E+02  0.1312E+02  0.6175E+01  0.3902E+00  0.1087E+01  0.1696E+01
   23  0.2561E+02  0.1346E+02  0.5828E+01  0.4396E+00  0.1111E+01  0.1716E+01
   24  0.2793E+02  0.1376E+02  0.5478E+01  0.4870E+00  0.1131E+01  0.1732E+01
   25  0.3034E+02  0.1403E+02  0.5135E+01  0.5312E+00  0.1150E+01  0.1745E+01
   26  0.3283E+02  0.1426E+02  0.4804E+01  0.5714E+00  0.1167E+01  0.1753E+01
   27  0.3542E+02  0.1446E+02  0.4487E+01  0.6070E+00  0.1180E+01  0.1756E+01
   28  0.3810E+02  0.1465E+02  0.4188E+01  0.6375E+00  0.1188E+01  0.1754E+01
   29  0.4086E+02  0.1482E+02  0.3907E+01  0.6627E+00  0.1188E+01  0.1748E+01
   30  0.4370E+02  0.1498E+02  0.3644E+01  0.6824E+00  0.1183E+01  0.1738E+01
   31  0.4663E+02  0.1512E+02  0.3399E+01  0.6970E+00  0.1173E+01  0.1724E+01
   32  0.4964E+02  0.1526E+02  0.3178E+01  0.7068E+00  0.1161E+01  0.1706E+01
   33  0.5272E+02  0.1540E+02  0.2979E+01  0.7123E+00  0.1147E+01  0.1685E+01
   34  0.5588E+02  0.1552E+02  0.2801E+01  0.7143E+00  0.1129E+01  0.1661E+01
   35  0.5912E+02  0.1565E+02  0.2642E+01  0.7133E+00  0.1106E+01  0.1633E+01
   36  0.6243E+02  0.1577E+02  0.2497E+01  0.7097E+00  0.1078E+01  0.1605E+01
   37  0.6581E+02  0.1590E+02  0.2365E+01  0.7035E+00  0.1047E+01  0.1576E+01
   38  0.6926E+02  0.1601E+02  0.2245E+01  0.6949E+00  0.1015E+01  0.1548E+01
   39  0.7277E+02  0.1613E+02  0.2135E+01  0.6838E+00  0.9836E+00  0.1520E+01
   40  0.7635E+02  0.1624E+02  0.2034E+01  0.6708E+00  0.9522E+00  0.1491E+01
   41  0.8000E+02  0.1636E+02  0.1942E+01  0.6564E+00  0.9194E+00  0.1461E+01
   42  0.8370E+02  0.1646E+02  0.1860E+01  0.6413E+00  0.8846E+00  0.1429E+01
   43  0.8746E+02  0.1657E+02  0.1782E+01  0.6258E+00  0.8487E+00  0.1395E+01
   44  0.9128E+02  0.1668E+02  0.1707E+01  0.6102E+00  0.8144E+00  0.1360E+01
   45  0.9515E+02  0.1678E+02  0.1633E+01  0.5942E+00  0.7846E+00  0.1322E+01
   46  0.9907E+02  0.1688E+02  0.1560E+01  0.5778E+00  0.7593E+00  0.1283E+01
   47  0.1030E+03  0.1698E+02  0.1488E+01  0.5615E+00  0.7348E+00  0.1242E+01
   48  0.1071E+03  0.1707E+02  0.1417E+01  0.5458E+00  0.7081E+00  0.1201E+01
   49  0.1111E+03  0.1717E+02  0.1346E+01  0.5311E+00  0.6787E+00  0.1162E+01
   50  0.1152E+03  0.1726E+02  0.1275E+01  0.5177E+00  0.6480E+00  0.1124E+01
   51  0.1194E+03  0.1734E+02  0.1203E+01  0.5053E+00  0.6187E+00  0.1090E+01
   52  0.1235E+03  0.1743E+02  0.1132E+01  0.4936E+00  0.5923E+00  0.1058E+01
   53  0.1277E+03  0.1751E+02  0.1062E+01  0.4821E+00  0.5690E+00  0.1029E+01
   54  0.1320E+03  0.1758E+02  0.9943E+00  0.4707E+00  0.5485E+00  0.1001E+01
   55  0.1363E+03  0.1765E+02  0.9298E+00  0.4593E+00  0.5299E+00  0.9742E+00
   56  0.1406E+03  0.1772E+02  0.8706E+00  0.4483E+00  0.5126E+00  0.9488E+00
   57  0.1449E+03  0.1778E+02  0.8172E+00  0.4381E+00  0.4968E+00  0.9241E+00
   58  0.1492E+03  0.1784E+02  0.7690E+00  0.4290E+00  0.4819E+00  0.9004E+00
   59  0.1536E+03  0.1788E+02  0.7259E+00  0.4213E+00  0.4674E+00  0.8783E+00
   60  0.1580E+03  0.1792E+02  0.6884E+00  0.4152E+00  0.4533E+00  0.8576E+00
   61  0.1624E+03  0.1796E+02  0.6574E+00  0.4106E+00  0.4401E+00  0.8400E+00
   62  0.1668E+03  0.1798E+02  0.6328E+00  0.4077E+00  0.4284E+00  0.8274E+00
   63  0.1712E+03  0.1800E+02  0.6147E+00  0.4060E+00  0.4195E+00  0.8205E+00
   64  0.1756E+03  0.1801E+02  0.6036E+00  0.4051E+00  0.4139E+00  0.8192E+00
   65  0.1800E+03  0.1801E+02  0.5999E+00  0.4049E+00  0.4120E+00  0.8167E+00
 
    j     y+          -uv+    -uv+/u_rms/v_rms
    1  0.0         0.1266E-21      --
    2  0.5421E-01  0.1179E-06  0.2497E+00
    3  0.2168E+00  0.7603E-05  0.2578E+00
    4  0.4877E+00  0.8769E-04  0.2704E+00
    5  0.8667E+00  0.5002E-03  0.2878E+00
    6  0.1354E+01  0.1934E-02  0.3099E+00
    7  0.1948E+01  0.5803E-02  0.3358E+00
    8  0.2650E+01  0.1447E-01  0.3641E+00
    9  0.3459E+01  0.3109E-01  0.3926E+00
   10  0.4374E+01  0.5897E-01  0.4191E+00
   11  0.5394E+01  0.1003E+00  0.4420E+00
   12  0.6520E+01  0.1553E+00  0.4601E+00
   13  0.7751E+01  0.2215E+00  0.4728E+00
   14  0.9085E+01  0.2946E+00  0.4802E+00
   15  0.1052E+02  0.3694E+00  0.4827E+00
   16  0.1206E+02  0.4412E+00  0.4813E+00
   17  0.1370E+02  0.5065E+00  0.4771E+00
   18  0.1544E+02  0.5632E+00  0.4713E+00
   19  0.1728E+02  0.6108E+00  0.4648E+00
   20  0.1922E+02  0.6494E+00  0.4586E+00
   21  0.2125E+02  0.6800E+00  0.4532E+00
   22  0.2338E+02  0.7034E+00  0.4488E+00
   23  0.2561E+02  0.7207E+00  0.4453E+00
   24  0.2793E+02  0.7327E+00  0.4427E+00
   25  0.3034E+02  0.7401E+00  0.4408E+00
   26  0.3283E+02  0.7433E+00  0.4396E+00
   27  0.3542E+02  0.7428E+00  0.4391E+00
   28  0.3810E+02  0.7392E+00  0.4396E+00
   29  0.4086E+02  0.7330E+00  0.4415E+00
   30  0.4370E+02  0.7247E+00  0.4450E+00
   31  0.4663E+02  0.7144E+00  0.4499E+00
   32  0.4964E+02  0.7025E+00  0.4557E+00
   33  0.5272E+02  0.6893E+00  0.4614E+00
   34  0.5588E+02  0.6747E+00  0.4666E+00
   35  0.5912E+02  0.6590E+00  0.4712E+00
   36  0.6243E+02  0.6424E+00  0.4752E+00
   37  0.6581E+02  0.6251E+00  0.4788E+00
   38  0.6926E+02  0.6071E+00  0.4823E+00
   39  0.7277E+02  0.5884E+00  0.4857E+00
   40  0.7635E+02  0.5691E+00  0.4884E+00
   41  0.8000E+02  0.5490E+00  0.4898E+00
   42  0.8370E+02  0.5283E+00  0.4895E+00
   43  0.8746E+02  0.5068E+00  0.4872E+00
   44  0.9128E+02  0.4850E+00  0.4834E+00
   45  0.9515E+02  0.4628E+00  0.4785E+00
   46  0.9907E+02  0.4405E+00  0.4729E+00
   47  0.1030E+03  0.4180E+00  0.4667E+00
   48  0.1071E+03  0.3954E+00  0.4595E+00
   49  0.1111E+03  0.3727E+00  0.4507E+00
   50  0.1152E+03  0.3497E+00  0.4401E+00
   51  0.1194E+03  0.3264E+00  0.4275E+00
   52  0.1235E+03  0.3030E+00  0.4129E+00
   53  0.1277E+03  0.2795E+00  0.3965E+00
   54  0.1320E+03  0.2559E+00  0.3783E+00
   55  0.1363E+03  0.2324E+00  0.3580E+00
   56  0.1406E+03  0.2089E+00  0.3348E+00
   57  0.1449E+03  0.1855E+00  0.3083E+00
   58  0.1492E+03  0.1621E+00  0.2785E+00
   59  0.1536E+03  0.1389E+00  0.2453E+00
   60  0.1580E+03  0.1157E+00  0.2087E+00
   61  0.1624E+03  0.9270E-01  0.1690E+00
   62  0.1668E+03  0.6963E-01  0.1266E+00
   63  0.1712E+03  0.4647E-01  0.8206E-01
   64  0.1756E+03  0.2326E-01  0.3636E-01
   65  0.1800E+03 -0.7339E-02 -0.9582E-02
 
    j      y+         skew_u      skew_v      flat_u      flat_v      flat_w
    1  0.0             --          --          --          --          --
    2  0.5421E-01  0.8672E+00  0.3037E+00  0.4100E+01  0.2221E+02  0.7718E+01
    3  0.2168E+00  0.8734E+00  0.2946E+00  0.4104E+01  0.2179E+02  0.7563E+01
    4  0.4877E+00  0.8804E+00  0.2795E+00  0.4115E+01  0.2111E+02  0.7329E+01
    5  0.8667E+00  0.8873E+00  0.2599E+00  0.4123E+01  0.2018E+02  0.7011E+01
    6  0.1354E+01  0.8899E+00  0.2352E+00  0.4110E+01  0.1905E+02  0.6623E+01
    7  0.1948E+01  0.8808E+00  0.2046E+00  0.4044E+01  0.1778E+02  0.6185E+01
    8  0.2650E+01  0.8510E+00  0.1670E+00  0.3889E+01  0.1641E+02  0.5726E+01
    9  0.3459E+01  0.7929E+00  0.1219E+00  0.3638E+01  0.1501E+02  0.5277E+01
   10  0.4374E+01  0.7048E+00  0.6994E-01  0.3322E+01  0.1362E+02  0.4869E+01
   11  0.5394E+01  0.5919E+00  0.1283E-01  0.2994E+01  0.1232E+02  0.4517E+01
   12  0.6520E+01  0.4633E+00 -0.4667E-01  0.2702E+01  0.1113E+02  0.4223E+01
   13  0.7751E+01  0.3284E+00 -0.1046E+00  0.2474E+01  0.1007E+02  0.3978E+01
   14  0.9085E+01  0.1950E+00 -0.1560E+00  0.2317E+01  0.9118E+01  0.3772E+01
   15  0.1052E+02  0.6845E-01 -0.1963E+00  0.2228E+01  0.8260E+01  0.3600E+01
   16  0.1206E+02 -0.4828E-01 -0.2222E+00  0.2196E+01  0.7483E+01  0.3460E+01
   17  0.1370E+02 -0.1539E+00 -0.2329E+00  0.2209E+01  0.6782E+01  0.3348E+01
   18  0.1544E+02 -0.2479E+00 -0.2297E+00  0.2254E+01  0.6163E+01  0.3256E+01
   19  0.1728E+02 -0.3299E+00 -0.2154E+00  0.2322E+01  0.5626E+01  0.3185E+01
   20  0.1922E+02 -0.4001E+00 -0.1929E+00  0.2404E+01  0.5170E+01  0.3138E+01
   21  0.2125E+02 -0.4591E+00 -0.1649E+00  0.2493E+01  0.4788E+01  0.3115E+01
   22  0.2338E+02 -0.5070E+00 -0.1331E+00  0.2582E+01  0.4472E+01  0.3116E+01
   23  0.2561E+02 -0.5439E+00 -0.9874E-01  0.2665E+01  0.4208E+01  0.3135E+01
   24  0.2793E+02 -0.5695E+00 -0.6247E-01  0.2736E+01  0.3989E+01  0.3164E+01
   25  0.3034E+02 -0.5842E+00 -0.2472E-01  0.2794E+01  0.3806E+01  0.3191E+01
   26  0.3283E+02 -0.5904E+00  0.1400E-01  0.2840E+01  0.3656E+01  0.3215E+01
   27  0.3542E+02 -0.5909E+00  0.5310E-01  0.2877E+01  0.3535E+01  0.3244E+01
   28  0.3810E+02 -0.5882E+00  0.9203E-01  0.2910E+01  0.3440E+01  0.3279E+01
   29  0.4086E+02 -0.5831E+00  0.1304E+00  0.2939E+01  0.3367E+01  0.3312E+01
   30  0.4370E+02 -0.5764E+00  0.1681E+00  0.2965E+01  0.3313E+01  0.3336E+01
   31  0.4663E+02 -0.5706E+00  0.2046E+00  0.2991E+01  0.3275E+01  0.3349E+01
   32  0.4964E+02 -0.5684E+00  0.2393E+00  0.3019E+01  0.3250E+01  0.3352E+01
   33  0.5272E+02 -0.5698E+00  0.2717E+00  0.3048E+01  0.3237E+01  0.3349E+01
   34  0.5588E+02 -0.5732E+00  0.3014E+00  0.3073E+01  0.3234E+01  0.3345E+01
   35  0.5912E+02 -0.5761E+00  0.3281E+00  0.3088E+01  0.3241E+01  0.3337E+01
   36  0.6243E+02 -0.5774E+00  0.3518E+00  0.3095E+01  0.3256E+01  0.3329E+01
   37  0.6581E+02 -0.5783E+00  0.3729E+00  0.3101E+01  0.3279E+01  0.3332E+01
   38  0.6926E+02 -0.5795E+00  0.3924E+00  0.3109E+01  0.3305E+01  0.3333E+01
   39  0.7277E+02 -0.5799E+00  0.4110E+00  0.3115E+01  0.3334E+01  0.3321E+01
   40  0.7635E+02 -0.5802E+00  0.4286E+00  0.3121E+01  0.3364E+01  0.3316E+01
   41  0.8000E+02 -0.5823E+00  0.4449E+00  0.3130E+01  0.3396E+01  0.3329E+01
   42  0.8370E+02 -0.5854E+00  0.4589E+00  0.3137E+01  0.3433E+01  0.3352E+01
   43  0.8746E+02 -0.5875E+00  0.4700E+00  0.3139E+01  0.3474E+01  0.3375E+01
   44  0.9128E+02 -0.5891E+00  0.4775E+00  0.3139E+01  0.3515E+01  0.3406E+01
   45  0.9515E+02 -0.5920E+00  0.4813E+00  0.3140E+01  0.3554E+01  0.3455E+01
   46  0.9907E+02 -0.5974E+00  0.4825E+00  0.3148E+01  0.3587E+01  0.3518E+01
   47  0.1030E+03 -0.6052E+00  0.4819E+00  0.3164E+01  0.3613E+01  0.3562E+01
   48  0.1071E+03 -0.6139E+00  0.4801E+00  0.3186E+01  0.3633E+01  0.3583E+01
   49  0.1111E+03 -0.6226E+00  0.4772E+00  0.3213E+01  0.3648E+01  0.3585E+01
   50  0.1152E+03 -0.6301E+00  0.4729E+00  0.3238E+01  0.3662E+01  0.3566E+01
   51  0.1194E+03 -0.6358E+00  0.4660E+00  0.3257E+01  0.3680E+01  0.3530E+01
   52  0.1235E+03 -0.6412E+00  0.4553E+00  0.3278E+01  0.3704E+01  0.3497E+01
   53  0.1277E+03 -0.6471E+00  0.4402E+00  0.3306E+01  0.3731E+01  0.3485E+01
   54  0.1320E+03 -0.6529E+00  0.4210E+00  0.3341E+01  0.3755E+01  0.3501E+01
   55  0.1363E+03 -0.6579E+00  0.3981E+00  0.3381E+01  0.3772E+01  0.3510E+01
   56  0.1406E+03 -0.6614E+00  0.3715E+00  0.3418E+01  0.3781E+01  0.3488E+01
   57  0.1449E+03 -0.6617E+00  0.3411E+00  0.3444E+01  0.3786E+01  0.3447E+01
   58  0.1492E+03 -0.6550E+00  0.3064E+00  0.3446E+01  0.3789E+01  0.3394E+01
   59  0.1536E+03 -0.6392E+00  0.2675E+00  0.3422E+01  0.3792E+01  0.3355E+01
   60  0.1580E+03 -0.6139E+00  0.2253E+00  0.3374E+01  0.3792E+01  0.3340E+01
   61  0.1624E+03 -0.5818E+00  0.1811E+00  0.3308E+01  0.3791E+01  0.3341E+01
   62  0.1668E+03 -0.5488E+00  0.1362E+00  0.3234E+01  0.3789E+01  0.3350E+01
   63  0.1712E+03 -0.5212E+00  0.9094E-01  0.3165E+01  0.3789E+01  0.3364E+01
   64  0.1756E+03 -0.5043E+00  0.4553E-01  0.3118E+01  0.3790E+01  0.3374E+01
   65  0.1800E+03 -0.4992E+00  0.1049E-02  0.3102E+01  0.3790E+01  0.3378E+01
 
 Budget for uu
    j     y+          Diss        Prod     Vel_p_grad  Turb_diff   Visc_diff
    1  0.0        -0.2574E+00  0.0         0.4615E-27  0.0         0.2574E+00
    2  0.5421E-01 -0.2574E+00  0.1660E-06  0.1759E-03 -0.2862E-06  0.2572E+00
    3  0.2168E+00 -0.2566E+00  0.1073E-04  0.6285E-03  0.1765E-04  0.2559E+00
    4  0.4877E+00 -0.2557E+00  0.1242E-03  0.1147E-02  0.1955E-03  0.2543E+00
    5  0.8667E+00 -0.2552E+00  0.7117E-03  0.1433E-02  0.1106E-02  0.2520E+00
    6  0.1354E+01 -0.2548E+00  0.2766E-02  0.1165E-02  0.4161E-02  0.2467E+00
    7  0.1948E+01 -0.2533E+00  0.8343E-02  0.7785E-04  0.1179E-01  0.2331E+00
    8  0.2650E+01 -0.2488E+00  0.2087E-01 -0.1984E-02  0.2639E-01  0.2035E+00
    9  0.3459E+01 -0.2392E+00  0.4481E-01 -0.5043E-02  0.4734E-01  0.1521E+00
   10  0.4374E+01 -0.2250E+00  0.8417E-01 -0.8994E-02  0.6819E-01  0.8159E-01
   11  0.5394E+01 -0.2089E+00  0.1400E+00 -0.1364E-01  0.7791E-01  0.4599E-02
   12  0.6520E+01 -0.1952E+00  0.2085E+00 -0.1871E-01  0.6713E-01 -0.6172E-01
   13  0.7751E+01 -0.1865E+00  0.2806E+00 -0.2395E-01  0.3447E-01 -0.1046E+00
   14  0.9085E+01 -0.1827E+00  0.3451E+00 -0.2906E-01 -0.1236E-01 -0.1209E+00
   15  0.1052E+02 -0.1816E+00  0.3926E+00 -0.3383E-01 -0.6100E-01 -0.1161E+00
   16  0.1206E+02 -0.1805E+00  0.4182E+00 -0.3813E-01 -0.1005E+00 -0.9906E-01
   17  0.1370E+02 -0.1778E+00  0.4222E+00 -0.4188E-01 -0.1249E+00 -0.7754E-01
   18  0.1544E+02 -0.1729E+00  0.4081E+00 -0.4507E-01 -0.1336E+00 -0.5657E-01
   19  0.1728E+02 -0.1658E+00  0.3812E+00 -0.4775E-01 -0.1289E+00 -0.3874E-01
   20  0.1922E+02 -0.1569E+00  0.3464E+00 -0.4997E-01 -0.1146E+00 -0.2488E-01
   21  0.2125E+02 -0.1468E+00  0.3081E+00 -0.5182E-01 -0.9477E-01 -0.1467E-01
   22  0.2338E+02 -0.1360E+00  0.2694E+00 -0.5334E-01 -0.7270E-01 -0.7383E-02
   23  0.2561E+02 -0.1251E+00  0.2328E+00 -0.5454E-01 -0.5093E-01 -0.2216E-02
   24  0.2793E+02 -0.1145E+00  0.1995E+00 -0.5541E-01 -0.3112E-01  0.1499E-02
   25  0.3034E+02 -0.1042E+00  0.1703E+00 -0.5587E-01 -0.1416E-01  0.3862E-02
   26  0.3283E+02 -0.9429E-01  0.1454E+00 -0.5587E-01 -0.2852E-03  0.5085E-02
   27  0.3542E+02 -0.8497E-01  0.1245E+00 -0.5544E-01  0.1053E-01  0.5416E-02
   28  0.3810E+02 -0.7628E-01  0.1073E+00 -0.5461E-01  0.1843E-01  0.5159E-02
   29  0.4086E+02 -0.6843E-01  0.9357E-01 -0.5331E-01  0.2322E-01  0.4947E-02
   30  0.4370E+02 -0.6125E-01  0.8284E-01 -0.5151E-01  0.2525E-01  0.4673E-02
   31  0.4663E+02 -0.5464E-01  0.7443E-01 -0.4923E-01  0.2543E-01  0.4014E-02
   32  0.4964E+02 -0.4875E-01  0.6773E-01 -0.4655E-01  0.2405E-01  0.3519E-02
   33  0.5272E+02 -0.4373E-01  0.6219E-01 -0.4364E-01  0.2184E-01  0.3333E-02
   34  0.5588E+02 -0.3916E-01  0.5737E-01 -0.4071E-01  0.1960E-01  0.2890E-02
   35  0.5912E+02 -0.3505E-01  0.5304E-01 -0.3793E-01  0.1775E-01  0.2180E-02
   36  0.6243E+02 -0.3154E-01  0.4913E-01 -0.3532E-01  0.1602E-01  0.1700E-02
   37  0.6581E+02 -0.2838E-01  0.4551E-01 -0.3285E-01  0.1433E-01  0.1386E-02
   38  0.6926E+02 -0.2554E-01  0.4221E-01 -0.3046E-01  0.1274E-01  0.1055E-02
   39  0.7277E+02 -0.2313E-01  0.3934E-01 -0.2814E-01  0.1099E-01  0.9320E-03
   40  0.7635E+02 -0.2107E-01  0.3685E-01 -0.2595E-01  0.9304E-02  0.8572E-03
   41  0.8000E+02 -0.1927E-01  0.3468E-01 -0.2395E-01  0.7937E-02  0.6058E-03
   42  0.8370E+02 -0.1777E-01  0.3286E-01 -0.2213E-01  0.6612E-02  0.4311E-03
   43  0.8746E+02 -0.1635E-01  0.3125E-01 -0.2050E-01  0.5103E-02  0.5060E-03
   44  0.9128E+02 -0.1500E-01  0.2957E-01 -0.1912E-01  0.4045E-02  0.5110E-03
   45  0.9515E+02 -0.1375E-01  0.2775E-01 -0.1798E-01  0.3563E-02  0.4215E-03
   46  0.9907E+02 -0.1260E-01  0.2583E-01 -0.1699E-01  0.3463E-02  0.2982E-03
   47  0.1030E+03 -0.1159E-01  0.2382E-01 -0.1599E-01  0.3615E-02  0.1434E-03
   48  0.1071E+03 -0.1075E-01  0.2181E-01 -0.1496E-01  0.3839E-02  0.5781E-04
   49  0.1111E+03 -0.1004E-01  0.1989E-01 -0.1396E-01  0.4076E-02  0.2865E-04
   50  0.1152E+03 -0.9481E-02  0.1807E-01 -0.1299E-01  0.4342E-02  0.5954E-04
   51  0.1194E+03 -0.9056E-02  0.1633E-01 -0.1203E-01  0.4579E-02  0.1834E-03
   52  0.1235E+03 -0.8651E-02  0.1462E-01 -0.1109E-01  0.4857E-02  0.2611E-03
   53  0.1277E+03 -0.8253E-02  0.1289E-01 -0.1013E-01  0.5274E-02  0.2205E-03
   54  0.1320E+03 -0.7909E-02  0.1114E-01 -0.9145E-02  0.5746E-02  0.1676E-03
   55  0.1363E+03 -0.7621E-02  0.9426E-02 -0.8175E-02  0.6270E-02  0.9957E-04
   56  0.1406E+03 -0.7462E-02  0.7797E-02 -0.7246E-02  0.6901E-02  0.9718E-05
   57  0.1449E+03 -0.7421E-02  0.6333E-02 -0.6361E-02  0.7469E-02 -0.2009E-04
   58  0.1492E+03 -0.7475E-02  0.5054E-02 -0.5531E-02  0.7961E-02 -0.9381E-05
   59  0.1536E+03 -0.7626E-02  0.3903E-02 -0.4788E-02  0.8398E-02  0.1140E-03
   60  0.1580E+03 -0.7758E-02  0.2844E-02 -0.4172E-02  0.8719E-02  0.3668E-03
   61  0.1624E+03 -0.7782E-02  0.1890E-02 -0.3688E-02  0.9051E-02  0.5297E-03
   62  0.1668E+03 -0.7731E-02  0.1075E-02 -0.3295E-02  0.9403E-02  0.5477E-03
   63  0.1712E+03 -0.7623E-02  0.4566E-03 -0.2972E-02  0.9572E-02  0.5662E-03
   64  0.1756E+03 -0.7539E-02  0.7756E-04 -0.2749E-02  0.9577E-02  0.6340E-03
   65  0.1800E+03 -0.7519E-02 -0.4937E-04 -0.2668E-02  0.9566E-02  0.6698E-03
 
 Budget for vv
    j      y+         Diss     Vel_p_grad  Turb_diff   Visc_diff
    1  0.0         0.0         0.0         0.0         0.0
    2  0.5421E-01 -0.1674E-05 -0.7892E-06 -0.5474E-07  0.2518E-05
    3  0.2168E+00 -0.2393E-04 -0.1159E-04  0.5459E-07  0.3547E-04
    4  0.4877E+00 -0.1093E-03 -0.5060E-04 -0.7205E-07  0.1599E-03
    5  0.8667E+00 -0.3005E-03 -0.1287E-03 -0.1724E-06  0.4293E-03
    6  0.1354E+01 -0.6166E-03 -0.2336E-03 -0.1549E-05  0.8517E-03
    7  0.1948E+01 -0.1047E-02 -0.3227E-03 -0.5732E-05  0.1375E-02
    8  0.2650E+01 -0.1557E-02 -0.3354E-03 -0.1421E-04  0.1906E-02
    9  0.3459E+01 -0.2104E-02 -0.2244E-03 -0.1861E-04  0.2347E-02
   10  0.4374E+01 -0.2685E-02  0.4599E-04  0.1032E-04  0.2629E-02
   11  0.5394E+01 -0.3298E-02  0.4393E-03  0.1329E-03  0.2725E-02
   12  0.6520E+01 -0.3965E-02  0.8844E-03  0.4293E-03  0.2651E-02
   13  0.7751E+01 -0.4767E-02  0.1355E-02  0.9680E-03  0.2444E-02
   14  0.9085E+01 -0.5673E-02  0.1772E-02  0.1757E-02  0.2144E-02
   15  0.1052E+02 -0.6701E-02  0.2199E-02  0.2715E-02  0.1787E-02
   16  0.1206E+02 -0.7884E-02  0.2822E-02  0.3663E-02  0.1398E-02
   17  0.1370E+02 -0.9078E-02  0.3720E-02  0.4359E-02  0.9996E-03
   18  0.1544E+02 -0.1027E-01  0.5102E-02  0.4561E-02  0.6122E-03
   19  0.1728E+02 -0.1149E-01  0.7132E-02  0.4105E-02  0.2513E-03
   20  0.1922E+02 -0.1254E-01  0.9674E-02  0.2945E-02 -0.7761E-04
   21  0.2125E+02 -0.1346E-01  0.1265E-01  0.1175E-02 -0.3635E-03
   22  0.2338E+02 -0.1430E-01  0.1591E-01 -0.1028E-02 -0.5831E-03
   23  0.2561E+02 -0.1488E-01  0.1904E-01 -0.3438E-02 -0.7278E-03
   24  0.2793E+02 -0.1532E-01  0.2190E-01 -0.5765E-02 -0.8138E-03
   25  0.3034E+02 -0.1570E-01  0.2428E-01 -0.7715E-02 -0.8619E-03
   26  0.3283E+02 -0.1582E-01  0.2580E-01 -0.9071E-02 -0.9032E-03
   27  0.3542E+02 -0.1590E-01  0.2665E-01 -0.9816E-02 -0.9342E-03
   28  0.3810E+02 -0.1590E-01  0.2696E-01 -0.1014E-01 -0.9229E-03
   29  0.4086E+02 -0.1574E-01  0.2674E-01 -0.1013E-01 -0.8695E-03
   30  0.4370E+02 -0.1552E-01  0.2611E-01 -0.9797E-02 -0.7896E-03
   31  0.4663E+02 -0.1520E-01  0.2511E-01 -0.9219E-02 -0.6918E-03
   32  0.4964E+02 -0.1486E-01  0.2391E-01 -0.8464E-02 -0.5862E-03
   33  0.5272E+02 -0.1436E-01  0.2237E-01 -0.7524E-02 -0.4875E-03
   34  0.5588E+02 -0.1396E-01  0.2076E-01 -0.6404E-02 -0.4004E-03
   35  0.5912E+02 -0.1347E-01  0.1895E-01 -0.5155E-02 -0.3261E-03
   36  0.6243E+02 -0.1289E-01  0.1708E-01 -0.3909E-02 -0.2728E-03
   37  0.6581E+02 -0.1240E-01  0.1542E-01 -0.2789E-02 -0.2353E-03
   38  0.6926E+02 -0.1188E-01  0.1395E-01 -0.1868E-02 -0.2003E-03
   39  0.7277E+02 -0.1130E-01  0.1261E-01 -0.1117E-02 -0.1870E-03
   40  0.7635E+02 -0.1073E-01  0.1139E-01 -0.4765E-03 -0.1913E-03
   41  0.8000E+02 -0.1024E-01  0.1034E-01  0.8123E-04 -0.1821E-03
   42  0.8370E+02 -0.9694E-02  0.9317E-02  0.5327E-03 -0.1558E-03
   43  0.8746E+02 -0.9190E-02  0.8397E-02  0.9250E-03 -0.1329E-03
   44  0.9128E+02 -0.8741E-02  0.7472E-02  0.1376E-02 -0.1074E-03
   45  0.9515E+02 -0.8256E-02  0.6439E-02  0.1873E-02 -0.5627E-04
   46  0.9907E+02 -0.7821E-02  0.5502E-02  0.2309E-02  0.9941E-05
   47  0.1030E+03 -0.7404E-02  0.4708E-02  0.2639E-02  0.5673E-04
   48  0.1071E+03 -0.6945E-02  0.4009E-02  0.2863E-02  0.7295E-04
   49  0.1111E+03 -0.6586E-02  0.3537E-02  0.2976E-02  0.7222E-04
   50  0.1152E+03 -0.6255E-02  0.3173E-02  0.3014E-02  0.6800E-04
   51  0.1194E+03 -0.5877E-02  0.2752E-02  0.3058E-02  0.6665E-04
   52  0.1235E+03 -0.5590E-02  0.2344E-02  0.3171E-02  0.7527E-04
   53  0.1277E+03 -0.5351E-02  0.1954E-02  0.3306E-02  0.9058E-04
   54  0.1320E+03 -0.5039E-02  0.1547E-02  0.3393E-02  0.9936E-04
   55  0.1363E+03 -0.4778E-02  0.1260E-02  0.3419E-02  0.9943E-04
   56  0.1406E+03 -0.4625E-02  0.1119E-02  0.3407E-02  0.9932E-04
   57  0.1449E+03 -0.4390E-02  0.9302E-03  0.3362E-02  0.9792E-04
   58  0.1492E+03 -0.4183E-02  0.7845E-03  0.3305E-02  0.9281E-04
   59  0.1536E+03 -0.4093E-02  0.7600E-03  0.3247E-02  0.8566E-04
   60  0.1580E+03 -0.3912E-02  0.6274E-03  0.3205E-02  0.7945E-04
   61  0.1624E+03 -0.3762E-02  0.5063E-03  0.3181E-02  0.7489E-04
   62  0.1668E+03 -0.3714E-02  0.4658E-03  0.3184E-02  0.6426E-04
   63  0.1712E+03 -0.3595E-02  0.3410E-03  0.3212E-02  0.4197E-04
   64  0.1756E+03 -0.3539E-02  0.2875E-03  0.3237E-02  0.1545E-04
   65  0.1800E+03 -0.3561E-02  0.3176E-03  0.3241E-02  0.2806E-05
 
 Budget for ww
    j      y+         Diss     Vel_p_grad  Turb_diff   Visc_diff
    1  0.0        -0.8175E-01  0.0         0.0         0.8175E-01
    2  0.5421E-01 -0.7952E-01  0.9707E-03  0.8437E-07  0.7855E-01
    3  0.2168E+00 -0.7414E-01  0.3709E-02 -0.1096E-05  0.7043E-01
    4  0.4877E+00 -0.6624E-01  0.7742E-02 -0.1149E-04  0.5851E-01
    5  0.8667E+00 -0.5696E-01  0.1243E-01 -0.6453E-04  0.4460E-01
    6  0.1354E+01 -0.4743E-01  0.1716E-01 -0.2312E-03  0.3050E-01
    7  0.1948E+01 -0.3858E-01  0.2149E-01 -0.6119E-03  0.1771E-01
    8  0.2650E+01 -0.3125E-01  0.2523E-01 -0.1282E-02  0.7305E-02
    9  0.3459E+01 -0.2609E-01  0.2844E-01 -0.2236E-02 -0.1235E-03
   10  0.4374E+01 -0.2341E-01  0.3131E-01 -0.3373E-02 -0.4528E-02
   11  0.5394E+01 -0.2313E-01  0.3399E-01 -0.4552E-02 -0.6304E-02
   12  0.6520E+01 -0.2473E-01  0.3649E-01 -0.5615E-02 -0.6138E-02
   13  0.7751E+01 -0.2741E-01  0.3869E-01 -0.6341E-02 -0.4941E-02
   14  0.9085E+01 -0.3029E-01  0.4039E-01 -0.6450E-02 -0.3653E-02
   15  0.1052E+02 -0.3266E-01  0.4138E-01 -0.5759E-02 -0.2964E-02
   16  0.1206E+02 -0.3414E-01  0.4157E-01 -0.4351E-02 -0.3081E-02
   17  0.1370E+02 -0.3471E-01  0.4101E-01 -0.2558E-02 -0.3739E-02
   18  0.1544E+02 -0.3453E-01  0.3985E-01 -0.8459E-03 -0.4476E-02
   19  0.1728E+02 -0.3386E-01  0.3832E-01  0.2968E-03 -0.4755E-02
   20  0.1922E+02 -0.3301E-01  0.3666E-01  0.6137E-03 -0.4270E-02
   21  0.2125E+02 -0.3207E-01  0.3509E-01  0.2010E-03 -0.3216E-02
   22  0.2338E+02 -0.3108E-01  0.3374E-01 -0.6016E-03 -0.2061E-02
   23  0.2561E+02 -0.3003E-01  0.3267E-01 -0.1439E-02 -0.1206E-02
   24  0.2793E+02 -0.2892E-01  0.3184E-01 -0.2073E-02 -0.8433E-03
   25  0.3034E+02 -0.2783E-01  0.3108E-01 -0.2457E-02 -0.7926E-03
   26  0.3283E+02 -0.2686E-01  0.3030E-01 -0.2766E-02 -0.6757E-03
   27  0.3542E+02 -0.2590E-01  0.2943E-01 -0.2995E-02 -0.5399E-03
   28  0.3810E+02 -0.2489E-01  0.2848E-01 -0.3041E-02 -0.5460E-03
   29  0.4086E+02 -0.2386E-01  0.2746E-01 -0.2953E-02 -0.6515E-03
   30  0.4370E+02 -0.2284E-01  0.2636E-01 -0.2709E-02 -0.8090E-03
   31  0.4663E+02 -0.2190E-01  0.2520E-01 -0.2440E-02 -0.8566E-03
   32  0.4964E+02 -0.2104E-01  0.2406E-01 -0.2324E-02 -0.7010E-03
   33  0.5272E+02 -0.2021E-01  0.2290E-01 -0.2247E-02 -0.4473E-03
   34  0.5588E+02 -0.1946E-01  0.2165E-01 -0.1978E-02 -0.2071E-03
   35  0.5912E+02 -0.1861E-01  0.2031E-01 -0.1507E-02 -0.1934E-03
   36  0.6243E+02 -0.1773E-01  0.1901E-01 -0.1035E-02 -0.2533E-03
   37  0.6581E+02 -0.1685E-01  0.1782E-01 -0.7254E-03 -0.2481E-03
   38  0.6926E+02 -0.1601E-01  0.1675E-01 -0.4909E-03 -0.2489E-03
   39  0.7277E+02 -0.1530E-01  0.1578E-01 -0.3417E-03 -0.1373E-03
   40  0.7635E+02 -0.1462E-01  0.1475E-01 -0.2857E-03  0.1522E-03
   41  0.8000E+02 -0.1389E-01  0.1369E-01 -0.1448E-03  0.3513E-03
   42  0.8370E+02 -0.1313E-01  0.1262E-01  0.2089E-03  0.2980E-03
   43  0.8746E+02 -0.1236E-01  0.1159E-01  0.5757E-03  0.1957E-03
   44  0.9128E+02 -0.1161E-01  0.1064E-01  0.8067E-03  0.1579E-03
   45  0.9515E+02 -0.1079E-01  0.9798E-02  0.9649E-03  0.2747E-04
   46  0.9907E+02 -0.9974E-02  0.9048E-02  0.1056E-02 -0.1299E-03
   47  0.1030E+03 -0.9305E-02  0.8341E-02  0.1096E-02 -0.1317E-03
   48  0.1071E+03 -0.8744E-02  0.7626E-02  0.1218E-02 -0.9943E-04
   49  0.1111E+03 -0.8237E-02  0.6899E-02  0.1461E-02 -0.1230E-03
   50  0.1152E+03 -0.7755E-02  0.6193E-02  0.1659E-02 -0.9655E-04
   51  0.1194E+03 -0.7241E-02  0.5519E-02  0.1742E-02 -0.1986E-04
   52  0.1235E+03 -0.6705E-02  0.4873E-02  0.1836E-02 -0.3600E-05
   53  0.1277E+03 -0.6238E-02  0.4293E-02  0.1894E-02  0.5097E-04
   54  0.1320E+03 -0.5868E-02  0.3821E-02  0.1828E-02  0.2196E-03
   55  0.1363E+03 -0.5564E-02  0.3466E-02  0.1783E-02  0.3149E-03
   56  0.1406E+03 -0.5290E-02  0.3229E-02  0.1759E-02  0.3018E-03
   57  0.1449E+03 -0.5072E-02  0.3057E-02  0.1753E-02  0.2622E-03
   58  0.1492E+03 -0.4885E-02  0.2901E-02  0.1788E-02  0.1967E-03
   59  0.1536E+03 -0.4742E-02  0.2754E-02  0.1874E-02  0.1137E-03
   60  0.1580E+03 -0.4648E-02  0.2598E-02  0.1972E-02  0.7879E-04
   61  0.1624E+03 -0.4571E-02  0.2468E-02  0.2010E-02  0.9249E-04
   62  0.1668E+03 -0.4502E-02  0.2401E-02  0.1969E-02  0.1325E-03
   63  0.1712E+03 -0.4442E-02  0.2370E-02  0.1897E-02  0.1751E-03
   64  0.1756E+03 -0.4404E-02  0.2373E-02  0.1830E-02  0.2012E-03
   65  0.1800E+03 -0.4407E-02  0.2383E-02  0.1812E-02  0.2123E-03
 
 Budget for uv
    j     y+          Diss        Prod     Vel_p_grad  Turb_diff   Visc_diff
    1  0.0         0.0         0.0         0.0         0.0         0.0
    2  0.5421E-01  0.1414E-03 -0.4763E-09  0.6984E-04 -0.8742E-07 -0.2111E-03
    3  0.2168E+00  0.5768E-03 -0.1169E-06  0.2840E-03 -0.9896E-07 -0.8605E-03
    4  0.4877E+00  0.1343E-02 -0.2792E-05  0.6614E-03 -0.4491E-05 -0.1997E-02
    5  0.8667E+00  0.2498E-02 -0.2529E-04  0.1235E-02 -0.3911E-04 -0.3669E-02
    6  0.1354E+01  0.4046E-02 -0.1332E-03  0.2131E-02 -0.2011E-03 -0.5842E-02
    7  0.1948E+01  0.5907E-02 -0.4928E-03  0.3575E-02 -0.7107E-03 -0.8278E-02
    8  0.2650E+01  0.7885E-02 -0.1419E-02  0.5870E-02 -0.1895E-02 -0.1044E-01
    9  0.3459E+01  0.9539E-02 -0.3372E-02  0.9431E-02 -0.3991E-02 -0.1161E-01
   10  0.4374E+01  0.1052E-01 -0.6875E-02  0.1437E-01 -0.6815E-02 -0.1120E-01
   11  0.5394E+01  0.1060E-01 -0.1233E-01  0.2045E-01 -0.9574E-02 -0.9138E-02
   12  0.6520E+01  0.9757E-02 -0.1985E-01  0.2708E-01 -0.1108E-01 -0.5908E-02
   13  0.7751E+01  0.8319E-02 -0.2906E-01  0.3336E-01 -0.1029E-01 -0.2332E-02
   14  0.9085E+01  0.6631E-02 -0.3925E-01  0.3865E-01 -0.6820E-02  0.7848E-03
   15  0.1052E+02  0.5031E-02 -0.4945E-01  0.4260E-01 -0.1121E-02  0.2937E-02
   16  0.1206E+02  0.3766E-02 -0.5873E-01  0.4515E-01  0.5782E-02  0.4032E-02
   17  0.1370E+02  0.2842E-02 -0.6637E-01  0.4655E-01  0.1269E-01  0.4279E-02
   18  0.1544E+02  0.2266E-02 -0.7191E-01  0.4698E-01  0.1865E-01  0.4004E-02
   19  0.1728E+02  0.1991E-02 -0.7516E-01  0.4655E-01  0.2312E-01  0.3499E-02
   20  0.1922E+02  0.1772E-02 -0.7618E-01  0.4558E-01  0.2589E-01  0.2935E-02
   21  0.2125E+02  0.1725E-02 -0.7516E-01  0.4409E-01  0.2695E-01  0.2399E-02
   22  0.2338E+02  0.1897E-02 -0.7247E-01  0.4224E-01  0.2639E-01  0.1939E-02
   23  0.2561E+02  0.1885E-02 -0.6854E-01  0.4061E-01  0.2450E-01  0.1550E-02
   24  0.2793E+02  0.2053E-02 -0.6389E-01  0.3899E-01  0.2164E-01  0.1207E-02
   25  0.3034E+02  0.2231E-02 -0.5894E-01  0.3761E-01  0.1815E-01  0.9392E-03
   26  0.3283E+02  0.2295E-02 -0.5403E-01  0.3649E-01  0.1450E-01  0.7535E-03
   27  0.3542E+02  0.2436E-02 -0.4941E-01  0.3535E-01  0.1100E-01  0.6183E-03
   28  0.3810E+02  0.2542E-02 -0.4521E-01  0.3434E-01  0.7820E-02  0.5117E-03
   29  0.4086E+02  0.2743E-02 -0.4160E-01  0.3339E-01  0.5062E-02  0.4063E-03
   30  0.4370E+02  0.2949E-02 -0.3863E-01  0.3257E-01  0.2825E-02  0.2892E-03
   31  0.4663E+02  0.3085E-02 -0.3623E-01  0.3176E-01  0.1183E-02  0.1920E-03
   32  0.4964E+02  0.3369E-02 -0.3423E-01  0.3068E-01  0.5824E-04  0.1248E-03
   33  0.5272E+02  0.3409E-02 -0.3251E-01  0.2981E-01 -0.7835E-03  0.7296E-04
   34  0.5588E+02  0.3476E-02 -0.3091E-01  0.2886E-01 -0.1483E-02  0.5295E-04
   35  0.5912E+02  0.3716E-02 -0.2938E-01  0.2771E-01 -0.2099E-02  0.5325E-04
   36  0.6243E+02  0.3698E-02 -0.2792E-01  0.2692E-01 -0.2739E-02  0.3798E-04
   37  0.6581E+02  0.3727E-02 -0.2650E-01  0.2607E-01 -0.3334E-02  0.2723E-04
   38  0.6926E+02  0.3761E-02 -0.2515E-01  0.2486E-01 -0.3507E-02  0.2990E-04
   39  0.7277E+02  0.3574E-02 -0.2397E-01  0.2365E-01 -0.3281E-02  0.1974E-04
   40  0.7635E+02  0.3493E-02 -0.2293E-01  0.2237E-01 -0.2953E-02  0.2129E-04
   41  0.8000E+02  0.3390E-02 -0.2201E-01  0.2111E-01 -0.2535E-02  0.3866E-04
   42  0.8370E+02  0.3197E-02 -0.2125E-01  0.2016E-01 -0.2136E-02  0.2710E-04
   43  0.8746E+02  0.3134E-02 -0.2058E-01  0.1944E-01 -0.1999E-02 -0.6525E-06
   44  0.9128E+02  0.3040E-02 -0.1978E-01  0.1894E-01 -0.2190E-02 -0.7164E-05
   45  0.9515E+02  0.2862E-02 -0.1882E-01  0.1848E-01 -0.2519E-02 -0.6252E-05
   46  0.9907E+02  0.2822E-02 -0.1773E-01  0.1770E-01 -0.2787E-02 -0.2178E-05
   47  0.1030E+03  0.2675E-02 -0.1656E-01  0.1685E-01 -0.2969E-02  0.9037E-05
   48  0.1071E+03  0.2463E-02 -0.1542E-01  0.1600E-01 -0.3055E-02  0.1238E-04
   49  0.1111E+03  0.2432E-02 -0.1435E-01  0.1495E-01 -0.3046E-02  0.1133E-04
   50  0.1152E+03  0.2291E-02 -0.1335E-01  0.1404E-01 -0.2998E-02  0.1604E-04
   51  0.1194E+03  0.2144E-02 -0.1243E-01  0.1321E-01 -0.2935E-02  0.1132E-04
   52  0.1235E+03  0.2082E-02 -0.1155E-01  0.1222E-01 -0.2756E-02  0.7207E-06
   53  0.1277E+03  0.1900E-02 -0.1064E-01  0.1118E-01 -0.2446E-02  0.2310E-05
   54  0.1320E+03  0.1689E-02 -0.9695E-02  0.1017E-01 -0.2168E-02  0.6685E-05
   55  0.1363E+03  0.1553E-02 -0.8752E-02  0.9214E-02 -0.2027E-02  0.1218E-04
   56  0.1406E+03  0.1382E-02 -0.7840E-02  0.8445E-02 -0.2013E-02  0.2530E-04
   57  0.1449E+03  0.1180E-02 -0.7020E-02  0.7843E-02 -0.2032E-02  0.2913E-04
   58  0.1492E+03  0.1075E-02 -0.6314E-02  0.7137E-02 -0.1919E-02  0.2082E-04
   59  0.1536E+03  0.9565E-03 -0.5652E-02  0.6309E-02 -0.1624E-02  0.1000E-04
   60  0.1580E+03  0.7803E-03 -0.4950E-02  0.5426E-02 -0.1253E-02 -0.3810E-05
   61  0.1624E+03  0.6743E-03 -0.4140E-02  0.4398E-02 -0.9239E-03 -0.8413E-05
   62  0.1668E+03  0.5126E-03 -0.3192E-02  0.3347E-02 -0.6662E-03 -0.1734E-05
   63  0.1712E+03  0.3265E-03 -0.2152E-02  0.2286E-02 -0.4637E-03  0.3733E-05
   64  0.1756E+03  0.1844E-03 -0.1084E-02  0.1155E-02 -0.2610E-03  0.5522E-05
   65  0.1800E+03  0.0         0.0         0.0         0.0         0.0
 
 Budget for k
    j     y+          Diss        Prod     Vel_p_grad  Turb_diff   Visc_diff
    1  0.0        -0.1696E+00  0.0         0.2307E-27  0.0         0.1696E+00
    2  0.5421E-01 -0.1685E+00  0.8298E-07  0.5729E-03 -0.1283E-06  0.1679E+00
    3  0.2168E+00 -0.1654E+00  0.5365E-05  0.2163E-02  0.8306E-05  0.1632E+00
    4  0.4877E+00 -0.1610E+00  0.6210E-04  0.4419E-02  0.9199E-04  0.1565E+00
    5  0.8667E+00 -0.1562E+00  0.3559E-03  0.6868E-02  0.5207E-03  0.1485E+00
    6  0.1354E+01 -0.1514E+00  0.1383E-02  0.9046E-02  0.1964E-02  0.1390E+00
    7  0.1948E+01 -0.1465E+00  0.4171E-02  0.1062E-01  0.5588E-02  0.1261E+00
    8  0.2650E+01 -0.1408E+00  0.1043E-01  0.1145E-01  0.1254E-01  0.1063E+00
    9  0.3459E+01 -0.1337E+00  0.2240E-01  0.1159E-01  0.2254E-01  0.7717E-01
   10  0.4374E+01 -0.1255E+00  0.4208E-01  0.1118E-01  0.3241E-01  0.3985E-01
   11  0.5394E+01 -0.1177E+00  0.7002E-01  0.1039E-01  0.3674E-01  0.5105E-03
   12  0.6520E+01 -0.1119E+00  0.1042E+00  0.9329E-02  0.3097E-01 -0.3260E-01
   13  0.7751E+01 -0.1093E+00  0.1403E+00  0.8050E-02  0.1455E-01 -0.5355E-01
   14  0.9085E+01 -0.1093E+00  0.1725E+00  0.6551E-02 -0.8528E-02 -0.6122E-01
   15  0.1052E+02 -0.1105E+00  0.1963E+00  0.4874E-02 -0.3202E-01 -0.5864E-01
   16  0.1206E+02 -0.1113E+00  0.2091E+00  0.3133E-02 -0.5058E-01 -0.5037E-01
   17  0.1370E+02 -0.1108E+00  0.2111E+00  0.1425E-02 -0.6156E-01 -0.4014E-01
   18  0.1544E+02 -0.1089E+00  0.2041E+00 -0.6010E-04 -0.6493E-01 -0.3022E-01
   19  0.1728E+02 -0.1056E+00  0.1906E+00 -0.1148E-02 -0.6224E-01 -0.2162E-01
   20  0.1922E+02 -0.1012E+00  0.1732E+00 -0.1816E-02 -0.5553E-01 -0.1461E-01
   21  0.2125E+02 -0.9618E-01  0.1540E+00 -0.2041E-02 -0.4670E-01 -0.9124E-02
   22  0.2338E+02 -0.9070E-01  0.1347E+00 -0.1846E-02 -0.3716E-01 -0.5014E-02
   23  0.2561E+02 -0.8500E-01  0.1164E+00 -0.1412E-02 -0.2790E-01 -0.2075E-02
   24  0.2793E+02 -0.7937E-01  0.9976E-01 -0.8369E-03 -0.1948E-01 -0.7927E-04
   25  0.3034E+02 -0.7385E-01  0.8517E-01 -0.2561E-03 -0.1217E-01  0.1104E-02
   26  0.3283E+02 -0.6849E-01  0.7268E-01  0.1095E-03 -0.6061E-02  0.1753E-02
   27  0.3542E+02 -0.6338E-01  0.6223E-01  0.3185E-03 -0.1138E-02  0.1971E-02
   28  0.3810E+02 -0.5854E-01  0.5365E-01  0.4160E-03  0.2624E-02  0.1845E-02
   29  0.4086E+02 -0.5401E-01  0.4679E-01  0.4451E-03  0.5067E-02  0.1713E-02
   30  0.4370E+02 -0.4980E-01  0.4142E-01  0.4783E-03  0.6372E-02  0.1537E-02
   31  0.4663E+02 -0.4587E-01  0.3722E-01  0.5378E-03  0.6884E-02  0.1233E-02
   32  0.4964E+02 -0.4232E-01  0.3386E-01  0.7116E-03  0.6633E-02  0.1116E-02
   33  0.5272E+02 -0.3915E-01  0.3109E-01  0.8167E-03  0.6034E-02  0.1199E-02
   34  0.5588E+02 -0.3629E-01  0.2868E-01  0.8505E-03  0.5612E-02  0.1141E-02
   35  0.5912E+02 -0.3356E-01  0.2652E-01  0.6659E-03  0.5545E-02  0.8302E-03
   36  0.6243E+02 -0.3108E-01  0.2457E-01  0.3866E-03  0.5539E-02  0.5872E-03
   37  0.6581E+02 -0.2881E-01  0.2276E-01  0.1960E-03  0.5409E-02  0.4515E-03
   38  0.6926E+02 -0.2672E-01  0.2110E-01  0.1221E-03  0.5188E-02  0.3028E-03
   39  0.7277E+02 -0.2487E-01  0.1967E-01  0.1237E-03  0.4766E-02  0.3039E-03
   40  0.7635E+02 -0.2321E-01  0.1843E-01  0.9914E-04  0.4271E-02  0.4090E-03
   41  0.8000E+02 -0.2170E-01  0.1734E-01  0.4143E-04  0.3937E-02  0.3875E-03
   42  0.8370E+02 -0.2030E-01  0.1643E-01 -0.9512E-04  0.3677E-02  0.2867E-03
   43  0.8746E+02 -0.1895E-01  0.1562E-01 -0.2580E-03  0.3302E-02  0.2844E-03
   44  0.9128E+02 -0.1767E-01  0.1478E-01 -0.5036E-03  0.3113E-02  0.2807E-03
   45  0.9515E+02 -0.1640E-01  0.1388E-01 -0.8738E-03  0.3200E-02  0.1964E-03
   46  0.9907E+02 -0.1520E-01  0.1292E-01 -0.1219E-02  0.3414E-02  0.8912E-04
   47  0.1030E+03 -0.1415E-01  0.1191E-01 -0.1470E-02  0.3675E-02  0.3420E-04
   48  0.1071E+03 -0.1322E-01  0.1091E-01 -0.1665E-02  0.3960E-02  0.1567E-04
   49  0.1111E+03 -0.1243E-01  0.9947E-02 -0.1762E-02  0.4257E-02 -0.1108E-04
   50  0.1152E+03 -0.1175E-01  0.9033E-02 -0.1810E-02  0.4508E-02  0.1550E-04
   51  0.1194E+03 -0.1109E-01  0.8163E-02 -0.1881E-02  0.4690E-02  0.1151E-03
   52  0.1235E+03 -0.1047E-01  0.7312E-02 -0.1937E-02  0.4932E-02  0.1664E-03
   53  0.1277E+03 -0.9921E-02  0.6445E-02 -0.1942E-02  0.5237E-02  0.1810E-03
   54  0.1320E+03 -0.9408E-02  0.5570E-02 -0.1888E-02  0.5483E-02  0.2433E-03
   55  0.1363E+03 -0.8982E-02  0.4713E-02 -0.1725E-02  0.5736E-02  0.2570E-03
   56  0.1406E+03 -0.8688E-02  0.3899E-02 -0.1449E-02  0.6033E-02  0.2054E-03
   57  0.1449E+03 -0.8441E-02  0.3166E-02 -0.1187E-02  0.6292E-02  0.1700E-03
   58  0.1492E+03 -0.8271E-02  0.2527E-02 -0.9226E-03  0.6527E-02  0.1401E-03
   59  0.1536E+03 -0.8230E-02  0.1951E-02 -0.6373E-03  0.6760E-02  0.1567E-03
   60  0.1580E+03 -0.8159E-02  0.1422E-02 -0.4734E-03  0.6948E-02  0.2625E-03
   61  0.1624E+03 -0.8058E-02  0.9449E-03 -0.3567E-03  0.7121E-02  0.3485E-03
   62  0.1668E+03 -0.7973E-02  0.5375E-03 -0.2143E-03  0.7278E-02  0.3722E-03
   63  0.1712E+03 -0.7830E-02  0.2283E-03 -0.1306E-03  0.7340E-02  0.3916E-03
   64  0.1756E+03 -0.7742E-02  0.3878E-04 -0.4443E-04  0.7322E-02  0.4253E-03
   65  0.1800E+03 -0.7743E-02 -0.2468E-04  0.1631E-04  0.7309E-02  0.4424E-03
 
 Scalar statistics
 
    j     y+         Pr*y+       t_mean       t_rms
    1  0.0         0.0        -0.2380E-13  0.0
    2  0.5421E-01  0.3795E-01  0.3794E-01  0.1376E-01
    3  0.2168E+00  0.1518E+00  0.1517E+00  0.5502E-01
    4  0.4877E+00  0.3414E+00  0.3409E+00  0.1238E+00
    5  0.8667E+00  0.6067E+00  0.6051E+00  0.2200E+00
    6  0.1354E+01  0.9476E+00  0.9433E+00  0.3433E+00
    7  0.1948E+01  0.1364E+01  0.1354E+01  0.4931E+00
    8  0.2650E+01  0.1855E+01  0.1835E+01  0.6673E+00
    9  0.3459E+01  0.2421E+01  0.2382E+01  0.8618E+00
   10  0.4374E+01  0.3062E+01  0.2988E+01  0.1070E+01
   11  0.5394E+01  0.3776E+01  0.3641E+01  0.1283E+01
   12  0.6520E+01  0.4564E+01  0.4328E+01  0.1491E+01
   13  0.7751E+01  0.5426E+01  0.5032E+01  0.1683E+01
   14  0.9085E+01  0.6359E+01  0.5734E+01  0.1851E+01
   15  0.1052E+02  0.7365E+01  0.6417E+01  0.1990E+01
   16  0.1206E+02  0.8443E+01  0.7066E+01  0.2099E+01
   17  0.1370E+02  0.9591E+01  0.7672E+01  0.2176E+01
   18  0.1544E+02  0.1081E+02  0.8228E+01  0.2226E+01
   19  0.1728E+02  0.1210E+02  0.8732E+01  0.2251E+01
   20  0.1922E+02  0.1345E+02  0.9185E+01  0.2257E+01
   21  0.2125E+02  0.1488E+02  0.9590E+01  0.2247E+01
   22  0.2338E+02  0.1637E+02  0.9951E+01  0.2226E+01
   23  0.2561E+02  0.1793E+02  0.1027E+02  0.2195E+01
   24  0.2793E+02  0.1955E+02  0.1056E+02  0.2157E+01
   25  0.3034E+02  0.2123E+02  0.1081E+02  0.2114E+01
   26  0.3283E+02  0.2298E+02  0.1104E+02  0.2067E+01
   27  0.3542E+02  0.2480E+02  0.1125E+02  0.2016E+01
   28  0.3810E+02  0.2667E+02  0.1144E+02  0.1962E+01
   29  0.4086E+02  0.2860E+02  0.1162E+02  0.1907E+01
   30  0.4370E+02  0.3059E+02  0.1179E+02  0.1852E+01
   31  0.4663E+02  0.3264E+02  0.1194E+02  0.1797E+01
   32  0.4964E+02  0.3474E+02  0.1209E+02  0.1744E+01
   33  0.5272E+02  0.3690E+02  0.1223E+02  0.1693E+01
   34  0.5588E+02  0.3912E+02  0.1237E+02  0.1644E+01
   35  0.5912E+02  0.4138E+02  0.1251E+02  0.1596E+01
   36  0.6243E+02  0.4370E+02  0.1263E+02  0.1549E+01
   37  0.6581E+02  0.4607E+02  0.1276E+02  0.1503E+01
   38  0.6926E+02  0.4848E+02  0.1288E+02  0.1459E+01
   39  0.7277E+02  0.5094E+02  0.1299E+02  0.1416E+01
   40  0.7635E+02  0.5345E+02  0.1311E+02  0.1374E+01
   41  0.8000E+02  0.5600E+02  0.1321E+02  0.1335E+01
   42  0.8370E+02  0.5859E+02  0.1331E+02  0.1296E+01
   43  0.8746E+02  0.6122E+02  0.1341E+02  0.1258E+01
   44  0.9128E+02  0.6389E+02  0.1350E+02  0.1221E+01
   45  0.9515E+02  0.6660E+02  0.1359E+02  0.1184E+01
   46  0.9907E+02  0.6935E+02  0.1368E+02  0.1147E+01
   47  0.1030E+03  0.7213E+02  0.1376E+02  0.1111E+01
   48  0.1071E+03  0.7494E+02  0.1384E+02  0.1074E+01
   49  0.1111E+03  0.7778E+02  0.1391E+02  0.1038E+01
   50  0.1152E+03  0.8065E+02  0.1398E+02  0.1003E+01
   51  0.1194E+03  0.8355E+02  0.1405E+02  0.9707E+00
   52  0.1235E+03  0.8648E+02  0.1412E+02  0.9406E+00
   53  0.1277E+03  0.8942E+02  0.1417E+02  0.9126E+00
   54  0.1320E+03  0.9239E+02  0.1423E+02  0.8863E+00
   55  0.1363E+03  0.9538E+02  0.1428E+02  0.8614E+00
   56  0.1406E+03  0.9839E+02  0.1432E+02  0.8375E+00
   57  0.1449E+03  0.1014E+03  0.1437E+02  0.8144E+00
   58  0.1492E+03  0.1045E+03  0.1440E+02  0.7924E+00
   59  0.1536E+03  0.1075E+03  0.1444E+02  0.7721E+00
   60  0.1580E+03  0.1106E+03  0.1446E+02  0.7546E+00
   61  0.1624E+03  0.1136E+03  0.1449E+02  0.7405E+00
   62  0.1668E+03  0.1167E+03  0.1451E+02  0.7303E+00
   63  0.1712E+03  0.1198E+03  0.1452E+02  0.7236E+00
   64  0.1756E+03  0.1229E+03  0.1453E+02  0.7198E+00
   65  0.1800E+03  0.1260E+03  0.1481E+02  0.7324E+00
 
                                   ut+                    vt+
    j     y+          ut+     /u_rms/t_rms    vt+     /v_rms/t_rms
    1  0.0         0.0             --      0.0             --
    2  0.5421E-01  0.2566E-03  0.9341E+00  0.7798E-07  0.2276E+00
    3  0.2168E+00  0.4108E-02  0.9364E+00  0.5019E-05  0.2387E+00
    4  0.4877E+00  0.2082E-01  0.9390E+00  0.5773E-04  0.2514E+00
    5  0.8667E+00  0.6592E-01  0.9424E+00  0.3287E-03  0.2684E+00
    6  0.1354E+01  0.1611E+00  0.9465E+00  0.1271E-02  0.2907E+00
    7  0.1948E+01  0.3334E+00  0.9510E+00  0.3831E-02  0.3178E+00
    8  0.2650E+01  0.6118E+00  0.9556E+00  0.9630E-02  0.3481E+00
    9  0.3459E+01  0.1020E+01  0.9599E+00  0.2098E-01  0.3796E+00
   10  0.4374E+01  0.1567E+01  0.9635E+00  0.4052E-01  0.4100E+00
   11  0.5394E+01  0.2235E+01  0.9660E+00  0.7055E-01  0.4370E+00
   12  0.6520E+01  0.2976E+01  0.9672E+00  0.1121E+00  0.4592E+00
   13  0.7751E+01  0.3725E+01  0.9671E+00  0.1646E+00  0.4755E+00
   14  0.9085E+01  0.4412E+01  0.9656E+00  0.2254E+00  0.4859E+00
   15  0.1052E+02  0.4982E+01  0.9630E+00  0.2909E+00  0.4910E+00
   16  0.1206E+02  0.5401E+01  0.9592E+00  0.3572E+00  0.4916E+00
   17  0.1370E+02  0.5659E+01  0.9545E+00  0.4205E+00  0.4888E+00
   18  0.1544E+02  0.5768E+01  0.9490E+00  0.4783E+00  0.4837E+00
   19  0.1728E+02  0.5751E+01  0.9429E+00  0.5289E+00  0.4772E+00
   20  0.1922E+02  0.5635E+01  0.9363E+00  0.5715E+00  0.4700E+00
   21  0.2125E+02  0.5449E+01  0.9292E+00  0.6063E+00  0.4627E+00
   22  0.2338E+02  0.5217E+01  0.9219E+00  0.6339E+00  0.4560E+00
   23  0.2561E+02  0.4957E+01  0.9142E+00  0.6549E+00  0.4500E+00
   24  0.2793E+02  0.4684E+01  0.9065E+00  0.6702E+00  0.4451E+00
   25  0.3034E+02  0.4406E+01  0.8985E+00  0.6804E+00  0.4415E+00
   26  0.3283E+02  0.4127E+01  0.8903E+00  0.6861E+00  0.4392E+00
   27  0.3542E+02  0.3852E+01  0.8817E+00  0.6878E+00  0.4379E+00
   28  0.3810E+02  0.3586E+01  0.8727E+00  0.6859E+00  0.4378E+00
   29  0.4086E+02  0.3330E+01  0.8634E+00  0.6811E+00  0.4387E+00
   30  0.4370E+02  0.3088E+01  0.8537E+00  0.6739E+00  0.4405E+00
   31  0.4663E+02  0.2860E+01  0.8436E+00  0.6647E+00  0.4430E+00
   32  0.4964E+02  0.2651E+01  0.8332E+00  0.6537E+00  0.4459E+00
   33  0.5272E+02  0.2460E+01  0.8226E+00  0.6415E+00  0.4490E+00
   34  0.5588E+02  0.2286E+01  0.8119E+00  0.6282E+00  0.4522E+00
   35  0.5912E+02  0.2126E+01  0.8011E+00  0.6140E+00  0.4556E+00
   36  0.6243E+02  0.1979E+01  0.7904E+00  0.5990E+00  0.4592E+00
   37  0.6581E+02  0.1844E+01  0.7798E+00  0.5835E+00  0.4628E+00
   38  0.6926E+02  0.1720E+01  0.7692E+00  0.5673E+00  0.4666E+00
   39  0.7277E+02  0.1606E+01  0.7587E+00  0.5507E+00  0.4705E+00
   40  0.7635E+02  0.1501E+01  0.7482E+00  0.5337E+00  0.4741E+00
   41  0.8000E+02  0.1405E+01  0.7379E+00  0.5160E+00  0.4772E+00
   42  0.8370E+02  0.1317E+01  0.7281E+00  0.4977E+00  0.4795E+00
   43  0.8746E+02  0.1235E+01  0.7186E+00  0.4788E+00  0.4810E+00
   44  0.9128E+02  0.1157E+01  0.7091E+00  0.4594E+00  0.4818E+00
   45  0.9515E+02  0.1083E+01  0.6995E+00  0.4396E+00  0.4817E+00
   46  0.9907E+02  0.1011E+01  0.6892E+00  0.4193E+00  0.4807E+00
   47  0.1030E+03  0.9407E+00  0.6783E+00  0.3987E+00  0.4789E+00
   48  0.1071E+03  0.8737E+00  0.6675E+00  0.3780E+00  0.4762E+00
   49  0.1111E+03  0.8096E+00  0.6567E+00  0.3570E+00  0.4717E+00
   50  0.1152E+03  0.7482E+00  0.6454E+00  0.3358E+00  0.4651E+00
   51  0.1194E+03  0.6901E+00  0.6335E+00  0.3145E+00  0.4558E+00
   52  0.1235E+03  0.6363E+00  0.6214E+00  0.2929E+00  0.4433E+00
   53  0.1277E+03  0.5864E+00  0.6092E+00  0.2710E+00  0.4277E+00
   54  0.1320E+03  0.5396E+00  0.5966E+00  0.2490E+00  0.4095E+00
   55  0.1363E+03  0.4958E+00  0.5833E+00  0.2268E+00  0.3885E+00
   56  0.1406E+03  0.4558E+00  0.5699E+00  0.2045E+00  0.3646E+00
   57  0.1449E+03  0.4200E+00  0.5575E+00  0.1819E+00  0.3375E+00
   58  0.1492E+03  0.3886E+00  0.5465E+00  0.1592E+00  0.3067E+00
   59  0.1536E+03  0.3615E+00  0.5370E+00  0.1364E+00  0.2721E+00
   60  0.1580E+03  0.3389E+00  0.5290E+00  0.1135E+00  0.2334E+00
   61  0.1624E+03  0.3211E+00  0.5226E+00  0.9069E-01  0.1911E+00
   62  0.1668E+03  0.3075E+00  0.5173E+00  0.6799E-01  0.1458E+00
   63  0.1712E+03  0.2977E+00  0.5128E+00  0.4519E-01  0.9802E-01
   64  0.1756E+03  0.2918E+00  0.5098E+00  0.2223E-01  0.4851E-01
   65  0.1800E+03  0.2954E+00  0.5088E+00 -0.4245E-01 -0.9108E-01
 
    j     y+          eps_t      Pr_t
    1  0.0         0.1417E+03  0.0
    2  0.5421E-01  0.1416E+03  0.1050E+01
    3  0.2168E+00  0.1414E+03  0.1052E+01
    4  0.4877E+00  0.1410E+03  0.1055E+01
    5  0.8667E+00  0.1403E+03  0.1056E+01
    6  0.1354E+01  0.1394E+03  0.1056E+01
    7  0.1948E+01  0.1378E+03  0.1053E+01
    8  0.2650E+01  0.1351E+03  0.1047E+01
    9  0.3459E+01  0.1307E+03  0.1039E+01
   10  0.4374E+01  0.1242E+03  0.1029E+01
   11  0.5394E+01  0.1152E+03  0.1018E+01
   12  0.6520E+01  0.1041E+03  0.1009E+01
   13  0.7751E+01  0.9150E+02  0.1001E+01
   14  0.9085E+01  0.7845E+02  0.9958E+00
   15  0.1052E+02  0.6589E+02  0.9924E+00
   16  0.1206E+02  0.5457E+02  0.9909E+00
   17  0.1370E+02  0.4490E+02  0.9910E+00
   18  0.1544E+02  0.3700E+02  0.9927E+00
   19  0.1728E+02  0.3073E+02  0.9962E+00
   20  0.1922E+02  0.2580E+02  0.1002E+01
   21  0.2125E+02  0.2196E+02  0.1010E+01
   22  0.2338E+02  0.1893E+02  0.1020E+01
   23  0.2561E+02  0.1651E+02  0.1034E+01
   24  0.2793E+02  0.1457E+02  0.1050E+01
   25  0.3034E+02  0.1298E+02  0.1068E+01
   26  0.3283E+02  0.1166E+02  0.1085E+01
   27  0.3542E+02  0.1059E+02  0.1102E+01
   28  0.3810E+02  0.9673E+01  0.1117E+01
   29  0.4086E+02  0.8874E+01  0.1130E+01
   30  0.4370E+02  0.8176E+01  0.1140E+01
   31  0.4663E+02  0.7549E+01  0.1147E+01
   32  0.4964E+02  0.6961E+01  0.1149E+01
   33  0.5272E+02  0.6412E+01  0.1147E+01
   34  0.5588E+02  0.5910E+01  0.1139E+01
   35  0.5912E+02  0.5455E+01  0.1126E+01
   36  0.6243E+02  0.5044E+01  0.1110E+01
   37  0.6581E+02  0.4653E+01  0.1092E+01
   38  0.6926E+02  0.4296E+01  0.1073E+01
   39  0.7277E+02  0.3968E+01  0.1053E+01
   40  0.7635E+02  0.3657E+01  0.1030E+01
   41  0.8000E+02  0.3368E+01  0.1006E+01
   42  0.8370E+02  0.3108E+01  0.9797E+00
   43  0.8746E+02  0.2869E+01  0.9502E+00
   44  0.9128E+02  0.2646E+01  0.9202E+00
   45  0.9515E+02  0.2446E+01  0.8962E+00
   46  0.9907E+02  0.2261E+01  0.8803E+00
   47  0.1030E+03  0.2095E+01  0.8681E+00
   48  0.1071E+03  0.1944E+01  0.8567E+00
   49  0.1111E+03  0.1802E+01  0.8442E+00
   50  0.1152E+03  0.1666E+01  0.8250E+00
   51  0.1194E+03  0.1531E+01  0.7990E+00
   52  0.1235E+03  0.1401E+01  0.7728E+00
   53  0.1277E+03  0.1288E+01  0.7494E+00
   54  0.1320E+03  0.1185E+01  0.7286E+00
   55  0.1363E+03  0.1090E+01  0.7120E+00
   56  0.1406E+03  0.1008E+01  0.7011E+00
   57  0.1449E+03  0.9394E+00  0.6966E+00
   58  0.1492E+03  0.8797E+00  0.6986E+00
   59  0.1536E+03  0.8311E+00  0.7069E+00
   60  0.1580E+03  0.7875E+00  0.7227E+00
   61  0.1624E+03  0.7484E+00  0.7393E+00
   62  0.1668E+03  0.7184E+00  0.7444E+00
   63  0.1712E+03  0.6984E+00  0.7405E+00
   64  0.1756E+03  0.6880E+00      --
   65  0.1800E+03  0.6859E+00      --
 
 
(EDF)
 
