*******************************************************************************
*******************************************************************************
**********                                                          ***********
**********                    "Establishment of                     ***********
**********      the Direct Numerical Simulation Data Bases of       ***********
**********            Turbulent Transport Phenomena"                ***********
**********                                                          ***********
**********                   Co-operative Research                  ***********
**********                       No. 02302043                       ***********
**********                                                          ***********
**********           Supported by the Ministry of Education,        ***********
**********                    Science and Culture                   ***********
**********                                                          ***********
**********                       1990 - 1992                        ***********
**********                                                          ***********
**********                                                          ***********
**********                 <Research Collaborators>                 ***********
**********                                                          ***********
**********                   N. Kasagi (Organizer)                  ***********
**********       K. Horiuti, Y. Miyake, T. Miyauchi, Y. Nagano      ***********
**********                                                          ***********
*******************************************************************************
*******************************************************************************

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++                       << CAUTION >>                      +++++++++++
++++++++++                                                          +++++++++++
++++++++++  All rights are reserved by the computors of each data   +++++++++++
++++++++++  base.  No part of the data described herein may be      +++++++++++
++++++++++  represented or otherwise used in any form without fully +++++++++++
++++++++++  referring to this data base and the literature cited at +++++++++++
++++++++++  the end of the data base.  The original data base will  +++++++++++
++++++++++  be revised without notice, whenever necessary.  Future  +++++++++++
++++++++++  revisions will be notified to those who register by     +++++++++++
++++++++++  writing to Research Organizer:                          +++++++++++
++++++++++                                                          +++++++++++
++++++++++            N. Kasagi                                     +++++++++++
++++++++++            Department of Mechanical Engineering          +++++++++++
++++++++++            The University of Tokyo                       +++++++++++
++++++++++            Bunkyo-ku, Tokyo 113                          +++++++++++
++++++++++            Japan.                                        +++++++++++
++++++++++                                                          +++++++++++
++++++++++  December 1990                                           +++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

=================== this data base begins from this line ======================

Test Case: Fully Developed Thermal Field in a 2-D Turbulent Channel Flow

Code Number: CH122_PG.WL1

Date of Release: April 16, 1991

Date of Revision: March 1, 1992, May 1, 1993

Computors:     Y. Tomita, N. Kasagi and A. Kuroda
               Department of Mechanical Engineering
               The University of Tokyo
               Bunkyo-ku, Tokyo 113

Nomenclature
     alfa = thermal diffusivity
     alfa_t = eddy diffusivity for heat
     delta = channel half width
     k_x, k_z = streamwise and spanwise wave numbers
     nu = kinematic viscocity
     nu_t = eddy diffusivity for momentum
     omega_y = vorticity component in the y-direction
     Pr = Prandtl number
     Pr_t = turbulent Prandtl number
     R(ab) = correlation coefficient between a and b
     Re_tau = Reynolds number based on u_tau, delta and nu
     Uc = channel center mean velocity
     u, v, w = streamwise, wall-normal and spanwise velocity fluctuations
     u_mean = mean temperature
     u_tau = friction velocity
     u_i = i-th component of velocity fluctuation
     u+, v+, w+ = u/u_tau, v/u_tau, w/u_tau
     t = temperature fluctuation
     t_mean = mean temperature
     t_tau = friction temperature
     t+ = t/t_tau
     x,y,z =streamwise, wall-normal, spanwise directions
     y+ = y*u_tau/nu


1. Description of Flow Field

The flow field simulated is a fully developed two-dimensional turbulent
flow between two parallel walls.  The iso-flux condition is imposed on the
walls so that the local mean temperature linearly increases in the streamwise
direction.  Hence, temperature is re-defined as the difference from the wall
temperature, and both flow and thermal fields are homogeneous in the
streamwise and spanwise directions; the turbulence statistics are dependent
only upon the distance from the wall.  The data presented here are non-
dimensionalized by the wall variables, i.e., u_tau, nu and t_tau.  The flow
condition is specified by the mean pressure gradient imposed (or the friction
velocity) and the distance between the walls (channel height).


2. Numerical Method

Governing equations:  a forth-order equation for v, second-order equation
for omega_y, the continuity equation for flow field and the energy equation
for thermal field.

Discretization method:  spectral method = 128 x 128 Fourier series in the x-
and z-directions, and Chebyshev polynomials up to the order 97 in the y-
direction (Chebyshev-tau method).

Aliasing treatment:  nonlinear terms computed with collocation grids 1.5
times finer in each direction.

Grid spacing: 18.4 and 7.36 viscous units in the x- and z-directions and 0.08
to 4.9 viscous units in the y-direction.

Time integration:  second order Adams-Bashforth for the nonlinear terms
and Crank-Nicolson for the diffusion terms.

Size of computational box:  5*pai*delta x 2*delta x 2*pi*delta.

Initial conditions:  u', v' and u_mean given by the previous numerical results
(see, Flow Case CH12__PG.WL1) and t' given as a product of u' and molecualr
Prandtl number.

Criterion for stationary state:  identified by balance of the mean energy
equation and also by stationary behavior of second, third and forth moments
of temperature fluctuations.

Error in continuity equation:  not applicable

Length of time integration for ensemble averaging: about 14.0*delta/u_tau
(2100 nu/u_tau**2) after the fully developed state is reached.

Computer:  HITAC-S820/80 at the Computer Center of the University of Tokyo.

Computation time:  5.3 sec CPU time per one time step.


3. Flow Conditions

     Re_tau = delta*u_tau/nu = 150
     Re_bulk = 2*delta*Um/nu = 4560
     Pr = 0.71


4. Numerical Data

4.1 Turbulence statistics

 j        y+        t_mean/t_tau
 1   0.000000E+00  -0.233019E-13
 2   0.356959E-01   0.248786E-01
 3   0.142767E+00   0.995030E-01
 4   0.321162E+00   0.223834E+00
 5   0.570795E+00   0.397803E+00
 6   0.891549E+00   0.621284E+00
 7   0.128327E+01   0.894045E+00
 8   0.174577E+01   0.121564E+01
 9   0.227884E+01   0.158526E+01
10   0.288221E+01   0.200140E+01
11   0.355560E+01   0.246159E+01
12   0.429869E+01   0.296199E+01
13   0.511113E+01   0.349714E+01
14   0.599252E+01   0.405986E+01
15   0.694246E+01   0.464149E+01
16   0.796048E+01   0.523239E+01
17   0.904611E+01   0.582264E+01
18   0.101988E+02   0.640289E+01
19   0.114181E+02   0.696493E+01
20   0.127033E+02   0.750224E+01
21   0.140538E+02   0.801017E+01
22   0.154691E+02   0.848588E+01
23   0.169484E+02   0.892819E+01
24   0.184910E+02   0.933724E+01
25   0.200962E+02   0.971423E+01
26   0.217632E+02   0.100610E+02
27   0.234913E+02   0.103801E+02
28   0.252796E+02   0.106739E+02
29   0.271272E+02   0.109451E+02
30   0.290333E+02   0.111962E+02
31   0.309970E+02   0.114296E+02
32   0.330173E+02   0.116473E+02
33   0.350933E+02   0.118514E+02
34   0.372240E+02   0.120435E+02
35   0.394084E+02   0.122251E+02
36   0.416454E+02   0.123975E+02
37   0.439340E+02   0.125619E+02
38   0.462730E+02   0.127193E+02
39   0.486615E+02   0.128702E+02
40   0.510981E+02   0.130153E+02
41   0.535819E+02   0.131550E+02
42   0.561115E+02   0.132898E+02
43   0.586858E+02   0.134197E+02
44   0.613036E+02   0.135449E+02
45   0.639635E+02   0.136656E+02
46   0.666645E+02   0.137821E+02
47   0.694051E+02   0.138945E+02
48   0.721840E+02   0.140030E+02
49   0.750000E+02   0.141077E+02
50   0.778517E+02   0.142089E+02
51   0.807377E+02   0.143064E+02
52   0.836567E+02   0.144003E+02
53   0.866073E+02   0.144906E+02
54   0.895880E+02   0.145770E+02
55   0.925975E+02   0.146599E+02
56   0.956343E+02   0.147389E+02
57   0.986970E+02   0.148143E+02
58   0.101784E+03   0.148857E+02
59   0.104894E+03   0.149532E+02
60   0.108026E+03   0.150166E+02
61   0.111177E+03   0.150757E+02
62   0.114347E+03   0.151304E+02
63   0.117534E+03   0.151807E+02
64   0.120736E+03   0.152265E+02
65   0.123953E+03   0.152677E+02
66   0.127181E+03   0.153042E+02
67   0.130421E+03   0.153360E+02
68   0.133670E+03   0.153629E+02
69   0.136927E+03   0.153849E+02
70   0.140190E+03   0.154021E+02
71   0.143457E+03   0.154144E+02
72   0.146728E+03   0.154218E+02
73   0.150000E+03   0.154244E+02

 j        y+         t_rms/t_tau
 1   0.000000E+00   0.275251E-13
 2   0.356959E-01   0.943025E-02
 3   0.142767E+00   0.377169E-01
 4   0.321162E+00   0.848494E-01
 5   0.570795E+00   0.150809E+00
 6   0.891549E+00   0.235546E+00
 7   0.128327E+01   0.338909E+00
 8   0.174577E+01   0.460511E+00
 9   0.227884E+01   0.599490E+00
10   0.288221E+01   0.754223E+00
11   0.355560E+01   0.922042E+00
12   0.429869E+01   0.109909E+01
13   0.511113E+01   0.128038E+01
14   0.599252E+01   0.146026E+01
15   0.694246E+01   0.163286E+01
16   0.796048E+01   0.179286E+01
17   0.904611E+01   0.193602E+01
18   0.101988E+02   0.205945E+01
19   0.114181E+02   0.216174E+01
20   0.127033E+02   0.224277E+01
21   0.140538E+02   0.230345E+01
22   0.154691E+02   0.234545E+01
23   0.169484E+02   0.237080E+01
24   0.184910E+02   0.238178E+01
25   0.200962E+02   0.238061E+01
26   0.217632E+02   0.236937E+01
27   0.234913E+02   0.234994E+01
28   0.252796E+02   0.232395E+01
29   0.271272E+02   0.229282E+01
30   0.290333E+02   0.225778E+01
31   0.309970E+02   0.221984E+01
32   0.330173E+02   0.217983E+01
33   0.350933E+02   0.213845E+01
34   0.372240E+02   0.209630E+01
35   0.394084E+02   0.205380E+01
36   0.416454E+02   0.201130E+01
37   0.439340E+02   0.196900E+01
38   0.462730E+02   0.192701E+01
39   0.486615E+02   0.188549E+01
40   0.510981E+02   0.184457E+01
41   0.535819E+02   0.180431E+01
42   0.561115E+02   0.176472E+01
43   0.586858E+02   0.172581E+01
44   0.613036E+02   0.168758E+01
45   0.639635E+02   0.165001E+01
46   0.666645E+02   0.161301E+01
47   0.694051E+02   0.157659E+01
48   0.721840E+02   0.154072E+01
49   0.750000E+02   0.150532E+01
50   0.778517E+02   0.147023E+01
51   0.807377E+02   0.143543E+01
52   0.836567E+02   0.140099E+01
53   0.866073E+02   0.136694E+01
54   0.895880E+02   0.133330E+01
55   0.925975E+02   0.130005E+01
56   0.956343E+02   0.126720E+01
57   0.986970E+02   0.123476E+01
58   0.101784E+03   0.120286E+01
59   0.104894E+03   0.117158E+01
60   0.108026E+03   0.114099E+01
61   0.111177E+03   0.111132E+01
62   0.114347E+03   0.108285E+01
63   0.117534E+03   0.105574E+01
64   0.120736E+03   0.103018E+01
65   0.123953E+03   0.100641E+01
66   0.127181E+03   0.984631E+00
67   0.130421E+03   0.965075E+00
68   0.133670E+03   0.948018E+00
69   0.136927E+03   0.933714E+00
70   0.140190E+03   0.922312E+00
71   0.143457E+03   0.913934E+00
72   0.146728E+03   0.908763E+00
73   0.150000E+03   0.907009E+00

 j        y+            S(t)
 1   0.000000E+00  -0.412173E-42
 2   0.356959E-01   0.963253E+00
 3   0.142767E+00   0.963248E+00
 4   0.321162E+00   0.963172E+00
 5   0.570795E+00   0.962699E+00
 6   0.891549E+00   0.961040E+00
 7   0.128327E+01   0.956657E+00
 8   0.174577E+01   0.947164E+00
 9   0.227884E+01   0.929512E+00
10   0.288221E+01   0.900667E+00
11   0.355560E+01   0.858566E+00
12   0.429869E+01   0.802833E+00
13   0.511113E+01   0.734861E+00
14   0.599252E+01   0.657358E+00
15   0.694246E+01   0.573663E+00
16   0.796048E+01   0.487129E+00
17   0.904611E+01   0.400701E+00
18   0.101988E+02   0.316715E+00
19   0.114181E+02   0.236843E+00
20   0.127033E+02   0.162156E+00
21   0.140538E+02   0.932101E-01
22   0.154691E+02   0.301768E-01
23   0.169484E+02  -0.270454E-01
24   0.184910E+02  -0.787389E-01
25   0.200962E+02  -0.125302E+00
26   0.217632E+02  -0.167204E+00
27   0.234913E+02  -0.204951E+00
28   0.252796E+02  -0.239042E+00
29   0.271272E+02  -0.269918E+00
30   0.290333E+02  -0.297916E+00
31   0.309970E+02  -0.323335E+00
32   0.330173E+02  -0.346597E+00
33   0.350933E+02  -0.368287E+00
34   0.372240E+02  -0.388952E+00
35   0.394084E+02  -0.408996E+00
36   0.416454E+02  -0.428705E+00
37   0.439340E+02  -0.448292E+00
38   0.462730E+02  -0.467898E+00
39   0.486615E+02  -0.487633E+00
40   0.510981E+02  -0.507588E+00
41   0.535819E+02  -0.527735E+00
42   0.561115E+02  -0.547845E+00
43   0.586858E+02  -0.567757E+00
44   0.613036E+02  -0.587448E+00
45   0.639635E+02  -0.607020E+00
46   0.666645E+02  -0.626545E+00
47   0.694051E+02  -0.646059E+00
48   0.721840E+02  -0.665468E+00
49   0.750000E+02  -0.684483E+00
50   0.778517E+02  -0.703020E+00
51   0.807377E+02  -0.721080E+00
52   0.836567E+02  -0.738384E+00
53   0.866073E+02  -0.754525E+00
54   0.895880E+02  -0.769362E+00
55   0.925975E+02  -0.782740E+00
56   0.956343E+02  -0.794374E+00
57   0.986970E+02  -0.804032E+00
58   0.101784E+03  -0.811260E+00
59   0.104894E+03  -0.815231E+00
60   0.108026E+03  -0.815483E+00
61   0.111177E+03  -0.812158E+00
62   0.114347E+03  -0.805352E+00
63   0.117534E+03  -0.794772E+00
64   0.120736E+03  -0.780685E+00
65   0.123953E+03  -0.763468E+00
66   0.127181E+03  -0.743362E+00
67   0.130421E+03  -0.721330E+00
68   0.133670E+03  -0.698900E+00
69   0.136927E+03  -0.677366E+00
70   0.140190E+03  -0.658112E+00
71   0.143457E+03  -0.642715E+00
72   0.146728E+03  -0.632625E+00
73   0.150000E+03  -0.629095E+00

 j        y+            F(t)
 1   0.000000E+00   0.153638E-53
 2   0.356959E-01   0.433679E+01
 3   0.142767E+00   0.433678E+01
 4   0.321162E+00   0.433639E+01
 5   0.570795E+00   0.433369E+01
 6   0.891549E+00   0.432383E+01
 7   0.128327E+01   0.429772E+01
 8   0.174577E+01   0.424230E+01
 9   0.227884E+01   0.414393E+01
10   0.288221E+01   0.399496E+01
11   0.355560E+01   0.379895E+01
12   0.429869E+01   0.357023E+01
13   0.511113E+01   0.332849E+01
14   0.599252E+01   0.309277E+01
15   0.694246E+01   0.287774E+01
16   0.796048E+01   0.269252E+01
17   0.904611E+01   0.254110E+01
18   0.101988E+02   0.242352E+01
19   0.114181E+02   0.233720E+01
20   0.127033E+02   0.227823E+01
21   0.140538E+02   0.224220E+01
22   0.154691E+02   0.222478E+01
23   0.169484E+02   0.222209E+01
24   0.184910E+02   0.223073E+01
25   0.200962E+02   0.224791E+01
26   0.217632E+02   0.227142E+01
27   0.234913E+02   0.229961E+01
28   0.252796E+02   0.233115E+01
29   0.271272E+02   0.236498E+01
30   0.290333E+02   0.240036E+01
31   0.309970E+02   0.243686E+01
32   0.330173E+02   0.247429E+01
33   0.350933E+02   0.251251E+01
34   0.372240E+02   0.255110E+01
35   0.394084E+02   0.258975E+01
36   0.416454E+02   0.262869E+01
37   0.439340E+02   0.266829E+01
38   0.462730E+02   0.270884E+01
39   0.486615E+02   0.275061E+01
40   0.510981E+02   0.279380E+01
41   0.535819E+02   0.283823E+01
42   0.561115E+02   0.288343E+01
43   0.586858E+02   0.292936E+01
44   0.613036E+02   0.297640E+01
45   0.639635E+02   0.302497E+01
46   0.666645E+02   0.307524E+01
47   0.694051E+02   0.312744E+01
48   0.721840E+02   0.318128E+01
49   0.750000E+02   0.323653E+01
50   0.778517E+02   0.329405E+01
51   0.807377E+02   0.335435E+01
52   0.836567E+02   0.341699E+01
53   0.866073E+02   0.348106E+01
54   0.895880E+02   0.354601E+01
55   0.925975E+02   0.361153E+01
56   0.956343E+02   0.367708E+01
57   0.986970E+02   0.374160E+01
58   0.101784E+03   0.380309E+01
59   0.104894E+03   0.385844E+01
60   0.108026E+03   0.390604E+01
61   0.111177E+03   0.394593E+01
62   0.114347E+03   0.397714E+01
63   0.117534E+03   0.399757E+01
64   0.120736E+03   0.400732E+01
65   0.123953E+03   0.400570E+01
66   0.127181E+03   0.399164E+01
67   0.130421E+03   0.396656E+01
68   0.133670E+03   0.393383E+01
69   0.136927E+03   0.389616E+01
70   0.140190E+03   0.385797E+01
71   0.143457E+03   0.382513E+01
72   0.146728E+03   0.380279E+01
73   0.150000E+03   0.379480E+01

 j        y+            <ut>     <ut>/(u_rms*t_rms)
 1   0.000000E+00   0.155443E-29   0.139032E-02
 2   0.356959E-01   0.111440E-03   0.928692E+00
 3   0.142767E+00   0.178357E-02   0.929774E+00
 4   0.321162E+00   0.903473E-02   0.931531E+00
 5   0.570795E+00   0.285805E-01   0.933896E+00
 6   0.891549E+00   0.698518E-01   0.936793E+00
 7   0.128327E+01   0.144943E+00   0.940124E+00
 8   0.174577E+01   0.268289E+00   0.943776E+00
 9   0.227884E+01   0.455698E+00   0.947596E+00
10   0.288221E+01   0.722294E+00   0.951404E+00
11   0.355560E+01   0.107913E+01   0.954994E+00
12   0.429869E+01   0.152902E+01   0.958163E+00
13   0.511113E+01   0.206285E+01   0.960727E+00
14   0.599252E+01   0.265827E+01   0.962552E+00
15   0.694246E+01   0.328198E+01   0.963553E+00
16   0.796048E+01   0.389501E+01   0.963696E+00
17   0.904611E+01   0.445959E+01   0.962991E+00
18   0.101988E+02   0.494513E+01   0.961477E+00
19   0.114181E+02   0.533172E+01   0.959210E+00
20   0.127033E+02   0.561081E+01   0.956256E+00
21   0.140538E+02   0.578369E+01   0.952684E+00
22   0.154691E+02   0.585886E+01   0.948559E+00
23   0.169484E+02   0.584917E+01   0.943948E+00
24   0.184910E+02   0.576944E+01   0.938908E+00
25   0.200962E+02   0.563460E+01   0.933498E+00
26   0.217632E+02   0.545842E+01   0.927771E+00
27   0.234913E+02   0.525301E+01   0.921767E+00
28   0.252796E+02   0.502858E+01   0.915511E+00
29   0.271272E+02   0.479336E+01   0.909017E+00
30   0.290333E+02   0.455376E+01   0.902298E+00
31   0.309970E+02   0.431456E+01   0.895367E+00
32   0.330173E+02   0.407929E+01   0.888231E+00
33   0.350933E+02   0.385078E+01   0.880897E+00
34   0.372240E+02   0.363136E+01   0.873386E+00
35   0.394084E+02   0.342257E+01   0.865713E+00
36   0.416454E+02   0.322511E+01   0.857892E+00
37   0.439340E+02   0.303896E+01   0.849931E+00
38   0.462730E+02   0.286379E+01   0.841842E+00
39   0.486615E+02   0.269933E+01   0.833652E+00
40   0.510981E+02   0.254527E+01   0.825389E+00
41   0.535819E+02   0.240112E+01   0.817052E+00
42   0.561115E+02   0.226633E+01   0.808656E+00
43   0.586858E+02   0.214034E+01   0.800247E+00
44   0.613036E+02   0.202243E+01   0.791872E+00
45   0.639635E+02   0.191175E+01   0.783537E+00
46   0.666645E+02   0.180751E+01   0.775219E+00
47   0.694051E+02   0.170907E+01   0.766913E+00
48   0.721840E+02   0.161600E+01   0.758632E+00
49   0.750000E+02   0.152780E+01   0.750390E+00
50   0.778517E+02   0.144395E+01   0.742190E+00
51   0.807377E+02   0.136410E+01   0.734004E+00
52   0.836567E+02   0.128795E+01   0.725797E+00
53   0.866073E+02   0.121520E+01   0.717557E+00
54   0.895880E+02   0.114563E+01   0.709270E+00
55   0.925975E+02   0.107908E+01   0.700908E+00
56   0.956343E+02   0.101538E+01   0.692446E+00
57   0.986970E+02   0.954463E+00   0.683881E+00
58   0.101784E+03   0.896269E+00   0.675200E+00
59   0.104894E+03   0.840643E+00   0.666351E+00
60   0.108026E+03   0.787459E+00   0.657253E+00
61   0.111177E+03   0.736835E+00   0.647855E+00
62   0.114347E+03   0.689044E+00   0.638149E+00
63   0.117534E+03   0.644337E+00   0.628184E+00
64   0.120736E+03   0.602958E+00   0.618086E+00
65   0.123953E+03   0.565146E+00   0.608030E+00
66   0.127181E+03   0.531124E+00   0.598234E+00
67   0.130421E+03   0.501120E+00   0.588939E+00
68   0.133670E+03   0.475337E+00   0.580398E+00
69   0.136927E+03   0.453943E+00   0.572845E+00
70   0.140190E+03   0.437068E+00   0.566549E+00
71   0.143457E+03   0.424851E+00   0.561803E+00
72   0.146728E+03   0.417433E+00   0.558849E+00
73   0.150000E+03   0.414941E+00   0.557841E+00

 j        y+           - <vt>   -<vt>/(v_rms*t_rms)  (vt)_rms        S(vt)          F(vt)
 1   0.000000E+00   0.144527E-31   0.310532E-02   0.464927E-29   0.000000E+00   0.000000E+00
 2   0.356959E-01   0.211434E-07   0.212552E+00   0.193918E-06  -0.253670E+02   0.297610E+04
 3   0.142767E+00   0.135925E-05   0.216806E+00   0.122172E-04  -0.253915E+02   0.295165E+04
 4   0.321162E+00   0.156038E-04   0.224123E+00   0.135594E-03  -0.254166E+02   0.290629E+04
 5   0.570795E+00   0.886559E-04   0.234768E+00   0.734789E-03  -0.253794E+02   0.282741E+04
 6   0.891549E+00   0.342905E-03   0.248954E+00   0.267454E-02  -0.251264E+02   0.268604E+04
 7   0.128327E+01   0.103910E-02   0.266730E+00   0.752797E-02  -0.244143E+02   0.244235E+04
 8   0.174577E+01   0.265380E-02   0.287872E+00   0.176344E-01  -0.229909E+02   0.207265E+04
 9   0.227884E+01   0.595443E-02   0.311804E+00   0.358674E-01  -0.207583E+02   0.160686E+04
10   0.288221E+01   0.120354E-01   0.337608E+00   0.650623E-01  -0.179133E+02   0.113270E+04
11   0.355560E+01   0.222685E-01   0.364112E+00   0.107288E+00  -0.148787E+02   0.737291E+03
12   0.429869E+01   0.381335E-01   0.390038E+00   0.163303E+00  -0.120680E+02   0.454967E+03
13   0.511113E+01   0.609404E-01   0.414166E+00   0.232422E+00  -0.971966E+01   0.274933E+03
14   0.599252E+01   0.915109E-01   0.435476E+00   0.312778E+00  -0.787725E+01   0.168060E+03
15   0.694246E+01   0.129918E+00   0.453234E+00   0.401824E+00  -0.647023E+01   0.105938E+03
16   0.796048E+01   0.175387E+00   0.467039E+00   0.496937E+00  -0.540349E+01   0.692468E+02
17   0.904611E+01   0.226369E+00   0.476815E+00   0.595884E+00  -0.459591E+01   0.469813E+02
18   0.101988E+02   0.280803E+00   0.482780E+00   0.697010E+00  -0.398514E+01   0.331165E+02
19   0.114181E+02   0.336422E+00   0.485376E+00   0.799173E+00  -0.352513E+01   0.243008E+02
20   0.127033E+02   0.391077E+00   0.485194E+00   0.901512E+00  -0.318195E+01   0.186498E+02
21   0.140538E+02   0.442959E+00   0.482888E+00   0.100317E+01  -0.292912E+01   0.150480E+02
22   0.154691E+02   0.490712E+00   0.479094E+00   0.110315E+01  -0.274514E+01   0.127903E+02
23   0.169484E+02   0.533456E+00   0.474377E+00   0.120020E+01  -0.261300E+01   0.114176E+02
24   0.184910E+02   0.570727E+00   0.469195E+00   0.129298E+01  -0.251943E+01   0.106209E+02
25   0.200962E+02   0.602399E+00   0.463896E+00   0.138010E+01  -0.245437E+01   0.101889E+02
26   0.217632E+02   0.628591E+00   0.458732E+00   0.146027E+01  -0.241083E+01   0.998830E+01
27   0.234913E+02   0.649602E+00   0.453877E+00   0.153243E+01  -0.238433E+01   0.993864E+01
28   0.252796E+02   0.665845E+00   0.449458E+00   0.159588E+01  -0.237167E+01   0.999161E+01
29   0.271272E+02   0.677807E+00   0.445571E+00   0.165025E+01  -0.237047E+01   0.101189E+02
30   0.290333E+02   0.685992E+00   0.442284E+00   0.169547E+01  -0.237899E+01   0.103041E+02
31   0.309970E+02   0.690855E+00   0.439624E+00   0.173164E+01  -0.239597E+01   0.105385E+02
32   0.330173E+02   0.692788E+00   0.437577E+00   0.175908E+01  -0.242041E+01   0.108161E+02
33   0.350933E+02   0.692156E+00   0.436121E+00   0.177824E+01  -0.245141E+01   0.111317E+02
34   0.372240E+02   0.689286E+00   0.435221E+00   0.178973E+01  -0.248807E+01   0.114822E+02
35   0.394084E+02   0.684464E+00   0.434817E+00   0.179417E+01  -0.252982E+01   0.118698E+02
36   0.416454E+02   0.677937E+00   0.434841E+00   0.179227E+01  -0.257613E+01   0.122952E+02
37   0.439340E+02   0.669932E+00   0.435233E+00   0.178470E+01  -0.262633E+01   0.127538E+02
38   0.462730E+02   0.660655E+00   0.435939E+00   0.177215E+01  -0.268004E+01   0.132440E+02
39   0.486615E+02   0.650293E+00   0.436906E+00   0.175516E+01  -0.273712E+01   0.137682E+02
40   0.510981E+02   0.638965E+00   0.438055E+00   0.173422E+01  -0.279753E+01   0.143298E+02
41   0.535819E+02   0.626758E+00   0.439308E+00   0.170976E+01  -0.286106E+01   0.149261E+02
42   0.561115E+02   0.613776E+00   0.440620E+00   0.168225E+01  -0.292715E+01   0.155520E+02
43   0.586858E+02   0.600105E+00   0.441936E+00   0.165208E+01  -0.299533E+01   0.162070E+02
44   0.613036E+02   0.585776E+00   0.443172E+00   0.161963E+01  -0.306546E+01   0.168971E+02
45   0.639635E+02   0.570787E+00   0.444229E+00   0.158522E+01  -0.313733E+01   0.176270E+02
46   0.666645E+02   0.555140E+00   0.445024E+00   0.154923E+01  -0.321089E+01   0.184020E+02
47   0.694051E+02   0.538882E+00   0.445488E+00   0.151199E+01  -0.328621E+01   0.192236E+02
48   0.721840E+02   0.522058E+00   0.445543E+00   0.147378E+01  -0.336315E+01   0.200896E+02
49   0.750000E+02   0.504690E+00   0.445122E+00   0.143493E+01  -0.344205E+01   0.210103E+02
50   0.778517E+02   0.486820E+00   0.444183E+00   0.139577E+01  -0.352281E+01   0.219898E+02
51   0.807377E+02   0.468523E+00   0.442678E+00   0.135657E+01  -0.360453E+01   0.230161E+02
52   0.836567E+02   0.449846E+00   0.440500E+00   0.131734E+01  -0.368641E+01   0.240782E+02
53   0.866073E+02   0.430800E+00   0.437519E+00   0.127813E+01  -0.376791E+01   0.251720E+02
54   0.895880E+02   0.411381E+00   0.433581E+00   0.123899E+01  -0.384800E+01   0.262966E+02
55   0.925975E+02   0.391600E+00   0.428538E+00   0.120003E+01  -0.392551E+01   0.274533E+02
56   0.956343E+02   0.371489E+00   0.422268E+00   0.116143E+01  -0.399847E+01   0.286243E+02
57   0.986970E+02   0.351090E+00   0.414635E+00   0.112339E+01  -0.406411E+01   0.297910E+02
58   0.101784E+03   0.330446E+00   0.405471E+00   0.108609E+01  -0.411986E+01   0.309527E+02
59   0.104894E+03   0.309570E+00   0.394601E+00   0.104972E+01  -0.416278E+01   0.320986E+02
60   0.108026E+03   0.288466E+00   0.381845E+00   0.101449E+01  -0.418826E+01   0.331891E+02
61   0.111177E+03   0.267151E+00   0.367009E+00   0.980592E+00  -0.419139E+01   0.342184E+02
62   0.114347E+03   0.245630E+00   0.349870E+00   0.948171E+00  -0.416685E+01   0.352005E+02
63   0.117534E+03   0.223899E+00   0.330259E+00   0.917403E+00  -0.410723E+01   0.361107E+02
64   0.120736E+03   0.201999E+00   0.308083E+00   0.888522E+00  -0.400343E+01   0.369137E+02
65   0.123953E+03   0.179963E+00   0.283262E+00   0.861684E+00  -0.384527E+01   0.375609E+02
66   0.127181E+03   0.157787E+00   0.255724E+00   0.837032E+00  -0.362355E+01   0.380358E+02
67   0.130421E+03   0.135479E+00   0.225475E+00   0.814819E+00  -0.332951E+01   0.383268E+02
68   0.133670E+03   0.113066E+00   0.192625E+00   0.795358E+00  -0.295585E+01   0.384395E+02
69   0.136927E+03   0.905612E-01   0.157369E+00   0.778938E+00  -0.249939E+01   0.384051E+02
70   0.140190E+03   0.679716E-01   0.120011E+00   0.765836E+00  -0.196241E+01   0.382721E+02
71   0.143457E+03   0.453243E-01   0.809730E-01   0.756306E+00  -0.135415E+01   0.380966E+02
72   0.146728E+03   0.226590E-01   0.407772E-01   0.750534E+00  -0.691790E+00   0.379260E+02
73   0.150000E+03   0.000000E+00   0.000000E+00   0.748605E+00   0.000000E+00   0.378465E+02

 j        y+            nu_t          alfa_t          Pr_t
 1   0.000000E+00   0.165719E-31   0.195249E-31   0.920566E+00
 2   0.356959E-01   0.298824E-07   0.294909E-07   0.101351E+01
 3   0.142767E+00   0.192522E-05   0.189575E-05   0.101578E+01
 4   0.321162E+00   0.221675E-04   0.217606E-04   0.101892E+01
 5   0.570795E+00   0.126339E-03   0.123631E-03   0.102212E+01
 6   0.891549E+00   0.489902E-03   0.478242E-03   0.102460E+01
 7   0.128327E+01   0.148709E-02   0.145007E-02   0.102575E+01
 8   0.174577E+01   0.380208E-02   0.370926E-02   0.102525E+01
 9   0.227884E+01   0.854162E-02   0.835125E-02   0.102303E+01
10   0.288221E+01   0.173145E-01   0.169908E-01   0.101930E+01
11   0.355560E+01   0.322440E-01   0.317926E-01   0.101444E+01
12   0.429869E+01   0.559078E-01   0.554223E-01   0.100900E+01
13   0.511113E+01   0.912304E-01   0.909303E-01   0.100353E+01
14   0.599252E+01   0.141377E+00   0.141615E+00   0.998557E+00
15   0.694246E+01   0.209682E+00   0.210907E+00   0.994428E+00
16   0.796048E+01   0.299611E+00   0.302304E+00   0.991333E+00
17   0.904611E+01   0.414764E+00   0.419352E+00   0.989304E+00
18   0.101988E+02   0.558852E+00   0.565646E+00   0.988239E+00
19   0.114181E+02   0.735672E+00   0.744817E+00   0.987972E+00
20   0.127033E+02   0.949029E+00   0.960494E+00   0.988317E+00
21   0.140538E+02   0.120262E+01   0.121616E+01   0.989120E+00
22   0.154691E+02   0.149994E+01   0.151497E+01   0.990312E+00
23   0.169484E+02   0.184408E+01   0.185946E+01   0.991957E+00
24   0.184910E+02   0.223764E+01   0.225109E+01   0.994212E+00
25   0.200962E+02   0.268203E+01   0.268977E+01   0.997281E+00
26   0.217632E+02   0.317718E+01   0.317326E+01   0.100134E+01
27   0.234913E+02   0.372106E+01   0.369743E+01   0.100644E+01
28   0.252796E+02   0.430954E+01   0.425654E+01   0.101244E+01
29   0.271272E+02   0.493684E+01   0.484392E+01   0.101911E+01
30   0.290333E+02   0.559551E+01   0.545237E+01   0.102612E+01
31   0.309970E+02   0.627474E+01   0.607342E+01   0.103295E+01
32   0.330173E+02   0.696029E+01   0.669611E+01   0.103918E+01
33   0.350933E+02   0.763824E+01   0.730835E+01   0.104480E+01
34   0.372240E+02   0.829874E+01   0.790050E+01   0.104999E+01
35   0.394084E+02   0.893389E+01   0.846543E+01   0.105486E+01
36   0.416454E+02   0.953382E+01   0.899756E+01   0.105910E+01
37   0.439340E+02   0.100878E+02   0.949449E+01   0.106200E+01
38   0.462730E+02   0.105898E+02   0.995833E+01   0.106298E+01
39   0.486615E+02   0.110367E+02   0.103920E+02   0.106170E+01
40   0.510981E+02   0.114235E+02   0.107970E+02   0.105781E+01
41   0.535819E+02   0.117517E+02   0.111783E+02   0.105118E+01
42   0.561115E+02   0.120361E+02   0.115477E+02   0.104228E+01
43   0.586858E+02   0.122929E+02   0.119150E+02   0.103175E+01
44   0.613036E+02   0.125253E+02   0.122774E+02   0.102023E+01
45   0.639635E+02   0.127284E+02   0.126206E+02   0.100854E+01
46   0.666645E+02   0.128975E+02   0.129330E+02   0.997237E+00
47   0.694051E+02   0.130344E+02   0.132174E+02   0.986099E+00
48   0.721840E+02   0.131472E+02   0.134857E+02   0.974836E+00
49   0.750000E+02   0.132429E+02   0.137417E+02   0.963622E+00
50   0.778517E+02   0.133167E+02   0.139820E+02   0.952325E+00
51   0.807377E+02   0.133574E+02   0.142095E+02   0.939922E+00
52   0.836567E+02   0.133546E+02   0.144291E+02   0.925404E+00
53   0.866073E+02   0.132999E+02   0.146297E+02   0.908975E+00
54   0.895880E+02   0.131941E+02   0.147889E+02   0.892023E+00
55   0.925975E+02   0.130504E+02   0.148898E+02   0.876290E+00
56   0.956343E+02   0.128804E+02   0.149253E+02   0.862704E+00
57   0.986970E+02   0.126849E+02   0.149130E+02   0.850176E+00
58   0.101784E+03   0.124630E+02   0.148978E+02   0.836094E+00
59   0.104894E+03   0.122187E+02   0.149180E+02   0.818611E+00
60   0.108026E+03   0.119597E+02   0.149776E+02   0.798136E+00
61   0.111177E+03   0.117024E+02   0.150572E+02   0.776935E+00
62   0.114347E+03   0.114698E+02   0.151336E+02   0.757775E+00
63   0.117534E+03   0.112812E+02   0.152013E+02   0.742179E+00
64   0.120736E+03   0.111488E+02   0.152881E+02   0.729512E+00
65   0.123953E+03   0.110812E+02   0.154275E+02   0.718694E+00
66   0.127181E+03   0.110815E+02   0.155993E+02   0.710705E+00
67   0.130421E+03   0.111389E+02   0.157318E+02   0.707848E+00
68   0.133670E+03   0.112359E+02   0.157647E+02   0.711349E+00
69   0.136927E+03   0.113770E+02   0.156885E+02   0.721496E+00
70   0.140190E+03   0.116294E+02   0.155432E+02   0.739367E+00
71   0.143457E+03   0.122979E+02   0.154809E+02   0.770151E+00
72   0.146728E+03   0.167433E+02   0.165414E+02   0.889337E+00
73   0.150000E+03  -0.580318E+01   0.167898E+00  -0.345638E+02


4.2 Budgets of temperature variance, its dissipation rates and turbulent heat
fluxes

4.2.1 Budget for temperature variance t+**2/2
 j        y+           Prod.          Diss.        Turb.Diff.     Mole.Diff.
 1   0.000000E+00   0.107490E-31  -0.983359E-01   0.881896E-07   0.983380E-01
 2   0.356959E-01   0.635618E-07  -0.983364E-01  -0.163996E-07   0.983368E-01
 3   0.142767E+00   0.172931E-05  -0.983519E-01   0.180951E-05   0.983480E-01
 4   0.321162E+00   0.148404E-04  -0.984106E-01   0.198874E-04   0.983755E-01
 5   0.570795E+00   0.743447E-04  -0.985312E-01   0.110623E-03   0.983454E-01
 6   0.891549E+00   0.269640E-03  -0.987044E-01   0.413692E-03   0.980201E-01
 7   0.128327E+01   0.787202E-03  -0.988623E-01   0.119673E-02   0.968756E-01
 8   0.174577E+01   0.196219E-02  -0.988646E-01   0.286087E-02   0.940360E-01
 9   0.227884E+01   0.432256E-02  -0.985202E-01   0.584952E-02   0.883402E-01
10   0.288221E+01   0.859196E-02  -0.976333E-01   0.104088E-01   0.786178E-01
11   0.355560E+01   0.156072E-01  -0.961046E-01   0.162665E-01   0.642066E-01
12   0.429869E+01   0.261216E-01  -0.940421E-01   0.224190E-01   0.454676E-01
13   0.511113E+01   0.405173E-01  -0.917861E-01   0.272452E-01   0.239758E-01
14   0.599252E+01   0.585246E-01  -0.898321E-01   0.289954E-01   0.224779E-02
15   0.694246E+01   0.790874E-01  -0.886564E-01   0.264713E-01  -0.169785E-01
16   0.796048E+01   0.100477E+00  -0.885184E-01   0.195365E-01  -0.315858E-01
17   0.904611E+01   0.120645E+00  -0.893704E-01   0.919480E-02  -0.405769E-01
18   0.101988E+02   0.137692E+00  -0.908977E-01  -0.278534E-02  -0.441285E-01
19   0.114181E+02   0.150254E+00  -0.926445E-01  -0.144675E-01  -0.432803E-01
20   0.127033E+02   0.157706E+00  -0.941681E-01  -0.242755E-01  -0.394256E-01
21   0.140538E+02   0.160139E+00  -0.951393E-01  -0.312760E-01  -0.339128E-01
22   0.154691E+02   0.158183E+00  -0.953722E-01  -0.352033E-01  -0.278304E-01
23   0.169484E+02   0.152763E+00  -0.948099E-01  -0.362926E-01  -0.219251E-01
24   0.184910E+02   0.144898E+00  -0.934801E-01  -0.350702E-01  -0.166555E-01
25   0.200962E+02   0.135534E+00  -0.914667E-01  -0.321801E-01  -0.122468E-01
26   0.217632E+02   0.125467E+00  -0.889005E-01  -0.282813E-01  -0.870115E-02
27   0.234913E+02   0.115309E+00  -0.859214E-01  -0.239477E-01  -0.591321E-02
28   0.252796E+02   0.105480E+00  -0.826402E-01  -0.196020E-01  -0.377263E-02
29   0.271272E+02   0.962395E-01  -0.791381E-01  -0.155221E-01  -0.217757E-02
30   0.290333E+02   0.877175E-01  -0.754912E-01  -0.118686E-01  -0.102361E-02
31   0.309970E+02   0.799662E-01  -0.717777E-01  -0.871661E-02  -0.202078E-03
32   0.330173E+02   0.729885E-01  -0.680621E-01  -0.609631E-02   0.379190E-03
33   0.350933E+02   0.667481E-01  -0.643886E-01  -0.397472E-02   0.768865E-03
34   0.372240E+02   0.611835E-01  -0.608005E-01  -0.228268E-02   0.100808E-02
35   0.394084E+02   0.562259E-01  -0.573280E-01  -0.959461E-03   0.112272E-02
36   0.416454E+02   0.518063E-01  -0.539837E-01   0.527505E-04   0.113673E-02
37   0.439340E+02   0.478521E-01  -0.507836E-01   0.790249E-03   0.111367E-02
38   0.462730E+02   0.442874E-01  -0.477352E-01   0.128781E-02   0.109220E-02
39   0.486615E+02   0.410445E-01  -0.448376E-01   0.163174E-02   0.106275E-02
40   0.510981E+02   0.380739E-01  -0.420856E-01   0.188846E-02   0.100403E-02
41   0.535819E+02   0.353373E-01  -0.394726E-01   0.207329E-02   0.923411E-03
42   0.561115E+02   0.327930E-01  -0.369966E-01   0.219643E-02   0.853608E-03
43   0.586858E+02   0.304060E-01  -0.346525E-01   0.228816E-02   0.790121E-03
44   0.613036E+02   0.281648E-01  -0.324488E-01   0.238410E-02   0.722478E-03
45   0.639635E+02   0.260719E-01  -0.303863E-01   0.249102E-02   0.646360E-03
46   0.666645E+02   0.241231E-01  -0.284614E-01   0.258245E-02   0.588958E-03
47   0.694051E+02   0.223021E-01  -0.266658E-01   0.265435E-02   0.556710E-03
48   0.721840E+02   0.205938E-01  -0.249723E-01   0.275562E-02   0.489867E-03
49   0.750000E+02   0.189912E-01  -0.233821E-01   0.286612E-02   0.412298E-03
50   0.778517E+02   0.174832E-01  -0.219020E-01   0.294117E-02   0.386244E-03
51   0.807377E+02   0.160489E-01  -0.205074E-01   0.300907E-02   0.383634E-03
52   0.836567E+02   0.146754E-01  -0.191828E-01   0.310116E-02   0.363625E-03
53   0.866073E+02   0.133659E-01  -0.179381E-01   0.320855E-02   0.346209E-03
54   0.895880E+02   0.121258E-01  -0.167681E-01   0.331942E-02   0.331027E-03
55   0.925975E+02   0.109555E-01  -0.156662E-01   0.343991E-02   0.303292E-03
56   0.956343E+02   0.985184E-02  -0.146384E-01   0.356002E-02   0.290198E-03
57   0.986970E+02   0.880585E-02  -0.136821E-01   0.367417E-02   0.302043E-03
58   0.101784E+03   0.781063E-02  -0.127819E-01   0.381074E-02   0.297265E-03
59   0.104894E+03   0.686732E-02  -0.119406E-01   0.396269E-02   0.287923E-03
60   0.108026E+03   0.597833E-02  -0.111653E-01   0.409881E-02   0.308446E-03
61   0.111177E+03   0.514524E-02  -0.104516E-01   0.422420E-02   0.336788E-03
62   0.114347E+03   0.437286E-02  -0.979072E-02   0.437115E-02   0.335025E-03
63   0.117534E+03   0.366420E-02  -0.919278E-02   0.451073E-02   0.336793E-03
64   0.120736E+03   0.301723E-02  -0.865848E-02   0.463230E-02   0.351883E-03
65   0.123953E+03   0.243195E-02  -0.817890E-02   0.475759E-02   0.354064E-03
66   0.127181E+03   0.191238E-02  -0.776246E-02   0.487683E-02   0.360416E-03
67   0.130421E+03   0.146081E-02  -0.740662E-02   0.497913E-02   0.375100E-03
68   0.133670E+03   0.107746E-02  -0.710357E-02   0.506766E-02   0.385771E-03
69   0.136927E+03   0.763542E-03  -0.685389E-02   0.514649E-02   0.384542E-03
70   0.140190E+03   0.519957E-03  -0.666294E-02   0.520998E-02   0.382686E-03
71   0.143457E+03   0.345813E-03  -0.653088E-02   0.524878E-02   0.393901E-03
72   0.146728E+03   0.240510E-03  -0.645482E-02   0.526245E-02   0.413613E-03
73   0.150000E+03   0.205118E-03  -0.642967E-02   0.526453E-02   0.422015E-03

4.2.2 Budget for dissipation rate of temparature variance e_t
 j        y+          M.G.Prod.     Turb.Prod.    Dissipation     Turb.Trans.    Grad.Prod.     Mole.Diff.
 1   0.000000E+00   0.107897E-03  -0.401888E-18  -0.105910E-01  -0.790429E-07  -0.113794E-22   0.369889E-02
 2   0.356959E-01   0.173197E-03   0.918715E-04  -0.413153E-02   0.306880E-04  -0.207577E-10   0.307084E-02
 3   0.142767E+00   0.371408E-03   0.364556E-03  -0.304448E-02   0.121957E-03  -0.175531E-08   0.190176E-02
 4   0.321162E+00   0.712037E-03   0.810412E-03  -0.294015E-02   0.272942E-03  -0.282073E-07   0.105784E-02
 5   0.570795E+00   0.121692E-02   0.141723E-02  -0.353388E-02   0.480506E-03  -0.227950E-06   0.348318E-03
 6   0.891549E+00   0.192165E-02   0.216093E-02  -0.434354E-02   0.731257E-03  -0.123711E-05  -0.511575E-03
 7   0.128327E+01   0.286707E-02   0.298938E-02  -0.556067E-02   0.981694E-03  -0.512993E-05  -0.130100E-02
 8   0.174577E+01   0.407874E-02   0.380834E-02  -0.719613E-02   0.114579E-02  -0.173253E-04  -0.185125E-02
 9   0.227884E+01   0.553967E-02   0.449178E-02  -0.903557E-02   0.111674E-02  -0.491684E-04  -0.208679E-02
10   0.288221E+01   0.716930E-02   0.492859E-02  -0.110199E-01   0.839516E-03  -0.119063E-03  -0.182374E-02
11   0.355560E+01   0.882391E-02   0.508033E-02  -0.130112E-01   0.374243E-03  -0.247880E-03  -0.104954E-02
12   0.429869E+01   0.103246E-01   0.500687E-02  -0.147820E-01  -0.112502E-03  -0.445603E-03  -0.197738E-04
13   0.511113E+01   0.115034E-01   0.484191E-02  -0.161984E-01  -0.434390E-03  -0.693912E-03   0.945884E-03
14   0.599252E+01   0.122484E-01   0.473486E-02  -0.171427E-01  -0.489220E-03  -0.938463E-03   0.154505E-02
15   0.694246E+01   0.125252E-01   0.478979E-02  -0.175593E-01  -0.314515E-03  -0.110319E-02   0.161674E-02
16   0.796048E+01   0.123703E-01   0.503369E-02  -0.175434E-01  -0.489556E-04  -0.112367E-02   0.125777E-02
17   0.904611E+01   0.118659E-01   0.542663E-02  -0.172223E-01   0.156543E-03  -0.979008E-03   0.688088E-03
18   0.101988E+02   0.111110E-01   0.589734E-02  -0.167165E-01   0.216916E-03  -0.701080E-03   0.121311E-03
19   0.114181E+02   0.102009E-01   0.637780E-02  -0.161441E-01   0.133226E-03  -0.357618E-03  -0.290027E-03
20   0.127033E+02   0.921617E-02   0.682049E-02  -0.155565E-01  -0.382720E-04  -0.223895E-04  -0.509832E-03
21   0.140538E+02   0.821936E-02   0.720030E-02  -0.149668E-01  -0.228570E-03   0.249847E-03  -0.573254E-03
22   0.154691E+02   0.725490E-02   0.750896E-02  -0.143872E-01  -0.384091E-03   0.433717E-03  -0.534401E-03
23   0.169484E+02   0.635245E-02   0.774582E-02  -0.138107E-01  -0.485008E-03   0.529674E-03  -0.451218E-03
24   0.184910E+02   0.552951E-02   0.790880E-02  -0.132353E-01  -0.531680E-03   0.553901E-03  -0.353152E-03
25   0.200962E+02   0.479453E-02   0.799371E-02  -0.126733E-01  -0.536229E-03   0.528411E-03  -0.245003E-03
26   0.217632E+02   0.414942E-02   0.800300E-02  -0.121172E-01  -0.506518E-03   0.473974E-03  -0.151410E-03
27   0.234913E+02   0.359084E-02   0.794172E-02  -0.115599E-01  -0.449924E-03   0.406875E-03  -0.871735E-04
28   0.252796E+02   0.311203E-02   0.781536E-02  -0.110043E-01  -0.381653E-03   0.338424E-03  -0.467152E-04
29   0.271272E+02   0.270423E-02   0.763042E-02  -0.104539E-01  -0.318535E-03   0.275324E-03  -0.134537E-04
30   0.290333E+02   0.235812E-02   0.739400E-02  -0.990942E-02  -0.262578E-03   0.220648E-03   0.167842E-04
31   0.309970E+02   0.206573E-02   0.711515E-02  -0.937220E-02  -0.210724E-03   0.175073E-03   0.375879E-04
32   0.330173E+02   0.181958E-02   0.680380E-02  -0.884277E-02  -0.162539E-03   0.138061E-03   0.477448E-04
33   0.350933E+02   0.161167E-02   0.646672E-02  -0.832528E-02  -0.119775E-03   0.108633E-03   0.576930E-04
34   0.372240E+02   0.143495E-02   0.611457E-02  -0.782084E-02  -0.811036E-04   0.856023E-04   0.621532E-04
35   0.394084E+02   0.128409E-02   0.575783E-02  -0.733053E-02  -0.473993E-04   0.677212E-04   0.600478E-04
36   0.416454E+02   0.115499E-02   0.540247E-02  -0.686077E-02  -0.205718E-04   0.539560E-04   0.604727E-04
37   0.439340E+02   0.104442E-02   0.505713E-02  -0.641194E-02  -0.122725E-05   0.435318E-04   0.579888E-04
38   0.462730E+02   0.949071E-03   0.472140E-02  -0.598205E-02   0.132868E-04   0.357438E-04   0.537813E-04
39   0.486615E+02   0.865649E-03   0.439180E-02  -0.557088E-02   0.259872E-04   0.298630E-04   0.489304E-04
40   0.510981E+02   0.791901E-03   0.407614E-02  -0.518051E-02   0.358455E-04   0.253058E-04   0.440808E-04
41   0.535819E+02   0.725912E-03   0.377558E-02  -0.480902E-02   0.409326E-04   0.217935E-04   0.413997E-04
42   0.561115E+02   0.665723E-03   0.348779E-02  -0.445482E-02   0.451158E-04   0.191688E-04   0.371157E-04
43   0.586858E+02   0.610291E-03   0.321510E-02  -0.412424E-02   0.490180E-04   0.171136E-04   0.376438E-04
44   0.613036E+02   0.559569E-03   0.296204E-02  -0.381353E-02   0.497253E-04   0.152878E-04   0.355109E-04
45   0.639635E+02   0.513652E-03   0.273043E-02  -0.352549E-02   0.493578E-04   0.136294E-04   0.328148E-04
46   0.666645E+02   0.472050E-03   0.251905E-02  -0.326129E-02   0.484113E-04   0.122574E-04   0.304327E-04
47   0.694051E+02   0.433716E-03   0.232348E-02  -0.301411E-02   0.500532E-04   0.111962E-04   0.225824E-04
48   0.721840E+02   0.398004E-03   0.213873E-02  -0.278739E-02   0.507964E-04   0.103116E-04   0.224057E-04
49   0.750000E+02   0.364733E-03   0.196671E-02  -0.257724E-02   0.521768E-04   0.952061E-05   0.234255E-04
50   0.778517E+02   0.333640E-03   0.180992E-02  -0.237770E-02   0.539596E-04   0.893626E-05   0.173001E-04
51   0.807377E+02   0.304290E-03   0.166278E-02  -0.219237E-02   0.554067E-04   0.861462E-05   0.137794E-04
52   0.836567E+02   0.276467E-03   0.152505E-02  -0.202152E-02   0.552451E-04   0.837823E-05   0.157302E-04
53   0.866073E+02   0.250206E-03   0.139828E-02  -0.186020E-02   0.556446E-04   0.808795E-05   0.139176E-04
54   0.895880E+02   0.225666E-03   0.128027E-02  -0.171116E-02   0.584542E-04   0.777281E-05   0.121249E-04
55   0.925975E+02   0.202819E-03   0.117054E-02  -0.157373E-02   0.595977E-04   0.747696E-05   0.130504E-04
56   0.956343E+02   0.181465E-03   0.107068E-02  -0.144532E-02   0.596393E-04   0.727544E-05   0.123932E-04
57   0.986970E+02   0.161376E-03   0.980549E-03  -0.132644E-02   0.605155E-04   0.724703E-05   0.904559E-05
58   0.101784E+03   0.142412E-03   0.897058E-03  -0.121825E-02   0.597428E-04   0.731361E-05   0.962332E-05
59   0.104894E+03   0.124618E-03   0.820276E-03  -0.111836E-02   0.597226E-04   0.737404E-05   0.104454E-04
60   0.108026E+03   0.108044E-03   0.750571E-03  -0.102678E-02   0.606003E-04   0.744790E-05   0.964241E-05
61   0.111177E+03   0.926710E-04   0.687703E-03  -0.942586E-03   0.621386E-04   0.749857E-05   0.758440E-05
62   0.114347E+03   0.785350E-04   0.630724E-03  -0.867890E-03   0.610550E-04   0.746418E-05   0.945952E-05
63   0.117534E+03   0.655965E-04   0.580631E-03  -0.800856E-03   0.622777E-04   0.744447E-05   0.936262E-05
64   0.120736E+03   0.536830E-04   0.536244E-03  -0.740047E-03   0.640762E-04   0.751462E-05   0.737993E-05
65   0.123953E+03   0.428074E-04   0.496079E-03  -0.687187E-03   0.642832E-04   0.756503E-05   0.907454E-05
66   0.127181E+03   0.331323E-04   0.461596E-03  -0.639746E-03   0.651105E-04   0.754175E-05   0.835971E-05
67   0.130421E+03   0.247323E-04   0.432448E-03  -0.598313E-03   0.656616E-04   0.753273E-05   0.708238E-05
68   0.133670E+03   0.176219E-04   0.407674E-03  -0.563966E-03   0.656795E-04   0.754743E-05   0.710700E-05
69   0.136927E+03   0.118307E-04   0.386759E-03  -0.536385E-03   0.663233E-04   0.751278E-05   0.794889E-05
70   0.140190E+03   0.736547E-05   0.370199E-03  -0.514541E-03   0.674484E-04   0.745893E-05   0.780615E-05
71   0.143457E+03   0.419187E-05   0.358631E-03  -0.499117E-03   0.682983E-04   0.748120E-05   0.746226E-05
72   0.146728E+03   0.228085E-05   0.351747E-03  -0.489682E-03   0.692041E-04   0.757104E-05   0.659580E-05
73   0.150000E+03   0.163986E-05   0.349214E-03  -0.486655E-03   0.697047E-04   0.762141E-05   0.665462E-05

4.2.3 Budget for <u+t+>
 j        y+            Prod.         Diss.         T-dp/dx       Turb.Diff.     Mole.Diff.
 1   0.000000E+00   0.367748E-30  -0.210604E+00   0.936099E-17  -0.109062E-06   0.210604E+00
 2   0.356959E-01   0.113377E-06  -0.210677E+00  -0.301692E-04   0.122788E-06   0.210705E+00
 3   0.142767E+00   0.386428E-05  -0.210934E+00  -0.120568E-03   0.430051E-05   0.211041E+00
 4   0.321162E+00   0.370876E-04  -0.211472E+00  -0.272116E-03   0.495015E-04   0.211645E+00
 5   0.570795E+00   0.196197E-03  -0.212378E+00  -0.490092E-03   0.276220E-03   0.212373E+00
 6   0.891549E+00   0.732029E-03  -0.213649E+00  -0.788497E-03   0.104199E-02   0.212626E+00
 7   0.128327E+01   0.216926E-02  -0.215064E+00  -0.119381E-02   0.303642E-02   0.210996E+00
 8   0.174577E+01   0.544457E-02  -0.216087E+00  -0.174668E-02   0.729838E-02   0.205010E+00
 9   0.227884E+01   0.120095E-01  -0.215861E+00  -0.250039E-02   0.149364E-01   0.191304E+00
10   0.288221E+01   0.237952E-01  -0.213432E+00  -0.351543E-02   0.264221E-01   0.166575E+00
11   0.355560E+01   0.429153E-01  -0.208204E+00  -0.485035E-02   0.406631E-01   0.129267E+00
12   0.429869E+01   0.710520E-01  -0.200415E+00  -0.655086E-02   0.545100E-01   0.811364E-01
13   0.511113E+01   0.108646E+00  -0.191263E+00  -0.863838E-02   0.633399E-01   0.275807E-01
14   0.599252E+01   0.154226E+00  -0.182509E+00  -0.111011E-01   0.627442E-01  -0.237629E-01
15   0.694246E+01   0.204272E+00  -0.175753E+00  -0.138905E-01   0.504896E-01  -0.655759E-01
16   0.796048E+01   0.253825E+00  -0.171790E+00  -0.169241E-01   0.276249E-01  -0.932361E-01
17   0.904611E+01   0.297653E+00  -0.170413E+00  -0.200962E-01  -0.188267E-02  -0.105791E+00
18   0.101988E+02   0.331512E+00  -0.170669E+00  -0.232926E-01  -0.326711E-01  -0.105416E+00
19   0.114181E+02   0.352991E+00  -0.171343E+00  -0.264081E-01  -0.597826E-01  -0.959902E-01
20   0.127033E+02   0.361702E+00  -0.171395E+00  -0.293596E-01  -0.798830E-01  -0.815857E-01
21   0.140538E+02   0.358911E+00  -0.170158E+00  -0.320918E-01  -0.916280E-01  -0.655308E-01
22   0.154691E+02   0.346892E+00  -0.167365E+00  -0.345761E-01  -0.953490E-01  -0.500797E-01
23   0.169484E+02   0.328270E+00  -0.163027E+00  -0.368042E-01  -0.924196E-01  -0.364767E-01
24   0.184910E+02   0.305548E+00  -0.157322E+00  -0.387776E-01  -0.846397E-01  -0.252459E-01
25   0.200962E+02   0.280845E+00  -0.150502E+00  -0.405011E-01  -0.738210E-01  -0.164410E-01
26   0.217632E+02   0.255791E+00  -0.142864E+00  -0.419783E-01  -0.615603E-01  -0.978543E-02
27   0.234913E+02   0.231534E+00  -0.134690E+00  -0.432091E-01  -0.490998E-01  -0.490915E-02
28   0.252796E+02   0.208803E+00  -0.126200E+00  -0.441961E-01  -0.372818E-01  -0.147907E-02
29   0.271272E+02   0.187987E+00  -0.117566E+00  -0.449488E-01  -0.266373E-01   0.833361E-03
30   0.290333E+02   0.169227E+00  -0.108942E+00  -0.454777E-01  -0.174241E-01   0.229694E-02
31   0.309970E+02   0.152527E+00  -0.100492E+00  -0.457914E-01  -0.973337E-02   0.318229E-02
32   0.330173E+02   0.137794E+00  -0.923619E-01  -0.458945E-01  -0.358341E-02   0.376019E-02
33   0.350933E+02   0.124856E+00  -0.846170E-01  -0.457823E-01   0.116577E-02   0.411795E-02
34   0.372240E+02   0.113500E+00  -0.772778E-01  -0.454523E-01   0.478766E-02   0.422733E-02
35   0.394084E+02   0.103523E+00  -0.703672E-01  -0.449174E-01   0.748598E-02   0.410124E-02
36   0.416454E+02   0.947521E-01  -0.639123E-01  -0.442049E-01   0.940761E-02   0.381325E-02
37   0.439340E+02   0.870236E-01  -0.579375E-01  -0.433425E-01   0.106598E-01   0.349300E-02
38   0.462730E+02   0.801825E-01  -0.524466E-01  -0.423525E-01   0.113235E-01   0.322467E-02
39   0.486615E+02   0.740802E-01  -0.474163E-01  -0.412539E-01   0.115836E-01   0.297206E-02
40   0.510981E+02   0.685900E-01  -0.428140E-01  -0.400627E-01   0.115998E-01   0.269571E-02
41   0.535819E+02   0.636036E-01  -0.386204E-01  -0.387934E-01   0.114245E-01   0.243089E-02
42   0.561115E+02   0.590190E-01  -0.348106E-01  -0.374621E-01   0.111398E-01   0.218747E-02
43   0.586858E+02   0.547639E-01  -0.313498E-01  -0.360885E-01   0.108377E-01   0.193639E-02
44   0.613036E+02   0.508128E-01  -0.282186E-01  -0.346906E-01   0.105297E-01   0.168258E-02
45   0.639635E+02   0.471556E-01  -0.254012E-01  -0.332781E-01   0.102063E-01   0.144984E-02
46   0.666645E+02   0.437663E-01  -0.228750E-01  -0.318544E-01   0.985033E-02   0.127140E-02
47   0.694051E+02   0.406080E-01  -0.206110E-01  -0.304196E-01   0.945811E-02   0.114476E-02
48   0.721840E+02   0.376478E-01  -0.185732E-01  -0.289732E-01   0.908508E-02   0.101380E-02
49   0.750000E+02   0.348603E-01  -0.167426E-01  -0.275238E-01   0.874797E-02   0.879496E-03
50   0.778517E+02   0.322203E-01  -0.151030E-01  -0.260864E-01   0.841211E-02   0.783847E-03
51   0.807377E+02   0.296998E-01  -0.136216E-01  -0.246678E-01   0.811850E-02   0.704285E-03
52   0.836567E+02   0.272854E-01  -0.122843E-01  -0.232677E-01   0.787927E-02   0.624159E-03
53   0.866073E+02   0.249824E-01  -0.110917E-01  -0.218883E-01   0.766391E-02   0.564278E-03
54   0.895880E+02   0.227915E-01  -0.100241E-01  -0.205347E-01   0.747765E-02   0.515051E-03
55   0.925975E+02   0.207046E-01  -0.906240E-02  -0.192105E-01   0.732066E-02   0.464208E-03
56   0.956343E+02   0.187138E-01  -0.819812E-02  -0.179224E-01   0.718711E-02   0.427793E-03
57   0.986970E+02   0.168101E-01  -0.742303E-02  -0.166793E-01   0.710096E-02   0.398269E-03
58   0.101784E+03   0.149894E-01  -0.672730E-02  -0.154881E-01   0.707419E-02   0.356336E-03
59   0.104894E+03   0.132577E-01  -0.610781E-02  -0.143520E-01   0.708603E-02   0.320331E-03
60   0.108026E+03   0.116214E-01  -0.556391E-02  -0.132753E-01   0.710190E-02   0.323837E-03
61   0.111177E+03   0.100811E-01  -0.508273E-02  -0.122631E-01   0.712156E-02   0.347723E-03
62   0.114347E+03   0.863701E-02  -0.465250E-02  -0.113175E-01   0.716747E-02   0.362262E-03
63   0.117534E+03   0.728833E-02  -0.427378E-02  -0.104395E-01   0.724140E-02   0.373582E-03
64   0.120736E+03   0.603357E-02  -0.394263E-02  -0.963078E-02   0.733930E-02   0.383117E-03
65   0.123953E+03   0.487853E-02  -0.365515E-02  -0.889283E-02   0.745462E-02   0.391332E-03
66   0.127181E+03   0.383590E-02  -0.340998E-02  -0.822795E-02   0.757040E-02   0.402997E-03
67   0.130421E+03   0.291747E-02  -0.320153E-02  -0.764044E-02   0.767346E-02   0.415360E-03
68   0.133670E+03   0.213239E-02  -0.302618E-02  -0.713459E-02   0.775973E-02   0.424583E-03
69   0.136927E+03   0.148748E-02  -0.288570E-02  -0.671371E-02   0.782879E-02   0.431427E-03
70   0.140190E+03   0.985639E-03  -0.278069E-02  -0.638044E-02   0.787491E-02   0.441309E-03
71   0.143457E+03   0.626620E-03  -0.270729E-02  -0.613760E-02   0.789651E-02   0.455746E-03
72   0.146728E+03   0.410233E-03  -0.266366E-02  -0.598980E-02   0.790126E-02   0.470247E-03
73   0.150000E+03   0.337782E-03  -0.264967E-02  -0.594027E-02   0.789992E-02   0.477621E-03

4.2.4 Budget for <v+t+>
 j        y+           Prod.           Diss.        t-dp/dy       Turb.Diff.     Mole.Diff.
 1   0.000000E+00  -0.199725E-31  -0.279512E-18  -0.206763E-06  -0.268299E-07   0.140075E-08
 2   0.356959E-01  -0.910857E-10   0.101254E-03   0.333225E-04   0.132826E-07  -0.134546E-03
 3   0.142767E+00  -0.201440E-07   0.408377E-03   0.137736E-03  -0.459505E-07  -0.543426E-03
 4   0.321162E+00  -0.479670E-06   0.932775E-03   0.315548E-03  -0.768195E-06  -0.124367E-02
 5   0.570795E+00  -0.443023E-05   0.169509E-02   0.583882E-03  -0.714718E-05  -0.226313E-02
 6   0.891549E+00  -0.240595E-04   0.271974E-02   0.979490E-03  -0.378473E-04  -0.362674E-02
 7   0.128327E+01  -0.926906E-04   0.401775E-02   0.154850E-02  -0.141056E-03  -0.532311E-02
 8   0.174577E+01  -0.280220E-03   0.555975E-02   0.239223E-02  -0.406827E-03  -0.725684E-02
 9   0.227884E+01  -0.706283E-03   0.724964E-02   0.364142E-02  -0.960881E-03  -0.921010E-02
10   0.288221E+01  -0.154342E-02   0.891734E-02   0.540329E-02  -0.192158E-02  -0.108494E-01
11   0.355560E+01  -0.300334E-02   0.103440E-01   0.777945E-02  -0.332400E-02  -0.117970E-01
12   0.429869E+01  -0.530375E-02   0.113167E-01   0.107814E-01  -0.504357E-02  -0.117509E-01
13   0.511113E+01  -0.861997E-02   0.116918E-01   0.142863E-01  -0.677033E-02  -0.106024E-01
14   0.599252E+01  -0.130335E-01   0.114382E-01   0.181203E-01  -0.806143E-02  -0.848789E-02
15   0.694246E+01  -0.184937E-01   0.106418E-01   0.220364E-01  -0.846197E-02  -0.575072E-02
16   0.796048E+01  -0.248069E-01   0.946991E-02   0.257724E-01  -0.764320E-02  -0.283436E-02
17   0.904611E+01  -0.316572E-01   0.811912E-02   0.291411E-01  -0.549995E-02  -0.153004E-03
18   0.101988E+02  -0.386531E-01   0.676594E-02   0.319978E-01  -0.217319E-02   0.200315E-02
19   0.114181E+02  -0.453855E-01   0.553792E-02   0.342769E-01   0.199754E-02   0.350196E-02
20   0.127033E+02  -0.514848E-01   0.450656E-02   0.359773E-01   0.656317E-02   0.435308E-02
21   0.140538E+02  -0.566619E-01   0.369543E-02   0.371454E-01   0.110545E-01   0.466378E-02
22   0.154691E+02  -0.607321E-01   0.309491E-02   0.378762E-01   0.150592E-01   0.458319E-02
23   0.169484E+02  -0.636200E-01   0.267821E-02   0.382700E-01   0.182729E-01   0.425486E-02
24   0.184910E+02  -0.653487E-01   0.241277E-02   0.384599E-01   0.205147E-01   0.379836E-02
25   0.200962E+02  -0.660203E-01   0.226720E-02   0.385431E-01   0.217306E-01   0.329723E-02
26   0.217632E+02  -0.657905E-01   0.221481E-02   0.385790E-01   0.219867E-01   0.279856E-02
27   0.234913E+02  -0.648387E-01   0.223090E-02   0.386270E-01   0.214358E-01   0.233257E-02
28   0.252796E+02  -0.633414E-01   0.229389E-02   0.386251E-01   0.202811E-01   0.191053E-02
29   0.271272E+02  -0.614495E-01   0.238512E-02   0.385458E-01   0.187178E-01   0.154022E-02
30   0.290333E+02  -0.592837E-01   0.248566E-02   0.384263E-01   0.168812E-01   0.124172E-02
31   0.309970E+02  -0.569463E-01   0.258782E-02   0.382173E-01   0.148704E-01   0.100834E-02
32   0.330173E+02  -0.545233E-01   0.269303E-02   0.379687E-01   0.127761E-01   0.814087E-03
33   0.350933E+02  -0.520765E-01   0.279855E-02   0.376941E-01   0.106865E-01   0.652447E-03
34   0.372240E+02  -0.496458E-01   0.290001E-02   0.373019E-01   0.868718E-02   0.522488E-03
35   0.394084E+02  -0.472622E-01   0.299847E-02   0.367808E-01   0.684731E-02   0.414580E-03
36   0.416454E+02  -0.449499E-01   0.309590E-02   0.361250E-01   0.521428E-02   0.325196E-03
37   0.439340E+02  -0.427186E-01   0.318997E-02   0.353218E-01   0.379512E-02   0.251657E-03
38   0.462730E+02  -0.405619E-01   0.327169E-02   0.343988E-01   0.256648E-02   0.192263E-03
39   0.486615E+02  -0.384681E-01   0.333203E-02   0.333914E-01   0.148222E-02   0.154893E-03
40   0.510981E+02  -0.364341E-01   0.337423E-02   0.323193E-01   0.538523E-03   0.128558E-03
41   0.535819E+02  -0.344597E-01   0.340205E-02   0.311553E-01  -0.241400E-03   0.978407E-04
42   0.561115E+02  -0.325330E-01   0.341143E-02   0.299117E-01  -0.892637E-03   0.748029E-04
43   0.586858E+02  -0.306442E-01   0.340055E-02   0.286465E-01  -0.146113E-02   0.667002E-04
44   0.613036E+02  -0.288047E-01   0.337510E-02   0.273540E-01  -0.195148E-02   0.670793E-04
45   0.639635E+02  -0.270379E-01   0.334739E-02   0.260429E-01  -0.236072E-02   0.673817E-04
46   0.666645E+02  -0.253569E-01   0.332030E-02   0.247656E-01  -0.269361E-02   0.591109E-04
47   0.694051E+02  -0.237581E-01   0.328080E-02   0.235197E-01  -0.297212E-02   0.500187E-04
48   0.721840E+02  -0.222357E-01   0.322434E-02   0.222960E-01  -0.319997E-02   0.482986E-04
49   0.750000E+02  -0.207920E-01   0.315692E-02   0.210991E-01  -0.334456E-02   0.437595E-04
50   0.778517E+02  -0.194220E-01   0.308156E-02   0.198932E-01  -0.340453E-02   0.317895E-04
51   0.807377E+02  -0.181068E-01   0.299546E-02   0.186965E-01  -0.342498E-02   0.246356E-04
52   0.836567E+02  -0.168350E-01   0.289773E-02   0.175650E-01  -0.345050E-02   0.245456E-04
53   0.866073E+02  -0.156147E-01   0.278968E-02   0.164962E-01  -0.348651E-02   0.256589E-04
54   0.895880E+02  -0.144563E-01   0.267569E-02   0.154854E-01  -0.351371E-02   0.235949E-04
55   0.925975E+02  -0.133632E-01   0.255778E-02   0.145293E-01  -0.351858E-02   0.203199E-04
56   0.956343E+02  -0.123323E-01   0.243694E-02   0.135976E-01  -0.348595E-02   0.165863E-04
57   0.986970E+02  -0.113524E-01   0.231284E-02   0.126719E-01  -0.341564E-02   0.129060E-04
58   0.101784E+03  -0.104121E-01   0.218293E-02   0.117696E-01  -0.332174E-02   0.131135E-04
59   0.104894E+03  -0.950996E-02   0.204724E-02   0.108836E-01  -0.320742E-02   0.151052E-04
60   0.108026E+03  -0.864582E-02   0.190662E-02   0.100119E-01  -0.307466E-02   0.151786E-04
61   0.111177E+03  -0.781703E-02   0.176211E-02   0.918056E-02  -0.293468E-02   0.169126E-04
62   0.114347E+03  -0.702638E-02   0.161817E-02   0.837231E-02  -0.278237E-02   0.184652E-04
63   0.117534E+03  -0.627506E-02   0.147791E-02   0.756494E-02  -0.259928E-02   0.131238E-04
64   0.120736E+03  -0.555402E-02   0.133659E-02   0.677917E-02  -0.239800E-02   0.874043E-05
65   0.123953E+03  -0.485653E-02   0.119155E-02   0.601316E-02  -0.219674E-02   0.116193E-04
66   0.127181E+03  -0.418514E-02   0.104641E-02   0.525370E-02  -0.198742E-02   0.129649E-04
67   0.130421E+03  -0.353986E-02   0.901671E-03   0.451138E-02  -0.175700E-02   0.101089E-04
68   0.133670E+03  -0.291520E-02   0.754759E-03   0.376969E-02  -0.150666E-02   0.857620E-05
69   0.136927E+03  -0.230911E-02   0.606296E-03   0.301674E-02  -0.123776E-02   0.745760E-05
70   0.140190E+03  -0.172171E-02   0.457604E-03   0.227210E-02  -0.944545E-03   0.421645E-05
71   0.143457E+03  -0.114699E-02   0.308328E-03   0.151913E-02  -0.630731E-03  -0.327500E-06
72   0.146728E+03  -0.574755E-03   0.156109E-03   0.753470E-03  -0.312501E-03  -0.247190E-05
73   0.150000E+03   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00

4.2.5 Budget for <v+t+>
 j        y+           t-dp/dy       p.Diff.    p-dt/dy 
 1   0.000000E+00  -0.181399E-06   0.291964E-01  -0.291966E-01
 2   0.356959E-01   0.310871E-04   0.292558E-01  -0.292248E-01
 3   0.142767E+00   0.140750E-03   0.294261E-01  -0.292854E-01
 4   0.321162E+00   0.313826E-03   0.296133E-01  -0.292994E-01
 5   0.570795E+00   0.572618E-03   0.297397E-01  -0.291671E-01
 6   0.891549E+00   0.983280E-03   0.298024E-01  -0.288192E-01
 7   0.128327E+01   0.153930E-02   0.297357E-01  -0.281964E-01
 8   0.174577E+01   0.235913E-02   0.295742E-01  -0.272151E-01
 9   0.227884E+01   0.362221E-02   0.293506E-01  -0.257284E-01
10   0.288221E+01   0.535159E-02   0.288045E-01  -0.234528E-01
11   0.355560E+01   0.768504E-02   0.276520E-01  -0.199670E-01
12   0.429869E+01   0.107084E-01   0.255062E-01  -0.147978E-01
13   0.511113E+01   0.141905E-01   0.217395E-01  -0.754903E-02
14   0.599252E+01   0.180004E-01   0.160854E-01   0.191507E-02
15   0.694246E+01   0.219702E-01   0.863327E-02   0.133369E-01
16   0.796048E+01   0.256969E-01  -0.360908E-03   0.260578E-01
17   0.904611E+01   0.290392E-01  -0.100794E-01   0.391187E-01
18   0.101988E+02   0.319408E-01  -0.195395E-01   0.514803E-01
19   0.114181E+02   0.342216E-01  -0.280258E-01   0.622474E-01
20   0.127033E+02   0.359542E-01  -0.348817E-01   0.708358E-01
21   0.140538E+02   0.372618E-01  -0.397930E-01   0.770549E-01
22   0.154691E+02   0.381314E-01  -0.428976E-01   0.810291E-01
23   0.169484E+02   0.386916E-01  -0.443658E-01   0.830574E-01
24   0.184910E+02   0.390756E-01  -0.444244E-01   0.834999E-01
25   0.200962E+02   0.392747E-01  -0.433820E-01   0.826568E-01
26   0.217632E+02   0.393819E-01  -0.413339E-01   0.807158E-01
27   0.234913E+02   0.394753E-01  -0.383478E-01   0.778231E-01
28   0.252796E+02   0.394655E-01  -0.347133E-01   0.741788E-01
29   0.271272E+02   0.393526E-01  -0.307333E-01   0.700859E-01
30   0.290333E+02   0.391423E-01  -0.267726E-01   0.659148E-01
31   0.309970E+02   0.387964E-01  -0.230799E-01   0.618763E-01
32   0.330173E+02   0.384228E-01  -0.194993E-01   0.579222E-01
33   0.350933E+02   0.380885E-01  -0.158899E-01   0.539785E-01
34   0.372240E+02   0.377644E-01  -0.122767E-01   0.500411E-01
35   0.394084E+02   0.373851E-01  -0.874569E-02   0.461309E-01
36   0.416454E+02   0.368465E-01  -0.555185E-02   0.423984E-01
37   0.439340E+02   0.360938E-01  -0.296569E-02   0.390594E-01
38   0.462730E+02   0.351279E-01  -0.100486E-02   0.361327E-01
39   0.486615E+02   0.340199E-01   0.552634E-03   0.334672E-01
40   0.510981E+02   0.328640E-01   0.195597E-02   0.309079E-01
41   0.535819E+02   0.316620E-01   0.328593E-02   0.283760E-01
42   0.561115E+02   0.304165E-01   0.450504E-02   0.259115E-01
43   0.586858E+02   0.291303E-01   0.548919E-02   0.236412E-01
44   0.613036E+02   0.277673E-01   0.609384E-02   0.216734E-01
45   0.639635E+02   0.263637E-01   0.636861E-02   0.199951E-01
46   0.666645E+02   0.249842E-01   0.653037E-02   0.184537E-01
47   0.694051E+02   0.236659E-01   0.679217E-02   0.168737E-01
48   0.721840E+02   0.224113E-01   0.720888E-02   0.152023E-01
49   0.750000E+02   0.211624E-01   0.761268E-02   0.135497E-01
50   0.778517E+02   0.198777E-01   0.779240E-02   0.120853E-01
51   0.807377E+02   0.186180E-01   0.779348E-02   0.108245E-01
52   0.836567E+02   0.174214E-01   0.781800E-02   0.960341E-02
53   0.866073E+02   0.162915E-01   0.796657E-02   0.832489E-02
54   0.895880E+02   0.152512E-01   0.816884E-02   0.708235E-02
55   0.925975E+02   0.142526E-01   0.828900E-02   0.596366E-02
56   0.956343E+02   0.132884E-01   0.833855E-02   0.494984E-02
57   0.986970E+02   0.123560E-01   0.828773E-02   0.406826E-02
58   0.101784E+03   0.113887E-01   0.803234E-02   0.335630E-02
59   0.104894E+03   0.104389E-01   0.769487E-02   0.274405E-02
60   0.108026E+03   0.956017E-02   0.739098E-02   0.216919E-02
61   0.111177E+03   0.871057E-02   0.705025E-02   0.166033E-02
62   0.114347E+03   0.792208E-02   0.667751E-02   0.124457E-02
63   0.117534E+03   0.719031E-02   0.629459E-02   0.895718E-03
64   0.120736E+03   0.644684E-02   0.585474E-02   0.592089E-03
65   0.123953E+03   0.571758E-02   0.538383E-02   0.333748E-03
66   0.127181E+03   0.500618E-02   0.489871E-02   0.107469E-03
67   0.130421E+03   0.428091E-02   0.436903E-02  -0.881170E-04
68   0.133670E+03   0.355368E-02   0.376293E-02  -0.209243E-03
69   0.136927E+03   0.282317E-02   0.306244E-02  -0.239276E-03
70   0.140190E+03   0.208797E-02   0.230426E-02  -0.216296E-03
71   0.143457E+03   0.137038E-02   0.153505E-02  -0.164665E-03
72   0.146728E+03   0.678360E-03   0.766696E-03  -0.883383E-04
73   0.150000E+03   0.000000E+00   0.000000E+00   0.000000E+00


4.3 One-dimensional Energy Spectra at several points

4.3.1 Streamwise Power Spectra

at y+ = 5.1
     k_x*delta      E(t+*t+)
   0.000000E+00   0.314002E+00
   0.400000E+00   0.453233E+00
   0.800000E+00   0.238772E+00
   0.120000E+01   0.175108E+00
   0.160000E+01   0.116112E+00
   0.200000E+01   0.869202E-01
   0.240000E+01   0.611741E-01
   0.280000E+01   0.476359E-01
   0.320000E+01   0.372163E-01
   0.360000E+01   0.281681E-01
   0.400000E+01   0.227990E-01
   0.440000E+01   0.186629E-01
   0.480000E+01   0.148392E-01
   0.520000E+01   0.121376E-01
   0.560000E+01   0.100295E-01
   0.600000E+01   0.811257E-02
   0.640000E+01   0.646620E-02
   0.680000E+01   0.533825E-02
   0.720000E+01   0.450391E-02
   0.760000E+01   0.378406E-02
   0.800000E+01   0.309964E-02
   0.840000E+01   0.259408E-02
   0.880000E+01   0.216921E-02
   0.920000E+01   0.182861E-02
   0.960000E+01   0.155577E-02
   0.100000E+02   0.131900E-02
   0.104000E+02   0.111990E-02
   0.108000E+02   0.975181E-03
   0.112000E+02   0.836841E-03
   0.116000E+02   0.724646E-03
   0.120000E+02   0.622262E-03
   0.124000E+02   0.555312E-03
   0.128000E+02   0.482227E-03
   0.132000E+02   0.421189E-03
   0.136000E+02   0.366058E-03
   0.140000E+02   0.322859E-03
   0.144000E+02   0.284423E-03
   0.148000E+02   0.250663E-03
   0.152000E+02   0.220057E-03
   0.156000E+02   0.199239E-03
   0.160000E+02   0.178126E-03
   0.164000E+02   0.159354E-03
   0.168000E+02   0.144291E-03
   0.172000E+02   0.129658E-03
   0.176000E+02   0.116943E-03
   0.180000E+02   0.106219E-03
   0.184000E+02   0.970055E-04
   0.188000E+02   0.893717E-04
   0.192000E+02   0.832247E-04
   0.196000E+02   0.753453E-04
   0.200000E+02   0.698172E-04
   0.204000E+02   0.645692E-04
   0.208000E+02   0.600345E-04
   0.212000E+02   0.559131E-04
   0.216000E+02   0.517095E-04
   0.220000E+02   0.484714E-04
   0.224000E+02   0.450401E-04
   0.228000E+02   0.420379E-04
   0.232000E+02   0.386594E-04
   0.236000E+02   0.355521E-04
   0.240000E+02   0.325345E-04
   0.244000E+02   0.295305E-04
   0.248000E+02   0.275179E-04
   0.252000E+02   0.270091E-04

at y+ = 12.7
     k_x*delta      E(t+*t+)

   0.000000E+00   0.949586E+00
   0.400000E+00   0.130972E+01
   0.800000E+00   0.688185E+00
   0.120000E+01   0.493309E+00
   0.160000E+01   0.333365E+00
   0.200000E+01   0.260072E+00
   0.240000E+01   0.194435E+00
   0.280000E+01   0.155768E+00
   0.320000E+01   0.123220E+00
   0.360000E+01   0.993394E-01
   0.400000E+01   0.811030E-01
   0.440000E+01   0.678071E-01
   0.480000E+01   0.568990E-01
   0.520000E+01   0.476384E-01
   0.560000E+01   0.392844E-01
   0.600000E+01   0.328033E-01
   0.640000E+01   0.276319E-01
   0.680000E+01   0.234753E-01
   0.720000E+01   0.202444E-01
   0.760000E+01   0.175536E-01
   0.800000E+01   0.149471E-01
   0.840000E+01   0.125849E-01
   0.880000E+01   0.109460E-01
   0.920000E+01   0.931843E-02
   0.960000E+01   0.814766E-02
   0.100000E+02   0.705574E-02
   0.104000E+02   0.605181E-02
   0.108000E+02   0.530728E-02
   0.112000E+02   0.472631E-02
   0.116000E+02   0.417865E-02
   0.120000E+02   0.371327E-02
   0.124000E+02   0.327560E-02
   0.128000E+02   0.291845E-02
   0.132000E+02   0.258804E-02
   0.136000E+02   0.230393E-02
   0.140000E+02   0.206804E-02
   0.144000E+02   0.186310E-02
   0.148000E+02   0.167365E-02
   0.152000E+02   0.150269E-02
   0.156000E+02   0.137087E-02
   0.160000E+02   0.124678E-02
   0.164000E+02   0.114239E-02
   0.168000E+02   0.103619E-02
   0.172000E+02   0.946934E-03
   0.176000E+02   0.872869E-03
   0.180000E+02   0.807792E-03
   0.184000E+02   0.744811E-03
   0.188000E+02   0.693332E-03
   0.192000E+02   0.661272E-03
   0.196000E+02   0.610657E-03
   0.200000E+02   0.577226E-03
   0.204000E+02   0.545415E-03
   0.208000E+02   0.516261E-03
   0.212000E+02   0.487399E-03
   0.216000E+02   0.464249E-03
   0.220000E+02   0.445291E-03
   0.224000E+02   0.429612E-03
   0.228000E+02   0.407495E-03
   0.232000E+02   0.392064E-03
   0.236000E+02   0.381346E-03
   0.240000E+02   0.365837E-03
   0.244000E+02   0.357690E-03
   0.248000E+02   0.356835E-03
   0.252000E+02   0.379935E-03

at y+ = 75.1
     k_x*delta      E(t+*t+)
   0.000000E+00   0.254458E+00
   0.400000E+00   0.289084E+00
   0.800000E+00   0.204660E+00
   0.120000E+01   0.179485E+00
   0.160000E+01   0.156961E+00
   0.200000E+01   0.124876E+00
   0.240000E+01   0.116617E+00
   0.280000E+01   0.981303E-01
   0.320000E+01   0.821604E-01
   0.360000E+01   0.713425E-01
   0.400000E+01   0.655191E-01
   0.440000E+01   0.602464E-01
   0.480000E+01   0.535344E-01
   0.520000E+01   0.478649E-01
   0.560000E+01   0.424686E-01
   0.600000E+01   0.399095E-01
   0.640000E+01   0.344058E-01
   0.680000E+01   0.324365E-01
   0.720000E+01   0.273016E-01
   0.760000E+01   0.255483E-01
   0.800000E+01   0.227081E-01
   0.840000E+01   0.213362E-01
   0.880000E+01   0.192905E-01
   0.920000E+01   0.171269E-01
   0.960000E+01   0.149451E-01
   0.100000E+02   0.143919E-01
   0.104000E+02   0.128990E-01
   0.108000E+02   0.117300E-01
   0.112000E+02   0.110955E-01
   0.116000E+02   0.963573E-02
   0.120000E+02   0.947420E-02
   0.124000E+02   0.900922E-02
   0.128000E+02   0.799433E-02
   0.132000E+02   0.750416E-02
   0.136000E+02   0.708341E-02
   0.140000E+02   0.666140E-02
   0.144000E+02   0.605638E-02
   0.148000E+02   0.578264E-02
   0.152000E+02   0.542386E-02
   0.156000E+02   0.503800E-02
   0.160000E+02   0.481290E-02
   0.164000E+02   0.448434E-02
   0.168000E+02   0.422373E-02
   0.172000E+02   0.409182E-02
   0.176000E+02   0.384223E-02
   0.180000E+02   0.362493E-02
   0.184000E+02   0.351788E-02
   0.188000E+02   0.338422E-02
   0.192000E+02   0.326761E-02
   0.196000E+02   0.315562E-02
   0.200000E+02   0.303901E-02
   0.204000E+02   0.294856E-02
   0.208000E+02   0.288979E-02
   0.212000E+02   0.282480E-02
   0.216000E+02   0.278154E-02
   0.220000E+02   0.270776E-02
   0.224000E+02   0.267454E-02
   0.228000E+02   0.265945E-02
   0.232000E+02   0.267037E-02
   0.236000E+02   0.263085E-02
   0.240000E+02   0.260142E-02
   0.244000E+02   0.265436E-02
   0.248000E+02   0.255694E-02
   0.252000E+02   0.262096E-02

at y+ = 150
     k_x*delta      E(t+*t+)
   0.000000E+00   0.775371E-01
   0.400000E+00   0.964527E-01
   0.800000E+00   0.745215E-01
   0.120000E+01   0.623802E-01
   0.160000E+01   0.516822E-01
   0.200000E+01   0.506974E-01
   0.240000E+01   0.388266E-01
   0.280000E+01   0.387772E-01
   0.320000E+01   0.313543E-01
   0.360000E+01   0.288331E-01
   0.400000E+01   0.240296E-01
   0.440000E+01   0.228363E-01
   0.480000E+01   0.203277E-01
   0.520000E+01   0.172845E-01
   0.560000E+01   0.156783E-01
   0.600000E+01   0.148821E-01
   0.640000E+01   0.132613E-01
   0.680000E+01   0.120080E-01
   0.720000E+01   0.102748E-01
   0.760000E+01   0.993351E-02
   0.800000E+01   0.859824E-02
   0.840000E+01   0.798907E-02
   0.880000E+01   0.753478E-02
   0.920000E+01   0.660749E-02
   0.960000E+01   0.598879E-02
   0.100000E+02   0.539622E-02
   0.104000E+02   0.491907E-02
   0.108000E+02   0.436077E-02
   0.112000E+02   0.417000E-02
   0.116000E+02   0.373573E-02
   0.120000E+02   0.349752E-02
   0.124000E+02   0.326299E-02
   0.128000E+02   0.309769E-02
   0.132000E+02   0.284810E-02
   0.136000E+02   0.271602E-02
   0.140000E+02   0.242845E-02
   0.144000E+02   0.228390E-02
   0.148000E+02   0.206607E-02
   0.152000E+02   0.200446E-02
   0.156000E+02   0.194007E-02
   0.160000E+02   0.178086E-02
   0.164000E+02   0.165873E-02
   0.168000E+02   0.158548E-02
   0.172000E+02   0.149148E-02
   0.176000E+02   0.143223E-02
   0.180000E+02   0.136420E-02
   0.184000E+02   0.129038E-02
   0.188000E+02   0.120835E-02
   0.192000E+02   0.115608E-02
   0.196000E+02   0.112785E-02
   0.200000E+02   0.106965E-02
   0.204000E+02   0.101752E-02
   0.208000E+02   0.961429E-03
   0.212000E+02   0.927261E-03
   0.216000E+02   0.894013E-03
   0.220000E+02   0.875416E-03
   0.224000E+02   0.829614E-03
   0.228000E+02   0.784022E-03
   0.232000E+02   0.745687E-03
   0.236000E+02   0.736501E-03
   0.240000E+02   0.681028E-03
   0.244000E+02   0.642696E-03
   0.248000E+02   0.595100E-03
   0.252000E+02   0.562607E-03


4.3.2 Spanwise power spectra

at y+ = 5.1
     k_z*delta      E(t+*t+)
   0.000000E+00   0.313571E-01
   0.100000E+01   0.717138E-01
   0.200000E+01   0.888160E-01
   0.300000E+01   0.105055E+00
   0.400000E+01   0.108387E+00
   0.500000E+01   0.108338E+00
   0.600000E+01   0.187591E+00
   0.700000E+01   0.147052E+00
   0.800000E+01   0.157823E+00
   0.900000E+01   0.112755E+00
   0.100000E+02   0.973296E-01
   0.110000E+02   0.957101E-01
   0.120000E+02   0.691739E-01
   0.130000E+02   0.563922E-01
   0.140000E+02   0.463323E-01
   0.150000E+02   0.373821E-01
   0.160000E+02   0.294649E-01
   0.170000E+02   0.254860E-01
   0.180000E+02   0.200532E-01
   0.190000E+02   0.156594E-01
   0.200000E+02   0.128905E-01
   0.210000E+02   0.108463E-01
   0.220000E+02   0.825977E-02
   0.230000E+02   0.709112E-02
   0.240000E+02   0.586334E-02
   0.250000E+02   0.505871E-02
   0.260000E+02   0.406147E-02
   0.270000E+02   0.334072E-02
   0.280000E+02   0.277584E-02
   0.290000E+02   0.228915E-02
   0.300000E+02   0.188742E-02
   0.310000E+02   0.163334E-02
   0.320000E+02   0.133433E-02
   0.330000E+02   0.113696E-02
   0.340000E+02   0.934015E-03
   0.350000E+02   0.805915E-03
   0.360000E+02   0.676962E-03
   0.370000E+02   0.571789E-03
   0.380000E+02   0.486908E-03
   0.390000E+02   0.413281E-03
   0.400000E+02   0.342619E-03
   0.410000E+02   0.299342E-03
   0.420000E+02   0.255513E-03
   0.430000E+02   0.215520E-03
   0.440000E+02   0.187043E-03
   0.450000E+02   0.162595E-03
   0.460000E+02   0.141662E-03
   0.470000E+02   0.120917E-03
   0.480000E+02   0.107815E-03
   0.490000E+02   0.941709E-04
   0.500000E+02   0.809038E-04
   0.510000E+02   0.720021E-04
   0.520000E+02   0.657957E-04
   0.530000E+02   0.588279E-04
   0.540000E+02   0.529377E-04
   0.550000E+02   0.481067E-04
   0.560000E+02   0.439703E-04
   0.570000E+02   0.399870E-04
   0.580000E+02   0.366381E-04
   0.590000E+02   0.325584E-04
   0.600000E+02   0.279082E-04
   0.610000E+02   0.246040E-04
   0.620000E+02   0.211970E-04
   0.630000E+02   0.188187E-04

at y+ = 12.7
     k_z*delta      E(t+*t+)
   0.000000E+00   0.768066E-01
   0.100000E+01   0.205572E+00
   0.200000E+01   0.268693E+00
   0.300000E+01   0.346788E+00
   0.400000E+01   0.368221E+00
   0.500000E+01   0.352213E+00
   0.600000E+01   0.627990E+00
   0.700000E+01   0.475161E+00
   0.800000E+01   0.484394E+00
   0.900000E+01   0.342752E+00
   0.100000E+02   0.288099E+00
   0.110000E+02   0.267712E+00
   0.120000E+02   0.194421E+00
   0.130000E+02   0.158824E+00
   0.140000E+02   0.124395E+00
   0.150000E+02   0.101382E+00
   0.160000E+02   0.793672E-01
   0.170000E+02   0.669410E-01
   0.180000E+02   0.529494E-01
   0.190000E+02   0.423116E-01
   0.200000E+02   0.344727E-01
   0.210000E+02   0.293205E-01
   0.220000E+02   0.227855E-01
   0.230000E+02   0.200137E-01
   0.240000E+02   0.166860E-01
   0.250000E+02   0.142801E-01
   0.260000E+02   0.113780E-01
   0.270000E+02   0.972447E-02
   0.280000E+02   0.832103E-02
   0.290000E+02   0.705141E-02
   0.300000E+02   0.598348E-02
   0.310000E+02   0.509539E-02
   0.320000E+02   0.424601E-02
   0.330000E+02   0.370591E-02
   0.340000E+02   0.317579E-02
   0.350000E+02   0.279791E-02
   0.360000E+02   0.237342E-02
   0.370000E+02   0.202431E-02
   0.380000E+02   0.178101E-02
   0.390000E+02   0.152562E-02
   0.400000E+02   0.131028E-02
   0.410000E+02   0.116406E-02
   0.420000E+02   0.102759E-02
   0.430000E+02   0.887023E-03
   0.440000E+02   0.785494E-03
   0.450000E+02   0.689427E-03
   0.460000E+02   0.604985E-03
   0.470000E+02   0.539739E-03
   0.480000E+02   0.477613E-03
   0.490000E+02   0.435765E-03
   0.500000E+02   0.388334E-03
   0.510000E+02   0.351334E-03
   0.520000E+02   0.319546E-03
   0.530000E+02   0.297224E-03
   0.540000E+02   0.274002E-03
   0.550000E+02   0.257568E-03
   0.560000E+02   0.243778E-03
   0.570000E+02   0.227888E-03
   0.580000E+02   0.215274E-03
   0.590000E+02   0.195515E-03
   0.600000E+02   0.177181E-03
   0.610000E+02   0.158876E-03
   0.620000E+02   0.141777E-03
   0.630000E+02   0.130916E-03

at y+ = 75.1
     k_z*delta      E(t+*t+)
   0.000000E+00   0.118899E+00
   0.100000E+01   0.285297E+00
   0.200000E+01   0.337129E+00
   0.300000E+01   0.349289E+00
   0.400000E+01   0.253820E+00
   0.500000E+01   0.190920E+00
   0.600000E+01   0.164534E+00
   0.700000E+01   0.121222E+00
   0.800000E+01   0.918037E-01
   0.900000E+01   0.699691E-01
   0.100000E+02   0.550630E-01
   0.110000E+02   0.435525E-01
   0.120000E+02   0.349109E-01
   0.130000E+02   0.287886E-01
   0.140000E+02   0.236994E-01
   0.150000E+02   0.198830E-01
   0.160000E+02   0.168526E-01
   0.170000E+02   0.142028E-01
   0.180000E+02   0.122394E-01
   0.190000E+02   0.103238E-01
   0.200000E+02   0.881832E-02
   0.210000E+02   0.756741E-02
   0.220000E+02   0.650654E-02
   0.230000E+02   0.566215E-02
   0.240000E+02   0.485690E-02
   0.250000E+02   0.423057E-02
   0.260000E+02   0.371636E-02
   0.270000E+02   0.325126E-02
   0.280000E+02   0.279563E-02
   0.290000E+02   0.247932E-02
   0.300000E+02   0.215769E-02
   0.310000E+02   0.188973E-02
   0.320000E+02   0.164625E-02
   0.330000E+02   0.144982E-02
   0.340000E+02   0.127635E-02
   0.350000E+02   0.111784E-02
   0.360000E+02   0.978592E-03
   0.370000E+02   0.864736E-03
   0.380000E+02   0.757873E-03
   0.390000E+02   0.669567E-03
   0.400000E+02   0.586122E-03
   0.410000E+02   0.514227E-03
   0.420000E+02   0.453641E-03
   0.430000E+02   0.394793E-03
   0.440000E+02   0.356468E-03
   0.450000E+02   0.311792E-03
   0.460000E+02   0.278326E-03
   0.470000E+02   0.243890E-03
   0.480000E+02   0.215258E-03
   0.490000E+02   0.190864E-03
   0.500000E+02   0.169933E-03
   0.510000E+02   0.153100E-03
   0.520000E+02   0.136859E-03
   0.530000E+02   0.124274E-03
   0.540000E+02   0.112184E-03
   0.550000E+02   0.104373E-03
   0.560000E+02   0.969618E-04
   0.570000E+02   0.918180E-04
   0.580000E+02   0.881702E-04
   0.590000E+02   0.851740E-04
   0.600000E+02   0.832077E-04
   0.610000E+02   0.815620E-04
   0.620000E+02   0.785868E-04
   0.630000E+02   0.744503E-04

at y+ = 150
     k_z*delta      E(t+*t+)
   0.000000E+00   0.918829E-01
   0.100000E+01   0.173216E+00
   0.200000E+01   0.144329E+00
   0.300000E+01   0.103250E+00
   0.400000E+01   0.731414E-01
   0.500000E+01   0.526999E-01
   0.600000E+01   0.396470E-01
   0.700000E+01   0.292797E-01
   0.800000E+01   0.225812E-01
   0.900000E+01   0.177018E-01
   0.100000E+02   0.137968E-01
   0.110000E+02   0.109008E-01
   0.120000E+02   0.881755E-02
   0.130000E+02   0.708672E-02
   0.140000E+02   0.577038E-02
   0.150000E+02   0.474746E-02
   0.160000E+02   0.382503E-02
   0.170000E+02   0.323539E-02
   0.180000E+02   0.269582E-02
   0.190000E+02   0.223422E-02
   0.200000E+02   0.187178E-02
   0.210000E+02   0.155194E-02
   0.220000E+02   0.130597E-02
   0.230000E+02   0.110150E-02
   0.240000E+02   0.916784E-03
   0.250000E+02   0.790139E-03
   0.260000E+02   0.657115E-03
   0.270000E+02   0.556667E-03
   0.280000E+02   0.467267E-03
   0.290000E+02   0.391334E-03
   0.300000E+02   0.336503E-03
   0.310000E+02   0.283671E-03
   0.320000E+02   0.242876E-03
   0.330000E+02   0.204447E-03
   0.340000E+02   0.172915E-03
   0.350000E+02   0.146096E-03
   0.360000E+02   0.124450E-03
   0.370000E+02   0.104797E-03
   0.380000E+02   0.907608E-04
   0.390000E+02   0.769532E-04
   0.400000E+02   0.652158E-04
   0.410000E+02   0.560427E-04
   0.420000E+02   0.477398E-04
   0.430000E+02   0.406364E-04
   0.440000E+02   0.343960E-04
   0.450000E+02   0.296999E-04
   0.460000E+02   0.250630E-04
   0.470000E+02   0.217241E-04
   0.480000E+02   0.184162E-04
   0.490000E+02   0.159060E-04
   0.500000E+02   0.137698E-04
   0.510000E+02   0.119421E-04
   0.520000E+02   0.102120E-04
   0.530000E+02   0.885856E-05
   0.540000E+02   0.769649E-05
   0.550000E+02   0.680279E-05
   0.560000E+02   0.605044E-05
   0.570000E+02   0.551833E-05
   0.580000E+02   0.509517E-05
   0.590000E+02   0.480087E-05
   0.600000E+02   0.461275E-05
   0.610000E+02   0.438497E-05
   0.620000E+02   0.425389E-05
   0.630000E+02   0.393010E-05


4.4 Two-point Correlations at several points

4.4.1 Streamwise Separations

at y+=5.1
     x/delta         R(tt)
   (separation)
   0.000000E+00   0.100000E+01
   0.122718E+00   0.966042E+00
   0.245437E+00   0.889160E+00
   0.368155E+00   0.800427E+00
   0.490874E+00   0.715246E+00
   0.613592E+00   0.639572E+00
   0.736311E+00   0.573941E+00
   0.859029E+00   0.517529E+00
   0.981748E+00   0.468573E+00
   0.110447E+01   0.425798E+00
   0.122718E+01   0.388062E+00
   0.134990E+01   0.354720E+00
   0.147262E+01   0.325061E+00
   0.159534E+01   0.298684E+00
   0.171806E+01   0.275182E+00
   0.184078E+01   0.254372E+00
   0.196350E+01   0.235898E+00
   0.208621E+01   0.219510E+00
   0.220893E+01   0.204839E+00
   0.233165E+01   0.191599E+00
   0.245437E+01   0.179444E+00
   0.257709E+01   0.168275E+00
   0.269981E+01   0.157979E+00
   0.282252E+01   0.148613E+00
   0.294524E+01   0.140096E+00
   0.306796E+01   0.132382E+00
   0.319068E+01   0.125274E+00
   0.331340E+01   0.118679E+00
   0.343612E+01   0.112407E+00
   0.355884E+01   0.106476E+00
   0.368155E+01   0.100867E+00
   0.380427E+01   0.956881E-01
   0.392699E+01   0.908254E-01
   0.404971E+01   0.861853E-01
   0.417243E+01   0.815822E-01
   0.429515E+01   0.770004E-01
   0.441786E+01   0.723330E-01
   0.454058E+01   0.676647E-01
   0.466330E+01   0.630427E-01
   0.478602E+01   0.586722E-01
   0.490874E+01   0.545907E-01
   0.503146E+01   0.508913E-01
   0.515418E+01   0.474849E-01
   0.527689E+01   0.443783E-01
   0.539961E+01   0.414551E-01
   0.552233E+01   0.387225E-01
   0.564505E+01   0.360194E-01
   0.576777E+01   0.333203E-01
   0.589049E+01   0.305003E-01
   0.601320E+01   0.275764E-01
   0.613592E+01   0.244876E-01
   0.625864E+01   0.213510E-01
   0.638136E+01   0.181467E-01
   0.650408E+01   0.149729E-01
   0.662680E+01   0.117979E-01
   0.674952E+01   0.874886E-02
   0.687223E+01   0.583651E-02
   0.699495E+01   0.317685E-02
   0.711767E+01   0.746230E-03
   0.724039E+01  -0.136517E-02
   0.736311E+01  -0.317935E-02
   0.748583E+01  -0.459813E-02
   0.760854E+01  -0.568818E-02
   0.773126E+01  -0.636257E-02
   0.785398E+01  -0.662133E-02

at y+=12.7
     x/delta         R(tt)
   (separation)
   0.000000E+00   0.100000E+01
   0.122718E+00   0.952133E+00
   0.245437E+00   0.857001E+00
   0.368155E+00   0.758077E+00
   0.490874E+00   0.670589E+00
   0.613592E+00   0.597400E+00
   0.736311E+00   0.536384E+00
   0.859029E+00   0.485303E+00
   0.981748E+00   0.441552E+00
   0.110447E+01   0.403834E+00
   0.122718E+01   0.370856E+00
   0.134990E+01   0.342004E+00
   0.147262E+01   0.316269E+00
   0.159534E+01   0.293225E+00
   0.171806E+01   0.272292E+00
   0.184078E+01   0.253614E+00
   0.196350E+01   0.236833E+00
   0.208621E+01   0.221921E+00
   0.220893E+01   0.208352E+00
   0.233165E+01   0.196028E+00
   0.245437E+01   0.184431E+00
   0.257709E+01   0.173582E+00
   0.269981E+01   0.163125E+00
   0.282252E+01   0.153393E+00
   0.294524E+01   0.144295E+00
   0.306796E+01   0.136134E+00
   0.319068E+01   0.128526E+00
   0.331340E+01   0.121581E+00
   0.343612E+01   0.114943E+00
   0.355884E+01   0.108847E+00
   0.368155E+01   0.103018E+00
   0.380427E+01   0.976806E-01
   0.392699E+01   0.924622E-01
   0.404971E+01   0.875556E-01
   0.417243E+01   0.827215E-01
   0.429515E+01   0.782464E-01
   0.441786E+01   0.738334E-01
   0.454058E+01   0.698099E-01
   0.466330E+01   0.658864E-01
   0.478602E+01   0.623609E-01
   0.490874E+01   0.588710E-01
   0.503146E+01   0.556264E-01
   0.515418E+01   0.523144E-01
   0.527689E+01   0.492663E-01
   0.539961E+01   0.462258E-01
   0.552233E+01   0.435195E-01
   0.564505E+01   0.407670E-01
   0.576777E+01   0.381674E-01
   0.589049E+01   0.353992E-01
   0.601320E+01   0.327809E-01
   0.613592E+01   0.300613E-01
   0.625864E+01   0.275198E-01
   0.638136E+01   0.248043E-01
   0.650408E+01   0.222087E-01
   0.662680E+01   0.194613E-01
   0.674952E+01   0.169510E-01
   0.687223E+01   0.144197E-01
   0.699495E+01   0.121749E-01
   0.711767E+01   0.992788E-02
   0.724039E+01   0.800674E-02
   0.736311E+01   0.613111E-02
   0.748583E+01   0.473028E-02
   0.760854E+01   0.357854E-02
   0.773126E+01   0.302298E-02
   0.785398E+01   0.274181E-02


at y+=75.0
     x/delta         R(tt)
   (separation)
   0.000000E+00   0.100000E+01
   0.122718E+00   0.812263E+00
   0.245437E+00   0.599722E+00
   0.368155E+00   0.447939E+00
   0.490874E+00   0.348411E+00
   0.613592E+00   0.283844E+00
   0.736311E+00   0.239296E+00
   0.859029E+00   0.208829E+00
   0.981748E+00   0.182271E+00
   0.110447E+01   0.161923E+00
   0.122718E+01   0.143390E+00
   0.134990E+01   0.130408E+00
   0.147262E+01   0.117442E+00
   0.159534E+01   0.108693E+00
   0.171806E+01   0.997155E-01
   0.184078E+01   0.954505E-01
   0.196350E+01   0.907216E-01
   0.208621E+01   0.891222E-01
   0.220893E+01   0.855420E-01
   0.233165E+01   0.843486E-01
   0.245437E+01   0.810006E-01
   0.257709E+01   0.801348E-01
   0.269981E+01   0.772757E-01
   0.282252E+01   0.767129E-01
   0.294524E+01   0.734414E-01
   0.306796E+01   0.709668E-01
   0.319068E+01   0.656456E-01
   0.331340E+01   0.632327E-01
   0.343612E+01   0.602765E-01
   0.355884E+01   0.609642E-01
   0.368155E+01   0.592325E-01
   0.380427E+01   0.595805E-01
   0.392699E+01   0.584537E-01
   0.404971E+01   0.601840E-01
   0.417243E+01   0.593260E-01
   0.429515E+01   0.602435E-01
   0.441786E+01   0.587233E-01
   0.454058E+01   0.588878E-01
   0.466330E+01   0.561531E-01
   0.478602E+01   0.551439E-01
   0.490874E+01   0.526125E-01
   0.503146E+01   0.523812E-01
   0.515418E+01   0.488924E-01
   0.527689E+01   0.469797E-01
   0.539961E+01   0.440288E-01
   0.552233E+01   0.437153E-01
   0.564505E+01   0.405422E-01
   0.576777E+01   0.388286E-01
   0.589049E+01   0.349991E-01
   0.601320E+01   0.346076E-01
   0.613592E+01   0.333410E-01
   0.625864E+01   0.342610E-01
   0.638136E+01   0.322757E-01
   0.650408E+01   0.326992E-01
   0.662680E+01   0.312833E-01
   0.674952E+01   0.321656E-01
   0.687223E+01   0.305976E-01
   0.699495E+01   0.323114E-01
   0.711767E+01   0.329544E-01
   0.724039E+01   0.366025E-01
   0.736311E+01   0.370680E-01
   0.748583E+01   0.385971E-01
   0.760854E+01   0.364253E-01
   0.773126E+01   0.362378E-01
   0.785398E+01   0.343940E-01

at y+=150
     x/delta         R(tt)
   (separation)
   0.000000E+00   0.100000E+01
   0.122718E+00   0.809380E+00
   0.245437E+00   0.577634E+00
   0.368155E+00   0.422372E+00
   0.490874E+00   0.316379E+00
   0.613592E+00   0.252674E+00
   0.736311E+00   0.206424E+00
   0.859029E+00   0.175612E+00
   0.981748E+00   0.148884E+00
   0.110447E+01   0.130606E+00
   0.122718E+01   0.115358E+00
   0.134990E+01   0.106637E+00
   0.147262E+01   0.974372E-01
   0.159534E+01   0.909279E-01
   0.171806E+01   0.843575E-01
   0.184078E+01   0.817375E-01
   0.196350E+01   0.780085E-01
   0.208621E+01   0.750535E-01
   0.220893E+01   0.703139E-01
   0.233165E+01   0.676077E-01
   0.245437E+01   0.637715E-01
   0.257709E+01   0.620857E-01
   0.269981E+01   0.599204E-01
   0.282252E+01   0.592324E-01
   0.294524E+01   0.553674E-01
   0.306796E+01   0.525994E-01
   0.319068E+01   0.489285E-01
   0.331340E+01   0.464356E-01
   0.343612E+01   0.436975E-01
   0.355884E+01   0.433114E-01
   0.368155E+01   0.424290E-01
   0.380427E+01   0.430624E-01
   0.392699E+01   0.424094E-01
   0.404971E+01   0.424527E-01
   0.417243E+01   0.398345E-01
   0.429515E+01   0.376198E-01
   0.441786E+01   0.336928E-01
   0.454058E+01   0.311249E-01
   0.466330E+01   0.281806E-01
   0.478602E+01   0.286526E-01
   0.490874E+01   0.284175E-01
   0.503146E+01   0.292805E-01
   0.515418E+01   0.283919E-01
   0.527689E+01   0.287671E-01
   0.539961E+01   0.284567E-01
   0.552233E+01   0.303055E-01
   0.564505E+01   0.306735E-01
   0.576777E+01   0.314344E-01
   0.589049E+01   0.308221E-01
   0.601320E+01   0.321981E-01
   0.613592E+01   0.328868E-01
   0.625864E+01   0.354472E-01
   0.638136E+01   0.373434E-01
   0.650408E+01   0.397814E-01
   0.662680E+01   0.391272E-01
   0.674952E+01   0.381449E-01
   0.687223E+01   0.348306E-01
   0.699495E+01   0.324264E-01
   0.711767E+01   0.289072E-01
   0.724039E+01   0.267396E-01
   0.736311E+01   0.224631E-01
   0.748583E+01   0.183352E-01
   0.760854E+01   0.130389E-01
   0.773126E+01   0.112739E-01
   0.785398E+01   0.986830E-02

4.4.2 Spanwise Separations

at y+=5.1
     z/delta         R(tt)
   (separation)
   0.000000E+00   0.100000E+01
   0.490874E-01   0.883942E+00
   0.981748E-01   0.613221E+00
   0.147262E+00   0.317998E+00
   0.196350E+00   0.773222E-01
   0.245437E+00  -0.845988E-01
   0.294524E+00  -0.173685E+00
   0.343612E+00  -0.206521E+00
   0.392699E+00  -0.201786E+00
   0.441786E+00  -0.175240E+00
   0.490874E+00  -0.138937E+00
   0.539961E+00  -0.100510E+00
   0.589049E+00  -0.644667E-01
   0.638136E+00  -0.330226E-01
   0.687223E+00  -0.763806E-02
   0.736311E+00   0.110738E-01
   0.785398E+00   0.233528E-01
   0.834486E+00   0.304056E-01
   0.883573E+00   0.335370E-01
   0.932660E+00   0.335727E-01
   0.981748E+00   0.304192E-01
   0.103084E+01   0.238523E-01
   0.107992E+01   0.140656E-01
   0.112901E+01   0.201328E-02
   0.117810E+01  -0.110988E-01
   0.122718E+01  -0.238918E-01
   0.127627E+01  -0.348608E-01
   0.132536E+01  -0.423908E-01
   0.137445E+01  -0.454539E-01
   0.142353E+01  -0.438539E-01
   0.147262E+01  -0.384358E-01
   0.152171E+01  -0.304938E-01
   0.157080E+01  -0.214296E-01
   0.161988E+01  -0.122200E-01
   0.166897E+01  -0.373980E-02
   0.171806E+01   0.312340E-02
   0.176715E+01   0.740717E-02
   0.181623E+01   0.877022E-02
   0.186532E+01   0.801482E-02
   0.191441E+01   0.720260E-02
   0.196350E+01   0.829573E-02
   0.201258E+01   0.123285E-01
   0.206167E+01   0.188517E-01
   0.211076E+01   0.262194E-01
   0.215984E+01   0.321258E-01
   0.220893E+01   0.345942E-01
   0.225802E+01   0.323977E-01
   0.230711E+01   0.254463E-01
   0.235619E+01   0.144980E-01
   0.240528E+01   0.880947E-03
   0.245437E+01  -0.139918E-01
   0.250346E+01  -0.283029E-01
   0.255254E+01  -0.399523E-01
   0.260163E+01  -0.470203E-01
   0.265072E+01  -0.485892E-01
   0.269981E+01  -0.446849E-01
   0.274889E+01  -0.361501E-01
   0.279798E+01  -0.241263E-01
   0.284707E+01  -0.100956E-01
   0.289616E+01   0.433840E-02
   0.294524E+01   0.174775E-01
   0.299433E+01   0.279551E-01
   0.304342E+01   0.348907E-01
   0.309251E+01   0.384675E-01
   0.314159E+01   0.394832E-01

at y+=12.7
     z/delta         R(tt)
   (separation)
   0.000000E+00   0.100000E+01
   0.490874E-01   0.888381E+00
   0.981748E-01   0.631670E+00
   0.147262E+00   0.348774E+00
   0.196350E+00   0.108690E+00
   0.245437E+00  -0.640257E-01
   0.294524E+00  -0.169636E+00
   0.343612E+00  -0.218964E+00
   0.392699E+00  -0.227237E+00
   0.441786E+00  -0.208603E+00
   0.490874E+00  -0.175389E+00
   0.539961E+00  -0.136110E+00
   0.589049E+00  -0.967517E-01
   0.638136E+00  -0.605257E-01
   0.687223E+00  -0.296098E-01
   0.736311E+00  -0.496468E-02
   0.785398E+00   0.129910E-01
   0.834486E+00   0.247967E-01
   0.883573E+00   0.310441E-01
   0.932660E+00   0.325423E-01
   0.981748E+00   0.297574E-01
   0.103084E+01   0.230255E-01
   0.107992E+01   0.125510E-01
   0.112901E+01  -0.537210E-03
   0.117810E+01  -0.146242E-01
   0.122718E+01  -0.278461E-01
   0.127627E+01  -0.389031E-01
   0.132536E+01  -0.466024E-01
   0.137445E+01  -0.501442E-01
   0.142353E+01  -0.490627E-01
   0.147262E+01  -0.439896E-01
   0.152171E+01  -0.360633E-01
   0.157080E+01  -0.267462E-01
   0.161988E+01  -0.170189E-01
   0.166897E+01  -0.779657E-02
   0.171806E+01   0.372330E-03
   0.176715E+01   0.681203E-02
   0.181623E+01   0.112273E-01
   0.186532E+01   0.138664E-01
   0.191441E+01   0.159982E-01
   0.196350E+01   0.187172E-01
   0.201258E+01   0.225908E-01
   0.206167E+01   0.270948E-01
   0.211076E+01   0.311910E-01
   0.215984E+01   0.333794E-01
   0.220893E+01   0.326212E-01
   0.225802E+01   0.281598E-01
   0.230711E+01   0.199021E-01
   0.235619E+01   0.821262E-02
   0.240528E+01  -0.579637E-02
   0.245437E+01  -0.209077E-01
   0.250346E+01  -0.353595E-01
   0.255254E+01  -0.472285E-01
   0.260163E+01  -0.544858E-01
   0.265072E+01  -0.560670E-01
   0.269981E+01  -0.517773E-01
   0.274889E+01  -0.424583E-01
   0.279798E+01  -0.291893E-01
   0.284707E+01  -0.136080E-01
   0.289616E+01   0.261117E-02
   0.294524E+01   0.175102E-01
   0.299433E+01   0.294999E-01
   0.304342E+01   0.375376E-01
   0.309251E+01   0.418433E-01
   0.314159E+01   0.430967E-01

at y+=75.0
     z/delta         R(tt)
   (separation)
   0.000000E+00   0.100000E+01
   0.490874E-01   0.935618E+00
   0.981748E-01   0.795857E+00
   0.147262E+00   0.645897E+00
   0.196350E+00   0.508998E+00
   0.245437E+00   0.389635E+00
   0.294524E+00   0.288195E+00
   0.343612E+00   0.203699E+00
   0.392699E+00   0.134603E+00
   0.441786E+00   0.793528E-01
   0.490874E+00   0.361487E-01
   0.539961E+00   0.343359E-02
   0.589049E+00  -0.207174E-01
   0.638136E+00  -0.379101E-01
   0.687223E+00  -0.499935E-01
   0.736311E+00  -0.582100E-01
   0.785398E+00  -0.637210E-01
   0.834486E+00  -0.671103E-01
   0.883573E+00  -0.690966E-01
   0.932660E+00  -0.699205E-01
   0.981748E+00  -0.700539E-01
   0.103084E+01  -0.695652E-01
   0.107992E+01  -0.686876E-01
   0.112901E+01  -0.673410E-01
   0.117810E+01  -0.656415E-01
   0.122718E+01  -0.633479E-01
   0.127627E+01  -0.605347E-01
   0.132536E+01  -0.570154E-01
   0.137445E+01  -0.529146E-01
   0.142353E+01  -0.481517E-01
   0.147262E+01  -0.429369E-01
   0.152171E+01  -0.371813E-01
   0.157080E+01  -0.310535E-01
   0.161988E+01  -0.245527E-01
   0.166897E+01  -0.180683E-01
   0.171806E+01  -0.117424E-01
   0.176715E+01  -0.586653E-02
   0.181623E+01  -0.419420E-03
   0.186532E+01   0.430133E-02
   0.191441E+01   0.823901E-02
   0.196350E+01   0.111629E-01
   0.201258E+01   0.131903E-01
   0.206167E+01   0.142384E-01
   0.211076E+01   0.144775E-01
   0.215984E+01   0.138345E-01
   0.220893E+01   0.125539E-01
   0.225802E+01   0.106944E-01
   0.230711E+01   0.853500E-02
   0.235619E+01   0.604647E-02
   0.240528E+01   0.339580E-02
   0.245437E+01   0.529233E-03
   0.250346E+01  -0.223487E-02
   0.255254E+01  -0.480625E-02
   0.260163E+01  -0.692180E-02
   0.265072E+01  -0.859491E-02
   0.269981E+01  -0.964060E-02
   0.274889E+01  -0.102718E-01
   0.279798E+01  -0.104762E-01
   0.284707E+01  -0.104746E-01
   0.289616E+01  -0.102269E-01
   0.294524E+01  -0.986308E-02
   0.299433E+01  -0.933532E-02
   0.304342E+01  -0.893973E-02
   0.309251E+01  -0.864663E-02
   0.314159E+01  -0.859284E-02

at y+=150.0
     z/delta         R(tt)
   (separation)
   0.000000E+00   0.100000E+01
   0.490874E-01   0.960221E+00
   0.981748E-01   0.865467E+00
   0.147262E+00   0.754888E+00
   0.196350E+00   0.649504E+00
   0.245437E+00   0.555621E+00
   0.294524E+00   0.473911E+00
   0.343612E+00   0.403456E+00
   0.392699E+00   0.343002E+00
   0.441786E+00   0.291275E+00
   0.490874E+00   0.247047E+00
   0.539961E+00   0.209235E+00
   0.589049E+00   0.176848E+00
   0.638136E+00   0.149068E+00
   0.687223E+00   0.125184E+00
   0.736311E+00   0.104661E+00
   0.785398E+00   0.869942E-01
   0.834486E+00   0.718464E-01
   0.883573E+00   0.589075E-01
   0.932660E+00   0.478964E-01
   0.981748E+00   0.384564E-01
   0.103084E+01   0.303378E-01
   0.107992E+01   0.233724E-01
   0.112901E+01   0.174941E-01
   0.117810E+01   0.125744E-01
   0.122718E+01   0.850207E-02
   0.127627E+01   0.512405E-02
   0.132536E+01   0.233846E-02
   0.137445E+01   0.339333E-05
   0.142353E+01  -0.195650E-02
   0.147262E+01  -0.360554E-02
   0.152171E+01  -0.492234E-02
   0.157080E+01  -0.589935E-02
   0.161988E+01  -0.651537E-02
   0.166897E+01  -0.683588E-02
   0.171806E+01  -0.689739E-02
   0.176715E+01  -0.676840E-02
   0.181623E+01  -0.646838E-02
   0.186532E+01  -0.603401E-02
   0.191441E+01  -0.545622E-02
   0.196350E+01  -0.479384E-02
   0.201258E+01  -0.409539E-02
   0.206167E+01  -0.344471E-02
   0.211076E+01  -0.288699E-02
   0.215984E+01  -0.249492E-02
   0.220893E+01  -0.225406E-02
   0.225802E+01  -0.214947E-02
   0.230711E+01  -0.209615E-02
   0.235619E+01  -0.200440E-02
   0.240528E+01  -0.176246E-02
   0.245437E+01  -0.139773E-02
   0.250346E+01  -0.992570E-03
   0.255254E+01  -0.651357E-03
   0.260163E+01  -0.342013E-03
   0.265072E+01  -0.885667E-05
   0.269981E+01   0.416693E-03
   0.274889E+01   0.908883E-03
   0.279798E+01   0.144290E-02
   0.284707E+01   0.197812E-02
   0.289616E+01   0.252768E-02
   0.294524E+01   0.302344E-02
   0.299433E+01   0.340755E-02
   0.304342E+01   0.364454E-02
   0.309251E+01   0.377625E-02
   0.314159E+01   0.381006E-02


5. References

5.1  Tomita, Y., Kasagi, N., and Kuroda, A., "Direct Numerical Simulation of
Turbulent Heat Transfer in a Two-Dimensional Channel," Proc. of Computational
Fluid Dynamics Symposium, 1989, pp. 415-418.

5.2  Tomita, Y., Kasagi, N., and Kuroda, A., "Investigation of Turbulent Heat
Flux Budget on the Wall Turbulence via Direct Numerical Simulation," Proc. of
27th National Heat Transfer Symposium of Japan, Nagoya, 1990, pp. 49-51.

5.3  Kasagi, N., Tomita, Y., and Kuroda, A., "Direct Numerical Simulation of the
Passive Scalar Field in a Two-Dimensional Turbulent Channel Flow," Proc. of 3rd
ASME/JSME Thermal Enginnering Joint Conference, Reno, 1991, Vol. 3, pp. 175-182.

5.4  Kasagi, N., Tomita, Y., and Kuroda, A., "Direct Numerical Simulation of
Passive Scalar Field in a Turbulent Channel Flow," ASME J. Heat Transfer,
Vol. 114, 1992, pp. 598-606.


(EOF)
