*******************************************************************************
*******************************************************************************
**********                                                          ***********
**********                    "Establishment of                     ***********
**********      the Direct Numerical Simulation Data Bases of       ***********
**********            Turbulent Transport Phenomena"                ***********
**********                                                          ***********
**********                   Co-operative Research                  ***********
**********                       No. 02302043                       ***********
**********                                                          ***********
**********           Supported by the Ministry of Education,        ***********
**********                    Science and Culture                   ***********
**********                                                          ***********
**********                       1990 - 1992                        ***********
**********                                                          ***********
**********                                                          ***********
**********                 <Research Collaborators>                 ***********
**********                                                          ***********
**********                   N. Kasagi (Organizer)                  ***********
**********       K. Horiuti, Y. Miyake, T. Miyauchi, Y. Nagano      ***********
**********                                                          ***********
*******************************************************************************
*******************************************************************************

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++                       << CAUTION >>                      +++++++++++
++++++++++                                                          +++++++++++
++++++++++  All rights are reserved by the computors of each data   +++++++++++
++++++++++  base.  No part of the data described herein may be      +++++++++++
++++++++++  represented or otherwise used in any form without fully +++++++++++
++++++++++  referring to this data base and the literature cited at +++++++++++
++++++++++  the end of the data base.  The original data base will  +++++++++++
++++++++++  be revised without notice, whenever necessary.  Future  +++++++++++
++++++++++  revisions will be notified to those who register by     +++++++++++
++++++++++  writing to Research Organizer:                          +++++++++++
++++++++++                                                          +++++++++++
++++++++++            N. Kasagi                                     +++++++++++
++++++++++            Department of Mechanical Engineering          +++++++++++
++++++++++            The University of Tokyo                       +++++++++++
++++++++++            Bunkyo-ku, Tokyo 113                          +++++++++++
++++++++++            Japan.                                        +++++++++++
++++++++++                                                          +++++++++++
++++++++++  December 1990                                           +++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

=================== this data base begins from this line ======================

Test Case: Fully Developed Thermal Field in a 2-D Turbulent Channel Flow

Code Number: CH122_PG.WL2

Date of Release: April 16, 1991, May 1, 1993

Computors:     Y. Ohtsubo and N. Kasagi
               Department of Mechanical Engineering
               The University of Tokyo
               Bunkyo-ku, Tokyo 113

Nomenclature
     alfa = thermal diffusivity
     alfa_t = eddy diffusivity for heat
     delta = channel half width
     k_x, k_z = streamwise and spanwise wave numbers
     nu = kinematic viscocity
     nu_t = eddy diffusivity for momentum
     omega_y = vorticity component in the y-direction
     Pr = Prandtl number
     Pr_t = turbulent Prandtl number
     R(ab) = correlation coefficient between a and b
     Re_tau = Reynolds number based on u_tau, delta and nu
     Uc = channel center mean velocity
     u, v, w = streamwise, wall-normal and spanwise velocity fluctuations
     u_mean = mean temperature
     u_tau = friction velocity
     u_i = i-th component of velocity fluctuation
     u+, v+, w+ = u/u_tau, v/u_tau, w/u_tau
     t = temperature fluctuation
     t_mean = mean temperature
     t_tau = friction temperature
     t+ = t/t_tau
     x,y,z =streamwise, wall-normal, spanwise directions
     y+ = y*u_tau/nu


1. Description of Flow Field

The flow field simulated is a fully developed two-dimensional turbulent
flow between two parallel walls.  The iso-flux condition is imposed on the
walls so that the local mean temperature linearly increases in the streamwise
direction.  Hence, temperature is re-defined as the difference from the wall
temperature, and both flow and thermal fields are homogeneous in the
streamwise and spanwise directions; the turbulence statistics are dependent
only upon the distance from the wall.  The data presented here are non-
dimensionalized by the wall variables, i.e., u_tau, nu and t_tau.  The flow
condition is specified by the mean pressure gradient imposed (or the friction
velocity) and the distance between the walls (channel height).


2. Numerical Method

Governing equations:  a forth-order equation for v, second-order equation
for omega_y, the continuity equation for flow field and the energy equation
for thermal field.

Discretization method:  spectral method = 128 x 128 Fourier series in the x-
and z-directions, and Chebyshev polynomials up to the order 97 in the y-
direction (Chebyshev-tau method).

Aliasing treatment:  nonlinear terms computed with collocation grids 1.5
times finer in each direction.

Grid spacing: 18.4 and 7.36 viscous units in the x- and z-directions and 0.08
to 4.9 viscous units in the y-direction.

Time integration:  second order Adams-Bashforth for the nonlinear terms
and Crank-Nicolson for the diffusion terms.

Size of computational box:  5*pi*delta x 2*delta x 2*pi*delta.

Initial conditions:  u', v' and u_mean given by the previous numerical results
(see, Flow Case CH12__PG.WL1). t_mean given by Kader's correlation eq. and t'
given by uniform low values in spectral space.

Criterion for stationary state:  identified by balance of the mean energy
equation and also by stationary behavior of second, third and forth moments
of temperature fluctuations.

Error in continuity equation:  not applicable

Length of time integration for ensemble averaging: about 13.6*delta/u_tau
(2040 nu/u_tau**2) after the fully developed state is reached.

Computer:  HITAC-S820/80 at the Computer Center of the University of Tokyo.

Computation time:  5.3 sec CPU time per one time step.


3. Flow Conditions

     Re_tau = delta*u_tau/nu = 150
     Re_bulk = 2*delta*Um/nu = 4580
     Pr = 0.025


4. Numerical Data

4.1 Turbulence statistics

 j        y+        t_mean/t_tau
 1   1.000000e-40  -2.140121e-15
 2   3.569590e-02   8.950923e-04
 3   1.427670e-01   3.579737e-03
 4   3.211620e-01   8.052638e-03
 5   5.707950e-01   1.431172e-02
 6   8.915490e-01   2.235325e-02
 7   1.283270e+00   3.217245e-02
 8   1.745770e+00   4.376308e-02
 9   2.278840e+00   5.711630e-02
10   2.882210e+00   7.222106e-02
11   3.555600e+00   8.906348e-02
12   4.298690e+00   1.076254e-01
13   5.111130e+00   1.278854e-01
14   5.992520e+00   1.498170e-01
15   6.942460e+00   1.733871e-01
16   7.960480e+00   1.985587e-01
17   9.046110e+00   2.252881e-01
18   1.019880e+01   2.535251e-01
19   1.141810e+01   2.832136e-01
20   1.270330e+01   3.142906e-01
21   1.405380e+01   3.466886e-01
22   1.546910e+01   3.803335e-01
23   1.694840e+01   4.151482e-01
24   1.849100e+01   4.510497e-01
25   2.009620e+01   4.879533e-01
26   2.176320e+01   5.257729e-01
27   2.349130e+01   5.644183e-01
28   2.527960e+01   6.038014e-01
29   2.712720e+01   6.438332e-01
30   2.903330e+01   6.844248e-01
31   3.099700e+01   7.254887e-01
32   3.301730e+01   7.669399e-01
33   3.509330e+01   8.086939e-01
34   3.722400e+01   8.506682e-01
35   3.940840e+01   8.927839e-01
36   4.164540e+01   9.349621e-01
37   4.393400e+01   9.771259e-01
38   4.627300e+01   1.019204e+00
39   4.866150e+01   1.061116e+00
40   5.109810e+01   1.102799e+00
41   5.358190e+01   1.144175e+00
42   5.611150e+01   1.185181e+00
43   5.868580e+01   1.225740e+00
44   6.130360e+01   1.265796e+00
45   6.396350e+01   1.305272e+00
46   6.666450e+01   1.344105e+00
47   6.940510e+01   1.382238e+00
48   7.218400e+01   1.419588e+00
49   7.500000e+01   1.456109e+00
50   7.785170e+01   1.491729e+00
51   8.073770e+01   1.526391e+00
52   8.365670e+01   1.560026e+00
53   8.660730e+01   1.592571e+00
54   8.958800e+01   1.623974e+00
55   9.259750e+01   1.654173e+00
56   9.563430e+01   1.683113e+00
57   9.869700e+01   1.710737e+00
58   1.017840e+02   1.736981e+00
59   1.048940e+02   1.761806e+00
60   1.080260e+02   1.785161e+00
61   1.111770e+02   1.806991e+00
62   1.143470e+02   1.827254e+00
63   1.175340e+02   1.845907e+00
64   1.207360e+02   1.862908e+00
65   1.239530e+02   1.878222e+00
66   1.271810e+02   1.891811e+00
67   1.304210e+02   1.903653e+00
68   1.336700e+02   1.913719e+00
69   1.369270e+02   1.921979e+00
70   1.401900e+02   1.928422e+00
71   1.434570e+02   1.933033e+00
72   1.467280e+02   1.935796e+00
73   1.500000e+02   1.936711e+00

 j        y+         t_rms/t_tau
 1   1.000000e-40   1.092053e-15
 2   3.569590e-02   1.251645e-04
 3   1.427670e-01   5.006020e-04
 4   3.211620e-01   1.126153e-03
 5   5.707950e-01   2.001593e-03
 6   8.915490e-01   3.126645e-03
 7   1.283270e+00   4.501049e-03
 8   1.745770e+00   6.124493e-03
 9   2.278840e+00   7.996541e-03
10   2.882210e+00   1.011650e-02
11   3.555600e+00   1.248311e-02
12   4.298690e+00   1.509437e-02
13   5.111130e+00   1.794711e-02
14   5.992520e+00   2.103646e-02
15   6.942460e+00   2.435582e-02
16   7.960480e+00   2.789624e-02
17   9.046110e+00   3.164621e-02
18   1.019880e+01   3.559142e-02
19   1.141810e+01   3.971467e-02
20   1.270330e+01   4.399592e-02
21   1.405380e+01   4.841215e-02
22   1.546910e+01   5.293803e-02
23   1.694840e+01   5.754609e-02
24   1.849100e+01   6.220723e-02
25   2.009620e+01   6.689137e-02
26   2.176320e+01   7.156792e-02
27   2.349130e+01   7.620640e-02
28   2.527960e+01   8.077694e-02
29   2.712720e+01   8.525070e-02
30   2.903330e+01   8.960016e-02
31   3.099700e+01   9.379939e-02
32   3.301730e+01   9.782443e-02
33   3.509330e+01   1.016530e-01
34   3.722400e+01   1.052650e-01
35   3.940840e+01   1.086427e-01
36   4.164540e+01   1.117691e-01
37   4.393400e+01   1.146307e-01
38   4.627300e+01   1.172149e-01
39   4.866150e+01   1.195106e-01
40   5.109810e+01   1.215092e-01
41   5.358190e+01   1.232029e-01
42   5.611150e+01   1.245867e-01
43   5.868580e+01   1.256563e-01
44   6.130360e+01   1.264085e-01
45   6.396350e+01   1.268438e-01
46   6.666450e+01   1.269621e-01
47   6.940510e+01   1.267671e-01
48   7.218400e+01   1.262624e-01
49   7.500000e+01   1.254535e-01
50   7.785170e+01   1.243481e-01
51   8.073770e+01   1.229541e-01
52   8.365670e+01   1.212814e-01
53   8.660730e+01   1.193408e-01
54   8.958800e+01   1.171465e-01
55   9.259750e+01   1.147121e-01
56   9.563430e+01   1.120562e-01
57   9.869700e+01   1.091975e-01
58   1.017840e+02   1.061594e-01
59   1.048940e+02   1.029663e-01
60   1.080260e+02   9.964787e-02
61   1.111770e+02   9.623543e-02
62   1.143470e+02   9.276493e-02
63   1.175340e+02   8.927641e-02
64   1.207360e+02   8.581466e-02
65   1.239530e+02   8.242946e-02
66   1.271810e+02   7.917627e-02
67   1.304210e+02   7.611604e-02
68   1.336700e+02   7.331419e-02
69   1.369270e+02   7.083921e-02
70   1.401900e+02   6.875965e-02
71   1.434570e+02   6.713989e-02
72   1.467280e+02   6.603500e-02
73   1.500000e+02   6.548494e-02

 j        y+            S(t)
 1   1.000000e-40  -1.000000e-40
 2   3.569590e-02   4.760502e-01
 3   1.427670e-01   4.760568e-01
 4   3.211620e-01   4.760621e-01
 5   5.707950e-01   4.760778e-01
 6   8.915490e-01   4.760995e-01
 7   1.283270e+00   4.760999e-01
 8   1.745770e+00   4.760349e-01
 9   2.278840e+00   4.758396e-01
10   2.882210e+00   4.754191e-01
11   3.555600e+00   4.746598e-01
12   4.298690e+00   4.734358e-01
13   5.111130e+00   4.716113e-01
14   5.992520e+00   4.690463e-01
15   6.942460e+00   4.656076e-01
16   7.960480e+00   4.611625e-01
17   9.046110e+00   4.555889e-01
18   1.019880e+01   4.487781e-01
19   1.141810e+01   4.406378e-01
20   1.270330e+01   4.310985e-01
21   1.405380e+01   4.201212e-01
22   1.546910e+01   4.076992e-01
23   1.694840e+01   3.938591e-01
24   1.849100e+01   3.786598e-01
25   2.009620e+01   3.621858e-01
26   2.176320e+01   3.445424e-01
27   2.349130e+01   3.258483e-01
28   2.527960e+01   3.062282e-01
29   2.712720e+01   2.858073e-01
30   2.903330e+01   2.647086e-01
31   3.099700e+01   2.430479e-01
32   3.301730e+01   2.209304e-01
33   3.509330e+01   1.984530e-01
34   3.722400e+01   1.756981e-01
35   3.940840e+01   1.527353e-01
36   4.164540e+01   1.296215e-01
37   4.393400e+01   1.063990e-01
38   4.627300e+01   8.309591e-02
39   4.866150e+01   5.972499e-02
40   5.109810e+01   3.628539e-02
41   5.358190e+01   1.276522e-02
42   5.611150e+01  -1.085504e-02
43   5.868580e+01  -3.459840e-02
44   6.130360e+01  -5.848753e-02
45   6.396350e+01  -8.254068e-02
46   6.666450e+01  -1.067694e-01
47   6.940510e+01  -1.311775e-01
48   7.218400e+01  -1.557544e-01
49   7.500000e+01  -1.804740e-01
50   7.785170e+01  -2.052965e-01
51   8.073770e+01  -2.301665e-01
52   8.365670e+01  -2.550167e-01
53   8.660730e+01  -2.797649e-01
54   8.958800e+01  -3.043068e-01
55   9.259750e+01  -3.285028e-01
56   9.563430e+01  -3.521656e-01
57   9.869700e+01  -3.750450e-01
58   1.017840e+02  -3.968090e-01
59   1.048940e+02  -4.170261e-01
60   1.080260e+02  -4.351407e-01
61   1.111770e+02  -4.504549e-01
62   1.143470e+02  -4.621160e-01
63   1.175340e+02  -4.691284e-01
64   1.207360e+02  -4.704063e-01
65   1.239530e+02  -4.648760e-01
66   1.271810e+02  -4.516684e-01
67   1.304210e+02  -4.304046e-01
68   1.336700e+02  -4.015780e-01
69   1.369270e+02  -3.669544e-01
70   1.401900e+02  -3.298377e-01
71   1.434570e+02  -2.949435e-01
72   1.467280e+02  -2.676716e-01
73   1.500000e+02  -2.527978e-01

 j        y+            F(t)
 1   1.000000e-40   1.000000e-40
 2   3.569590e-02   3.184134e+00
 3   1.427670e-01   3.184201e+00
 4   3.211620e-01   3.184238e+00
 5   5.707950e-01   3.184273e+00
 6   8.915490e-01   3.184325e+00
 7   1.283270e+00   3.184316e+00
 8   1.745770e+00   3.184127e+00
 9   2.278840e+00   3.183581e+00
10   2.882210e+00   3.182435e+00
11   3.555600e+00   3.180404e+00
12   4.298690e+00   3.177184e+00
13   5.111130e+00   3.172447e+00
14   5.992520e+00   3.165884e+00
15   6.942460e+00   3.157206e+00
16   7.960480e+00   3.146168e+00
17   9.046110e+00   3.132568e+00
18   1.019880e+01   3.116302e+00
19   1.141810e+01   3.097345e+00
20   1.270330e+01   3.075808e+00
21   1.405380e+01   3.051897e+00
22   1.546910e+01   3.025948e+00
23   1.694840e+01   2.998371e+00
24   1.849100e+01   2.969664e+00
25   2.009620e+01   2.940340e+00
26   2.176320e+01   2.910918e+00
27   2.349130e+01   2.881890e+00
28   2.527960e+01   2.853701e+00
29   2.712720e+01   2.826741e+00
30   2.903330e+01   2.801332e+00
31   3.099700e+01   2.777721e+00
32   3.301730e+01   2.756119e+00
33   3.509330e+01   2.736661e+00
34   3.722400e+01   2.719453e+00
35   3.940840e+01   2.704550e+00
36   4.164540e+01   2.691985e+00
37   4.393400e+01   2.681762e+00
38   4.627300e+01   2.673871e+00
39   4.866150e+01   2.668279e+00
40   5.109810e+01   2.664947e+00
41   5.358190e+01   2.663832e+00
42   5.611150e+01   2.664879e+00
43   5.868580e+01   2.668066e+00
44   6.130360e+01   2.673365e+00
45   6.396350e+01   2.680786e+00
46   6.666450e+01   2.690341e+00
47   6.940510e+01   2.702070e+00
48   7.218400e+01   2.716004e+00
49   7.500000e+01   2.732186e+00
50   7.785170e+01   2.750650e+00
51   8.073770e+01   2.771444e+00
52   8.365670e+01   2.794602e+00
53   8.660730e+01   2.820141e+00
54   8.958800e+01   2.848054e+00
55   9.259750e+01   2.878289e+00
56   9.563430e+01   2.910734e+00
57   9.869700e+01   2.945194e+00
58   1.017840e+02   2.981360e+00
59   1.048940e+02   3.018730e+00
60   1.080260e+02   3.056548e+00
61   1.111770e+02   3.093694e+00
62   1.143470e+02   3.128639e+00
63   1.175340e+02   3.159359e+00
64   1.207360e+02   3.183374e+00
65   1.239530e+02   3.197851e+00
66   1.271810e+02   3.199933e+00
67   1.304210e+02   3.187353e+00
68   1.336700e+02   3.159375e+00
69   1.369270e+02   3.117953e+00
70   1.401900e+02   3.068676e+00
71   1.434570e+02   3.020769e+00
72   1.467280e+02   2.985389e+00
73   1.500000e+02   2.972241e+00

 j        y+            <ut>     <ut>/(u_rms*t_rms)
 1   1.000000e-40   1.138512e-30   3.798366e-02
 2   3.569590e-02   6.177718e-07   3.831238e-01
 3   1.427670e-01   9.936838e-06   3.854967e-01
 4   3.211620e-01   5.076363e-05   3.895260e-01
 5   5.707950e-01   1.625302e-04   3.952524e-01
 6   8.915490e-01   4.035024e-04   4.026994e-01
 7   1.283270e+00   8.537131e-04   4.118720e-01
 8   1.745770e+00   1.617753e-03   4.227323e-01
 9   2.278840e+00   2.825521e-03   4.351946e-01
10   2.882210e+00   4.628287e-03   4.491279e-01
11   3.555600e+00   7.186869e-03   4.643396e-01
12   4.298690e+00   1.065064e-02   4.805440e-01
13   5.111130e+00   1.512952e-02   4.973439e-01
14   5.992520e+00   2.066528e-02   5.142330e-01
15   6.942460e+00   2.721100e-02   5.306314e-01
16   7.960480e+00   3.462617e-02   5.459532e-01
17   9.046110e+00   4.269030e-02   5.596784e-01
18   1.019880e+01   5.113145e-02   5.714121e-01
19   1.141810e+01   5.966314e-02   5.809317e-01
20   1.270330e+01   6.801995e-02   5.882032e-01
21   1.405380e+01   7.598309e-02   5.933646e-01
22   1.546910e+01   8.339456e-02   5.966922e-01
23   1.694840e+01   9.015845e-02   5.985476e-01
24   1.849100e+01   9.623253e-02   5.993206e-01
25   2.009620e+01   1.016161e-01   5.993893e-01
26   2.176320e+01   1.063366e-01   5.990914e-01
27   2.349130e+01   1.104356e-01   5.987025e-01
28   2.527960e+01   1.139583e-01   5.984279e-01
29   2.712720e+01   1.169474e-01   5.983982e-01
30   2.903330e+01   1.194410e-01   5.986674e-01
31   3.099700e+01   1.214792e-01   5.992566e-01
32   3.301730e+01   1.231042e-01   6.001946e-01
33   3.509330e+01   1.243643e-01   6.015099e-01
34   3.722400e+01   1.253031e-01   6.032191e-01
35   3.940840e+01   1.259562e-01   6.053241e-01
36   4.164540e+01   1.263484e-01   6.078094e-01
37   4.393400e+01   1.264959e-01   6.106411e-01
38   4.627300e+01   1.264071e-01   6.137549e-01
39   4.866150e+01   1.260761e-01   6.170229e-01
40   5.109810e+01   1.254845e-01   6.202630e-01
41   5.358190e+01   1.246132e-01   6.233002e-01
42   5.611150e+01   1.234556e-01   6.260065e-01
43   5.868580e+01   1.220144e-01   6.283310e-01
44   6.130360e+01   1.202930e-01   6.302902e-01
45   6.396350e+01   1.182895e-01   6.319005e-01
46   6.666450e+01   1.160070e-01   6.331401e-01
47   6.940510e+01   1.134548e-01   6.339633e-01
48   7.218400e+01   1.106444e-01   6.343076e-01
49   7.500000e+01   1.075823e-01   6.341046e-01
50   7.785170e+01   1.042805e-01   6.333145e-01
51   8.073770e+01   1.007561e-01   6.319014e-01
52   8.365670e+01   9.702899e-02   6.297912e-01
53   8.660730e+01   9.311401e-02   6.269388e-01
54   8.958800e+01   8.902534e-02   6.233733e-01
55   9.259750e+01   8.477957e-02   6.191139e-01
56   9.563430e+01   8.040149e-02   6.141214e-01
57   9.869700e+01   7.592427e-02   6.083401e-01
58   1.017840e+02   7.138098e-02   6.017038e-01
59   1.048940e+02   6.680069e-02   5.941209e-01
60   1.080260e+02   6.221196e-02   5.854917e-01
61   1.111770e+02   5.764484e-02   5.757058e-01
62   1.143470e+02   5.313533e-02   5.646326e-01
63   1.175340e+02   4.872890e-02   5.521331e-01
64   1.207360e+02   4.448104e-02   5.381520e-01
65   1.239530e+02   4.045452e-02   5.228284e-01
66   1.271810e+02   3.671265e-02   5.064995e-01
67   1.304210e+02   3.331139e-02   4.896161e-01
68   1.336700e+02   3.029574e-02   4.727026e-01
69   1.369270e+02   2.770297e-02   4.563671e-01
70   1.401900e+02   2.556542e-02   4.413473e-01
71   1.434570e+02   2.391192e-02   4.285259e-01
72   1.467280e+02   2.276747e-02   4.188480e-01
73   1.500000e+02   2.215060e-02   4.131213e-01

 j        y+           - <vt>   -<vt>/(v_rms*t_rms)  (vt)_rms        S(vt)          F(vt)
 1   1.000000e-40   6.727864e-34   3.596742e-03   1.866790e-31   1.000000e-40   1.000000e-40
 2   3.569590e-02   3.798535e-10   2.810376e-01   1.872584e-09  -1.111972e+01   1.088163e+02
 3   1.427670e-01   2.418584e-08   2.839214e-01   1.178290e-07  -1.105883e+01   1.061639e+02
 4   3.211620e-01   2.730288e-07   2.886307e-01   1.304893e-06  -1.095781e+01   1.018084e+02
 5   5.707950e-01   1.513683e-06   2.950234e-01   7.050829e-06  -1.081656e+01   9.585246e+01
 6   8.915490e-01   5.669125e-06   3.029096e-01   2.559599e-05  -1.063669e+01   8.848999e+01
 7   1.283270e+00   1.652734e-05   3.120810e-01   7.201721e-05  -1.042466e+01   8.003818e+01
 8   1.745770e+00   4.044658e-05   3.223229e-01   1.695789e-04  -1.019025e+01   7.097366e+01
 9   2.278840e+00   8.692666e-05   3.334381e-01   3.500667e-04  -9.942098e+00   6.192599e+01
10   2.882210e+00   1.689498e-04   3.452671e-01   6.532071e-04  -9.681826e+00   5.353038e+01
11   3.555600e+00   3.030650e-04   3.577044e-01   1.125545e-03  -9.399563e+00   4.620377e+01
12   4.298690e+00   5.092631e-04   3.706986e-01   1.819088e-03  -9.078064e+00   4.005462e+01
13   5.111130e+00   8.107192e-04   3.842391e-01   2.789710e-03  -8.704575e+00   3.497992e+01
14   5.992520e+00   1.233451e-03   3.983330e-01   4.095054e-03  -8.279913e+00   3.079852e+01
15   6.942460e+00   1.805843e-03   4.129764e-01   5.791614e-03  -7.817150e+00   2.734336e+01
16   7.960480e+00   2.557900e-03   4.281354e-01   7.930809e-03  -7.334268e+00   2.448108e+01
17   9.046110e+00   3.520115e-03   4.437341e-01   1.055441e-02  -6.848190e+00   2.208597e+01
18   1.019880e+01   4.721766e-03   4.596527e-01   1.369041e-02  -6.372429e+00   2.003365e+01
19   1.141810e+01   6.188771e-03   4.757347e-01   1.734969e-02  -5.917235e+00   1.821714e+01
20   1.270330e+01   7.941258e-03   4.917979e-01   2.152474e-02  -5.490227e+00   1.657711e+01
21   1.405380e+01   9.991103e-03   5.076497e-01   2.618994e-02  -5.096544e+00   1.509399e+01
22   1.546910e+01   1.234010e-02   5.231041e-01   3.130331e-02  -4.738956e+00   1.377189e+01
23   1.694840e+01   1.497866e-02   5.379959e-01   3.680995e-02  -4.418321e+00   1.262511e+01
24   1.849100e+01   1.788581e-02   5.521877e-01   4.264589e-02  -4.134058e+00   1.165698e+01
25   2.009620e+01   2.102986e-02   5.655691e-01   4.874178e-02  -3.884541e+00   1.085537e+01
26   2.176320e+01   2.437029e-02   5.780535e-01   5.502620e-02  -3.667475e+00   1.019235e+01
27   2.349130e+01   2.785970e-02   5.895798e-01   6.142781e-02  -3.480195e+00   9.633999e+00
28   2.527960e+01   3.144597e-02   6.001182e-01   6.787569e-02  -3.319964e+00   9.159514e+00
29   2.712720e+01   3.507447e-02   6.096683e-01   7.430001e-02  -3.184205e+00   8.764772e+00
30   2.903330e+01   3.869011e-02   6.182566e-01   8.063317e-02  -3.070573e+00   8.450919e+00
31   3.099700e+01   4.223878e-02   6.259211e-01   8.681144e-02  -2.976959e+00   8.220031e+00
32   3.301730e+01   4.566939e-02   6.327154e-01   9.277492e-02  -2.901463e+00   8.069324e+00
33   3.509330e+01   4.893494e-02   6.387054e-01   9.846661e-02  -2.842340e+00   7.987556e+00
34   3.722400e+01   5.199388e-02   6.439557e-01   1.038331e-01  -2.797948e+00   7.964603e+00
35   3.940840e+01   5.481134e-02   6.485176e-01   1.088274e-01  -2.766686e+00   7.997244e+00
36   4.164540e+01   5.735920e-02   6.524327e-01   1.134103e-01  -2.746958e+00   8.080847e+00
37   4.393400e+01   5.961608e-02   6.557439e-01   1.175501e-01  -2.737276e+00   8.207286e+00
38   4.627300e+01   6.156681e-02   6.584989e-01   1.212226e-01  -2.736333e+00   8.371643e+00
39   4.866150e+01   6.320176e-02   6.607381e-01   1.244134e-01  -2.743066e+00   8.569464e+00
40   5.109810e+01   6.451630e-02   6.624844e-01   1.271143e-01  -2.756613e+00   8.790404e+00
41   5.358190e+01   6.551024e-02   6.637404e-01   1.293217e-01  -2.776207e+00   9.026890e+00
42   5.611150e+01   6.618678e-02   6.645011e-01   1.310385e-01  -2.801136e+00   9.279752e+00
43   5.868580e+01   6.655246e-02   6.647646e-01   1.322696e-01  -2.830770e+00   9.550404e+00
44   6.130360e+01   6.661670e-02   6.645468e-01   1.330183e-01  -2.864574e+00   9.838257e+00
45   6.396350e+01   6.639073e-02   6.638914e-01   1.332878e-01  -2.902187e+00   1.014573e+01
46   6.666450e+01   6.588731e-02   6.628590e-01   1.330839e-01  -2.943368e+00   1.047366e+01
47   6.940510e+01   6.512139e-02   6.614942e-01   1.324181e-01  -2.987870e+00   1.082112e+01
48   7.218400e+01   6.411005e-02   6.598145e-01   1.313066e-01  -3.035416e+00   1.118486e+01
49   7.500000e+01   6.287174e-02   6.578157e-01   1.297716e-01  -3.085622e+00   1.155396e+01
50   7.785170e+01   6.142559e-02   6.554634e-01   1.278358e-01  -3.138113e+00   1.192200e+01
51   8.073770e+01   5.978993e-02   6.526922e-01   1.255258e-01  -3.192610e+00   1.229725e+01
52   8.365670e+01   5.798139e-02   6.494234e-01   1.228689e-01  -3.248867e+00   1.269751e+01
53   8.660730e+01   5.601467e-02   6.455738e-01   1.198928e-01  -3.306796e+00   1.313238e+01
54   8.958800e+01   5.390364e-02   6.410374e-01   1.166225e-01  -3.366555e+00   1.359444e+01
55   9.259750e+01   5.166206e-02   6.356594e-01   1.130865e-01  -3.428589e+00   1.407300e+01
56   9.563430e+01   4.930439e-02   6.292421e-01   1.093138e-01  -3.493461e+00   1.456676e+01
57   9.869700e+01   4.684515e-02   6.215566e-01   1.053401e-01  -3.561362e+00   1.507419e+01
58   1.017840e+02   4.429830e-02   6.123479e-01   1.012034e-01  -3.631888e+00   1.559523e+01
59   1.048940e+02   4.167693e-02   6.013467e-01   9.693909e-02  -3.704090e+00   1.615746e+01
60   1.080260e+02   3.899221e-02   5.882653e-01   9.258116e-02  -3.776511e+00   1.675961e+01
61   1.111770e+02   3.625351e-02   5.727861e-01   8.815672e-02  -3.847391e+00   1.734628e+01
62   1.143470e+02   3.346845e-02   5.545385e-01   8.368776e-02  -3.914913e+00   1.789264e+01
63   1.175340e+02   3.064283e-02   5.330677e-01   7.920038e-02  -3.976541e+00   1.838060e+01
64   1.207360e+02   2.778228e-02   5.078074e-01   7.473380e-02  -4.027293e+00   1.874675e+01
65   1.239530e+02   2.489238e-02   4.780919e-01   7.034291e-02  -4.057683e+00   1.892110e+01
66   1.271810e+02   2.197856e-02   4.432113e-01   6.609411e-02  -4.051694e+00   1.884552e+01
67   1.304210e+02   1.904538e-02   4.024912e-01   6.206170e-02  -3.985084e+00   1.847794e+01
68   1.336700e+02   1.609593e-02   3.553842e-01   5.832800e-02  -3.823838e+00   1.787058e+01
69   1.369270e+02   1.313212e-02   3.015825e-01   5.498617e-02  -3.524140e+00   1.713629e+01
70   1.401900e+02   1.015554e-02   2.411413e-01   5.214105e-02  -3.038230e+00   1.639240e+01
71   1.434570e+02   7.167751e-03   1.746294e-01   4.990349e-02  -2.330410e+00   1.570779e+01
72   1.467280e+02   4.170580e-03   1.032237e-01   4.837578e-02  -1.402889e+00   1.514273e+01
73   1.500000e+02   1.165829e-03   2.867938e-02   4.763414e-02  -3.169505e-01   1.480948e+01

 j        y+           nu_t          alfa_t          Pr_t
 1   1.000000e-40   0.158445E-31   0.268235E-31   6.253822e-01
 2   3.569590e-02   0.320087E-07   0.151492E-07   2.112696e+00
 3   1.427670e-01   0.206194E-05   0.964642E-06   2.137322e+00
 4   3.211620e-01   0.237368E-04   0.108895E-04   2.179594e+00
 5   5.707950e-01   0.135250E-03   0.603739E-04   2.240010e+00
 6   8.915490e-01   0.524335E-03   0.226145E-03   2.318397e+00
 7   1.283270e+00   0.159133E-02   0.659411E-03   2.413124e+00
 8   1.745770e+00   0.406821E-02   0.161427E-02   2.520075e+00
 9   2.278840e+00   0.913949E-02   0.347118E-02   2.632982e+00
10   2.882210e+00   0.185269E-01   0.675163E-02   2.744206e+00
11   3.555600e+00   0.345003E-01   0.121242E-01   2.845876e+00
12   4.298690e+00   0.598070E-01   0.204033E-01   2.931694e+00
13   5.111130e+00   0.975538E-01   0.325437E-01   2.998206e+00
14   5.992520e+00   0.151097E+00   0.496363E-01   3.044764e+00
15   6.942460e+00   0.223978E+00   0.728992E-01   3.073169e+00
16   7.960480e+00   0.319892E+00   0.103657E+00   3.086783e+00
17   9.046110e+00   0.442670E+00   0.143316E+00   3.089446e+00
18   1.019880e+01   0.596225E+00   0.193308E+00   3.084937e+00
19   1.141810e+01   0.784473E+00   0.255010E+00   3.076732e+00
20   1.270330e+01   0.101123E+01   0.329672E+00   3.067756e+00
21   1.405380e+01   0.128013E+01   0.418310E+00   3.060481e+00
22   1.546910e+01   0.159452E+01   0.521616E+00   3.056978e+00
23   1.694840e+01   0.195732E+01   0.639910E+00   3.058684e+00
24   1.849100e+01   0.237081E+01   0.773107E+00   3.066390e+00
25   2.009620e+01   0.283629E+01   0.920693E+00   3.080264e+00
26   2.176320e+01   0.335386E+01   0.108179E+01   3.099838e+00
27   2.349130e+01   0.392208E+01   0.125519E+01   3.124142e+00
28   2.527960e+01   0.453735E+01   0.143939E+01   3.151636e+00
29   2.712720e+01   0.519375E+01   0.163269E+01   3.180377e+00
30   2.903330e+01   0.588322E+01   0.183324E+01   3.208419e+00
31   3.099700e+01   0.659461E+01   0.203902E+01   3.233439e+00
32   3.301730e+01   0.731410E+01   0.224803E+01   3.252925e+00
33   3.509330e+01   0.802861E+01   0.245825E+01   3.265556e+00
34   3.722400e+01   0.872678E+01   0.266772E+01   3.271074e+00
35   3.940840e+01   0.939565E+01   0.287465E+01   3.268562e+00
36   4.164540e+01   0.100213E+02   0.307746E+01   3.256805e+00
37   4.393400e+01   0.105952E+02   0.327468E+01   3.236291e+00
38   4.627300e+01   0.111171E+02   0.346512E+01   3.209419e+00
39   4.866150e+01   0.115897E+02   0.364779E+01   3.178606e+00
40   5.109810e+01   0.120149E+02   0.382179E+01   3.145405e+00
41   5.358190e+01   0.123978E+02   0.398652E+01   3.111744e+00
42   5.611150e+01   0.127458E+02   0.414147E+01   3.079531e+00
43   5.868580e+01   0.130554E+02   0.428626E+01   3.047799e+00
44   6.130360e+01   0.133115E+02   0.442070E+01   3.012981e+00
45   6.396350e+01   0.135047E+02   0.454474E+01   2.973125e+00
46   6.666450e+01   0.136387E+02   0.465832E+01   2.929288e+00
47   6.940510e+01   0.137221E+02   0.476165E+01   2.883167e+00
48   7.218400e+01   0.137627E+02   0.485511E+01   2.835946e+00
49   7.500000e+01   0.137675E+02   0.493918E+01   2.788473e+00
50   7.785170e+01   0.137422E+02   0.501453E+01   2.741311e+00
51   8.073770e+01   0.136924E+02   0.508188E+01   2.694965e+00
52   8.365670e+01   0.136212E+02   0.514174E+01   2.649624e+00
53   8.660730e+01   0.135278E+02   0.519464E+01   2.604655e+00
54   8.958800e+01   0.134110E+02   0.524106E+01   2.559388e+00
55   9.259750e+01   0.132754E+02   0.528143E+01   2.514277e+00
56   9.563430e+01   0.131295E+02   0.531646E+01   2.470442e+00
57   9.869700e+01   0.129767E+02   0.534703E+01   2.428060e+00
58   1.017840e+02   0.128116E+02   0.537398E+01   2.385796e+00
59   1.048940e+02   0.126260E+02   0.539835E+01   2.341594e+00
60   1.080260e+02   0.124139E+02   0.542121E+01   2.293724e+00
61   1.111770e+02   0.121758E+02   0.544342E+01   2.241809e+00
62   1.143470e+02   0.119259E+02   0.546601E+01   2.188075e+00
63   1.175340e+02   0.116909E+02   0.549008E+01   2.137037e+00
64   1.207360e+02   0.114942E+02   0.551678E+01   2.092440e+00
65   1.239530e+02   0.113469E+02   0.554815E+01   2.055360e+00
66   1.271810e+02   0.112496E+02   0.558735E+01   2.024669e+00
67   1.304210e+02   0.111922E+02   0.563878E+01   1.997086e+00
68   1.336700e+02   0.111619E+02   0.571030E+01   1.967910e+00
69   1.369270e+02   0.111594E+02   0.581694E+01   1.932871e+00
70   1.401900e+02   0.112033E+02   0.599244E+01   1.885232e+00
71   1.434570e+02   0.113247E+02   0.633894E+01   1.802362e+00
72   1.467280e+02   0.115439E+02   0.736185E+01   1.576168e+00
73   1.500000e+02   0.294857E+02  -0.341731E+01  -9.168572e-01


4.2 Budgets of temperature variance, its dissipation rates and turbulent heat
fluxes

4.2.1 Budget for temperature variance t+**2/2
 j        y+           Prod.          Diss.        Turb.Diff.     Mole.Diff.
 1   1.000000e-40   5.160782e-34  -4.919443e-04   1.451219e-13   4.919425e-04
 2   3.569590e-02   2.803990e-10  -4.919463e-04   2.625707e-12   4.919463e-04
 3   1.427670e-01   4.963401e-09  -4.919819e-04   1.697961e-10   4.919790e-04
 4   3.211620e-01   2.910391e-08  -4.921148e-04   1.877687e-09   4.920834e-04
 5   5.707950e-01   1.092155e-07  -4.924475e-04   1.012098e-08   4.923234e-04
 6   8.915490e-01   3.190403e-07  -4.931209e-04   3.655931e-08   4.927667e-04
 7   1.283270e+00   7.885664e-07  -4.942815e-04   1.020077e-07   4.933948e-04
 8   1.745770e+00   1.722756e-06  -4.960576e-04   2.372066e-07   4.940909e-04
 9   2.278840e+00   3.415764e-06  -4.985730e-04   4.813516e-07   4.946708e-04
10   2.882210e+00   6.257091e-06  -5.019348e-04   8.789388e-07   4.947999e-04
11   3.555600e+00   1.072688e-05  -5.062167e-04   1.476395e-06   4.940003e-04
12   4.298690e+00   1.738117e-05  -5.114787e-04   2.319804e-06   4.917585e-04
13   5.111130e+00   2.683029e-05  -5.177816e-04   3.453567e-06   4.874838e-04
14   5.992520e+00   3.971219e-05  -5.251762e-04   4.917911e-06   4.805135e-04
15   6.942460e+00   5.666539e-05  -5.337176e-04   6.741926e-06   4.702577e-04
16   7.960480e+00   7.830295e-05  -5.434713e-04   8.930381e-06   4.561847e-04
17   9.046110e+00   1.051797e-04  -5.545005e-04   1.144575e-05   4.377934e-04
18   1.019880e+01   1.377546e-04  -5.668531e-04   1.418979e-05   4.147889e-04
19   1.141810e+01   1.763541e-04  -5.805704e-04   1.699178e-05   3.870895e-04
20   1.270330e+01   2.211172e-04  -5.956613e-04   1.961112e-05   3.547543e-04
21   1.405380e+01   2.719500e-04  -6.120965e-04   2.175699e-05   3.181482e-04
22   1.546910e+01   3.285029e-04  -6.298089e-04   2.312541e-05   2.779034e-04
23   1.694840e+01   3.901456e-04  -6.486837e-04   2.344455e-05   2.347531e-04
24   1.849100e+01   4.559845e-04  -6.685450e-04   2.251449e-05   1.896172e-04
25   2.009620e+01   5.249102e-04  -6.891649e-04   2.023540e-05   1.435351e-04
26   2.176320e+01   5.956396e-04  -7.102569e-04   1.661754e-05   9.743792e-05
27   2.349130e+01   6.667908e-04  -7.314716e-04   1.177141e-05   5.224155e-05
28   2.527960e+01   7.369634e-04  -7.524201e-04   5.891114e-06   8.829580e-06
29   2.712720e+01   8.047745e-04  -7.726817e-04  -7.613764e-07  -3.214890e-05
30   2.903330e+01   8.689243e-04  -7.918181e-04  -7.877891e-06  -7.015806e-05
31   3.099700e+01   9.282591e-04  -8.093963e-04  -1.513306e-05  -1.047277e-04
32   3.301730e+01   9.817776e-04  -8.250041e-04  -2.221414e-05  -1.356294e-04
33   3.509330e+01   1.028661e-03  -8.382588e-04  -2.884270e-05  -1.627352e-04
34   3.722400e+01   1.068319e-03  -8.488286e-04  -3.478802e-05  -1.859354e-04
35   3.940840e+01   1.100335e-03  -8.564419e-04  -3.987020e-05  -2.053154e-04
36   4.164540e+01   1.124508e-03  -8.608907e-04  -4.395456e-05  -2.210394e-04
37   4.393400e+01   1.140801e-03  -8.620438e-04  -4.695925e-05  -2.332240e-04
38   4.627300e+01   1.149338e-03  -8.598504e-04  -4.886885e-05  -2.420768e-04
39   4.866150e+01   1.150337e-03  -8.543348e-04  -4.971594e-05  -2.478135e-04
40   5.109810e+01   1.144151e-03  -8.455847e-04  -4.955586e-05  -2.505637e-04
41   5.358190e+01   1.131185e-03  -8.337434e-04  -4.847599e-05  -2.505310e-04
42   5.611150e+01   1.111915e-03  -8.189986e-04  -4.660053e-05  -2.479237e-04
43   5.868580e+01   1.086879e-03  -8.015689e-04  -4.406302e-05  -2.428604e-04
44   6.130360e+01   1.056632e-03  -7.816972e-04  -4.098453e-05  -2.355524e-04
45   6.396350e+01   1.021738e-03  -7.596485e-04  -3.747198e-05  -2.262425e-04
46   6.666450e+01   9.827928e-04  -7.356940e-04  -3.361879e-05  -2.150926e-04
47   6.940510e+01   9.403793e-04  -7.101053e-04  -2.948620e-05  -2.023681e-04
48   7.218400e+01   8.950798e-04  -6.831507e-04  -2.509501e-05  -1.884150e-04
49   7.500000e+01   8.474922e-04  -6.551028e-04  -2.046529e-05  -1.734776e-04
50   7.785170e+01   7.981699e-04  -6.262398e-04  -1.566126e-05  -1.577763e-04
51   8.073770e+01   7.476363e-04  -5.968420e-04  -1.079741e-05  -1.414871e-04
52   8.365670e+01   6.963857e-04  -5.671847e-04  -6.007670e-06  -1.246457e-04
53   8.660730e+01   6.448510e-04  -5.375237e-04  -1.404242e-06  -1.073174e-04
54   8.958800e+01   5.934332e-04  -5.080963e-04   2.936397e-06  -8.963571e-05
55   9.259750e+01   5.425287e-04  -4.791202e-04   6.958311e-06  -7.168145e-05
56   9.563430e+01   4.925026e-04  -4.507870e-04   1.061906e-05  -5.358205e-05
57   9.869700e+01   4.437014e-04  -4.232726e-04   1.389788e-05  -3.553244e-05
58   1.017840e+02   3.964567e-04  -3.967314e-04   1.679982e-05  -1.767833e-05
59   1.048940e+02   3.510504e-04  -3.712984e-04   1.935467e-05  -1.927196e-07
60   1.080260e+02   3.077314e-04  -3.470949e-04   2.161039e-05   1.671094e-05
61   1.111770e+02   2.667272e-04  -3.242326e-04   2.361707e-05   3.289509e-05
62   1.143470e+02   2.282263e-04  -3.028136e-04   2.540667e-05   4.824978e-05
63   1.175340e+02   1.923998e-04  -2.829369e-04   2.697759e-05   6.267083e-05
64   1.207360e+02   1.594153e-04  -2.646903e-04   2.830523e-05   7.612589e-05
65   1.239530e+02   1.294216e-04  -2.481484e-04   2.937209e-05   8.856811e-05
66   1.271810e+02   1.025545e-04  -2.333770e-04   3.018669e-05   9.988997e-05
67   1.304210e+02   7.893571e-05  -2.204322e-04   3.078190e-05   1.100105e-04
68   1.336700e+02   5.865762e-05  -2.093599e-04   3.119991e-05   1.188530e-04
69   1.369270e+02   4.179782e-05  -2.001971e-04   3.147637e-05   1.263155e-04
70   1.401900e+02   2.842548e-05  -1.929711e-04   3.163745e-05   1.323422e-04
71   1.434570e+02   1.859549e-05  -1.876984e-04   3.170740e-05   1.368832e-04
72   1.467280e+02   1.235295e-05  -1.843924e-04   3.171000e-05   1.398610e-04
73   1.500000e+02   9.732026e-06  -1.830621e-04   3.166160e-05   1.412405e-04

4.2.2 Budget for dissipation rate of temparature variance e_t
 j        y+          M.G.Prod.     Turb.Prod.    Dissipation     Turb.Trans.    Grad.Prod.     Mole.Diff.
 1   1.000000e-40   1.697600e-05  -8.126367e-21  -2.880812e-04   2.088734e-12   2.696413e-22   2.286104e-04
 2   3.569590e-02   1.823274e-05   2.532397e-07  -1.860525e-04   8.460100e-08  -3.182755e-11   1.744374e-04
 3   1.427670e-01   2.197534e-05   9.857518e-07  -1.507613e-04   3.315764e-07  -4.115235e-11   1.147535e-04
 4   3.211620e-01   2.811089e-05   2.117486e-06  -1.484486e-04   7.206020e-07   1.147106e-10   1.096523e-04
 5   5.707950e-01   3.645943e-05   3.521984e-06  -1.494669e-04   1.218345e-06  -1.760637e-09   1.085530e-04
 6   8.915490e-01   4.674286e-05   5.041066e-06  -1.498421e-04   1.779266e-06  -5.630056e-09   9.814379e-05
 7   1.283270e+00   5.858478e-05   6.510621e-06  -1.511306e-04   2.347625e-06  -1.421671e-08   8.234823e-05
 8   1.745770e+00   7.152223e-05   7.795262e-06  -1.538459e-04   2.861180e-06  -3.967739e-08   7.083223e-05
 9   2.278840e+00   8.506205e-05   8.821983e-06  -1.569841e-04   3.258616e-06  -8.558691e-08   6.050351e-05
10   2.882210e+00   9.876579e-05   9.598565e-06  -1.613289e-04   3.489482e-06  -1.640527e-07   4.937661e-05
11   3.555600e+00   1.123241e-04   1.020125e-05  -1.671100e-04   3.522440e-06  -3.034678e-07   4.074180e-05
12   4.298690e+00   1.256338e-04   1.073122e-05  -1.739282e-04   3.351063e-06  -5.102148e-07   3.486304e-05
13   5.111130e+00   1.388275e-04   1.125930e-05  -1.822004e-04   2.993871e-06  -8.017886e-07   2.981863e-05
14   5.992520e+00   1.522284e-04   1.178441e-05  -1.919071e-04   2.486197e-06  -1.212144e-06   2.616926e-05
15   6.942460e+00   1.662610e-04   1.222457e-05  -2.027241e-04   1.873258e-06  -1.734481e-06   2.403508e-05
16   7.960480e+00   1.813419e-04   1.244702e-05  -2.147556e-04   1.205066e-06  -2.372699e-06   2.200649e-05
17   9.046110e+00   1.977544e-04   1.231822e-05  -2.277951e-04   5.290098e-07  -3.144447e-06   1.992459e-05
18   1.019880e+01   2.155794e-04   1.174944e-05  -2.415088e-04  -1.114679e-07  -4.012925e-06   1.808101e-05
19   1.141810e+01   2.346796e-04   1.072976e-05  -2.558199e-04  -6.761904e-07  -4.953880e-06   1.579101e-05
20   1.270330e+01   2.547095e-04   9.338331e-06  -2.704248e-04  -1.135274e-06  -5.956869e-06   1.298991e-05
21   1.405380e+01   2.751789e-04   7.730862e-06  -2.849878e-04  -1.469763e-06  -6.954878e-06   1.009132e-05
22   1.546910e+01   2.955356e-04   6.105427e-06  -2.993243e-04  -1.670177e-06  -7.901273e-06   6.816184e-06
23   1.694840e+01   3.152166e-04   4.659673e-06  -3.131012e-04  -1.740962e-06  -8.770716e-06   3.106870e-06
24   1.849100e+01   3.337028e-04   3.555343e-06  -3.260130e-04  -1.696303e-06  -9.494271e-06  -6.887484e-07
25   2.009620e+01   3.505511e-04   2.894665e-06  -3.378556e-04  -1.556184e-06  -1.003688e-05  -4.671952e-06
26   2.176320e+01   3.653788e-04   2.710432e-06  -3.483486e-04  -1.349076e-06  -1.039378e-05  -8.830664e-06
27   2.349130e+01   3.778701e-04   2.975712e-06  -3.572912e-04  -1.108521e-06  -1.053085e-05  -1.279214e-05
28   2.527960e+01   3.877885e-04   3.628836e-06  -3.645679e-04  -8.665637e-07  -1.044927e-05  -1.645779e-05
29   2.712720e+01   3.949739e-04   4.603648e-06  -3.700278e-04  -6.476673e-07  -1.017517e-05  -1.977529e-05
30   2.903330e+01   3.993582e-04   5.837324e-06  -3.736054e-04  -4.675104e-07  -9.709679e-06  -2.251852e-05
31   3.099700e+01   4.009739e-04   7.248181e-06  -3.752900e-04  -3.375059e-07  -9.079749e-06  -2.466179e-05
32   3.301730e+01   3.999038e-04   8.741701e-06  -3.750574e-04  -2.631625e-07  -8.326374e-06  -2.623063e-05
33   3.509330e+01   3.962734e-04   1.024520e-05  -3.729619e-04  -2.404977e-07  -7.468222e-06  -2.712887e-05
34   3.722400e+01   3.902506e-04   1.170861e-05  -3.690714e-04  -2.592460e-07  -6.538269e-06  -2.739510e-05
35   3.940840e+01   3.820304e-04   1.308691e-05  -3.634589e-04  -3.065502e-07  -5.572672e-06  -2.712761e-05
36   4.164540e+01   3.718400e-04   1.433122e-05  -3.562808e-04  -3.773957e-07  -4.587915e-06  -2.630463e-05
37   4.393400e+01   3.599409e-04   1.539834e-05  -3.476866e-04  -4.725123e-07  -3.605004e-06  -2.495709e-05
38   4.627300e+01   3.466031e-04   1.628031e-05  -3.378027e-04  -5.825131e-07  -2.642954e-06  -2.324159e-05
39   4.866150e+01   3.321023e-04   1.698827e-05  -3.268062e-04  -6.917645e-07  -1.709561e-06  -2.127656e-05
40   5.109810e+01   3.167026e-04   1.752001e-05  -3.148554e-04  -7.865786e-07  -8.147599e-07  -1.914045e-05
41   5.358190e+01   3.006323e-04   1.789239e-05  -3.021066e-04  -8.542855e-07   3.508292e-08  -1.694549e-05
42   5.611150e+01   2.841010e-04   1.813915e-05  -2.887479e-04  -8.885015e-07   8.385586e-07  -1.477145e-05
43   5.868580e+01   2.673094e-04   1.825951e-05  -2.749258e-04  -8.924796e-07   1.594770e-06  -1.263896e-05
44   6.130360e+01   2.504353e-04   1.824341e-05  -2.607776e-04  -8.724292e-07   2.306391e-06  -1.057854e-05
45   6.396350e+01   2.336417e-04   1.811217e-05  -2.464540e-04  -8.329463e-07   2.973588e-06  -8.646438e-06
46   6.666450e+01   2.170752e-04   1.788773e-05  -2.320633e-04  -7.777211e-07   3.596098e-06  -6.877777e-06
47   6.940510e+01   2.008485e-04   1.756649e-05  -2.177218e-04  -7.140799e-07   4.176214e-06  -5.250943e-06
48   7.218400e+01   1.850495e-04   1.713898e-05  -2.035691e-04  -6.506083e-07   4.710881e-06  -3.724292e-06
49   7.500000e+01   1.697491e-04   1.661474e-05  -1.896944e-04  -5.883196e-07   5.200646e-06  -2.274704e-06
50   7.785170e+01   1.550004e-04   1.602105e-05  -1.761746e-04  -5.218007e-07   5.651338e-06  -8.985903e-07
51   8.073770e+01   1.408520e-04   1.538649e-05  -1.630829e-04  -4.474250e-07   6.061820e-06   3.663285e-07
52   8.365670e+01   1.273615e-04   1.473434e-05  -1.504540e-04  -3.654319e-07   6.434741e-06   1.477444e-06
53   8.660730e+01   1.145742e-04   1.407630e-05  -1.383302e-04  -2.792864e-07   6.776594e-06   2.441720e-06
54   8.958800e+01   1.025196e-04   1.340809e-05  -1.267649e-04  -1.937006e-07   7.084276e-06   3.266570e-06
55   9.259750e+01   9.120989e-05   1.272861e-05  -1.157761e-04  -1.099740e-07   7.359360e-06   3.957015e-06
56   9.563430e+01   8.064472e-05   1.204891e-05  -1.053877e-04  -2.607344e-08   7.608770e-06   4.546482e-06
57   9.869700e+01   7.082085e-05   1.137485e-05  -9.562769e-05   5.982081e-08   7.830245e-06   5.033989e-06
58   1.017840e+02   6.173758e-05   1.070669e-05  -8.650351e-05   1.468742e-07   8.026782e-06   5.420794e-06
59   1.048940e+02   5.338716e-05   1.004743e-05  -7.803457e-05   2.320644e-07   8.206104e-06   5.755464e-06
60   1.080260e+02   4.575286e-05   9.395405e-06  -7.022800e-05   3.129893e-07   8.365314e-06   6.045001e-06
61   1.111770e+02   3.881202e-05   8.744639e-06  -6.306927e-05   3.878823e-07   8.506185e-06   6.296836e-06
62   1.143470e+02   3.253807e-05   8.103146e-06  -5.655141e-05   4.574400e-07   8.634779e-06   6.545139e-06
63   1.175340e+02   2.690460e-05   7.492192e-06  -5.065671e-05   5.253358e-07   8.746093e-06   6.756574e-06
64   1.207360e+02   2.188618e-05   6.926101e-06  -4.536319e-05   5.924180e-07   8.840228e-06   6.912970e-06
65   1.239530e+02   1.745718e-05   6.408135e-06  -4.066474e-05   6.569523e-07   8.922616e-06   7.053322e-06
66   1.271810e+02   1.359552e-05   5.939603e-06  -3.654549e-05   7.185242e-07   8.988963e-06   7.167837e-06
67   1.304210e+02   1.028467e-05   5.523865e-06  -3.299006e-05   7.766615e-07   9.041005e-06   7.246680e-06
68   1.336700e+02   7.509833e-06   5.166856e-06  -2.999635e-05   8.310933e-07   9.085486e-06   7.313465e-06
69   1.369270e+02   5.256421e-06   4.873498e-06  -2.755140e-05   8.820851e-07   9.118653e-06   7.352153e-06
70   1.401900e+02   3.510342e-06   4.643459e-06  -2.564511e-05   9.278349e-07   9.141961e-06   7.361074e-06
71   1.434570e+02   2.259698e-06   4.471869e-06  -2.427817e-05   9.649586e-07   9.161591e-06   7.375615e-06
72   1.467280e+02   1.496950e-06   4.353812e-06  -2.344023e-05   9.916647e-07   9.173171e-06   7.390604e-06
73   1.500000e+02   1.218322e-06   4.287896e-06  -2.312760e-05   1.006741e-06   9.177221e-06   7.401256e-06

4.2.3 Budget for <u+t+>
 j        y+            Prod.         Diss.         T-dp/dx       Turb.Diff.     Mole.Diff.
 1   1.000000e-40   3.379599e-31  -1.984217e-02   4.259256e-19   1.159756e-09   1.984220e-02
 2   3.569590e-02   7.386089e-08  -1.991430e-02  -1.772057e-06  -2.350372e-10   1.991511e-02
 3   1.427670e-01   1.237305e-06  -2.013912e-02  -7.085090e-06   2.256515e-08   2.014492e-02
 4   3.211620e-01   6.736458e-06  -2.053350e-02  -1.593195e-05   2.480771e-07   2.054378e-02
 5   5.707950e-01   2.340158e-05  -2.111148e-02  -2.830791e-05   1.384956e-06   2.111412e-02
 6   8.915490e-01   6.379882e-05  -2.187828e-02  -4.422058e-05   5.214938e-06   2.185297e-02
 7   1.283270e+00   1.491104e-04  -2.281664e-02  -6.370201e-05   1.527710e-05   2.271748e-02
 8   1.745770e+00   3.121487e-04  -2.386862e-02  -8.682109e-05   3.729775e-05   2.360530e-02
 9   2.278840e+00   5.991166e-04  -2.492926e-02  -1.136933e-04   7.875095e-05   2.436430e-02
10   2.882210e+00   1.067958e-03  -2.585016e-02  -1.444826e-04   1.466298e-04   2.478155e-02
11   3.555600e+00   1.781112e-03  -2.645716e-02  -1.794006e-04   2.433888e-04   2.461134e-02
12   4.298690e+00   2.792360e-03  -2.659139e-02  -2.186792e-04   3.624832e-04   2.365379e-02
13   5.111130e+00   4.130883e-03  -2.615640e-02  -2.625415e-04   4.863162e-04   2.180262e-02
14   5.992520e+00   5.787846e-03  -2.514835e-02  -3.111651e-04   5.886688e-04   1.908173e-02
15   6.942460e+00   7.711499e-03  -2.366189e-02  -3.646299e-04   6.414236e-04   1.567127e-02
16   7.960480e+00   9.813132e-03  -2.186571e-02  -4.228823e-04   6.227957e-04   1.185271e-02
17   9.046110e+00   1.198153e-02  -1.995907e-02  -4.857052e-04   5.236641e-04   7.937791e-03
18   1.019880e+01   1.410164e-02  -1.812930e-02  -5.526937e-04   3.496118e-04   4.228005e-03
19   1.141810e+01   1.607199e-02  -1.652123e-02  -6.232584e-04   1.186906e-04   9.534169e-04
20   1.270330e+01   1.781571e-02  -1.522142e-02  -6.966529e-04  -1.437138e-04  -1.755528e-03
21   1.405380e+01   1.928468e-02  -1.425951e-02  -7.720049e-04  -4.109533e-04  -3.844473e-03
22   1.546910e+01   2.045841e-02  -1.361916e-02  -8.483799e-04  -6.599419e-04  -5.331112e-03
23   1.694840e+01   2.133769e-02  -1.325294e-02  -9.248606e-04  -8.736183e-04  -6.287161e-03
24   1.849100e+01   2.193897e-02  -1.309734e-02  -1.000597e-03  -1.042012e-03  -6.800059e-03
25   2.009620e+01   2.228828e-02  -1.308592e-02  -1.074874e-03  -1.161563e-03  -6.965151e-03
26   2.176320e+01   2.241634e-02  -1.315673e-02  -1.147174e-03  -1.233045e-03  -6.878356e-03
27   2.349130e+01   2.235541e-02  -1.325734e-02  -1.217143e-03  -1.260330e-03  -6.619013e-03
28   2.527960e+01   2.213721e-02  -1.334833e-02  -1.284575e-03  -1.250002e-03  -6.250680e-03
29   2.712720e+01   2.179112e-02  -1.340299e-02  -1.349331e-03  -1.210394e-03  -5.823349e-03
30   2.903330e+01   2.134358e-02  -1.340683e-02  -1.411317e-03  -1.150820e-03  -5.368244e-03
31   3.099700e+01   2.081841e-02  -1.335755e-02  -1.470464e-03  -1.080098e-03  -4.901549e-03
32   3.301730e+01   2.023535e-02  -1.325797e-02  -1.526676e-03  -1.003961e-03  -4.436088e-03
33   3.509330e+01   1.961051e-02  -1.310637e-02  -1.579684e-03  -9.255476e-04  -3.986979e-03
34   3.722400e+01   1.895641e-02  -1.289821e-02  -1.629086e-03  -8.477595e-04  -3.567894e-03
35   3.940840e+01   1.828300e-02  -1.263399e-02  -1.674434e-03  -7.736197e-04  -3.186678e-03
36   4.164540e+01   1.759882e-02  -1.231923e-02  -1.715246e-03  -7.056126e-04  -2.844455e-03
37   4.393400e+01   1.690962e-02  -1.196018e-02  -1.751006e-03  -6.430666e-04  -2.540980e-03
38   4.627300e+01   1.621799e-02  -1.156052e-02  -1.781174e-03  -5.817508e-04  -2.280196e-03
39   4.866150e+01   1.552589e-02  -1.112466e-02  -1.805216e-03  -5.188655e-04  -2.063177e-03
40   5.109810e+01   1.483529e-02  -1.066297e-02  -1.822653e-03  -4.558642e-04  -1.879789e-03
41   5.358190e+01   1.414701e-02  -1.018779e-02  -1.833127e-03  -3.948374e-04  -1.717160e-03
42   5.611150e+01   1.346184e-02  -9.707837e-03  -1.836341e-03  -3.354738e-04  -1.568755e-03
43   5.868580e+01   1.278248e-02  -9.229814e-03  -1.832103e-03  -2.770296e-04  -1.430747e-03
44   6.130360e+01   1.211258e-02  -8.758314e-03  -1.820414e-03  -2.211338e-04  -1.300789e-03
45   6.396350e+01   1.145448e-02  -8.294044e-03  -1.801295e-03  -1.701473e-04  -1.178969e-03
46   6.666450e+01   1.080861e-02  -7.837191e-03  -1.774887e-03  -1.235396e-04  -1.064653e-03
47   6.940510e+01   1.017467e-02  -7.388014e-03  -1.741537e-03  -7.818028e-05  -9.600795e-04
48   7.218400e+01   9.552866e-03  -6.946773e-03  -1.701683e-03  -3.134386e-05  -8.681324e-04
49   7.500000e+01   8.943524e-03  -6.517248e-03  -1.655835e-03   1.724163e-05  -7.840925e-04
50   7.785170e+01   8.347020e-03  -6.103614e-03  -1.604578e-03   6.614163e-05  -7.027574e-04
51   8.073770e+01   7.763947e-03  -5.706622e-03  -1.548345e-03   1.149852e-04  -6.237125e-04
52   8.365670e+01   7.195039e-03  -5.325627e-03  -1.487602e-03   1.638525e-04  -5.470427e-04
53   8.660730e+01   6.641359e-03  -4.960486e-03  -1.422779e-03   2.117141e-04  -4.727804e-04
54   8.958800e+01   6.103853e-03  -4.612430e-03  -1.354182e-03   2.573771e-04  -3.992652e-04
55   9.259750e+01   5.582917e-03  -4.282695e-03  -1.282425e-03   3.004530e-04  -3.236311e-04
56   9.563430e+01   5.078980e-03  -3.970856e-03  -1.208310e-03   3.410730e-04  -2.463928e-04
57   9.869700e+01   4.593195e-03  -3.676769e-03  -1.132570e-03   3.795147e-04  -1.688684e-04
58   1.017840e+02   4.127306e-03  -3.401967e-03  -1.055979e-03   4.151246e-04  -8.944594e-05
59   1.048940e+02   3.683058e-03  -3.147236e-03  -9.793375e-04   4.466259e-04  -7.491285e-06
60   1.080260e+02   3.261744e-03  -2.911963e-03  -9.033119e-04   4.740976e-04   7.537364e-05
61   1.111770e+02   2.864102e-03  -2.695596e-03  -8.286001e-04   4.986528e-04   1.580269e-04
62   1.143470e+02   2.490394e-03  -2.497094e-03  -7.558434e-04   5.209874e-04   2.387858e-04
63   1.175340e+02   2.140926e-03  -2.314830e-03  -6.855598e-04   5.412858e-04   3.157640e-04
64   1.207360e+02   1.816597e-03  -2.147826e-03  -6.183984e-04   5.597978e-04   3.879007e-04
65   1.239530e+02   1.518954e-03  -1.996151e-03  -5.551758e-04   5.766731e-04   4.541411e-04
66   1.271810e+02   1.249925e-03  -1.861045e-03  -4.967321e-04   5.919877e-04   5.144243e-04
67   1.304210e+02   1.011586e-03  -1.744305e-03  -4.439047e-04   6.055464e-04   5.699574e-04
68   1.336700e+02   8.057146e-04  -1.646720e-03  -3.974279e-04   6.165305e-04   6.211712e-04
69   1.369270e+02   6.335177e-04  -1.567694e-03  -3.578874e-04   6.242705e-04   6.675269e-04
70   1.401900e+02   4.958342e-04  -1.505732e-03  -3.258439e-04   6.288208e-04   7.075014e-04
71   1.434570e+02   3.934164e-04  -1.459533e-03  -3.018147e-04   6.303511e-04   7.390647e-04
72   1.467280e+02   3.269291e-04  -1.429025e-03  -2.861936e-04   6.293389e-04   7.612117e-04
73   1.500000e+02   2.968876e-04  -1.414974e-03  -2.792551e-04   6.266117e-04   7.737752e-04

4.2.4 Budget for <v+t+>
 j        y+           Prod.           Diss.        t-dp/dy       Turb.Diff.     Mole.Diff.
 1   1.000000e-40  -7.402619e-34   4.263978e-19   6.187833e-04  -1.235701e-10  -4.994259e-10
 2   3.569590e-02  -1.706248e-11   2.561628e-05   6.182374e-04   6.080088e-11  -2.621006e-05
 3   1.427670e-01  -1.636927e-09   1.017036e-04   6.166320e-04  -3.296471e-10  -1.040422e-04
 4   3.211620e-01  -2.817748e-08   2.258719e-04   6.143677e-04  -6.266411e-09  -2.309744e-04
 5   5.707950e-01  -2.244711e-07   3.938440e-04   6.121859e-04  -5.660489e-08  -4.024109e-04
 6   8.915490e-01  -1.129511e-06   5.992867e-04   6.107221e-04  -2.919281e-07  -6.112524e-04
 7   1.283270e+00  -4.169876e-06   8.339953e-04   6.106440e-04  -1.054594e-06  -8.475787e-04
 8   1.745770e+00  -1.229971e-05   1.088622e-03   6.126317e-04  -2.951419e-06  -1.098744e-03
 9   2.278840e+00  -3.058525e-05   1.354034e-03   6.170173e-04  -6.819173e-06  -1.350309e-03
10   2.882210e+00  -6.648469e-05   1.623048e-03   6.239839e-04  -1.357755e-05  -1.587463e-03
11   3.555600e+00  -1.296346e-04   1.891882e-03   6.336427e-04  -2.405821e-05  -1.796751e-03
12   4.298690e+00  -2.311303e-04   2.161008e-03   6.457788e-04  -3.890758e-05  -1.967804e-03
13   5.111130e+00  -3.824717e-04   2.434971e-03   6.600829e-04  -5.860424e-05  -2.094041e-03
14   5.992520e+00  -5.944077e-04   2.721090e-03   6.762190e-04  -8.348995e-05  -2.172141e-03
15   6.942460e+00  -8.759521e-04   3.027614e-03   6.936109e-04  -1.136493e-04  -2.201534e-03
16   7.960480e+00  -1.233697e-03   3.361802e-03   7.117218e-04  -1.485328e-04  -2.183229e-03
17   9.046110e+00  -1.671294e-03   3.728328e-03   7.301926e-04  -1.864449e-04  -2.118265e-03
18   1.019880e+01  -2.189076e-03   4.128291e-03   7.487109e-04  -2.241339e-04  -2.008107e-03
19   1.141810e+01  -2.783867e-03   4.559194e-03   7.672757e-04  -2.567822e-04  -1.854869e-03
20   1.270330e+01  -3.448682e-03   5.015333e-03   7.861852e-04  -2.784951e-04  -1.661049e-03
21   1.405380e+01  -4.172754e-03   5.488786e-03   8.057548e-04  -2.832526e-04  -1.431339e-03
22   1.546910e+01  -4.941925e-03   5.970648e-03   8.263540e-04  -2.661233e-04  -1.173093e-03
23   1.694840e+01  -5.739106e-03   6.451885e-03   8.482479e-04  -2.243259e-04  -8.951202e-04
24   1.849100e+01  -6.545351e-03   6.923936e-03   8.713855e-04  -1.577499e-04  -6.082798e-04
25   2.009620e+01  -7.341405e-03   7.378942e-03   8.955112e-04  -6.898651e-05  -3.242313e-04
26   2.176320e+01  -8.108777e-03   7.809576e-03   9.201343e-04   3.728241e-05  -5.252433e-05
27   2.349130e+01  -8.830921e-03   8.208834e-03   9.445489e-04   1.555923e-04   1.991301e-04
28   2.527960e+01  -9.493867e-03   8.570280e-03   9.680164e-04   2.804823e-04   4.249775e-04
29   2.712720e+01  -1.008597e-02   8.888363e-03   9.897306e-04   4.062251e-04   6.222188e-04
30   2.903330e+01  -1.059822e-02   9.158908e-03   1.008836e-03   5.266820e-04   7.887165e-04
31   3.099700e+01  -1.102450e-02   9.379188e-03   1.024433e-03   6.356467e-04   9.229725e-04
32   3.301730e+01  -1.136105e-02   9.547540e-03   1.035485e-03   7.279521e-04   1.026010e-03
33   3.509330e+01  -1.160631e-02   9.663344e-03   1.041113e-03   8.003551e-04   1.098852e-03
34   3.722400e+01  -1.176143e-02   9.726951e-03   1.040695e-03   8.510486e-04   1.143027e-03
35   3.940840e+01  -1.183010e-02   9.739415e-03   1.033650e-03   8.791431e-04   1.162870e-03
36   4.164540e+01  -1.181807e-02   9.702583e-03   1.019655e-03   8.846981e-04   1.162798e-03
37   4.393400e+01  -1.173230e-02   9.619348e-03   9.986849e-04   8.690468e-04   1.146423e-03
38   4.627300e+01  -1.158005e-02   9.493717e-03   9.708800e-04   8.352172e-04   1.117313e-03
39   4.866150e+01  -1.136902e-02   9.330226e-03   9.368541e-04   7.871527e-04   1.077750e-03
40   5.109810e+01  -1.110749e-02   9.133165e-03   8.973788e-04   7.278837e-04   1.030131e-03
41   5.358190e+01  -1.080389e-02   8.906492e-03   8.530626e-04   6.598928e-04   9.779237e-04
42   5.611150e+01  -1.046596e-02   8.654145e-03   8.047499e-04   5.862001e-04   9.235690e-04
43   5.868580e+01  -1.010102e-02   8.379883e-03   7.532000e-04   5.092350e-04   8.687146e-04
44   6.130360e+01  -9.714733e-03   8.087287e-03   6.989543e-04   4.303673e-04   8.147251e-04
45   6.396350e+01  -9.311195e-03   7.780120e-03   6.427995e-04   3.515144e-04   7.607722e-04
46   6.666450e+01  -8.893688e-03   7.462129e-03   5.853908e-04   2.760173e-04   7.050360e-04
47   6.940510e+01  -8.465402e-03   7.136484e-03   5.271079e-04   2.063250e-04   6.474888e-04
48   7.218400e+01  -8.029950e-03   6.805634e-03   4.684988e-04   1.418812e-04   5.893546e-04
49   7.500000e+01  -7.591239e-03   6.471438e-03   4.101380e-04   8.071440e-05   5.322138e-04
50   7.785170e+01  -7.152997e-03   6.135292e-03   3.526196e-04   2.180258e-05   4.781484e-04
51   8.073770e+01  -6.718757e-03   5.798803e-03   2.966436e-04  -3.424719e-05   4.284772e-04
52   8.365670e+01  -6.291375e-03   5.464127e-03   2.427235e-04  -8.591289e-05   3.828014e-04
53   8.660730e+01  -5.872559e-03   5.133476e-03   1.912589e-04  -1.322772e-04   3.400311e-04
54   8.958800e+01  -5.463712e-03   4.808510e-03   1.427104e-04  -1.735572e-04   2.993976e-04
55   9.259750e+01  -5.066551e-03   4.490238e-03   9.752082e-05  -2.096060e-04   2.608941e-04
56   9.563430e+01  -4.682670e-03   4.179262e-03   5.613103e-05  -2.391276e-04   2.253849e-04
57   9.869700e+01  -4.313349e-03   3.876096e-03   1.889468e-05  -2.607719e-04   1.937679e-04
58   1.017840e+02  -3.959446e-03   3.581313e-03  -1.409281e-05  -2.742939e-04   1.662228e-04
59   1.048940e+02  -3.620943e-03   3.295434e-03  -4.289263e-05  -2.805108e-04   1.425989e-04
60   1.080260e+02  -3.297177e-03   3.018650e-03  -6.752424e-05  -2.813415e-04   1.224825e-04
61   1.111770e+02  -2.987143e-03   2.750739e-03  -8.800131e-05  -2.796688e-04   1.051306e-04
62   1.143470e+02  -2.689521e-03   2.491401e-03  -1.042991e-04  -2.771791e-04   8.965504e-05
63   1.175340e+02  -2.403142e-03   2.240377e-03  -1.162565e-04  -2.726253e-04   7.501481e-05
64   1.207360e+02  -2.127390e-03   1.997138e-03  -1.238085e-04  -2.631636e-04   6.075391e-05
65   1.239530e+02  -1.861874e-03   1.760841e-03  -1.270352e-04  -2.471880e-04   4.765270e-05
66   1.271810e+02  -1.606198e-03   1.530504e-03  -1.259534e-04  -2.253711e-04   3.677420e-05
67   1.304210e+02  -1.359728e-03   1.305282e-03  -1.207353e-04  -1.993421e-04   2.846513e-05
68   1.336700e+02  -1.121332e-03   1.084630e-03  -1.117511e-04  -1.705256e-04   2.240293e-05
69   1.369270e+02  -8.896544e-04   8.680486e-04  -9.935618e-05  -1.396446e-04   1.792645e-05
70   1.401900e+02  -6.634037e-04   6.548077e-04  -8.410792e-05  -1.070365e-04   1.447717e-05
71   1.434570e+02  -4.411954e-04   4.440693e-04  -6.673643e-05  -7.358020e-05   1.188024e-05
72   1.467280e+02  -2.216038e-04   2.350179e-04  -4.788629e-05  -4.061470e-05   9.893582e-06
73   1.500000e+02  -3.300938e-06   2.688737e-05  -2.826915e-05  -9.066428e-06   7.975626e-06

4.2.5 Budget for <v+t+>
 j        y+           t-dp/dy       p.Diff.        p-dt/dy 
 1   0.100000E-39   0.330000E-08  -0.618780E-03   0.618783E-03
 2   0.356959E-01   0.582400E-06  -0.617655E-03   0.618237E-03
 3   0.142767E+00   0.239330E-05  -0.614239E-03   0.616632E-03
 4   0.321162E+00   0.518630E-05  -0.609181E-03   0.614368E-03
 5   0.570795E+00   0.886530E-05  -0.603321E-03   0.612186E-03
 6   0.891549E+00   0.135804E-04  -0.597142E-03   0.610722E-03
 7   0.128327E+01   0.189084E-04  -0.591736E-03   0.610644E-03
 8   0.174577E+01   0.252914E-04  -0.587340E-03   0.612632E-03
 9   0.227884E+01   0.336370E-04  -0.583380E-03   0.617017E-03
10   0.288221E+01   0.439164E-04  -0.580068E-03   0.623984E-03
11   0.355560E+01   0.573163E-04  -0.576326E-03   0.633643E-03
12   0.429869E+01   0.752471E-04  -0.570532E-03   0.645779E-03
13   0.511113E+01   0.974844E-04  -0.562599E-03   0.660083E-03
14   0.599252E+01   0.125208E-03  -0.551011E-03   0.676219E-03
15   0.694246E+01   0.159449E-03  -0.534162E-03   0.693611E-03
16   0.796048E+01   0.198565E-03  -0.513157E-03   0.711722E-03
17   0.904611E+01   0.241928E-03  -0.488265E-03   0.730193E-03
18   0.101988E+02   0.287849E-03  -0.460862E-03   0.748711E-03
19   0.114181E+02   0.331139E-03  -0.436137E-03   0.767276E-03
20   0.127033E+02   0.368360E-03  -0.417825E-03   0.786185E-03
21   0.140538E+02   0.396196E-03  -0.409559E-03   0.805755E-03
22   0.154691E+02   0.409573E-03  -0.416781E-03   0.826354E-03
23   0.169484E+02   0.407824E-03  -0.440424E-03   0.848248E-03
24   0.184910E+02   0.392106E-03  -0.479279E-03   0.871385E-03
25   0.200962E+02   0.362676E-03  -0.532836E-03   0.895511E-03
26   0.217632E+02   0.324144E-03  -0.595990E-03   0.920134E-03
27   0.234913E+02   0.280843E-03  -0.663706E-03   0.944549E-03
28   0.252796E+02   0.233830E-03  -0.734187E-03   0.968016E-03
29   0.271272E+02   0.187340E-03  -0.802391E-03   0.989731E-03
30   0.290333E+02   0.145364E-03  -0.863472E-03   0.100884E-02
31   0.309970E+02   0.109651E-03  -0.914781E-03   0.102443E-02
32   0.330173E+02   0.844358E-04  -0.951049E-03   0.103549E-02
33   0.350933E+02   0.712961E-04  -0.969817E-03   0.104111E-02
34   0.372240E+02   0.689920E-04  -0.971703E-03   0.104069E-02
35   0.394084E+02   0.790106E-04  -0.954639E-03   0.103365E-02
36   0.416454E+02   0.100453E-03  -0.919202E-03   0.101965E-02
37   0.439340E+02   0.130634E-03  -0.868051E-03   0.998685E-03
38   0.462730E+02   0.168549E-03  -0.802331E-03   0.970880E-03
39   0.486615E+02   0.210195E-03  -0.726659E-03   0.936854E-03
40   0.510981E+02   0.252973E-03  -0.644406E-03   0.897379E-03
41   0.535819E+02   0.297514E-03  -0.555548E-03   0.853063E-03
42   0.561115E+02   0.340979E-03  -0.463771E-03   0.804750E-03
43   0.586858E+02   0.382247E-03  -0.370953E-03   0.753200E-03
44   0.613036E+02   0.422712E-03  -0.276243E-03   0.698954E-03
45   0.639635E+02   0.459711E-03  -0.183088E-03   0.642799E-03
46   0.666645E+02   0.491435E-03  -0.939555E-04   0.585391E-03
47   0.694051E+02   0.517110E-03  -0.999832E-05   0.527108E-03
48   0.721840E+02   0.535047E-03   0.665483E-04   0.468499E-03
49   0.750000E+02   0.548425E-03   0.138287E-03   0.410138E-03
50   0.778517E+02   0.559753E-03   0.207134E-03   0.352620E-03
51   0.807377E+02   0.566956E-03   0.270312E-03   0.296644E-03
52   0.836567E+02   0.570661E-03   0.327938E-03   0.242724E-03
53   0.866073E+02   0.571467E-03   0.380208E-03   0.191259E-03
54   0.895880E+02   0.568239E-03   0.425529E-03   0.142710E-03
55   0.925975E+02   0.562642E-03   0.465121E-03   0.975208E-04
56   0.956343E+02   0.554050E-03   0.497919E-03   0.561310E-04
57   0.986970E+02   0.539501E-03   0.520606E-03   0.188947E-04
58   0.101784E+03   0.519970E-03   0.534063E-03  -0.140928E-04
59   0.104894E+03   0.496198E-03   0.539091E-03  -0.428926E-04
60   0.108026E+03   0.468340E-03   0.535865E-03  -0.675242E-04
61   0.111177E+03   0.440379E-03   0.528381E-03  -0.880013E-04
62   0.114347E+03   0.413951E-03   0.518250E-03  -0.104299E-03
63   0.117534E+03   0.386661E-03   0.502918E-03  -0.116257E-03
64   0.120736E+03   0.357388E-03   0.481197E-03  -0.123808E-03
65   0.123953E+03   0.323983E-03   0.451019E-03  -0.127035E-03
66   0.127181E+03   0.285257E-03   0.411211E-03  -0.125953E-03
67   0.130421E+03   0.244566E-03   0.365301E-03  -0.120735E-03
68   0.133670E+03   0.202499E-03   0.314250E-03  -0.111751E-03
69   0.136927E+03   0.158111E-03   0.257467E-03  -0.993562E-04
70   0.140190E+03   0.114061E-03   0.198169E-03  -0.841079E-04
71   0.143457E+03   0.699394E-04   0.136676E-03  -0.667364E-04
72   0.146728E+03   0.251488E-04   0.730351E-04  -0.478863E-04
73   0.150000E+03  -0.166337E-04   0.116355E-04  -0.282692E-04

4.3 One-dimensional Energy Spectra at several points

4.3.1 Streamwise Power Spectra

at y+ = 5.1
     k_x*delta      E(t+*t+)
   1.000000e-40   5.231144e-05
   4.000000e-01   7.545756e-05
   8.000000e-01   4.479035e-05
   1.200000e+00   3.557006e-05
   1.600000e+00   2.617916e-05
   2.000000e+00   1.965738e-05
   2.400000e+00   1.450691e-05
   2.800000e+00   1.213405e-05
   3.200000e+00   8.370239e-06
   3.600000e+00   6.737132e-06
   4.000000e+00   5.356031e-06
   4.400000e+00   4.155220e-06
   4.800000e+00   3.262390e-06
   5.200000e+00   2.745670e-06
   5.600000e+00   2.061908e-06
   6.000000e+00   1.594591e-06
   6.400000e+00   1.320835e-06
   6.800000e+00   1.073578e-06
   7.200000e+00   8.935594e-07
   7.600000e+00   7.095329e-07
   8.000000e+00   5.611466e-07
   8.400000e+00   4.690595e-07
   8.800000e+00   3.880764e-07
   9.200000e+00   3.138732e-07
   9.600000e+00   2.601246e-07
   1.000000e+01   2.141537e-07
   1.040000e+01   1.766757e-07
   1.080000e+01   1.462233e-07
   1.120000e+01   1.217019e-07
   1.160000e+01   1.032396e-07
   1.200000e+01   8.507759e-08
   1.240000e+01   7.066631e-08
   1.280000e+01   5.944854e-08
   1.320000e+01   4.929211e-08
   1.360000e+01   4.166571e-08
   1.400000e+01   3.563727e-08
   1.440000e+01   2.996773e-08
   1.480000e+01   2.511190e-08
   1.520000e+01   2.139876e-08
   1.560000e+01   1.868838e-08
   1.600000e+01   1.612751e-08
   1.640000e+01   1.357919e-08
   1.680000e+01   1.162615e-08
   1.720000e+01   9.869667e-09
   1.760000e+01   8.666667e-09
   1.800000e+01   7.621518e-09
   1.840000e+01   6.575466e-09
   1.880000e+01   5.643978e-09
   1.920000e+01   5.031765e-09
   1.960000e+01   4.369253e-09
   2.000000e+01   3.795489e-09
   2.040000e+01   3.342774e-09
   2.080000e+01   2.957191e-09
   2.120000e+01   2.572401e-09
   2.160000e+01   2.238327e-09
   2.200000e+01   1.988578e-09
   2.240000e+01   1.747224e-09
   2.280000e+01   1.558287e-09
   2.320000e+01   1.344895e-09
   2.360000e+01   1.185806e-09
   2.400000e+01   1.040310e-09
   2.440000e+01   9.146398e-10
   2.480000e+01   8.143532e-10
   2.520000e+01   7.406579e-10

at y+ = 12.7
     k_x*delta      E(t+*t+)

   1.000000e-40   3.070419e-04
   4.000000e-01   4.467952e-04
   8.000000e-01   2.689824e-04
   1.200000e+00   2.160657e-04
   1.600000e+00   1.592056e-04
   2.000000e+00   1.198406e-04
   2.400000e+00   8.882199e-05
   2.800000e+00   7.427939e-05
   3.200000e+00   5.115931e-05
   3.600000e+00   4.126199e-05
   4.000000e+00   3.270228e-05
   4.400000e+00   2.543032e-05
   4.800000e+00   1.996145e-05
   5.200000e+00   1.684246e-05
   5.600000e+00   1.263366e-05
   6.000000e+00   9.763821e-06
   6.400000e+00   8.100171e-06
   6.800000e+00   6.615968e-06
   7.200000e+00   5.494977e-06
   7.600000e+00   4.372206e-06
   8.000000e+00   3.474525e-06
   8.400000e+00   2.903363e-06
   8.800000e+00   2.411710e-06
   9.200000e+00   1.957616e-06
   9.600000e+00   1.626376e-06
   1.000000e+01   1.343047e-06
   1.040000e+01   1.112130e-06
   1.080000e+01   9.232870e-07
   1.120000e+01   7.667679e-07
   1.160000e+01   6.578392e-07
   1.200000e+01   5.419310e-07
   1.240000e+01   4.525519e-07
   1.280000e+01   3.823069e-07
   1.320000e+01   3.184695e-07
   1.360000e+01   2.704841e-07
   1.400000e+01   2.331030e-07
   1.440000e+01   1.967848e-07
   1.480000e+01   1.658629e-07
   1.520000e+01   1.427299e-07
   1.560000e+01   1.250615e-07
   1.600000e+01   1.090163e-07
   1.640000e+01   9.252791e-08
   1.680000e+01   7.934561e-08
   1.720000e+01   6.788386e-08
   1.760000e+01   6.005531e-08
   1.800000e+01   5.294708e-08
   1.840000e+01   4.573196e-08
   1.880000e+01   3.960840e-08
   1.920000e+01   3.562001e-08
   1.960000e+01   3.131969e-08
   2.000000e+01   2.724184e-08
   2.040000e+01   2.424937e-08
   2.080000e+01   2.157044e-08
   2.120000e+01   1.891546e-08
   2.160000e+01   1.663439e-08
   2.200000e+01   1.497613e-08
   2.240000e+01   1.331334e-08
   2.280000e+01   1.195841e-08
   2.320000e+01   1.039365e-08
   2.360000e+01   9.255454e-09
   2.400000e+01   8.284110e-09
   2.440000e+01   7.283613e-09
   2.480000e+01   6.557075e-09
   2.520000e+01   6.073491e-09

at y+ = 75.1
     k_x*delta      E(t+*t+)
   1.000000e-40   1.899382e-03
   4.000000e-01   2.904118e-03
   8.000000e-01   2.022589e-03
   1.200000e+00   2.158318e-03
   1.600000e+00   1.575969e-03
   2.000000e+00   1.174644e-03
   2.400000e+00   8.680699e-04
   2.800000e+00   7.553874e-04
   3.200000e+00   4.901724e-04
   3.600000e+00   3.972515e-04
   4.000000e+00   3.119387e-04
   4.400000e+00   2.446244e-04
   4.800000e+00   1.892504e-04
   5.200000e+00   1.674476e-04
   5.600000e+00   1.269299e-04
   6.000000e+00   9.559064e-05
   6.400000e+00   7.501898e-05
   6.800000e+00   5.622223e-05
   7.200000e+00   4.599340e-05
   7.600000e+00   3.469387e-05
   8.000000e+00   2.769871e-05
   8.400000e+00   2.175837e-05
   8.800000e+00   1.908037e-05
   9.200000e+00   1.518621e-05
   9.600000e+00   1.229814e-05
   1.000000e+01   9.848258e-06
   1.040000e+01   7.859992e-06
   1.080000e+01   6.190609e-06
   1.120000e+01   5.329851e-06
   1.160000e+01   4.223018e-06
   1.200000e+01   3.606484e-06
   1.240000e+01   3.012690e-06
   1.280000e+01   2.413898e-06
   1.320000e+01   2.054430e-06
   1.360000e+01   1.696567e-06
   1.400000e+01   1.453244e-06
   1.440000e+01   1.267703e-06
   1.480000e+01   1.002311e-06
   1.520000e+01   8.470634e-07
   1.560000e+01   7.437343e-07
   1.600000e+01   6.426694e-07
   1.640000e+01   5.526494e-07
   1.680000e+01   4.715407e-07
   1.720000e+01   4.005034e-07
   1.760000e+01   3.490480e-07
   1.800000e+01   3.077695e-07
   1.840000e+01   2.717970e-07
   1.880000e+01   2.351710e-07
   1.920000e+01   2.071284e-07
   1.960000e+01   1.897832e-07
   2.000000e+01   1.634708e-07
   2.040000e+01   1.442628e-07
   2.080000e+01   1.293011e-07
   2.120000e+01   1.125893e-07
   2.160000e+01   1.046056e-07
   2.200000e+01   8.979478e-08
   2.240000e+01   8.345906e-08
   2.280000e+01   7.537133e-08
   2.320000e+01   6.856228e-08
   2.360000e+01   6.076029e-08
   2.400000e+01   5.547346e-08
   2.440000e+01   5.105929e-08
   2.480000e+01   4.579686e-08
   2.520000e+01   4.251172e-08

at y+ = 150
     k_x*delta      E(t+*t+)
   1.000000e-40   7.666155e-04
   4.000000e-01   8.876934e-04
   8.000000e-01   7.083542e-04
   1.200000e+00   6.168478e-04
   1.600000e+00   4.038297e-04
   2.000000e+00   2.887900e-04
   2.400000e+00   1.800919e-04
   2.800000e+00   1.277416e-04
   3.200000e+00   8.899459e-05
   3.600000e+00   5.932070e-05
   4.000000e+00   4.370271e-05
   4.400000e+00   3.134184e-05
   4.800000e+00   2.148545e-05
   5.200000e+00   1.626816e-05
   5.600000e+00   1.231696e-05
   6.000000e+00   1.000499e-05
   6.400000e+00   7.283345e-06
   6.800000e+00   4.911415e-06
   7.200000e+00   3.789844e-06
   7.600000e+00   2.865024e-06
   8.000000e+00   2.374748e-06
   8.400000e+00   1.705778e-06
   8.800000e+00   1.317760e-06
   9.200000e+00   1.101261e-06
   9.600000e+00   8.551335e-07
   1.000000e+01   6.181186e-07
   1.040000e+01   4.811337e-07
   1.080000e+01   3.902871e-07
   1.120000e+01   3.044243e-07
   1.160000e+01   2.429255e-07
   1.200000e+01   1.891671e-07
   1.240000e+01   1.613450e-07
   1.280000e+01   1.227683e-07
   1.320000e+01   1.029242e-07
   1.360000e+01   8.401330e-08
   1.400000e+01   6.737802e-08
   1.440000e+01   5.375928e-08
   1.480000e+01   4.301314e-08
   1.520000e+01   3.732994e-08
   1.560000e+01   3.059288e-08
   1.600000e+01   2.515403e-08
   1.640000e+01   2.199717e-08
   1.680000e+01   1.785073e-08
   1.720000e+01   1.495399e-08
   1.760000e+01   1.264131e-08
   1.800000e+01   1.030272e-08
   1.840000e+01   8.971738e-09
   1.880000e+01   7.827668e-09
   1.920000e+01   6.781010e-09
   1.960000e+01   5.677749e-09
   2.000000e+01   4.789769e-09
   2.040000e+01   4.182174e-09
   2.080000e+01   3.669321e-09
   2.120000e+01   3.270600e-09
   2.160000e+01   2.769256e-09
   2.200000e+01   2.518812e-09
   2.240000e+01   2.164429e-09
   2.280000e+01   1.941392e-09
   2.320000e+01   1.559436e-09
   2.360000e+01   1.410070e-09
   2.400000e+01   1.182927e-09
   2.440000e+01   9.731889e-10
   2.480000e+01   8.440546e-10
   2.520000e+01   7.024574e-10


4.3.2 Spanwise power spectra

at y+ = 5.1
     k_z*delta      E(t+*t+)
   1.000000e-40   1.200737e-05
   1.000000e+00   3.493129e-05
   2.000000e+00   4.224453e-05
   3.000000e+00   4.834155e-05
   4.000000e+00   3.681815e-05
   5.000000e+00   2.947635e-05
   6.000000e+00   3.194585e-05
   7.000000e+00   2.473084e-05
   8.000000e+00   1.696954e-05
   9.000000e+00   1.199676e-05
   1.000000e+01   8.494935e-06
   1.100000e+01   6.656525e-06
   1.200000e+01   4.691295e-06
   1.300000e+01   3.437529e-06
   1.400000e+01   2.410579e-06
   1.500000e+01   1.818640e-06
   1.600000e+01   1.310494e-06
   1.700000e+01   9.611480e-07
   1.800000e+01   6.946823e-07
   1.900000e+01   5.427729e-07
   2.000000e+01   3.910024e-07
   2.100000e+01   2.992402e-07
   2.200000e+01   2.247934e-07
   2.300000e+01   1.728752e-07
   2.400000e+01   1.353101e-07
   2.500000e+01   1.075170e-07
   2.600000e+01   7.912332e-08
   2.700000e+01   6.280615e-08
   2.800000e+01   5.038595e-08
   2.900000e+01   3.852091e-08
   3.000000e+01   3.016427e-08
   3.100000e+01   2.439602e-08
   3.200000e+01   1.910369e-08
   3.300000e+01   1.506941e-08
   3.400000e+01   1.197037e-08
   3.500000e+01   9.776878e-09
   3.600000e+01   7.796206e-09
   3.700000e+01   6.351518e-09
   3.800000e+01   5.174522e-09
   3.900000e+01   4.063893e-09
   4.000000e+01   3.261652e-09
   4.100000e+01   2.691667e-09
   4.200000e+01   2.189851e-09
   4.300000e+01   1.787706e-09
   4.400000e+01   1.450367e-09
   4.500000e+01   1.173130e-09
   4.600000e+01   9.820131e-10
   4.700000e+01   8.030094e-10
   4.800000e+01   6.637045e-10
   4.900000e+01   5.493862e-10
   5.000000e+01   4.506468e-10
   5.100000e+01   3.819545e-10
   5.200000e+01   3.213271e-10
   5.300000e+01   2.683648e-10
   5.400000e+01   2.294586e-10
   5.500000e+01   1.939064e-10
   5.600000e+01   1.655516e-10
   5.700000e+01   1.435809e-10
   5.800000e+01   1.220617e-10
   5.900000e+01   1.002367e-10
   6.000000e+01   8.393164e-11
   6.100000e+01   6.912031e-11
   6.200000e+01   5.522295e-11
   6.300000e+01   4.611209e-11

at y+ = 12.7
     k_z*delta      E(t+*t+)
   1.000000e-40   7.317949e-05
   1.000000e+00   2.118638e-04
   2.000000e+00   2.558959e-04
   3.000000e+00   2.931689e-04
   4.000000e+00   2.223364e-04
   5.000000e+00   1.783136e-04
   6.000000e+00   1.912310e-04
   7.000000e+00   1.486571e-04
   8.000000e+00   1.012604e-04
   9.000000e+00   7.108074e-05
   1.000000e+01   5.014879e-05
   1.100000e+01   3.885626e-05
   1.200000e+01   2.731642e-05
   1.300000e+01   2.001863e-05
   1.400000e+01   1.376151e-05
   1.500000e+01   1.038812e-05
   1.600000e+01   7.369220e-06
   1.700000e+01   5.375159e-06
   1.800000e+01   3.884206e-06
   1.900000e+01   2.978486e-06
   2.000000e+01   2.132816e-06
   2.100000e+01   1.617279e-06
   2.200000e+01   1.207928e-06
   2.300000e+01   9.309859e-07
   2.400000e+01   7.099450e-07
   2.500000e+01   5.634611e-07
   2.600000e+01   4.070998e-07
   2.700000e+01   3.221724e-07
   2.800000e+01   2.577443e-07
   2.900000e+01   1.974756e-07
   3.000000e+01   1.516836e-07
   3.100000e+01   1.230559e-07
   3.200000e+01   9.605889e-08
   3.300000e+01   7.546793e-08
   3.400000e+01   5.961382e-08
   3.500000e+01   4.814906e-08
   3.600000e+01   3.902448e-08
   3.700000e+01   3.121782e-08
   3.800000e+01   2.510525e-08
   3.900000e+01   2.009318e-08
   4.000000e+01   1.595856e-08
   4.100000e+01   1.310929e-08
   4.200000e+01   1.068293e-08
   4.300000e+01   8.744799e-09
   4.400000e+01   7.056211e-09
   4.500000e+01   5.769724e-09
   4.600000e+01   4.820526e-09
   4.700000e+01   3.942402e-09
   4.800000e+01   3.285684e-09
   4.900000e+01   2.745190e-09
   5.000000e+01   2.313761e-09
   5.100000e+01   1.929220e-09
   5.200000e+01   1.672644e-09
   5.300000e+01   1.410620e-09
   5.400000e+01   1.200135e-09
   5.500000e+01   1.068864e-09
   5.600000e+01   9.285698e-10
   5.700000e+01   8.271486e-10
   5.800000e+01   7.292910e-10
   5.900000e+01   6.242028e-10
   6.000000e+01   5.401795e-10
   6.100000e+01   4.592202e-10
   6.200000e+01   3.786504e-10
   6.300000e+01   3.275844e-10

at y+ = 75.1
     k_z*delta      E(t+*t+)
   1.000000e-40   1.245618e-03
   1.000000e+00   3.164888e-03
   2.000000e+00   3.393333e-03
   3.000000e+00   3.237828e-03
   4.000000e+00   1.760414e-03
   5.000000e+00   1.117748e-03
   6.000000e+00   7.756499e-04
   7.000000e+00   4.712839e-04
   8.000000e+00   2.490025e-04
   9.000000e+00   1.367662e-04
   1.000000e+01   7.462255e-05
   1.100000e+01   4.654236e-05
   1.200000e+01   2.705342e-05
   1.300000e+01   1.616474e-05
   1.400000e+01   1.006885e-05
   1.500000e+01   6.363073e-06
   1.600000e+01   4.162241e-06
   1.700000e+01   2.720371e-06
   1.800000e+01   1.756745e-06
   1.900000e+01   1.180806e-06
   2.000000e+01   8.278230e-07
   2.100000e+01   5.774385e-07
   2.200000e+01   3.980351e-07
   2.300000e+01   2.869227e-07
   2.400000e+01   2.067016e-07
   2.500000e+01   1.487014e-07
   2.600000e+01   1.105942e-07
   2.700000e+01   8.208624e-08
   2.800000e+01   5.929221e-08
   2.900000e+01   4.450751e-08
   3.000000e+01   3.386504e-08
   3.100000e+01   2.594224e-08
   3.200000e+01   1.981430e-08
   3.300000e+01   1.492824e-08
   3.400000e+01   1.167574e-08
   3.500000e+01   9.162186e-09
   3.600000e+01   7.019869e-09
   3.700000e+01   5.519422e-09
   3.800000e+01   4.330170e-09
   3.900000e+01   3.413101e-09
   4.000000e+01   2.731161e-09
   4.100000e+01   2.151433e-09
   4.200000e+01   1.715727e-09
   4.300000e+01   1.402599e-09
   4.400000e+01   1.115675e-09
   4.500000e+01   8.996664e-10
   4.600000e+01   7.301179e-10
   4.700000e+01   5.908059e-10
   4.800000e+01   4.870679e-10
   4.900000e+01   3.968016e-10
   5.000000e+01   3.265422e-10
   5.100000e+01   2.665675e-10
   5.200000e+01   2.246548e-10
   5.300000e+01   1.898837e-10
   5.400000e+01   1.607100e-10
   5.500000e+01   1.381708e-10
   5.600000e+01   1.222671e-10
   5.700000e+01   1.078871e-10
   5.800000e+01   9.729539e-11
   5.900000e+01   8.750440e-11
   6.000000e+01   8.133254e-11
   6.100000e+01   7.533769e-11
   6.200000e+01   6.997621e-11
   6.300000e+01   6.321862e-11

at y+ = 150
     k_z*delta      E(t+*t+)
   1.000000e-40   5.622019e-04
   1.000000e+00   1.491458e-03
   2.000000e+00   1.225981e-03
   3.000000e+00   6.140324e-04
   4.000000e+00   2.363413e-04
   5.000000e+00   9.191995e-05
   6.000000e+00   3.909959e-05
   7.000000e+00   1.728893e-05
   8.000000e+00   7.434422e-06
   9.000000e+00   3.408182e-06
   1.000000e+01   1.612684e-06
   1.100000e+01   8.465980e-07
   1.200000e+01   4.594377e-07
   1.300000e+01   2.456066e-07
   1.400000e+01   1.446761e-07
   1.500000e+01   7.976064e-08
   1.600000e+01   5.081720e-08
   1.700000e+01   3.109356e-08
   1.800000e+01   2.019399e-08
   1.900000e+01   1.288696e-08
   2.000000e+01   8.275329e-09
   2.100000e+01   5.630926e-09
   2.200000e+01   3.802370e-09
   2.300000e+01   2.647609e-09
   2.400000e+01   1.769905e-09
   2.500000e+01   1.241664e-09
   2.600000e+01   8.803439e-10
   2.700000e+01   6.228660e-10
   2.800000e+01   4.495246e-10
   2.900000e+01   3.271437e-10
   3.000000e+01   2.364202e-10
   3.100000e+01   1.733867e-10
   3.200000e+01   1.299840e-10
   3.300000e+01   9.604542e-11
   3.400000e+01   7.167751e-11
   3.500000e+01   5.356354e-11
   3.600000e+01   4.044569e-11
   3.700000e+01   3.025222e-11
   3.800000e+01   2.319672e-11
   3.900000e+01   1.751549e-11
   4.000000e+01   1.333718e-11
   4.100000e+01   1.040354e-11
   4.200000e+01   8.056959e-12
   4.300000e+01   6.227274e-12
   4.400000e+01   4.893543e-12
   4.500000e+01   3.862718e-12
   4.600000e+01   3.019702e-12
   4.700000e+01   2.420972e-12
   4.800000e+01   1.913124e-12
   4.900000e+01   1.530058e-12
   5.000000e+01   1.219341e-12
   5.100000e+01   1.001045e-12
   5.200000e+01   8.216883e-13
   5.300000e+01   6.780533e-13
   5.400000e+01   5.681930e-13
   5.500000e+01   4.829893e-13
   5.600000e+01   4.148032e-13
   5.700000e+01   3.596562e-13
   5.800000e+01   3.201660e-13
   5.900000e+01   2.872818e-13
   6.000000e+01   2.500746e-13
   6.100000e+01   2.155576e-13
   6.200000e+01   1.811782e-13
   6.300000e+01   1.532569e-13


4.4 Two-point Correlations at several points

4.4.1 Streamwise Separations

at y+=5.1
     x/delta         R(tt)
   (separation)
   1.000000e-40   1.000000e+00
   1.227180e-01   9.652962e-01
   2.454370e-01   8.797783e-01
   3.681550e-01   7.754509e-01
   4.908740e-01   6.733423e-01
   6.135920e-01   5.825211e-01
   7.363110e-01   5.050594e-01
   8.590290e-01   4.402568e-01
   9.817480e-01   3.864071e-01
   1.104470e+00   3.416854e-01
   1.227180e+00   3.043871e-01
   1.349900e+00   2.731240e-01
   1.472620e+00   2.467468e-01
   1.595340e+00   2.243500e-01
   1.718060e+00   2.052142e-01
   1.840780e+00   1.888522e-01
   1.963500e+00   1.748669e-01
   2.086210e+00   1.629058e-01
   2.208930e+00   1.525952e-01
   2.331650e+00   1.435658e-01
   2.454370e+00   1.354198e-01
   2.577090e+00   1.278328e-01
   2.699810e+00   1.205804e-01
   2.822520e+00   1.136413e-01
   2.945240e+00   1.071748e-01
   3.067960e+00   1.014037e-01
   3.190680e+00   9.639071e-02
   3.313400e+00   9.206169e-02
   3.436120e+00   8.822209e-02
   3.558840e+00   8.465109e-02
   3.681550e+00   8.119120e-02
   3.804270e+00   7.787378e-02
   3.926990e+00   7.480667e-02
   4.049710e+00   7.209886e-02
   4.172430e+00   6.974138e-02
   4.295150e+00   6.758497e-02
   4.417860e+00   6.536551e-02
   4.540580e+00   6.285546e-02
   4.663300e+00   5.990231e-02
   4.786020e+00   5.645590e-02
   4.908740e+00   5.250282e-02
   5.031460e+00   4.815169e-02
   5.154180e+00   4.362566e-02
   5.276890e+00   3.923783e-02
   5.399610e+00   3.528641e-02
   5.522330e+00   3.200721e-02
   5.645050e+00   2.945781e-02
   5.767770e+00   2.754159e-02
   5.890490e+00   2.602669e-02
   6.013200e+00   2.470030e-02
   6.135920e+00   2.342953e-02
   6.258640e+00   2.218306e-02
   6.381360e+00   2.092135e-02
   6.504080e+00   1.960095e-02
   6.626800e+00   1.814423e-02
   6.749520e+00   1.648234e-02
   6.872230e+00   1.453572e-02
   6.994950e+00   1.227976e-02
   7.117670e+00   9.745166e-03
   7.240390e+00   7.063808e-03
   7.363110e+00   4.428181e-03
   7.485830e+00   2.078198e-03
   7.608540e+00   2.183546e-04
   7.731260e+00  -9.668379e-04
   7.853980e+00  -1.376569e-03

at y+=12.7
     x/delta         R(tt)
   (separation)
   1.000000e-40   1.000000e+00
   1.227180e-01   9.643996e-01
   2.454370e-01   8.771834e-01
   3.681550e-01   7.712244e-01
   4.908740e-01   6.676920e-01
   6.135920e-01   5.756937e-01
   7.363110e-01   4.972995e-01
   8.590290e-01   4.318118e-01
   9.817480e-01   3.775106e-01
   1.104470e+00   3.325558e-01
   1.227180e+00   2.951915e-01
   1.349900e+00   2.639903e-01
   1.472620e+00   2.377708e-01
   1.595340e+00   2.156071e-01
   1.718060e+00   1.967576e-01
   1.840780e+00   1.807268e-01
   1.963500e+00   1.670961e-01
   2.086210e+00   1.554988e-01
   2.208930e+00   1.455505e-01
   2.331650e+00   1.368736e-01
   2.454370e+00   1.290577e-01
   2.577090e+00   1.217694e-01
   2.699810e+00   1.147790e-01
   2.822520e+00   1.080761e-01
   2.945240e+00   1.018345e-01
   3.067960e+00   9.629914e-02
   3.190680e+00   9.153495e-02
   3.313400e+00   8.747179e-02
   3.436120e+00   8.391087e-02
   3.558840e+00   8.062194e-02
   3.681550e+00   7.742797e-02
   3.804270e+00   7.436019e-02
   3.926990e+00   7.152985e-02
   4.049710e+00   6.905939e-02
   4.172430e+00   6.694864e-02
   4.295150e+00   6.504952e-02
   4.417860e+00   6.308801e-02
   4.540580e+00   6.082933e-02
   4.663300e+00   5.810035e-02
   4.786020e+00   5.483939e-02
   4.908740e+00   5.102383e-02
   5.031460e+00   4.677414e-02
   5.154180e+00   4.233031e-02
   5.276890e+00   3.801877e-02
   5.399610e+00   3.412613e-02
   5.522330e+00   3.088202e-02
   5.645050e+00   2.834507e-02
   5.767770e+00   2.643216e-02
   5.890490e+00   2.491154e-02
   6.013200e+00   2.358085e-02
   6.135920e+00   2.231367e-02
   6.258640e+00   2.108700e-02
   6.381360e+00   1.985269e-02
   6.504080e+00   1.856130e-02
   6.626800e+00   1.712834e-02
   6.749520e+00   1.549191e-02
   6.872230e+00   1.357009e-02
   6.994950e+00   1.132989e-02
   7.117670e+00   8.781778e-03
   7.240390e+00   6.058061e-03
   7.363110e+00   3.360459e-03
   7.485830e+00   9.434462e-04
   7.608540e+00  -9.826681e-04
   7.731260e+00  -2.217690e-03
   7.853980e+00  -2.648006e-03


at y+=75.0
     x/delta         R(tt)
   (separation)
   1.000000e-40   1.000000e+00
   1.227180e-01   9.605222e-01
   2.454370e-01   8.609498e-01
   3.681550e-01   7.358470e-01
   4.908740e-01   6.113011e-01
   6.135920e-01   5.006457e-01
   7.363110e-01   4.079180e-01
   8.590290e-01   3.324049e-01
   9.817480e-01   2.713894e-01
   1.104470e+00   2.218489e-01
   1.227180e+00   1.811813e-01
   1.349900e+00   1.476197e-01
   1.472620e+00   1.202064e-01
   1.595340e+00   9.857529e-02
   1.718060e+00   8.237554e-02
   1.840780e+00   7.091430e-02
   1.963500e+00   6.304170e-02
   2.086210e+00   5.753052e-02
   2.208930e+00   5.339635e-02
   2.331650e+00   5.007386e-02
   2.454370e+00   4.728944e-02
   2.577090e+00   4.493533e-02
   2.699810e+00   4.296508e-02
   2.822520e+00   4.152480e-02
   2.945240e+00   4.086940e-02
   3.067960e+00   4.116117e-02
   3.190680e+00   4.228586e-02
   3.313400e+00   4.399539e-02
   3.436120e+00   4.597636e-02
   3.558840e+00   4.799680e-02
   3.681550e+00   5.001007e-02
   3.804270e+00   5.217801e-02
   3.926990e+00   5.460825e-02
   4.049710e+00   5.726918e-02
   4.172430e+00   5.993406e-02
   4.295150e+00   6.226656e-02
   4.417860e+00   6.385806e-02
   4.540580e+00   6.437538e-02
   4.663300e+00   6.360192e-02
   4.786020e+00   6.146077e-02
   4.908740e+00   5.797987e-02
   5.031460e+00   5.340154e-02
   5.154180e+00   4.814899e-02
   5.276890e+00   4.278525e-02
   5.399610e+00   3.784128e-02
   5.522330e+00   3.365456e-02
   5.645050e+00   3.023732e-02
   5.767770e+00   2.745160e-02
   5.890490e+00   2.512698e-02
   6.013200e+00   2.310918e-02
   6.135920e+00   2.116073e-02
   6.258640e+00   1.910605e-02
   6.381360e+00   1.690323e-02
   6.504080e+00   1.459294e-02
   6.626800e+00   1.213135e-02
   6.749520e+00   9.389468e-03
   6.872230e+00   6.166929e-03
   6.994950e+00   2.309897e-03
   7.117670e+00  -2.248551e-03
   7.240390e+00  -7.313366e-03
   7.363110e+00  -1.244638e-02
   7.485830e+00  -1.703491e-02
   7.608540e+00  -2.055423e-02
   7.731260e+00  -2.269936e-02
   7.853980e+00  -2.341384e-02

at y+=150
     x/delta         R(tt)
   (separation)
   1.000000e-40   1.000000e+00
   1.227180e-01   9.790303e-01
   2.454370e-01   9.220543e-01
   3.681550e-01   8.420481e-01
   4.908740e-01   7.517494e-01
   6.135920e-01   6.603783e-01
   7.363110e-01   5.734674e-01
   8.590290e-01   4.938704e-01
   9.817480e-01   4.227615e-01
   1.104470e+00   3.603680e-01
   1.227180e+00   3.063974e-01
   1.349900e+00   2.603105e-01
   1.472620e+00   2.214575e-01
   1.595340e+00   1.891451e-01
   1.718060e+00   1.626305e-01
   1.840780e+00   1.410983e-01
   1.963500e+00   1.236914e-01
   2.086210e+00   1.096330e-01
   2.208930e+00   9.832741e-02
   2.331650e+00   8.938320e-02
   2.454370e+00   8.255124e-02
   2.577090e+00   7.762874e-02
   2.699810e+00   7.436509e-02
   2.822520e+00   7.243940e-02
   2.945240e+00   7.149027e-02
   3.067960e+00   7.116778e-02
   3.190680e+00   7.118652e-02
   3.313400e+00   7.138936e-02
   3.436120e+00   7.176776e-02
   3.558840e+00   7.241707e-02
   3.681550e+00   7.340724e-02
   3.804270e+00   7.468642e-02
   3.926990e+00   7.606673e-02
   4.049710e+00   7.731223e-02
   4.172430e+00   7.825836e-02
   4.295150e+00   7.887505e-02
   4.417860e+00   7.922357e-02
   4.540580e+00   7.937682e-02
   4.663300e+00   7.938606e-02
   4.786020e+00   7.930629e-02
   4.908740e+00   7.920299e-02
   5.031460e+00   7.913113e-02
   5.154180e+00   7.911096e-02
   5.276890e+00   7.912660e-02
   5.399610e+00   7.913634e-02
   5.522330e+00   7.909474e-02
   5.645050e+00   7.895186e-02
   5.767770e+00   7.863325e-02
   5.890490e+00   7.802221e-02
   6.013200e+00   7.697742e-02
   6.135920e+00   7.538004e-02
   6.258640e+00   7.320331e-02
   6.381360e+00   7.053596e-02
   6.504080e+00   6.753968e-02
   6.626800e+00   6.438796e-02
   6.749520e+00   6.122972e-02
   6.872230e+00   5.815796e-02
   6.994950e+00   5.520891e-02
   7.117670e+00   5.240408e-02
   7.240390e+00   4.980449e-02
   7.363110e+00   4.751793e-02
   7.485830e+00   4.565729e-02
   7.608540e+00   4.429624e-02
   7.731260e+00   4.347019e-02
   7.853980e+00   4.319293e-02

4.4.2 Spanwise Separations

at y+=5.1
     z/delta         R(tt)
   (separation)
   1.000000e-40   1.000000e+00
   4.908740e-02   9.557034e-01
   9.817480e-02   8.368279e-01
   1.472620e-01   6.750300e-01
   1.963500e-01   5.022006e-01
   2.454370e-01   3.412767e-01
   2.945240e-01   2.049679e-01
   3.436120e-01   9.789594e-02
   3.926990e-01   1.937617e-02
   4.417860e-01  -3.415192e-02
   4.908740e-01  -6.738799e-02
   5.399610e-01  -8.507231e-02
   5.890490e-01  -9.145596e-02
   6.381360e-01  -9.014088e-02
   6.872230e-01  -8.411091e-02
   7.363110e-01  -7.577684e-02
   7.853980e-01  -6.702624e-02
   8.344860e-01  -5.926559e-02
   8.835730e-01  -5.346609e-02
   9.326600e-01  -5.019269e-02
   9.817480e-01  -4.963561e-02
   1.030840e+00  -5.162638e-02
   1.079920e+00  -5.565554e-02
   1.129010e+00  -6.093367e-02
   1.178100e+00  -6.652303e-02
   1.227180e+00  -7.147176e-02
   1.276270e+00  -7.491425e-02
   1.325360e+00  -7.614713e-02
   1.374450e+00  -7.469889e-02
   1.423530e+00  -7.038788e-02
   1.472620e+00  -6.337880e-02
   1.521710e+00  -5.417315e-02
   1.570800e+00  -4.349917e-02
   1.619880e+00  -3.214005e-02
   1.668970e+00  -2.080089e-02
   1.718060e+00  -1.005475e-02
   1.767150e+00  -3.546235e-04
   1.816230e+00   7.959026e-03
   1.865320e+00   1.465927e-02
   1.914410e+00   1.960774e-02
   1.963500e+00   2.270077e-02
   2.012580e+00   2.387379e-02
   2.061670e+00   2.317109e-02
   2.110760e+00   2.079174e-02
   2.159840e+00   1.703763e-02
   2.208930e+00   1.222836e-02
   2.258020e+00   6.663312e-03
   2.307110e+00   6.529571e-04
   2.356190e+00  -5.440197e-03
   2.405280e+00  -1.120247e-02
   2.454370e+00  -1.623611e-02
   2.503460e+00  -2.022656e-02
   2.552540e+00  -2.297854e-02
   2.601630e+00  -2.442982e-02
   2.650720e+00  -2.465732e-02
   2.699810e+00  -2.385759e-02
   2.748890e+00  -2.231453e-02
   2.797980e+00  -2.036165e-02
   2.847070e+00  -1.835333e-02
   2.896160e+00  -1.661904e-02
   2.945240e+00  -1.539931e-02
   2.994330e+00  -1.477452e-02
   3.043420e+00  -1.463571e-02
   3.092510e+00  -1.473009e-02
   3.141590e+00  -1.479842e-02

at y+=12.7
     z/delta         R(tt)
   (separation)
   1.000000e-40   1.000000e+00
   4.908740e-02   9.568386e-01
   9.817480e-02   8.404459e-01
   1.472620e-01   6.808326e-01
   1.963500e-01   5.090162e-01
   2.454370e-01   3.479376e-01
   2.945240e-01   2.107007e-01
   3.436120e-01   1.023433e-01
   3.926990e-01   2.249152e-02
   4.417860e-01  -3.222053e-02
   4.908740e-01  -6.639933e-02
   5.399610e-01  -8.477357e-02
   5.890490e-01  -9.163219e-02
   6.381360e-01  -9.062422e-02
   6.872230e-01  -8.476889e-02
   7.363110e-01  -7.650732e-02
   7.853980e-01  -6.776303e-02
   8.344860e-01  -5.998234e-02
   8.835730e-01  -5.416799e-02
   9.326600e-01  -5.089913e-02
   9.817480e-01  -5.036539e-02
   1.030840e+00  -5.239207e-02
   1.079920e+00  -5.646251e-02
   1.129010e+00  -6.177215e-02
   1.178100e+00  -6.735341e-02
   1.227180e+00  -7.222152e-02
   1.276270e+00  -7.550245e-02
   1.325360e+00  -7.651859e-02
   1.374450e+00  -7.484690e-02
   1.423530e+00  -7.035124e-02
   1.472620e+00  -6.321691e-02
   1.521710e+00  -5.393896e-02
   1.570800e+00  -4.322770e-02
   1.619880e+00  -3.184914e-02
   1.668970e+00  -2.049878e-02
   1.718060e+00  -9.750674e-03
   1.767150e+00  -6.293235e-05
   1.816230e+00   8.224699e-03
   1.865320e+00   1.488766e-02
   1.914410e+00   1.978041e-02
   1.963500e+00   2.279088e-02
   2.012580e+00   2.386157e-02
   2.061670e+00   2.305493e-02
   2.110760e+00   2.059047e-02
   2.159840e+00   1.679504e-02
   2.208930e+00   1.201771e-02
   2.258020e+00   6.584506e-03
   2.307110e+00   8.156282e-04
   2.356190e+00  -4.952500e-03
   2.405280e+00  -1.037737e-02
   2.454370e+00  -1.515087e-02
   2.503460e+00  -1.902032e-02
   2.552540e+00  -2.180323e-02
   2.601630e+00  -2.340594e-02
   2.650720e+00  -2.385303e-02
   2.699810e+00  -2.329475e-02
   2.748890e+00  -2.199591e-02
   2.797980e+00  -2.029489e-02
   2.847070e+00  -1.855016e-02
   2.896160e+00  -1.708149e-02
   2.945240e+00  -1.611340e-02
   2.994330e+00  -1.571166e-02
   3.043420e+00  -1.575398e-02
   3.092510e+00  -1.596976e-02
   3.141590e+00  -1.608143e-02

at y+=75.0
     z/delta         R(tt)
   (separation)
   1.000000e-40   1.000000e+00
   4.908740e-02   9.842680e-01
   9.817480e-02   9.388884e-01
   1.472620e-01   8.687409e-01
   1.963500e-01   7.804984e-01
   2.454370e-01   6.813253e-01
   2.945240e-01   5.779001e-01
   3.436120e-01   4.758249e-01
   3.926990e-01   3.793619e-01
   4.417860e-01   2.914126e-01
   4.908740e-01   2.136423e-01
   5.399610e-01   1.466906e-01
   5.890490e-01   9.040324e-02
   6.381360e-01   4.406847e-02
   6.872230e-01   6.622628e-03
   7.363110e-01  -2.317159e-02
   7.853980e-01  -4.658305e-02
   8.344860e-01  -6.480555e-02
   8.835730e-01  -7.888648e-02
   9.326600e-01  -8.968653e-02
   9.817480e-01  -9.786635e-02
   1.030840e+00  -1.038927e-01
   1.079920e+00  -1.080621e-01
   1.129010e+00  -1.105307e-01
   1.178100e+00  -1.113573e-01
   1.227180e+00  -1.105387e-01
   1.276270e+00  -1.080549e-01
   1.325360e+00  -1.039068e-01
   1.374450e+00  -9.814761e-02
   1.423530e+00  -9.090219e-02
   1.472620e+00  -8.237157e-02
   1.521710e+00  -7.282322e-02
   1.570800e+00  -6.257182e-02
   1.619880e+00  -5.195582e-02
   1.668970e+00  -4.131384e-02
   1.718060e+00  -3.096539e-02
   1.767150e+00  -2.119671e-02
   1.816230e+00  -1.225113e-02
   1.865320e+00  -4.323410e-03
   1.914410e+00   2.443713e-03
   1.963500e+00   7.957729e-03
   2.012580e+00   1.217219e-02
   2.061670e+00   1.508079e-02
   2.110760e+00   1.671325e-02
   2.159840e+00   1.713378e-02
   2.208930e+00   1.643984e-02
   2.258020e+00   1.475989e-02
   2.307110e+00   1.224712e-02
   2.356190e+00   9.070347e-03
   2.405280e+00   5.402457e-03
   2.454370e+00   1.409088e-03
   2.503460e+00  -2.762350e-03
   2.552540e+00  -6.990185e-03
   2.601630e+00  -1.118158e-02
   2.650720e+00  -1.526987e-02
   2.699810e+00  -1.920780e-02
   2.748890e+00  -2.295819e-02
   2.797980e+00  -2.648378e-02
   2.847070e+00  -2.974020e-02
   2.896160e+00  -3.267179e-02
   2.945240e+00  -3.521262e-02
   2.994330e+00  -3.729093e-02
   3.043420e+00  -3.883667e-02
   3.092510e+00  -3.979075e-02
   3.141590e+00  -4.011348e-02

at y+=150.0
     z/delta         R(tt)
   (separation)
   1.000000e-40   1.000000e+00
   4.908740e-02   9.939842e-01
   9.817480e-02   9.762060e-01
   1.472620e-01   9.474328e-01
   1.963500e-01   9.088377e-01
   2.454370e-01   8.618728e-01
   2.945240e-01   8.081498e-01
   3.436120e-01   7.493266e-01
   3.926990e-01   6.870223e-01
   4.417860e-01   6.227487e-01
   4.908740e-01   5.578673e-01
   5.399610e-01   4.935611e-01
   5.890490e-01   4.308277e-01
   6.381360e-01   3.704750e-01
   6.872230e-01   3.131358e-01
   7.363110e-01   2.592788e-01
   7.853980e-01   2.092292e-01
   8.344860e-01   1.631878e-01
   8.835730e-01   1.212496e-01
   9.326600e-01   8.342437e-02
   9.817480e-01   4.965156e-02
   1.030840e+00   1.981691e-02
   1.079920e+00  -6.236218e-03
   1.129010e+00  -2.869570e-02
   1.178100e+00  -4.777305e-02
   1.227180e+00  -6.369670e-02
   1.276270e+00  -7.670722e-02
   1.325360e+00  -8.705274e-02
   1.374450e+00  -9.498574e-02
   1.423530e+00  -1.007591e-01
   1.472620e+00  -1.046219e-01
   1.521710e+00  -1.068179e-01
   1.570800e+00  -1.075797e-01
   1.619880e+00  -1.071294e-01
   1.668970e+00  -1.056743e-01
   1.718060e+00  -1.034059e-01
   1.767150e+00  -1.004978e-01
   1.816230e+00  -9.710599e-02
   1.865320e+00  -9.336795e-02
   1.914410e+00  -8.940363e-02
   1.963500e+00  -8.531503e-02
   2.012580e+00  -8.118784e-02
   2.061670e+00  -7.709340e-02
   2.110760e+00  -7.308802e-02
   2.159840e+00  -6.921620e-02
   2.208930e+00  -6.551100e-02
   2.258020e+00  -6.199654e-02
   2.307110e+00  -5.868789e-02
   2.356190e+00  -5.559412e-02
   2.405280e+00  -5.271909e-02
   2.454370e+00  -5.006392e-02
   2.503460e+00  -4.762670e-02
   2.552540e+00  -4.540496e-02
   2.601630e+00  -4.339543e-02
   2.650720e+00  -4.159443e-02
   2.699810e+00  -3.999749e-02
   2.748890e+00  -3.859908e-02
   2.797980e+00  -3.739225e-02
   2.847070e+00  -3.636909e-02
   2.896160e+00  -3.552094e-02
   2.945240e+00  -3.483957e-02
   2.994330e+00  -3.431750e-02
   3.043420e+00  -3.394876e-02
   3.092510e+00  -3.372925e-02
   3.141590e+00  -3.365634e-02


5. References

5.1 Ohtsubo, Y., Kasagi, N., and Tomita, Y., "Direct Numerical Simulation of
Turbulent Heat Transfer of a Very Low Prandtl Number Fluid in a Two-Dimensional
Channel," Proc. of 4th Computational Fluid Dynamics Symposium, Tokyo, 1990,
pp. 363-366.

5.2 Ohtsubo, Y., Kasagi, N., and Tomita, Y., "Direct Numerical Simulation of
Turbulent Heat Transfer of a Low Prandtl Number Fluid," Proc. of 28th
National Heat Transfer Symposium of Japan, Fukuoka, 1991, pp. 16-18.

5.3 Kasagi, N., Ohtsubo, Y., and Tomita, Y., "Direct Numerical Simulation of
the Low Prandtl Scalar Number Field in a Two-Dimensional Turblent Channel Flow,"
Proc. of 8th Symposium on Turbulent Shear Flows, Munich, 1991, Vol. 2, pp.
II.11.1-II.11.2.

5.4 Kasagi, N., and Ohtsubo, Y., "Direct Numerical Simulation of Low Prandtl
Number Thermal Field in a Turblent Channel Flow," in Turbulent Shear Flows
VIII, F. Durst et al., eds., Springer-Verlag, Berlin, 1993, pp. 97-117.


(EOF)
